Trial 0

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10654.804
    reduced chi-square = 1.067
[[Variables]]
    flux_a:   21289.5002 +/- 2.43e+03 (11.43%) (init= 25000)
    hlr_a:    0.99824385 +/- 0.022167 (2.22%) (init= 1)
    e1_a:    -0.01951273 +/- 0.023219 (119.00%) (init= 0)
    e2_a:    -0.02264160 +/- 0.014152 (62.50%) (init= 0)
    x0_a:    -1.11971043 +/- 0.086219 (7.70%) (init=-0.9895862)
    y0_a:     0.05588848 +/- 0.021538 (38.54%) (init= 0.09428628)
    flux_b:   30000.6544 +/- 2.44e+03 (8.13%) (init= 25000)
    hlr_b:    1.04561193 +/- 0.021111 (2.02%) (init= 1)
    e1_b:     0.04689831 +/- 0.019307 (41.17%) (init= 0)
    e2_b:    -0.02505300 +/- 0.011236 (44.85%) (init= 0)
    x0_b:     0.66758547 +/- 0.080769 (12.10%) (init= 0.8116479)
    y0_b:    -0.04225645 +/- 0.015523 (36.74%) (init=-0.0856459)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.994 
    C(flux_a, x0_b)              =  0.990 
    C(flux_b, x0_b)              = -0.989 
    C(flux_a, x0_a)              =  0.987 
    C(x0_a, flux_b)              = -0.986 
    C(x0_a, x0_b)                =  0.976 
    C(hlr_b, x0_b)               = -0.929 
    C(e1_b, x0_b)                = -0.926 
    C(flux_b, hlr_b)             =  0.926 
    C(flux_a, hlr_b)             = -0.920 
    C(e1_a, x0_a)                =  0.913 
    C(flux_b, e1_b)              =  0.911 
    C(flux_a, e1_b)              = -0.911 
    C(hlr_a, x0_a)               =  0.898 
    C(flux_a, e1_a)              =  0.893 
    C(e1_a, flux_b)              = -0.890 
    C(flux_a, hlr_a)             =  0.888 
    C(x0_a, hlr_b)               = -0.886 
    C(hlr_b, e1_b)               =  0.883 
    C(x0_a, e1_b)                = -0.880 
    C(hlr_a, flux_b)             = -0.880 
    C(e1_a, x0_b)                =  0.868 
    C(hlr_a, x0_b)               =  0.852 
    C(hlr_a, e1_a)               =  0.851 
    C(e1_a, e1_b)                = -0.775 
    C(hlr_a, hlr_b)              = -0.768 
    C(y0_a, e2_b)                =  0.749 
    C(e2_a, y0_a)                =  0.748 
    C(e1_a, hlr_b)               = -0.736 
    C(e2_b, y0_b)                = -0.736 
    C(e2_a, y0_b)                = -0.711 
    C(hlr_a, e1_b)               = -0.707 
    C(y0_a, y0_b)                = -0.692 
    C(e2_a, e2_b)                =  0.675 
    C(flux_a, y0_b)              = -0.262 
    C(flux_b, y0_b)              =  0.262 
    C(x0_a, y0_b)                = -0.261 
    C(x0_b, y0_b)                = -0.261 
    C(e1_a, y0_b)                = -0.260 
    C(hlr_b, y0_b)               =  0.245 
    C(y0_a, e1_b)                =  0.238 
    C(y0_a, x0_b)                = -0.234 
    C(flux_a, y0_a)              = -0.234 
    C(y0_a, flux_b)              =  0.233 
    C(x0_a, y0_a)                = -0.233 
    C(hlr_a, y0_b)               = -0.229 
    C(e1_b, y0_b)                =  0.217 
    C(y0_a, hlr_b)               =  0.211 
    C(hlr_a, y0_a)               = -0.210 
    C(e1_a, y0_a)                = -0.186 
    C(e1_a, e2_b)                =  0.115 
    C(e2_a, e1_b)                =  0.112 
    C(flux_a, e2_b)              =  0.102 
    C(flux_b, e2_b)              = -0.102 
    C(x0_a, e2_b)                =  0.101 
    C(e2_b, x0_b)                =  0.101 Trial 1

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10401.447
    reduced chi-square = 1.041
[[Variables]]
    flux_a:   27463.4010 +/- 1.72e+03 (6.26%) (init= 25000)
    hlr_a:    1.00807694 +/- 0.018263 (1.81%) (init= 1)
    e1_a:    -0.00111466 +/- 0.017276 (1549.95%) (init= 0)
    e2_a:     0.00473690 +/- 0.010761 (227.19%) (init= 0)
    x0_a:    -0.89838466 +/- 0.059699 (6.65%) (init=-0.9619907)
    y0_a:     0.09591354 +/- 0.013679 (14.26%) (init= 0.09322648)
    flux_b:   23036.9883 +/- 1.71e+03 (7.44%) (init= 25000)
    hlr_b:    0.98456039 +/- 0.018418 (1.87%) (init= 1)
    e1_b:    -0.05136163 +/- 0.019408 (37.79%) (init= 0)
    e2_b:    -0.00613941 +/- 0.012059 (196.42%) (init= 0)
    x0_b:     0.92487850 +/- 0.060849 (6.58%) (init= 0.8235451)
    y0_b:     0.01800236 +/- 0.017072 (94.83%) (init= 0.04194921)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.988 
    C(x0_a, flux_b)              = -0.984 
    C(flux_a, x0_a)              =  0.982 
    C(flux_b, x0_b)              = -0.981 
    C(flux_a, x0_b)              =  0.981 
    C(x0_a, x0_b)                =  0.970 
    C(flux_a, hlr_a)             =  0.907 
    C(hlr_a, x0_a)               =  0.907 
    C(e1_a, x0_a)                =  0.903 
    C(e1_b, x0_b)                = -0.899 
    C(hlr_a, flux_b)             = -0.898 
    C(flux_a, e1_a)              =  0.887 
    C(e1_a, flux_b)              = -0.886 
    C(hlr_b, x0_b)               = -0.884 
    C(flux_b, hlr_b)             =  0.881 
    C(flux_b, e1_b)              =  0.880 
    C(flux_a, e1_b)              = -0.878 
    C(flux_a, hlr_b)             = -0.869 
    C(hlr_a, x0_b)               =  0.865 
    C(e1_a, x0_b)                =  0.856 
    C(x0_a, e1_b)                = -0.854 
    C(hlr_a, e1_a)               =  0.851 
    C(x0_a, hlr_b)               = -0.839 
    C(hlr_b, e1_b)               =  0.836 
    C(e1_a, e1_b)                = -0.744 
    C(hlr_a, hlr_b)              = -0.741 
    C(hlr_a, e1_b)               = -0.706 
    C(y0_a, e2_b)                =  0.695 
    C(e2_b, y0_b)                = -0.692 
    C(e2_a, y0_b)                = -0.689 
    C(y0_a, y0_b)                = -0.682 
    C(e2_a, y0_a)                =  0.678 
    C(e1_a, hlr_b)               = -0.677 
    C(e2_a, e2_b)                =  0.634 
    C(x0_a, y0_b)                = -0.282 
    C(flux_b, y0_b)              =  0.278 
    C(flux_a, y0_b)              = -0.278 
    C(e1_a, y0_b)                = -0.274 
    C(x0_b, y0_b)                = -0.271 
    C(hlr_a, y0_b)               = -0.251 
    C(hlr_b, y0_b)               =  0.250 
    C(e1_b, y0_b)                =  0.211 
    C(x0_a, e2_b)                =  0.165 
    C(e1_a, e2_b)                =  0.164 
    C(flux_b, e2_b)              = -0.163 
    C(flux_a, e2_b)              =  0.163 
    C(e2_b, x0_b)                =  0.159 
    C(hlr_b, e2_b)               = -0.153 
    C(hlr_a, e2_b)               =  0.136 
    C(e1_b, e2_b)                = -0.119 Trial 2

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10415.421
    reduced chi-square = 1.043
[[Variables]]
    flux_a:   24185.9512 +/- 2.03e+03 (8.39%) (init= 25000)
    hlr_a:    0.98983956 +/- 0.019564 (1.98%) (init= 1)
    e1_a:    -0.01871106 +/- 0.019446 (103.93%) (init= 0)
    e2_a:    -0.01109892 +/- 0.012481 (112.45%) (init= 0)
    x0_a:    -0.89283464 +/- 0.068965 (7.72%) (init=-0.857273)
    y0_a:     0.04488297 +/- 0.017523 (39.04%) (init= 0.07135257)
    flux_b:   26051.9280 +/- 2.03e+03 (7.80%) (init= 25000)
    hlr_b:    1.01775858 +/- 0.020403 (2.00%) (init= 1)
    e1_b:     0.01251817 +/- 0.019772 (157.95%) (init= 0)
    e2_b:    -0.03697461 +/- 0.011653 (31.52%) (init= 0)
    x0_b:     0.91456720 +/- 0.073344 (8.02%) (init= 0.9526342)
    y0_b:     0.07564008 +/- 0.015733 (20.80%) (init= 0.04976707)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(flux_a, x0_b)              =  0.987 
    C(flux_b, x0_b)              = -0.987 
    C(flux_a, x0_a)              =  0.985 
    C(x0_a, flux_b)              = -0.985 
    C(x0_a, x0_b)                =  0.974 
    C(e1_b, x0_b)                = -0.918 
    C(hlr_b, x0_b)               = -0.916 
    C(flux_b, hlr_b)             =  0.913 
    C(e1_a, x0_a)                =  0.905 
    C(flux_a, hlr_b)             = -0.905 
    C(flux_b, e1_b)              =  0.903 
    C(flux_a, e1_b)              = -0.902 
    C(hlr_a, x0_a)               =  0.902 
    C(flux_a, hlr_a)             =  0.897 
    C(hlr_a, flux_b)             = -0.888 
    C(flux_a, e1_a)              =  0.886 
    C(e1_a, flux_b)              = -0.884 
    C(x0_a, e1_b)                = -0.874 
    C(x0_a, hlr_b)               = -0.873 
    C(hlr_b, e1_b)               =  0.868 
    C(e1_a, x0_b)                =  0.861 
    C(hlr_a, x0_b)               =  0.861 
    C(hlr_a, e1_a)               =  0.848 
    C(y0_a, y0_b)                = -0.772 
    C(hlr_a, hlr_b)              = -0.765 
    C(e1_a, e1_b)                = -0.763 
    C(e2_a, y0_b)                = -0.758 
    C(e2_a, y0_a)                =  0.724 
    C(y0_a, e2_b)                =  0.719 
    C(hlr_a, e1_b)               = -0.715 
    C(e1_a, hlr_b)               = -0.715 
    C(e2_b, y0_b)                = -0.701 
    C(e2_a, e2_b)                =  0.658 
    C(y0_a, x0_b)                =  0.341 
    C(flux_a, y0_a)              =  0.335 
    C(y0_a, flux_b)              = -0.334 
    C(x0_a, y0_a)                =  0.322 
    C(y0_a, e1_b)                = -0.320 
    C(hlr_a, y0_a)               =  0.312 
    C(y0_a, hlr_b)               = -0.305 
    C(e1_a, y0_a)                =  0.254 
    C(e2_a, x0_b)                =  0.223 
    C(flux_a, e2_a)              =  0.219 
    C(hlr_a, e2_a)               =  0.219 
    C(e2_a, flux_b)              = -0.219 
    C(e2_a, x0_a)                =  0.213 
    C(x0_b, y0_b)                = -0.208 
    C(e2_a, e1_b)                = -0.204 
    C(flux_a, y0_b)              = -0.199 
    C(flux_b, y0_b)              =  0.198 
    C(e1_b, y0_b)                =  0.195 
    C(hlr_a, y0_b)               = -0.192 
    C(x0_a, y0_b)                = -0.188 
    C(e2_a, hlr_b)               = -0.186 
    C(hlr_b, y0_b)               =  0.180 
    C(e1_a, e2_a)                =  0.166 
    C(e1_a, y0_b)                = -0.131 Trial 3

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10477.277
    reduced chi-square = 1.049
[[Variables]]
    flux_a:   23064.4333 +/- 3.02e+03 (13.08%) (init= 25000)
    hlr_a:    0.99392560 +/- 0.024328 (2.45%) (init= 1)
    e1_a:    -0.01665565 +/- 0.023827 (143.06%) (init= 0)
    e2_a:    -0.01598070 +/- 0.015354 (96.08%) (init= 0)
    x0_a:    -0.91777693 +/- 0.097838 (10.66%) (init=-0.852062)
    y0_a:    -0.02793318 +/- 0.025530 (91.40%) (init= 0.005910969)
    flux_b:   27760.3904 +/- 3.02e+03 (10.88%) (init= 25000)
    hlr_b:    1.02145739 +/- 0.023687 (2.32%) (init= 1)
    e1_b:     0.01864402 +/- 0.022703 (121.78%) (init= 0)
    e2_b:    -0.02993509 +/- 0.012758 (42.62%) (init= 0)
    x0_b:     0.74381742 +/- 0.096162 (12.93%) (init= 0.8135604)
    y0_b:     0.11664210 +/- 0.018028 (15.46%) (init= 0.09561967)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(flux_a, x0_b)              =  0.992 
    C(flux_b, x0_b)              = -0.992 
    C(flux_a, x0_a)              =  0.990 
    C(x0_a, flux_b)              = -0.990 
    C(x0_a, x0_b)                =  0.979 
    C(hlr_b, x0_b)               = -0.937 
    C(e1_b, x0_b)                = -0.936 
    C(flux_b, hlr_b)             =  0.931 
    C(flux_a, hlr_b)             = -0.926 
    C(hlr_a, x0_a)               =  0.924 
    C(e1_a, x0_a)                =  0.921 
    C(flux_b, e1_b)              =  0.921 
    C(flux_a, e1_b)              = -0.920 
    C(flux_a, hlr_a)             =  0.914 
    C(hlr_a, flux_b)             = -0.909 
    C(flux_a, e1_a)              =  0.901 
    C(hlr_b, e1_b)               =  0.899 
    C(e1_a, flux_b)              = -0.899 
    C(x0_a, hlr_b)               = -0.897 
    C(x0_a, e1_b)                = -0.891 
    C(hlr_a, x0_b)               =  0.883 
    C(hlr_a, e1_a)               =  0.875 
    C(e1_a, x0_b)                =  0.874 
    C(e2_a, y0_a)                =  0.813 
    C(hlr_a, hlr_b)              = -0.801 
    C(e2_b, y0_b)                = -0.782 
    C(e1_a, e1_b)                = -0.780 
    C(hlr_a, e1_b)               = -0.755 
    C(e1_a, hlr_b)               = -0.752 
    C(e2_a, y0_b)                = -0.641 
    C(y0_a, y0_b)                = -0.578 
    C(y0_a, e1_b)                = -0.575 
    C(y0_a, x0_b)                =  0.572 
    C(flux_a, y0_a)              =  0.560 
    C(y0_a, flux_b)              = -0.560 
    C(x0_a, y0_a)                =  0.540 
    C(hlr_a, y0_a)               =  0.528 
    C(e2_a, e2_b)                =  0.527 
    C(y0_a, e2_b)                =  0.515 
    C(y0_a, hlr_b)               = -0.515 
    C(e1_a, y0_a)                =  0.420 
    C(e2_a, e1_b)                = -0.418 
    C(e2_a, x0_b)                =  0.414 
    C(flux_a, e2_a)              =  0.407 
    C(e2_a, flux_b)              = -0.406 
    C(hlr_a, e2_a)               =  0.406 
    C(e2_a, x0_a)                =  0.394 
    C(e2_a, hlr_b)               = -0.348 
    C(e1_a, e2_b)                = -0.309 
    C(e1_a, e2_a)                =  0.301 
    C(e1_a, y0_b)                =  0.273 
    C(x0_a, e2_b)                = -0.260 
    C(flux_b, e2_b)              =  0.248 
    C(hlr_b, e2_b)               =  0.248 
    C(flux_a, e2_b)              = -0.248 
    C(e2_b, x0_b)                = -0.237 
    C(x0_a, y0_b)                =  0.205 
    C(flux_b, y0_b)              = -0.187 
    C(e1_b, e2_b)                =  0.187 
    C(flux_a, y0_b)              =  0.187 
    C(hlr_a, e2_b)               = -0.183 
    C(hlr_b, y0_b)               = -0.179 
    C(x0_b, y0_b)                =  0.169 
    C(hlr_a, y0_b)               =  0.147 
    C(e1_b, y0_b)                = -0.111 Trial 4

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10509.994
    reduced chi-square = 1.052
[[Variables]]
    flux_a:   25371.2806 +/- 1.95e+03 (7.69%) (init= 25000)
    hlr_a:    1.00851638 +/- 0.019374 (1.92%) (init= 1)
    e1_a:     0.00865823 +/- 0.019197 (221.72%) (init= 0)
    e2_a:     0.01155404 +/- 0.011949 (103.42%) (init= 0)
    x0_a:    -0.95405694 +/- 0.069375 (7.27%) (init=-0.9701121)
    y0_a:    -0.05383833 +/- 0.015784 (29.32%) (init=-0.08501203)
    flux_b:   25160.5582 +/- 1.95e+03 (7.76%) (init= 25000)
    hlr_b:    1.00614802 +/- 0.019747 (1.96%) (init= 1)
    e1_b:     0.01258847 +/- 0.019304 (153.35%) (init= 0)
    e2_b:     0.01977006 +/- 0.011905 (60.22%) (init= 0)
    x0_b:     0.90131363 +/- 0.070102 (7.78%) (init= 0.892265)
    y0_b:    -0.11653253 +/- 0.015495 (13.30%) (init=-0.09137802)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.991 
    C(flux_a, x0_b)              =  0.985 
    C(x0_a, flux_b)              = -0.985 
    C(flux_b, x0_b)              = -0.985 
    C(flux_a, x0_a)              =  0.985 
    C(x0_a, x0_b)                =  0.974 
    C(e1_a, x0_a)                =  0.911 
    C(e1_b, x0_b)                = -0.908 
    C(hlr_b, x0_b)               = -0.905 
    C(flux_b, hlr_b)             =  0.904 
    C(hlr_a, x0_a)               =  0.903 
    C(flux_a, hlr_a)             =  0.901 
    C(flux_a, hlr_b)             = -0.895 
    C(flux_a, e1_a)              =  0.894 
    C(e1_a, flux_b)              = -0.892 
    C(hlr_a, flux_b)             = -0.892 
    C(flux_b, e1_b)              =  0.892 
    C(flux_a, e1_b)              = -0.890 
    C(e1_a, x0_b)                =  0.867 
    C(x0_a, hlr_b)               = -0.865 
    C(x0_a, e1_b)                = -0.864 
    C(hlr_a, x0_b)               =  0.862 
    C(hlr_b, e1_b)               =  0.852 
    C(hlr_a, e1_a)               =  0.850 
    C(hlr_a, hlr_b)              = -0.760 
    C(e1_a, e1_b)                = -0.760 
    C(e2_a, y0_b)                = -0.721 
    C(e1_a, hlr_b)               = -0.714 
    C(y0_a, y0_b)                = -0.714 
    C(e2_a, y0_a)                =  0.709 
    C(hlr_a, e1_b)               = -0.706 
    C(e2_b, y0_b)                = -0.703 
    C(y0_a, e2_b)                =  0.697 
    C(e2_a, e2_b)                =  0.636 
    C(y0_a, e1_b)                =  0.238 
    C(y0_a, x0_b)                = -0.232 
    C(y0_a, flux_b)              =  0.225 
    C(flux_a, y0_a)              = -0.225 
    C(x0_a, y0_a)                = -0.214 
    C(hlr_a, y0_a)               = -0.209 
    C(y0_a, hlr_b)               =  0.198 
    C(e2_a, e1_b)                =  0.184 
    C(e2_a, x0_b)                = -0.180 
    C(flux_a, e2_a)              = -0.176 
    C(e2_a, flux_b)              =  0.175 
    C(hlr_a, e2_a)               = -0.172 
    C(e2_a, x0_a)                = -0.170 
    C(e1_a, y0_a)                = -0.163 
    C(e2_a, hlr_b)               =  0.142 
    C(e1_a, e2_b)                =  0.139 
    C(e1_a, e2_a)                = -0.128 
    C(x0_a, e2_b)                =  0.120 
    C(hlr_b, e2_b)               = -0.114 
    C(flux_b, e2_b)              = -0.114 
    C(flux_a, e2_b)              =  0.114 
    C(e2_b, x0_b)                =  0.108 
    C(e1_a, y0_b)                = -0.107 Trial 5

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10313.349
    reduced chi-square = 1.033
[[Variables]]
    flux_a:   24548.0698 +/- 1.46e+03 (5.93%) (init= 25000)
    hlr_a:    0.98579405 +/- 0.017081 (1.73%) (init= 1)
    e1_a:    -0.00314851 +/- 0.016650 (528.85%) (init= 0)
    e2_a:     0.02066835 +/- 0.011047 (53.45%) (init= 0)
    x0_a:    -1.03271511 +/- 0.053732 (5.20%) (init=-0.9923254)
    y0_a:    -0.07834913 +/- 0.013899 (17.74%) (init=-0.09788276)
    flux_b:   25997.1371 +/- 1.46e+03 (5.60%) (init= 25000)
    hlr_b:    1.01129834 +/- 0.016826 (1.66%) (init= 1)
    e1_b:     0.00433119 +/- 0.016911 (390.46%) (init= 0)
    e2_b:     0.02201290 +/- 0.010678 (48.51%) (init= 0)
    x0_b:     0.90634079 +/- 0.054454 (6.01%) (init= 0.9161752)
    y0_b:    -0.11364003 +/- 0.013272 (11.68%) (init=-0.08451217)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.984 
    C(flux_a, x0_b)              =  0.979 
    C(flux_b, x0_b)              = -0.977 
    C(x0_a, flux_b)              = -0.977 
    C(flux_a, x0_a)              =  0.977 
    C(x0_a, x0_b)                =  0.966 
    C(e1_b, x0_b)                = -0.896 
    C(flux_a, hlr_a)             =  0.887 
    C(flux_b, hlr_b)             =  0.886 
    C(hlr_a, x0_a)               =  0.884 
    C(hlr_b, x0_b)               = -0.883 
    C(flux_b, e1_b)              =  0.880 
    C(e1_a, x0_a)                =  0.879 
    C(flux_a, e1_b)              = -0.879 
    C(hlr_a, flux_b)             = -0.873 
    C(flux_a, hlr_b)             = -0.873 
    C(flux_a, e1_a)              =  0.860 
    C(e1_a, flux_b)              = -0.858 
    C(x0_a, e1_b)                = -0.852 
    C(hlr_a, x0_b)               =  0.843 
    C(x0_a, hlr_b)               = -0.839 
    C(e1_a, x0_b)                =  0.833 
    C(hlr_b, e1_b)               =  0.825 
    C(hlr_a, e1_a)               =  0.813 
    C(hlr_a, hlr_b)              = -0.727 
    C(e1_a, e1_b)                = -0.726 
    C(hlr_a, e1_b)               = -0.685 
    C(y0_a, e2_b)                =  0.683 
    C(e2_a, y0_b)                = -0.678 
    C(y0_a, y0_b)                = -0.673 
    C(e1_a, hlr_b)               = -0.659 
    C(e2_a, y0_a)                =  0.652 
    C(e2_b, y0_b)                = -0.639 
    C(e2_a, e2_b)                =  0.619 
    C(e1_a, e2_b)                =  0.121 
    C(x0_a, e2_b)                =  0.113 
    C(e2_a, e1_b)                =  0.111 
    C(flux_b, e2_b)              = -0.108 
    C(flux_a, e2_b)              =  0.107 
    C(hlr_b, e2_b)               = -0.107 
    C(e2_a, x0_b)                = -0.106 
    C(e2_b, x0_b)                =  0.101 
    C(y0_a, e1_b)                =  0.101 
    C(flux_a, e2_a)              = -0.100 Trial 6

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10448.917
    reduced chi-square = 1.046
[[Variables]]
    flux_a:   27141.5342 +/- 2.10e+03 (7.75%) (init= 25000)
    hlr_a:    1.03287752 +/- 0.019533 (1.89%) (init= 1)
    e1_a:     0.00099425 +/- 0.019642 (1975.63%) (init= 0)
    e2_a:    -0.01151873 +/- 0.011350 (98.54%) (init= 0)
    x0_a:    -0.81883685 +/- 0.071924 (8.78%) (init=-0.8602242)
    y0_a:    -0.05128565 +/- 0.015448 (30.12%) (init=-0.0718769)
    flux_b:   24147.7523 +/- 2.10e+03 (8.71%) (init= 25000)
    hlr_b:    1.00087247 +/- 0.020882 (2.09%) (init= 1)
    e1_b:    -0.00790200 +/- 0.019344 (244.81%) (init= 0)
    e2_b:     0.01410951 +/- 0.012894 (91.39%) (init= 0)
    x0_b:     0.99493164 +/- 0.073288 (7.37%) (init= 0.9439256)
    y0_b:     0.06746110 +/- 0.019332 (28.66%) (init= 0.07118262)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(x0_a, flux_b)              = -0.987 
    C(flux_a, x0_a)              =  0.987 
    C(flux_b, x0_b)              = -0.986 
    C(flux_a, x0_b)              =  0.986 
    C(x0_a, x0_b)                =  0.975 
    C(e1_a, x0_a)                =  0.922 
    C(hlr_b, x0_b)               = -0.911 
    C(hlr_a, x0_a)               =  0.908 
    C(flux_b, hlr_b)             =  0.908 
    C(flux_a, e1_a)              =  0.907 
    C(e1_a, flux_b)              = -0.906 
    C(flux_a, hlr_a)             =  0.905 
    C(e1_b, x0_b)                = -0.899 
    C(flux_a, hlr_b)             = -0.899 
    C(hlr_a, flux_b)             = -0.896 
    C(flux_b, e1_b)              =  0.879 
    C(e1_a, x0_b)                =  0.879 
    C(flux_a, e1_b)              = -0.877 
    C(x0_a, hlr_b)               = -0.872 
    C(hlr_a, e1_a)               =  0.867 
    C(hlr_a, x0_b)               =  0.864 
    C(x0_a, e1_b)                = -0.852 
    C(hlr_b, e1_b)               =  0.849 
    C(hlr_a, hlr_b)              = -0.766 
    C(e1_a, e1_b)                = -0.756 
    C(e1_a, hlr_b)               = -0.735 
    C(e2_b, y0_b)                = -0.734 
    C(y0_a, e2_b)                =  0.715 
    C(e2_a, y0_a)                =  0.712 
    C(hlr_a, e1_b)               = -0.692 
    C(y0_a, y0_b)                = -0.655 
    C(e2_a, e2_b)                =  0.623 
    C(e2_a, y0_b)                = -0.620 
    C(x0_a, y0_b)                =  0.486 
    C(flux_b, y0_b)              = -0.482 
    C(flux_a, y0_b)              =  0.482 
    C(e1_a, y0_b)                =  0.472 
    C(x0_b, y0_b)                =  0.472 
    C(hlr_b, y0_b)               = -0.448 
    C(hlr_a, y0_b)               =  0.433 
    C(e1_b, y0_b)                = -0.366 
    C(x0_a, e2_b)                = -0.268 
    C(flux_b, e2_b)              =  0.266 
    C(e1_a, e2_b)                = -0.266 
    C(flux_a, e2_b)              = -0.266 
    C(e2_b, x0_b)                = -0.260 
    C(hlr_b, e2_b)               =  0.259 
    C(hlr_a, e2_b)               = -0.221 
    C(e1_b, e2_b)                =  0.188 
    C(e2_a, e1_b)                = -0.145 Trial 7

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10614.237
    reduced chi-square = 1.063
[[Variables]]
    flux_a:   23624.8926 +/- 2.15e+03 (9.09%) (init= 25000)
    hlr_a:    0.99476239 +/- 0.020926 (2.10%) (init= 1)
    e1_a:    -0.01189081 +/- 0.019421 (163.33%) (init= 0)
    e2_a:    -0.00935975 +/- 0.013102 (139.99%) (init= 0)
    x0_a:    -0.99956061 +/- 0.073548 (7.36%) (init=-0.9316235)
    y0_a:    -0.10272577 +/- 0.018500 (18.01%) (init=-0.08465036)
    flux_b:   26634.4528 +/- 2.15e+03 (8.06%) (init= 25000)
    hlr_b:    1.04398019 +/- 0.020710 (1.98%) (init= 1)
    e1_b:     0.00523948 +/- 0.020146 (384.52%) (init= 0)
    e2_b:     0.00878181 +/- 0.012510 (142.45%) (init= 0)
    x0_b:     0.79817164 +/- 0.076310 (9.56%) (init= 0.8441965)
    y0_b:     0.11041008 +/- 0.019446 (17.61%) (init= 0.09902138)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(flux_a, x0_b)              =  0.988 
    C(flux_b, x0_b)              = -0.987 
    C(flux_a, x0_a)              =  0.985 
    C(x0_a, flux_b)              = -0.985 
    C(x0_a, x0_b)                =  0.974 
    C(e1_b, x0_b)                = -0.918 
    C(hlr_b, x0_b)               = -0.913 
    C(flux_b, hlr_b)             =  0.910 
    C(hlr_a, x0_a)               =  0.909 
    C(flux_a, hlr_a)             =  0.904 
    C(flux_a, hlr_b)             = -0.902 
    C(flux_b, e1_b)              =  0.902 
    C(flux_a, e1_b)              = -0.901 
    C(hlr_a, flux_b)             = -0.896 
    C(e1_a, x0_a)                =  0.895 
    C(flux_a, e1_a)              =  0.873 
    C(x0_a, e1_b)                = -0.870 
    C(e1_a, flux_b)              = -0.870 
    C(hlr_a, x0_b)               =  0.869 
    C(x0_a, hlr_b)               = -0.868 
    C(hlr_b, e1_b)               =  0.865 
    C(e1_a, x0_b)                =  0.844 
    C(hlr_a, e1_a)               =  0.842 
    C(hlr_a, hlr_b)              = -0.768 
    C(e2_b, y0_b)                = -0.764 
    C(e2_a, y0_a)                =  0.738 
    C(e1_a, e1_b)                = -0.736 
    C(hlr_a, e1_b)               = -0.727 
    C(e1_a, hlr_b)               = -0.692 
    C(x0_a, y0_b)                =  0.580 
    C(e1_a, y0_b)                =  0.577 
    C(flux_a, y0_b)              =  0.568 
    C(flux_b, y0_b)              = -0.567 
    C(x0_b, y0_b)                =  0.553 
    C(y0_a, e2_b)                =  0.527 
    C(hlr_b, y0_b)               = -0.525 
    C(hlr_a, y0_b)               =  0.503 
    C(e2_a, e2_b)                =  0.481 
    C(e1_b, y0_b)                = -0.440 
    C(e2_a, y0_b)                = -0.437 
    C(e1_a, e2_b)                = -0.418 
    C(y0_a, y0_b)                = -0.409 
    C(x0_a, e2_b)                = -0.406 
    C(flux_b, e2_b)              =  0.397 
    C(flux_a, e2_b)              = -0.397 
    C(y0_a, e1_b)                = -0.395 
    C(e2_b, x0_b)                = -0.387 
    C(hlr_b, e2_b)               =  0.380 
    C(y0_a, x0_b)                =  0.346 
    C(flux_a, y0_a)              =  0.333 
    C(y0_a, flux_b)              = -0.333 
    C(hlr_a, e2_b)               = -0.324 
    C(e2_a, e1_b)                = -0.322 
    C(x0_a, y0_a)                =  0.312 
    C(hlr_a, y0_a)               =  0.309 
    C(e1_b, e2_b)                =  0.298 
    C(y0_a, hlr_b)               = -0.289 
    C(e2_a, x0_b)                =  0.277 
    C(flux_a, e2_a)              =  0.269 
    C(e2_a, flux_b)              = -0.268 
    C(hlr_a, e2_a)               =  0.261 
    C(e2_a, x0_a)                =  0.255 
    C(e2_a, hlr_b)               = -0.208 
    C(e1_a, y0_a)                =  0.206 
    C(e1_a, e2_a)                =  0.177 Trial 8

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10604.144
    reduced chi-square = 1.062
[[Variables]]
    flux_a:   26129.2150 +/- 2.90e+03 (11.09%) (init= 25000)
    hlr_a:    1.02659641 +/- 0.023022 (2.24%) (init= 1)
    e1_a:     0.01819447 +/- 0.022192 (121.97%) (init= 0)
    e2_a:    -0.00242550 +/- 0.013309 (548.75%) (init= 0)
    x0_a:    -0.81587885 +/- 0.094479 (11.58%) (init=-0.8504194)
    y0_a:     0.00248347 +/- 0.020858 (839.89%) (init= 0.02724449)
    flux_b:   24232.0227 +/- 2.90e+03 (11.96%) (init= 25000)
    hlr_b:    1.02548296 +/- 0.025096 (2.45%) (init= 1)
    e1_b:     0.02473417 +/- 0.023988 (96.99%) (init= 0)
    e2_b:    -0.02682848 +/- 0.013600 (50.70%) (init= 0)
    x0_b:     0.93295871 +/- 0.103322 (11.07%) (init= 0.8952024)
    y0_b:     0.07857914 +/- 0.019656 (25.01%) (init= 0.07463673)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(flux_b, x0_b)              = -0.991 
    C(flux_a, x0_b)              =  0.991 
    C(x0_a, flux_b)              = -0.991 
    C(flux_a, x0_a)              =  0.991 
    C(x0_a, x0_b)                =  0.980 
    C(e1_b, x0_b)                = -0.932 
    C(hlr_b, x0_b)               = -0.931 
    C(e1_a, x0_a)                =  0.928 
    C(hlr_a, x0_a)               =  0.926 
    C(flux_b, hlr_b)             =  0.925 
    C(flux_a, hlr_a)             =  0.920 
    C(flux_a, hlr_b)             = -0.919 
    C(flux_b, e1_b)              =  0.916 
    C(flux_a, e1_b)              = -0.914 
    C(hlr_a, flux_b)             = -0.914 
    C(flux_a, e1_a)              =  0.911 
    C(e1_a, flux_b)              = -0.910 
    C(x0_a, hlr_b)               = -0.892 
    C(x0_a, e1_b)                = -0.890 
    C(hlr_b, e1_b)               =  0.890 
    C(hlr_a, x0_b)               =  0.887 
    C(e1_a, x0_b)                =  0.886 
    C(hlr_a, e1_a)               =  0.883 
    C(hlr_a, hlr_b)              = -0.801 
    C(e1_a, e1_b)                = -0.794 
    C(e2_a, y0_b)                = -0.792 
    C(e2_a, y0_a)                =  0.784 
    C(y0_a, y0_b)                = -0.770 
    C(e2_b, y0_b)                = -0.762 
    C(e1_a, hlr_b)               = -0.756 
    C(hlr_a, e1_b)               = -0.753 
    C(y0_a, e2_b)                =  0.673 
    C(e2_a, e2_b)                =  0.655 
    C(y0_a, x0_b)                =  0.485 
    C(y0_a, flux_b)              = -0.478 
    C(flux_a, y0_a)              =  0.478 
    C(x0_a, y0_a)                =  0.467 
    C(y0_a, e1_b)                = -0.466 
    C(hlr_a, y0_a)               =  0.450 
    C(y0_a, hlr_b)               = -0.440 
    C(e1_a, y0_a)                =  0.384 
    C(e2_a, x0_b)                =  0.309 
    C(flux_a, e2_a)              =  0.306 
    C(e2_a, flux_b)              = -0.305 
    C(hlr_a, e2_a)               =  0.300 
    C(e2_a, x0_a)                =  0.299 
    C(e2_a, e1_b)                = -0.297 
    C(e2_a, hlr_b)               = -0.266 
    C(e1_a, e2_a)                =  0.236 
    C(e1_a, e2_b)                = -0.117 
    C(e1_b, y0_b)                =  0.114 
    C(x0_b, y0_b)                = -0.104 
    C(hlr_a, y0_b)               = -0.101 Trial 9

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10590.516
    reduced chi-square = 1.060
[[Variables]]
    flux_a:   24374.7168 +/- 2.06e+03 (8.47%) (init= 25000)
    hlr_a:    1.01439460 +/- 0.020137 (1.99%) (init= 1)
    e1_a:    -0.00438529 +/- 0.021271 (485.06%) (init= 0)
    e2_a:     0.01141551 +/- 0.012302 (107.77%) (init= 0)
    x0_a:    -0.90631560 +/- 0.075415 (8.32%) (init=-0.8650311)
    y0_a:    -0.03728839 +/- 0.016656 (44.67%) (init=-0.0595131)
    flux_b:   25670.0008 +/- 2.07e+03 (8.05%) (init= 25000)
    hlr_b:    0.99268992 +/- 0.020260 (2.04%) (init= 1)
    e1_b:     0.01485306 +/- 0.018610 (125.30%) (init= 0)
    e2_b:    -0.00484199 +/- 0.011961 (247.03%) (init= 0)
    x0_b:     0.90771694 +/- 0.070871 (7.81%) (init= 0.9127534)
    y0_b:    -0.09515270 +/- 0.016180 (17.00%) (init=-0.09467936)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(x0_a, flux_b)              = -0.986 
    C(flux_a, x0_a)              =  0.986 
    C(flux_a, x0_b)              =  0.986 
    C(flux_b, x0_b)              = -0.986 
    C(x0_a, x0_b)                =  0.974 
    C(e1_a, x0_a)                =  0.922 
    C(hlr_b, x0_b)               = -0.917 
    C(flux_b, hlr_b)             =  0.913 
    C(flux_a, e1_a)              =  0.907 
    C(flux_a, hlr_b)             = -0.906 
    C(e1_a, flux_b)              = -0.905 
    C(hlr_a, x0_a)               =  0.901 
    C(e1_b, x0_b)                = -0.900 
    C(flux_a, hlr_a)             =  0.896 
    C(hlr_a, flux_b)             = -0.887 
    C(flux_b, e1_b)              =  0.881 
    C(e1_a, x0_b)                =  0.881 
    C(flux_a, e1_b)              = -0.879 
    C(x0_a, hlr_b)               = -0.877 
    C(hlr_a, e1_a)               =  0.861 
    C(hlr_a, x0_b)               =  0.855 
    C(hlr_b, e1_b)               =  0.853 
    C(x0_a, e1_b)                = -0.853 
    C(hlr_a, hlr_b)              = -0.763 
    C(e1_a, e1_b)                = -0.760 
    C(y0_a, e2_b)                =  0.749 
    C(e1_a, hlr_b)               = -0.743 
    C(y0_a, y0_b)                = -0.736 
    C(e2_b, y0_b)                = -0.720 
    C(e2_a, y0_a)                =  0.713 
    C(e2_a, y0_b)                = -0.710 
    C(hlr_a, e1_b)               = -0.680 
    C(e2_a, e2_b)                =  0.660 
    C(x0_a, y0_b)                = -0.283 
    C(flux_a, y0_b)              = -0.279 
    C(flux_b, y0_b)              =  0.279 
    C(e1_a, y0_b)                = -0.275 
    C(x0_b, y0_b)                = -0.273 
    C(hlr_b, y0_b)               =  0.260 
    C(hlr_a, y0_b)               = -0.247 
    C(e1_b, y0_b)                =  0.211 
    C(x0_a, e2_b)                =  0.151 
    C(e1_a, e2_b)                =  0.150 
    C(flux_b, e2_b)              = -0.148 
    C(flux_a, e2_b)              =  0.148 
    C(e2_b, x0_b)                =  0.145 
    C(hlr_b, e2_b)               = -0.143 
    C(hlr_a, e2_b)               =  0.121 
    C(e1_b, e2_b)                = -0.102 Trial 10

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10611.407
    reduced chi-square = 1.062
[[Variables]]
    flux_a:   22598.4963 +/- 2.05e+03 (9.09%) (init= 25000)
    hlr_a:    0.99174699 +/- 0.021468 (2.16%) (init= 1)
    e1_a:    -0.00674892 +/- 0.020108 (297.96%) (init= 0)
    e2_a:    -0.00888670 +/- 0.013136 (147.83%) (init= 0)
    x0_a:    -0.98234396 +/- 0.075032 (7.64%) (init=-0.8843389)
    y0_a:     0.04382905 +/- 0.017975 (41.01%) (init= 0.06014985)
    flux_b:   27681.7959 +/- 2.05e+03 (7.42%) (init= 25000)
    hlr_b:    1.03807239 +/- 0.019352 (1.86%) (init= 1)
    e1_b:     0.00774680 +/- 0.019464 (251.26%) (init= 0)
    e2_b:    -0.01308526 +/- 0.011195 (85.56%) (init= 0)
    x0_b:     0.84463574 +/- 0.070941 (8.40%) (init= 0.941533)
    y0_b:    -0.03345022 +/- 0.015503 (46.35%) (init=-0.05357393)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(flux_a, x0_b)              =  0.987 
    C(flux_b, x0_b)              = -0.986 
    C(flux_a, x0_a)              =  0.985 
    C(x0_a, flux_b)              = -0.985 
    C(x0_a, x0_b)                =  0.974 
    C(e1_b, x0_b)                = -0.922 
    C(hlr_a, x0_a)               =  0.909 
    C(hlr_b, x0_b)               = -0.908 
    C(flux_b, e1_b)              =  0.907 
    C(flux_a, e1_b)              = -0.907 
    C(flux_b, hlr_b)             =  0.905 
    C(flux_a, hlr_a)             =  0.905 
    C(flux_a, hlr_b)             = -0.897 
    C(e1_a, x0_a)                =  0.897 
    C(hlr_a, flux_b)             = -0.896 
    C(x0_a, e1_b)                = -0.879 
    C(flux_a, e1_a)              =  0.877 
    C(e1_a, flux_b)              = -0.874 
    C(hlr_a, x0_b)               =  0.868 
    C(hlr_b, e1_b)               =  0.866 
    C(x0_a, hlr_b)               = -0.863 
    C(e1_a, x0_b)                =  0.849 
    C(hlr_a, e1_a)               =  0.846 
    C(hlr_a, hlr_b)              = -0.764 
    C(e1_a, e1_b)                = -0.757 
    C(y0_a, e2_b)                =  0.739 
    C(hlr_a, e1_b)               = -0.732 
    C(e2_a, y0_a)                =  0.724 
    C(e2_b, y0_b)                = -0.713 
    C(e2_a, y0_b)                = -0.711 
    C(y0_a, y0_b)                = -0.710 
    C(e1_a, hlr_b)               = -0.688 
    C(e2_a, e2_b)                =  0.664 
    C(x0_a, y0_b)                = -0.222 
    C(flux_a, y0_b)              = -0.220 
    C(flux_b, y0_b)              =  0.220 
    C(e1_a, y0_b)                = -0.218 
    C(x0_b, y0_b)                = -0.218 
    C(hlr_b, y0_b)               =  0.201 
    C(hlr_a, y0_b)               = -0.195 
    C(e1_b, y0_b)                =  0.179 
    C(y0_a, e1_b)                =  0.154 
    C(y0_a, x0_b)                = -0.142 
    C(flux_a, y0_a)              = -0.141 
    C(y0_a, flux_b)              =  0.141 
    C(x0_a, y0_a)                = -0.138 
    C(hlr_a, y0_a)               = -0.130 
    C(y0_a, hlr_b)               =  0.124 
    C(e1_a, e2_b)                =  0.120 
    C(x0_a, e2_b)                =  0.112 
    C(flux_a, e2_b)              =  0.111 
    C(flux_b, e2_b)              = -0.111 
    C(e2_b, x0_b)                =  0.110 
    C(hlr_b, e2_b)               = -0.102 
    C(e1_a, y0_a)                = -0.102 Trial 11

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10688.054
    reduced chi-square = 1.070
[[Variables]]
    flux_a:   26691.3368 +/- 1.44e+03 (5.38%) (init= 25000)
    hlr_a:    1.00881869 +/- 0.017119 (1.70%) (init= 1)
    e1_a:     0.00734116 +/- 0.016067 (218.87%) (init= 0)
    e2_a:     0.01667947 +/- 0.010566 (63.35%) (init= 0)
    x0_a:    -0.93809191 +/- 0.052781 (5.63%) (init=-0.9853426)
    y0_a:    -0.02513378 +/- 0.013383 (53.25%) (init=-0.01873811)
    flux_b:   23786.4898 +/- 1.43e+03 (6.02%) (init= 25000)
    hlr_b:    1.00138048 +/- 0.017178 (1.72%) (init= 1)
    e1_b:    -0.03081024 +/- 0.017802 (57.78%) (init= 0)
    e2_b:     0.00333543 +/- 0.011383 (341.29%) (init= 0)
    x0_b:     1.00708958 +/- 0.054172 (5.38%) (init= 0.926745)
    y0_b:     0.03645504 +/- 0.014748 (40.46%) (init= 0.05852719)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.983 
    C(x0_a, flux_b)              = -0.978 
    C(flux_a, x0_a)              =  0.976 
    C(flux_b, x0_b)              = -0.976 
    C(flux_a, x0_b)              =  0.976 
    C(x0_a, x0_b)                =  0.965 
    C(flux_a, hlr_a)             =  0.895 
    C(hlr_a, x0_a)               =  0.890 
    C(e1_b, x0_b)                = -0.889 
    C(hlr_a, flux_b)             = -0.882 
    C(e1_a, x0_a)                =  0.882 
    C(flux_b, hlr_b)             =  0.872 
    C(flux_b, e1_b)              =  0.872 
    C(hlr_b, x0_b)               = -0.870 
    C(flux_a, e1_b)              = -0.869 
    C(flux_a, e1_a)              =  0.865 
    C(e1_a, flux_b)              = -0.864 
    C(flux_a, hlr_b)             = -0.857 
    C(hlr_a, x0_b)               =  0.850 
    C(x0_a, e1_b)                = -0.846 
    C(e1_a, x0_b)                =  0.836 
    C(x0_a, hlr_b)               = -0.825 
    C(hlr_a, e1_a)               =  0.821 
    C(hlr_b, e1_b)               =  0.815 
    C(e1_a, e1_b)                = -0.724 
    C(hlr_a, hlr_b)              = -0.721 
    C(e2_a, y0_b)                = -0.690 
    C(hlr_a, e1_b)               = -0.688 
    C(y0_a, e2_b)                =  0.663 
    C(y0_a, y0_b)                = -0.653 
    C(e1_a, hlr_b)               = -0.646 
    C(e2_b, y0_b)                = -0.639 
    C(e2_a, y0_a)                =  0.638 
    C(e2_a, e2_b)                =  0.631 
    C(y0_a, x0_b)                =  0.212 
    C(y0_a, flux_b)              = -0.212 
    C(flux_a, y0_a)              =  0.211 
    C(x0_a, y0_a)                =  0.211 
    C(y0_a, e1_b)                = -0.199 
    C(hlr_a, y0_a)               =  0.192 
    C(y0_a, hlr_b)               = -0.186 
    C(e1_a, y0_a)                =  0.161 Trial 12

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10420.088
    reduced chi-square = 1.043
[[Variables]]
    flux_a:   22545.8639 +/- 2.99e+03 (13.28%) (init= 25000)
    hlr_a:    0.99459318 +/- 0.023406 (2.35%) (init= 1)
    e1_a:    -0.02464916 +/- 0.023948 (97.16%) (init= 0)
    e2_a:    -0.00414288 +/- 0.014266 (344.36%) (init= 0)
    x0_a:    -0.91570601 +/- 0.095527 (10.43%) (init=-0.8266592)
    y0_a:    -0.03799369 +/- 0.022331 (58.78%) (init=-0.01104961)
    flux_b:   27939.8396 +/- 3.00e+03 (10.73%) (init= 25000)
    hlr_b:    1.04102512 +/- 0.024418 (2.35%) (init= 1)
    e1_b:     0.02912084 +/- 0.022943 (78.79%) (init= 0)
    e2_b:    -0.01939605 +/- 0.012608 (65.00%) (init= 0)
    x0_b:     0.76462582 +/- 0.100063 (13.09%) (init= 0.8512989)
    y0_b:    -0.04385257 +/- 0.018164 (41.42%) (init=-0.07655483)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(flux_a, x0_b)              =  0.992 
    C(flux_b, x0_b)              = -0.992 
    C(flux_a, x0_a)              =  0.990 
    C(x0_a, flux_b)              = -0.989 
    C(x0_a, x0_b)                =  0.979 
    C(e1_b, x0_b)                = -0.941 
    C(hlr_b, x0_b)               = -0.940 
    C(flux_b, hlr_b)             =  0.934 
    C(flux_a, hlr_b)             = -0.930 
    C(flux_b, e1_b)              =  0.927 
    C(flux_a, e1_b)              = -0.926 
    C(e1_a, x0_a)                =  0.924 
    C(hlr_a, x0_a)               =  0.916 
    C(hlr_b, e1_b)               =  0.905 
    C(flux_a, hlr_a)             =  0.904 
    C(flux_a, e1_a)              =  0.904 
    C(e1_a, flux_b)              = -0.902 
    C(x0_a, hlr_b)               = -0.898 
    C(hlr_a, flux_b)             = -0.898 
    C(x0_a, e1_b)                = -0.897 
    C(e1_a, x0_b)                =  0.880 
    C(hlr_a, e1_a)               =  0.875 
    C(hlr_a, x0_b)               =  0.872 
    C(y0_a, y0_b)                = -0.849 
    C(y0_a, e2_b)                =  0.824 
    C(e2_a, y0_b)                = -0.800 
    C(e1_a, e1_b)                = -0.798 
    C(hlr_a, hlr_b)              = -0.794 
    C(e2_a, y0_a)                =  0.777 
    C(e2_b, y0_b)                = -0.773 
    C(e1_a, hlr_b)               = -0.756 
    C(hlr_a, e1_b)               = -0.745 
    C(e2_a, e2_b)                =  0.717 
    C(x0_b, y0_b)                = -0.220 
    C(flux_a, y0_b)              = -0.217 
    C(flux_b, y0_b)              =  0.217 
    C(x0_a, y0_b)                = -0.213 
    C(hlr_b, y0_b)               =  0.204 
    C(hlr_a, y0_b)               = -0.203 
    C(e1_b, y0_b)                =  0.197 
    C(y0_a, x0_b)                =  0.189 
    C(flux_a, y0_a)              =  0.187 
    C(y0_a, flux_b)              = -0.187 
    C(x0_a, y0_a)                =  0.183 
    C(e1_a, y0_b)                = -0.180 
    C(hlr_a, y0_a)               =  0.178 
    C(y0_a, hlr_b)               = -0.176 
    C(y0_a, e1_b)                = -0.168 
    C(e1_a, y0_a)                =  0.153 Trial 13

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10406.038
    reduced chi-square = 1.042
[[Variables]]
    flux_a:   24176.2244 +/- 1.38e+03 (5.71%) (init= 25000)
    hlr_a:    1.01837529 +/- 0.017025 (1.67%) (init= 1)
    e1_a:    -0.01602766 +/- 0.017056 (106.42%) (init= 0)
    e2_a:     0.00612735 +/- 0.011154 (182.04%) (init= 0)
    x0_a:    -1.03958703 +/- 0.053369 (5.13%) (init=-0.9841445)
    y0_a:     0.06699281 +/- 0.014532 (21.69%) (init= 0.0843132)
    flux_b:   26455.0821 +/- 1.38e+03 (5.23%) (init= 25000)
    hlr_b:    1.02183119 +/- 0.016807 (1.64%) (init= 1)
    e1_b:     0.01082104 +/- 0.015618 (144.33%) (init= 0)
    e2_b:    -0.00077954 +/- 0.010497 (1346.68%) (init= 0)
    x0_b:     0.95421042 +/- 0.051820 (5.43%) (init= 0.9960006)
    y0_b:    -0.07393218 +/- 0.013398 (18.12%) (init=-0.09718623)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.982 
    C(flux_a, x0_b)              =  0.976 
    C(x0_a, flux_b)              = -0.975 
    C(flux_a, x0_a)              =  0.975 
    C(flux_b, x0_b)              = -0.975 
    C(x0_a, x0_b)                =  0.963 
    C(flux_b, hlr_b)             =  0.890 
    C(hlr_b, x0_b)               = -0.885 
    C(e1_a, x0_a)                =  0.885 
    C(e1_b, x0_b)                = -0.879 
    C(flux_a, hlr_b)             = -0.877 
    C(flux_a, hlr_a)             =  0.873 
    C(hlr_a, x0_a)               =  0.869 
    C(flux_a, e1_a)              =  0.867 
    C(e1_a, flux_b)              = -0.864 
    C(flux_b, e1_b)              =  0.861 
    C(flux_a, e1_b)              = -0.860 
    C(hlr_a, flux_b)             = -0.858 
    C(x0_a, hlr_b)               = -0.844 
    C(e1_a, x0_b)                =  0.839 
    C(x0_a, e1_b)                = -0.832 
    C(hlr_a, x0_b)               =  0.826 
    C(hlr_b, e1_b)               =  0.812 
    C(hlr_a, e1_a)               =  0.808 
    C(hlr_a, hlr_b)              = -0.718 
    C(e1_a, e1_b)                = -0.712 
    C(e1_a, hlr_b)               = -0.678 
    C(hlr_a, e1_b)               = -0.647 
    C(e2_a, y0_a)                =  0.642 
    C(e2_b, y0_b)                = -0.640 
    C(y0_a, e2_b)                =  0.605 
    C(e2_a, y0_b)                = -0.577 
    C(e2_a, e2_b)                =  0.564 
    C(y0_a, y0_b)                = -0.546 
    C(e1_a, y0_b)                = -0.307 
    C(x0_a, y0_b)                = -0.296 
    C(flux_a, y0_b)              = -0.287 
    C(flux_b, y0_b)              =  0.286 
    C(x0_b, y0_b)                = -0.276 
    C(y0_a, e1_b)                =  0.266 
    C(hlr_b, y0_b)               =  0.258 
    C(hlr_a, y0_b)               = -0.244 
    C(y0_a, x0_b)                = -0.243 
    C(y0_a, flux_b)              =  0.234 
    C(flux_a, y0_a)              = -0.234 
    C(x0_a, y0_a)                = -0.220 
    C(e2_a, e1_b)                =  0.217 
    C(e1_a, e2_b)                =  0.215 
    C(hlr_a, y0_a)               = -0.206 
    C(y0_a, hlr_b)               =  0.204 
    C(e1_b, y0_b)                =  0.199 
    C(x0_a, e2_b)                =  0.197 
    C(e2_a, x0_b)                = -0.195 
    C(flux_b, e2_b)              = -0.190 
    C(flux_a, e2_b)              =  0.189 
    C(flux_a, e2_a)              = -0.189 
    C(e2_a, flux_b)              =  0.188 
    C(e2_b, x0_b)                =  0.182 
    C(e2_a, x0_a)                = -0.179 
    C(hlr_a, e2_a)               = -0.177 
    C(hlr_b, e2_b)               = -0.176 
    C(e1_a, y0_a)                = -0.157 
    C(e2_a, hlr_b)               =  0.148 
    C(hlr_a, e2_b)               =  0.143 
    C(e1_a, e2_a)                = -0.127 
    C(e1_b, e2_b)                = -0.123 Trial 14

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10372.609
    reduced chi-square = 1.039
[[Variables]]
    flux_a:   22513.6960 +/- 1.81e+03 (8.02%) (init= 25000)
    hlr_a:    0.98697852 +/- 0.019307 (1.96%) (init= 1)
    e1_a:    -0.03656351 +/- 0.020050 (54.84%) (init= 0)
    e2_a:     0.00076591 +/- 0.012485 (1630.13%) (init= 0)
    x0_a:    -0.93806272 +/- 0.065774 (7.01%) (init=-0.8179997)
    y0_a:     0.01974764 +/- 0.016892 (85.54%) (init= 0.03552456)
    flux_b:   27966.1241 +/- 1.81e+03 (6.47%) (init= 25000)
    hlr_b:    1.01627379 +/- 0.018448 (1.82%) (init= 1)
    e1_b:     0.00761528 +/- 0.017666 (231.98%) (init= 0)
    e2_b:    -0.00921045 +/- 0.010675 (115.91%) (init= 0)
    x0_b:     0.89483884 +/- 0.062232 (6.95%) (init= 0.9934081)
    y0_b:    -0.00188554 +/- 0.013879 (736.07%) (init=-0.02259515)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.990 
    C(flux_a, x0_b)              =  0.985 
    C(flux_b, x0_b)              = -0.984 
    C(flux_a, x0_a)              =  0.983 
    C(x0_a, flux_b)              = -0.982 
    C(x0_a, x0_b)                =  0.972 
    C(hlr_b, x0_b)               = -0.909 
    C(flux_b, hlr_b)             =  0.909 
    C(e1_b, x0_b)                = -0.909 
    C(e1_a, x0_a)                =  0.903 
    C(flux_a, hlr_b)             = -0.900 
    C(flux_b, e1_b)              =  0.893 
    C(flux_a, e1_b)              = -0.892 
    C(hlr_a, x0_a)               =  0.889 
    C(flux_a, hlr_a)             =  0.886 
    C(flux_a, e1_a)              =  0.884 
    C(e1_a, flux_b)              = -0.882 
    C(hlr_a, flux_b)             = -0.875 
    C(x0_a, hlr_b)               = -0.867 
    C(x0_a, e1_b)                = -0.863 
    C(e1_a, x0_b)                =  0.859 
    C(hlr_b, e1_b)               =  0.856 
    C(hlr_a, x0_b)               =  0.845 
    C(hlr_a, e1_a)               =  0.840 
    C(e1_a, e1_b)                = -0.754 
    C(hlr_a, hlr_b)              = -0.748 
    C(y0_a, e2_b)                =  0.747 
    C(y0_a, y0_b)                = -0.735 
    C(e2_a, y0_b)                = -0.721 
    C(e1_a, hlr_b)               = -0.710 
    C(e2_a, y0_a)                =  0.693 
    C(hlr_a, e1_b)               = -0.688 
    C(e2_b, y0_b)                = -0.683 
    C(e2_a, e2_b)                =  0.662 
    C(flux_a, y0_b)              = -0.138 
    C(flux_b, y0_b)              =  0.138 
    C(x0_a, y0_b)                = -0.138 
    C(x0_b, y0_b)                = -0.137 
    C(hlr_b, y0_b)               =  0.128 
    C(hlr_a, y0_b)               = -0.128 
    C(e1_a, y0_b)                = -0.123 
    C(e1_b, y0_b)                =  0.110 Trial 15

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10597.861
    reduced chi-square = 1.061
[[Variables]]
    flux_a:   21523.9155 +/- 2.03e+03 (9.45%) (init= 25000)
    hlr_a:    0.97461726 +/- 0.020179 (2.07%) (init= 1)
    e1_a:    -0.05152012 +/- 0.020323 (39.45%) (init= 0)
    e2_a:    -0.03281773 +/- 0.014153 (43.13%) (init= 0)
    x0_a:    -0.95991825 +/- 0.068746 (7.16%) (init=-0.8209088)
    y0_a:    -0.02757996 +/- 0.021076 (76.42%) (init= 0.03156291)
    flux_b:   29216.0151 +/- 2.04e+03 (6.98%) (init= 25000)
    hlr_b:    1.03794589 +/- 0.019739 (1.90%) (init= 1)
    e1_b:     0.02047774 +/- 0.018426 (89.98%) (init= 0)
    e2_b:    -0.02910761 +/- 0.011330 (38.93%) (init= 0)
    x0_b:     0.80457601 +/- 0.069458 (8.63%) (init= 0.9255302)
    y0_b:     0.13260430 +/- 0.015052 (11.35%) (init= 0.09446849)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.992 
    C(flux_a, x0_b)              =  0.987 
    C(flux_b, x0_b)              = -0.986 
    C(flux_a, x0_a)              =  0.983 
    C(x0_a, flux_b)              = -0.982 
    C(x0_a, x0_b)                =  0.970 
    C(hlr_b, x0_b)               = -0.918 
    C(flux_b, hlr_b)             =  0.917 
    C(e1_b, x0_b)                = -0.916 
    C(flux_a, hlr_b)             = -0.910 
    C(flux_b, e1_b)              =  0.900 
    C(flux_a, e1_b)              = -0.899 
    C(e1_a, x0_a)                =  0.890 
    C(hlr_a, x0_a)               =  0.888 
    C(flux_a, hlr_a)             =  0.881 
    C(x0_a, hlr_b)               = -0.872 
    C(hlr_a, flux_b)             = -0.871 
    C(hlr_b, e1_b)               =  0.867 
    C(flux_a, e1_a)              =  0.865 
    C(e1_a, flux_b)              = -0.862 
    C(x0_a, e1_b)                = -0.862 
    C(hlr_a, x0_b)               =  0.843 
    C(e1_a, x0_b)                =  0.837 
    C(hlr_a, e1_a)               =  0.825 
    C(e2_a, y0_a)                =  0.752 
    C(hlr_a, hlr_b)              = -0.751 
    C(e2_b, y0_b)                = -0.732 
    C(e1_a, e1_b)                = -0.727 
    C(e1_a, hlr_b)               = -0.698 
    C(hlr_a, e1_b)               = -0.692 
    C(e2_a, y0_b)                = -0.557 
    C(y0_a, e2_b)                =  0.552 
    C(y0_a, y0_b)                = -0.549 
    C(e2_a, e2_b)                =  0.497 
    C(y0_a, e1_b)                = -0.455 
    C(y0_a, x0_b)                =  0.428 
    C(flux_a, y0_a)              =  0.413 
    C(y0_a, flux_b)              = -0.412 
    C(x0_a, y0_a)                =  0.383 
    C(hlr_a, y0_a)               =  0.377 
    C(e2_a, e1_b)                = -0.371 
    C(y0_a, hlr_b)               = -0.368 
    C(e1_a, y0_b)                =  0.357 
    C(e2_a, x0_b)                =  0.353 
    C(flux_a, e2_a)              =  0.344 
    C(e2_a, flux_b)              = -0.343 
    C(hlr_a, e2_a)               =  0.338 
    C(e1_a, e2_b)                = -0.337 
    C(e2_a, x0_a)                =  0.326 
    C(x0_a, y0_b)                =  0.314 
    C(x0_a, e2_b)                = -0.304 
    C(flux_a, y0_b)              =  0.292 
    C(flux_b, y0_b)              = -0.292 
    C(flux_b, e2_b)              =  0.288 
    C(flux_a, e2_b)              = -0.288 
    C(hlr_b, e2_b)               =  0.284 
    C(e2_a, hlr_b)               = -0.279 
    C(hlr_b, y0_b)               = -0.278 
    C(e2_b, x0_b)                = -0.275 
    C(x0_b, y0_b)                =  0.272 
    C(e1_a, y0_a)                =  0.264 
    C(hlr_a, y0_b)               =  0.238 
    C(e1_a, e2_a)                =  0.234 
    C(hlr_a, e2_b)               = -0.210 
    C(e1_b, e2_b)                =  0.203 
    C(e1_b, y0_b)                = -0.188 Trial 16

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10180.194
    reduced chi-square = 1.019
[[Variables]]
    flux_a:   28844.7506 +/- 2.23e+03 (7.72%) (init= 25000)
    hlr_a:    1.04938040 +/- 0.021150 (2.02%) (init= 1)
    e1_a:     0.02617766 +/- 0.019080 (72.89%) (init= 0)
    e2_a:     0.00867912 +/- 0.011871 (136.79%) (init= 0)
    x0_a:    -0.73028685 +/- 0.076797 (10.52%) (init=-0.8528831)
    y0_a:    -0.08568035 +/- 0.017987 (20.99%) (init=-0.08263127)
    flux_b:   21938.4238 +/- 2.22e+03 (10.12%) (init= 25000)
    hlr_b:    0.98390648 +/- 0.020039 (2.04%) (init= 1)
    e1_b:    -0.05067551 +/- 0.020595 (40.64%) (init= 0)
    e2_b:    -0.01520436 +/- 0.013722 (90.26%) (init= 0)
    x0_b:     1.01389579 +/- 0.071795 (7.08%) (init= 0.8630445)
    y0_b:     0.12574213 +/- 0.020997 (16.70%) (init= 0.09098807)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.993 
    C(x0_a, flux_b)              = -0.989 
    C(flux_a, x0_a)              =  0.988 
    C(flux_b, x0_b)              = -0.984 
    C(flux_a, x0_b)              =  0.983 
    C(x0_a, x0_b)                =  0.972 
    C(hlr_a, x0_a)               =  0.928 
    C(flux_a, hlr_a)             =  0.925 
    C(e1_a, x0_a)                =  0.920 
    C(hlr_a, flux_b)             = -0.919 
    C(flux_a, e1_a)              =  0.903 
    C(e1_a, flux_b)              = -0.902 
    C(e1_b, x0_b)                = -0.899 
    C(hlr_b, x0_b)               = -0.890 
    C(hlr_a, x0_b)               =  0.882 
    C(flux_b, hlr_b)             =  0.880 
    C(hlr_a, e1_a)               =  0.875 
    C(flux_b, e1_b)              =  0.874 
    C(flux_a, e1_b)              = -0.872 
    C(flux_a, hlr_b)             = -0.871 
    C(e1_a, x0_b)                =  0.865 
    C(x0_a, e1_b)                = -0.847 
    C(x0_a, hlr_b)               = -0.843 
    C(hlr_b, e1_b)               =  0.836 
    C(e2_a, y0_a)                =  0.771 
    C(hlr_a, hlr_b)              = -0.758 
    C(e2_b, y0_b)                = -0.758 
    C(e1_a, e1_b)                = -0.736 
    C(hlr_a, e1_b)               = -0.718 
    C(e1_a, hlr_b)               = -0.692 
    C(y0_a, e1_b)                = -0.566 
    C(y0_a, x0_b)                =  0.564 
    C(y0_a, flux_b)              = -0.552 
    C(flux_a, y0_a)              =  0.551 
    C(e2_a, y0_b)                = -0.538 
    C(x0_a, y0_a)                =  0.537 
    C(hlr_a, y0_a)               =  0.519 
    C(y0_a, hlr_b)               = -0.472 
    C(e2_a, e2_b)                =  0.470 
    C(e1_a, y0_b)                =  0.423 
    C(e1_a, y0_a)                =  0.422 
    C(y0_a, e2_b)                =  0.420 
    C(y0_a, y0_b)                = -0.414 
    C(e2_a, e1_b)                = -0.407 
    C(e2_a, x0_b)                =  0.390 
    C(flux_a, e2_a)              =  0.381 
    C(e2_a, flux_b)              = -0.380 
    C(x0_a, y0_b)                =  0.375 
    C(hlr_a, e2_a)               =  0.372 
    C(e2_a, x0_a)                =  0.370 
    C(flux_b, y0_b)              = -0.361 
    C(flux_a, y0_b)              =  0.361 
    C(e1_a, e2_b)                = -0.360 
    C(x0_b, y0_b)                =  0.337 
    C(hlr_b, y0_b)               = -0.328 
    C(x0_a, e2_b)                = -0.320 
    C(hlr_a, y0_b)               =  0.319 
    C(flux_b, e2_b)              =  0.312 
    C(flux_a, e2_b)              = -0.311 
    C(hlr_b, e2_b)               =  0.298 
    C(e2_b, x0_b)                = -0.297 
    C(e2_a, hlr_b)               = -0.294 
    C(e1_a, e2_a)                =  0.281 
    C(hlr_a, e2_b)               = -0.252 
    C(e1_b, y0_b)                = -0.231 
    C(e1_b, e2_b)                =  0.215 Trial 17

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10724.889
    reduced chi-square = 1.074
[[Variables]]
    flux_a:   28604.3503 +/- 2.72e+03 (9.52%) (init= 25000)
    hlr_a:    1.03448204 +/- 0.022389 (2.16%) (init= 1)
    e1_a:     0.01881505 +/- 0.021209 (112.73%) (init= 0)
    e2_a:    -0.01939485 +/- 0.012309 (63.47%) (init= 0)
    x0_a:    -0.71244775 +/- 0.087819 (12.33%) (init=-0.8041366)
    y0_a:    -0.09407383 +/- 0.017296 (18.39%) (init=-0.08427598)
    flux_b:   22145.8204 +/- 2.72e+03 (12.28%) (init= 25000)
    hlr_b:    0.99657640 +/- 0.023890 (2.40%) (init= 1)
    e1_b:    -0.02240123 +/- 0.023596 (105.34%) (init= 0)
    e2_b:    -0.01639137 +/- 0.015021 (91.65%) (init= 0)
    x0_b:     0.99809956 +/- 0.092698 (9.29%) (init= 0.878843)
    y0_b:     0.03491900 +/- 0.023312 (66.76%) (init= 0.009438048)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.995 
    C(x0_a, flux_b)              = -0.991 
    C(flux_a, x0_a)              =  0.990 
    C(flux_b, x0_b)              = -0.989 
    C(flux_a, x0_b)              =  0.988 
    C(x0_a, x0_b)                =  0.978 
    C(e1_a, x0_a)                =  0.932 
    C(hlr_a, x0_a)               =  0.932 
    C(flux_a, hlr_a)             =  0.927 
    C(hlr_a, flux_b)             = -0.921 
    C(e1_b, x0_b)                = -0.917 
    C(flux_a, e1_a)              =  0.917 
    C(e1_a, flux_b)              = -0.916 
    C(hlr_b, x0_b)               = -0.915 
    C(flux_b, hlr_b)             =  0.907 
    C(flux_a, hlr_b)             = -0.900 
    C(flux_b, e1_b)              =  0.896 
    C(flux_a, e1_b)              = -0.894 
    C(hlr_a, e1_a)               =  0.890 
    C(hlr_a, x0_b)               =  0.890 
    C(e1_a, x0_b)                =  0.887 
    C(x0_a, hlr_b)               = -0.873 
    C(x0_a, e1_b)                = -0.870 
    C(hlr_b, e1_b)               =  0.866 
    C(hlr_a, hlr_b)              = -0.788 
    C(e2_b, y0_b)                = -0.787 
    C(e1_a, e1_b)                = -0.775 
    C(e2_a, y0_a)                =  0.773 
    C(hlr_a, e1_b)               = -0.741 
    C(e1_a, hlr_b)               = -0.740 
    C(y0_a, e2_b)                =  0.645 
    C(y0_a, y0_b)                = -0.619 
    C(e2_a, y0_b)                = -0.612 
    C(e2_a, e2_b)                =  0.572 
    C(e1_a, y0_b)                =  0.435 
    C(x0_a, y0_b)                =  0.420 
    C(flux_b, y0_b)              = -0.409 
    C(flux_a, y0_b)              =  0.409 
    C(x0_b, y0_b)                =  0.391 
    C(hlr_b, y0_b)               = -0.382 
    C(hlr_a, y0_b)               =  0.369 
    C(e1_a, e2_b)                = -0.323 
    C(y0_a, e1_b)                = -0.314 
    C(x0_a, e2_b)                = -0.310 
    C(flux_b, e2_b)              =  0.304 
    C(flux_a, e2_b)              = -0.303 
    C(hlr_b, e2_b)               =  0.299 
    C(e1_b, y0_b)                = -0.294 
    C(e2_b, x0_b)                = -0.293 
    C(e2_a, e1_b)                = -0.290 
    C(y0_a, x0_b)                =  0.272 
    C(e2_a, x0_b)                =  0.258 
    C(y0_a, flux_b)              = -0.258 
    C(flux_a, y0_a)              =  0.257 
    C(hlr_a, e2_b)               = -0.253 
    C(hlr_a, e2_a)               =  0.249 
    C(flux_a, e2_a)              =  0.249 
    C(e2_a, flux_b)              = -0.248 
    C(hlr_a, y0_a)               =  0.246 
    C(x0_a, y0_a)                =  0.242 
    C(e2_a, x0_a)                =  0.239 
    C(y0_a, hlr_b)               = -0.218 
    C(e1_b, e2_b)                =  0.217 
    C(e2_a, hlr_b)               = -0.190 
    C(e1_a, e2_a)                =  0.188 
    C(e1_a, y0_a)                =  0.181 Trial 18

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10668.916
    reduced chi-square = 1.068
[[Variables]]
    flux_a:   29241.0378 +/- 1.53e+03 (5.23%) (init= 25000)
    hlr_a:    1.05534398 +/- 0.017282 (1.64%) (init= 1)
    e1_a:     0.03285135 +/- 0.016162 (49.20%) (init= 0)
    e2_a:     0.00305383 +/- 0.010074 (329.91%) (init= 0)
    x0_a:    -0.77963072 +/- 0.056394 (7.23%) (init=-0.9148343)
    y0_a:     0.00910636 +/- 0.012738 (139.88%) (init= 0.0287715)
    flux_b:   21122.9574 +/- 1.52e+03 (7.21%) (init= 25000)
    hlr_b:    0.98498847 +/- 0.018421 (1.87%) (init= 1)
    e1_b:    -0.03970471 +/- 0.018525 (46.66%) (init= 0)
    e2_b:    -0.01310572 +/- 0.012731 (97.15%) (init= 0)
    x0_b:     1.16244447 +/- 0.057742 (4.97%) (init= 0.9846081)
    y0_b:    -0.07630080 +/- 0.017797 (23.33%) (init=-0.05384335)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.985 
    C(x0_a, flux_b)              = -0.981 
    C(flux_a, x0_a)              =  0.978 
    C(flux_b, x0_b)              = -0.976 
    C(flux_a, x0_b)              =  0.975 
    C(x0_a, x0_b)                =  0.965 
    C(flux_a, hlr_a)             =  0.900 
    C(e1_a, x0_a)                =  0.899 
    C(hlr_a, x0_a)               =  0.896 
    C(hlr_a, flux_b)             = -0.889 
    C(e1_a, flux_b)              = -0.884 
    C(flux_a, e1_a)              =  0.883 
    C(e1_b, x0_b)                = -0.873 
    C(flux_b, hlr_b)             =  0.866 
    C(hlr_b, x0_b)               = -0.866 
    C(e1_a, x0_b)                =  0.851 
    C(flux_a, hlr_b)             = -0.850 
    C(flux_b, e1_b)              =  0.850 
    C(hlr_a, x0_b)               =  0.849 
    C(flux_a, e1_b)              = -0.846 
    C(hlr_a, e1_a)               =  0.835 
    C(x0_a, e1_b)                = -0.824 
    C(x0_a, hlr_b)               = -0.822 
    C(hlr_b, e1_b)               =  0.798 
    C(hlr_a, hlr_b)              = -0.720 
    C(e1_a, e1_b)                = -0.719 
    C(e2_a, y0_b)                = -0.678 
    C(y0_a, e2_b)                =  0.673 
    C(e2_b, y0_b)                = -0.665 
    C(hlr_a, e1_b)               = -0.662 
    C(e1_a, hlr_b)               = -0.661 
    C(y0_a, y0_b)                = -0.656 
    C(e2_a, y0_a)                =  0.649 
    C(e2_a, e2_b)                =  0.627 
    C(x0_a, y0_b)                = -0.307 
    C(flux_b, y0_b)              =  0.304 
    C(flux_a, y0_b)              = -0.303 
    C(x0_b, y0_b)                = -0.298 
    C(e1_a, y0_b)                = -0.294 
    C(hlr_a, y0_b)               = -0.273 
    C(hlr_b, y0_b)               =  0.269 
    C(e1_b, y0_b)                =  0.219 
    C(x0_a, e2_b)                =  0.144 
    C(e1_a, e2_b)                =  0.142 
    C(flux_b, e2_b)              = -0.142 
    C(flux_a, e2_b)              =  0.141 
    C(e2_b, x0_b)                =  0.140 
    C(hlr_b, e2_b)               = -0.129 
    C(hlr_a, e2_b)               =  0.118 Trial 19

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10578.434
    reduced chi-square = 1.059
[[Variables]]
    flux_a:   27295.0129 +/- 2.28e+03 (8.36%) (init= 25000)
    hlr_a:    1.03955490 +/- 0.020700 (1.99%) (init= 1)
    e1_a:     0.00728277 +/- 0.020329 (279.15%) (init= 0)
    e2_a:     0.00845720 +/- 0.011844 (140.05%) (init= 0)
    x0_a:    -0.77455244 +/- 0.078028 (10.07%) (init=-0.8423393)
    y0_a:    -0.05504318 +/- 0.017174 (31.20%) (init=-0.05881491)
    flux_b:   22979.0057 +/- 2.28e+03 (9.93%) (init= 25000)
    hlr_b:    1.00217702 +/- 0.022270 (2.22%) (init= 1)
    e1_b:    -0.01009437 +/- 0.021101 (209.04%) (init= 0)
    e2_b:     0.00353090 +/- 0.013397 (379.42%) (init= 0)
    x0_b:     1.01594791 +/- 0.081075 (7.98%) (init= 0.9407111)
    y0_b:     0.08304471 +/- 0.019395 (23.36%) (init= 0.07144643)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.993 
    C(x0_a, flux_b)              = -0.989 
    C(flux_a, x0_a)              =  0.988 
    C(flux_b, x0_b)              = -0.987 
    C(flux_a, x0_b)              =  0.987 
    C(x0_a, x0_b)                =  0.976 
    C(e1_a, x0_a)                =  0.925 
    C(hlr_a, x0_a)               =  0.917 
    C(hlr_b, x0_b)               = -0.914 
    C(flux_a, hlr_a)             =  0.913 
    C(flux_a, e1_a)              =  0.910 
    C(e1_a, flux_b)              = -0.909 
    C(flux_b, hlr_b)             =  0.908 
    C(e1_b, x0_b)                = -0.906 
    C(hlr_a, flux_b)             = -0.906 
    C(flux_a, hlr_b)             = -0.900 
    C(flux_b, e1_b)              =  0.886 
    C(flux_a, e1_b)              = -0.884 
    C(e1_a, x0_b)                =  0.882 
    C(hlr_a, e1_a)               =  0.875 
    C(hlr_a, x0_b)               =  0.874 
    C(x0_a, hlr_b)               = -0.873 
    C(x0_a, e1_b)                = -0.859 
    C(hlr_b, e1_b)               =  0.857 
    C(hlr_a, hlr_b)              = -0.775 
    C(e1_a, e1_b)                = -0.763 
    C(e2_b, y0_b)                = -0.744 
    C(e2_a, y0_a)                =  0.743 
    C(e1_a, hlr_b)               = -0.738 
    C(hlr_a, e1_b)               = -0.710 
    C(e2_a, y0_b)                = -0.655 
    C(y0_a, e2_b)                =  0.627 
    C(e2_a, e2_b)                =  0.609 
    C(y0_a, y0_b)                = -0.591 
    C(y0_a, e1_b)                = -0.383 
    C(y0_a, x0_b)                =  0.374 
    C(y0_a, flux_b)              = -0.367 
    C(flux_a, y0_a)              =  0.366 
    C(x0_a, y0_a)                =  0.358 
    C(hlr_a, y0_a)               =  0.340 
    C(y0_a, hlr_b)               = -0.325 
    C(e1_a, y0_b)                =  0.322 
    C(x0_a, y0_b)                =  0.300 
    C(flux_b, y0_b)              = -0.294 
    C(flux_a, y0_b)              =  0.294 
    C(e1_a, y0_a)                =  0.288 
    C(x0_b, y0_b)                =  0.283 
    C(hlr_b, y0_b)               = -0.272 
    C(hlr_a, y0_b)               =  0.260 
    C(e2_a, e1_b)                = -0.257 
    C(e2_a, x0_b)                =  0.238 
    C(flux_a, e2_a)              =  0.233 
    C(e2_a, flux_b)              = -0.233 
    C(e2_a, x0_a)                =  0.228 
    C(hlr_a, e2_a)               =  0.224 
    C(e1_a, e2_b)                = -0.217 
    C(e1_b, y0_b)                = -0.205 
    C(x0_a, e2_b)                = -0.193 
    C(e2_a, hlr_b)               = -0.190 
    C(flux_b, e2_b)              =  0.188 
    C(flux_a, e2_b)              = -0.188 
    C(hlr_b, e2_b)               =  0.181 
    C(e2_b, x0_b)                = -0.180 
    C(e1_a, e2_a)                =  0.176 
    C(hlr_a, e2_b)               = -0.151 
    C(e1_b, e2_b)                =  0.125 