Trial 0

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10556.215
    reduced chi-square = 1.057
[[Variables]]
    flux_a:   25132.4930 +/- 1.92e+03 (7.66%) (init= 25000)
    hlr_a:    1.01885708 +/- 0.019546 (1.92%) (init= 1)
    e1_a:     0.00736159 +/- 0.019561 (265.72%) (init= 0)
    e2_a:     0.00070294 +/- 0.011849 (1685.69%) (init= 0)
    x0_a:    -0.91367156 +/- 0.070392 (7.70%) (init=-0.9113285)
    y0_a:     0.03492392 +/- 0.015751 (45.10%) (init= 0.02931343)
    flux_b:   25800.6046 +/- 1.93e+03 (7.46%) (init= 25000)
    hlr_b:    1.00702313 +/- 0.019295 (1.92%) (init= 1)
    e1_b:     0.01197810 +/- 0.018347 (153.18%) (init= 0)
    e2_b:    -0.00362841 +/- 0.011616 (320.17%) (init= 0)
    x0_b:     0.95618746 +/- 0.067459 (7.06%) (init= 0.9766857)
    y0_b:    -0.03380326 +/- 0.015441 (45.68%) (init=-0.02691913)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.991 
    C(x0_a, flux_b)              = -0.985 
    C(flux_a, x0_a)              =  0.985 
    C(flux_a, x0_b)              =  0.985 
    C(flux_b, x0_b)              = -0.984 
    C(x0_a, x0_b)                =  0.973 
    C(e1_a, x0_a)                =  0.913 
    C(hlr_b, x0_b)               = -0.907 
    C(flux_b, hlr_b)             =  0.905 
    C(e1_b, x0_b)                = -0.903 
    C(hlr_a, x0_a)               =  0.902 
    C(flux_a, hlr_a)             =  0.900 
    C(flux_a, e1_a)              =  0.897 
    C(flux_a, hlr_b)             = -0.896 
    C(e1_a, flux_b)              = -0.895 
    C(hlr_a, flux_b)             = -0.890 
    C(flux_b, e1_b)              =  0.885 
    C(flux_a, e1_b)              = -0.884 
    C(e1_a, x0_b)                =  0.870 
    C(x0_a, hlr_b)               = -0.866 
    C(hlr_a, x0_b)               =  0.859 
    C(x0_a, e1_b)                = -0.858 
    C(hlr_a, e1_a)               =  0.853 
    C(hlr_b, e1_b)               =  0.848 
    C(hlr_a, hlr_b)              = -0.759 
    C(e1_a, e1_b)                = -0.758 
    C(e1_a, hlr_b)               = -0.720 
    C(y0_a, e2_b)                =  0.718 
    C(e2_a, y0_b)                = -0.709 
    C(e2_b, y0_b)                = -0.705 
    C(y0_a, y0_b)                = -0.704 
    C(e2_a, y0_a)                =  0.702 
    C(hlr_a, e1_b)               = -0.697 
    C(e2_a, e2_b)                =  0.650 
    C(e1_a, y0_b)                = -0.202 
    C(x0_a, y0_b)                = -0.197 
    C(flux_a, y0_b)              = -0.194 
    C(flux_b, y0_b)              =  0.194 
    C(x0_b, y0_b)                = -0.188 
    C(hlr_b, y0_b)               =  0.179 
    C(hlr_a, y0_b)               = -0.170 
    C(e1_b, y0_b)                =  0.144 
    C(y0_a, e1_b)                =  0.139 
    C(e1_a, e2_b)                =  0.128 
    C(y0_a, x0_b)                = -0.127 
    C(flux_a, y0_a)              = -0.122 
    C(y0_a, flux_b)              =  0.122 
    C(x0_a, e2_b)                =  0.120 
    C(flux_b, e2_b)              = -0.119 
    C(flux_a, e2_b)              =  0.118 
    C(x0_a, y0_a)                = -0.117 
    C(hlr_b, e2_b)               = -0.116 
    C(e2_b, x0_b)                =  0.114 
    C(hlr_a, y0_a)               = -0.112 
    C(e2_a, e1_b)                =  0.109 
    C(y0_a, hlr_b)               =  0.104 Trial 1

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10372.093
    reduced chi-square = 1.038
[[Variables]]
    flux_a:   26207.2733 +/- 1.05e+03 (3.99%) (init= 25000)
    hlr_a:    1.02628220 +/- 0.014520 (1.41%) (init= 1)
    e1_a:    -0.00672132 +/- 0.014652 (217.99%) (init= 0)
    e2_a:    -0.01174287 +/- 0.009609 (81.83%) (init= 0)
    x0_a:    -1.04775533 +/- 0.041493 (3.96%) (init=-1.081845)
    y0_a:    -0.06707332 +/- 0.011803 (17.60%) (init=-0.05148564)
    flux_b:   24210.0635 +/- 1.05e+03 (4.32%) (init= 25000)
    hlr_b:    0.98804573 +/- 0.015144 (1.53%) (init= 1)
    e1_b:    -0.00751547 +/- 0.014493 (192.85%) (init= 0)
    e2_b:    -0.00457801 +/- 0.010268 (224.30%) (init= 0)
    x0_b:     1.04100957 +/- 0.041527 (3.99%) (init= 1.014999)
    y0_b:    -0.01931860 +/- 0.012349 (63.93%) (init=-0.01168778)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.969 
    C(x0_a, flux_b)              = -0.964 
    C(flux_a, x0_b)              =  0.961 
    C(flux_a, x0_a)              =  0.961 
    C(flux_b, x0_b)              = -0.961 
    C(x0_a, x0_b)                =  0.951 
    C(e1_a, x0_a)                =  0.866 
    C(flux_b, hlr_b)             =  0.865 
    C(flux_a, hlr_a)             =  0.858 
    C(hlr_b, x0_b)               = -0.852 
    C(flux_a, e1_a)              =  0.850 
    C(e1_a, flux_b)              = -0.850 
    C(hlr_a, x0_a)               =  0.845 
    C(flux_a, hlr_b)             = -0.844 
    C(e1_b, x0_b)                = -0.844 
    C(hlr_a, flux_b)             = -0.838 
    C(e1_a, x0_b)                =  0.823 
    C(flux_b, e1_b)              =  0.822 
    C(flux_a, e1_b)              = -0.819 
    C(x0_a, hlr_b)               = -0.814 
    C(hlr_a, x0_b)               =  0.801 
    C(x0_a, e1_b)                = -0.796 
    C(hlr_a, e1_a)               =  0.778 
    C(hlr_b, e1_b)               =  0.762 
    C(hlr_a, hlr_b)              = -0.682 
    C(e1_a, e1_b)                = -0.681 
    C(e1_a, hlr_b)               = -0.644 
    C(e2_a, y0_b)                = -0.611 
    C(y0_a, e2_b)                =  0.604 
    C(hlr_a, e1_b)               = -0.597 
    C(e2_a, e2_b)                =  0.579 
    C(y0_a, y0_b)                = -0.569 
    C(e2_b, y0_b)                = -0.563 
    C(e2_a, y0_a)                =  0.553 
    C(x0_a, y0_b)                =  0.129 
    C(e1_a, y0_b)                =  0.128 
    C(flux_b, y0_b)              = -0.125 
    C(flux_a, y0_b)              =  0.125 
    C(x0_b, y0_b)                =  0.117 
    C(hlr_b, y0_b)               = -0.114 
    C(hlr_a, y0_b)               =  0.109 Trial 2

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10872.536
    reduced chi-square = 1.089
[[Variables]]
    flux_a:   24219.4301 +/- 1.34e+03 (5.52%) (init= 25000)
    hlr_a:    1.01065573 +/- 0.016384 (1.62%) (init= 1)
    e1_a:    -0.01220907 +/- 0.016824 (137.80%) (init= 0)
    e2_a:    -0.00279206 +/- 0.011088 (397.15%) (init= 0)
    x0_a:    -1.01863928 +/- 0.051044 (5.01%) (init=-0.9878472)
    y0_a:    -0.08881948 +/- 0.014119 (15.90%) (init=-0.09980432)
    flux_b:   26835.5507 +/- 1.34e+03 (5.00%) (init= 25000)
    hlr_b:    1.02788906 +/- 0.016909 (1.65%) (init= 1)
    e1_b:     0.03573463 +/- 0.015615 (43.70%) (init= 0)
    e2_b:     0.00939208 +/- 0.010435 (111.11%) (init= 0)
    x0_b:     1.02326034 +/- 0.052196 (5.10%) (init= 1.05853)
    y0_b:     0.01815012 +/- 0.013007 (71.67%) (init= 0.009630728)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.980 
    C(flux_a, x0_b)              =  0.975 
    C(flux_b, x0_b)              = -0.973 
    C(flux_a, x0_a)              =  0.972 
    C(x0_a, flux_b)              = -0.972 
    C(x0_a, x0_b)                =  0.961 
    C(flux_b, hlr_b)             =  0.890 
    C(hlr_b, x0_b)               = -0.882 
    C(e1_a, x0_a)                =  0.879 
    C(flux_a, hlr_b)             = -0.876 
    C(e1_b, x0_b)                = -0.875 
    C(flux_a, hlr_a)             =  0.860 
    C(flux_a, e1_a)              =  0.860 
    C(e1_a, flux_b)              = -0.858 
    C(flux_b, e1_b)              =  0.857 
    C(flux_a, e1_b)              = -0.856 
    C(hlr_a, x0_a)               =  0.855 
    C(hlr_a, flux_b)             = -0.843 
    C(x0_a, hlr_b)               = -0.842 
    C(e1_a, x0_b)                =  0.835 
    C(x0_a, e1_b)                = -0.827 
    C(hlr_a, x0_b)               =  0.811 
    C(hlr_b, e1_b)               =  0.804 
    C(hlr_a, e1_a)               =  0.793 
    C(e1_a, e1_b)                = -0.708 
    C(hlr_a, hlr_b)              = -0.706 
    C(e1_a, hlr_b)               = -0.673 
    C(y0_a, e2_b)                =  0.641 
    C(hlr_a, e1_b)               = -0.627 
    C(e2_b, y0_b)                = -0.621 
    C(e2_a, y0_a)                =  0.614 
    C(e2_a, y0_b)                = -0.604 
    C(e2_a, e2_b)                =  0.591 
    C(y0_a, y0_b)                = -0.581 
    C(e1_a, y0_b)                =  0.266 
    C(x0_a, y0_b)                =  0.265 
    C(flux_a, y0_b)              =  0.259 
    C(flux_b, y0_b)              = -0.259 
    C(x0_b, y0_b)                =  0.254 
    C(hlr_b, y0_b)               = -0.235 
    C(hlr_a, y0_b)               =  0.218 
    C(e1_b, y0_b)                = -0.190 
    C(e1_a, e2_b)                = -0.167 
    C(y0_a, e1_b)                = -0.159 
    C(x0_a, e2_b)                = -0.156 
    C(flux_b, e2_b)              =  0.151 
    C(flux_a, e2_b)              = -0.151 
    C(e2_b, x0_b)                = -0.148 
    C(hlr_b, e2_b)               =  0.139 
    C(y0_a, x0_b)                =  0.137 
    C(e2_a, e1_b)                = -0.132 
    C(y0_a, flux_b)              = -0.132 
    C(flux_a, y0_a)              =  0.132 
    C(x0_a, y0_a)                =  0.123 
    C(hlr_a, y0_a)               =  0.116 
    C(hlr_a, e2_b)               = -0.114 
    C(y0_a, hlr_b)               = -0.114 
    C(e2_a, x0_b)                =  0.110 
    C(flux_a, e2_a)              =  0.106 
    C(e2_a, flux_b)              = -0.106 Trial 3

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10713.867
    reduced chi-square = 1.073
[[Variables]]
    flux_a:   25962.8743 +/- 1.75e+03 (6.75%) (init= 25000)
    hlr_a:    1.02842238 +/- 0.018447 (1.79%) (init= 1)
    e1_a:    -0.00355784 +/- 0.018504 (520.10%) (init= 0)
    e2_a:     0.00702464 +/- 0.011202 (159.47%) (init= 0)
    x0_a:    -0.87792816 +/- 0.063293 (7.21%) (init=-0.9012537)
    y0_a:    -0.00294129 +/- 0.014920 (507.28%) (init= 0.001930375)
    flux_b:   24752.5633 +/- 1.75e+03 (7.08%) (init= 25000)
    hlr_b:    1.01222304 +/- 0.019416 (1.92%) (init= 1)
    e1_b:     0.00365502 +/- 0.018173 (497.21%) (init= 0)
    e2_b:    -0.00861890 +/- 0.011869 (137.71%) (init= 0)
    x0_b:     1.02896917 +/- 0.064683 (6.29%) (init= 1.011108)
    y0_b:    -0.08640232 +/- 0.016076 (18.61%) (init=-0.08746448)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.988 
    C(x0_a, flux_b)              = -0.983 
    C(flux_a, x0_b)              =  0.982 
    C(flux_b, x0_b)              = -0.982 
    C(flux_a, x0_a)              =  0.982 
    C(x0_a, x0_b)                =  0.971 
    C(e1_a, x0_a)                =  0.906 
    C(flux_b, hlr_b)             =  0.900 
    C(hlr_b, x0_b)               = -0.900 
    C(hlr_a, x0_a)               =  0.893 
    C(flux_a, hlr_a)             =  0.892 
    C(e1_b, x0_b)                = -0.892 
    C(flux_a, e1_a)              =  0.891 
    C(flux_a, hlr_b)             = -0.890 
    C(e1_a, flux_b)              = -0.889 
    C(hlr_a, flux_b)             = -0.882 
    C(flux_b, e1_b)              =  0.874 
    C(flux_a, e1_b)              = -0.872 
    C(e1_a, x0_b)                =  0.864 
    C(x0_a, hlr_b)               = -0.860 
    C(hlr_a, x0_b)               =  0.850 
    C(x0_a, e1_b)                = -0.846 
    C(hlr_a, e1_a)               =  0.843 
    C(hlr_b, e1_b)               =  0.836 
    C(hlr_a, hlr_b)              = -0.746 
    C(e1_a, e1_b)                = -0.742 
    C(e1_a, hlr_b)               = -0.710 
    C(y0_a, e2_b)                =  0.703 
    C(e2_b, y0_b)                = -0.691 
    C(e2_a, y0_a)                =  0.679 
    C(hlr_a, e1_b)               = -0.675 
    C(y0_a, y0_b)                = -0.672 
    C(e2_a, y0_b)                = -0.670 
    C(e2_a, e2_b)                =  0.635 
    C(x0_a, y0_b)                = -0.310 
    C(flux_b, y0_b)              =  0.307 
    C(flux_a, y0_b)              = -0.306 
    C(e1_a, y0_b)                = -0.305 
    C(x0_b, y0_b)                = -0.300 
    C(hlr_b, y0_b)               =  0.282 
    C(hlr_a, y0_b)               = -0.269 
    C(e1_b, y0_b)                =  0.231 
    C(e1_a, e2_b)                =  0.177 
    C(x0_a, e2_b)                =  0.174 
    C(flux_b, e2_b)              = -0.172 
    C(flux_a, e2_b)              =  0.172 
    C(e2_b, x0_b)                =  0.168 
    C(hlr_b, e2_b)               = -0.164 
    C(hlr_a, e2_b)               =  0.139 
    C(e1_b, e2_b)                = -0.119 
    C(e2_a, e1_b)                =  0.100 Trial 4

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10463.601
    reduced chi-square = 1.048
[[Variables]]
    flux_a:   26570.3160 +/- 1.80e+03 (6.77%) (init= 25000)
    hlr_a:    1.03996827 +/- 0.019288 (1.85%) (init= 1)
    e1_a:     0.01309342 +/- 0.018520 (141.45%) (init= 0)
    e2_a:    -0.01894458 +/- 0.011210 (59.17%) (init= 0)
    x0_a:    -0.86537278 +/- 0.066571 (7.69%) (init=-0.914712)
    y0_a:    -0.01949865 +/- 0.014923 (76.53%) (init=-0.01374475)
    flux_b:   23931.2203 +/- 1.80e+03 (7.51%) (init= 25000)
    hlr_b:    1.00461611 +/- 0.018947 (1.89%) (init= 1)
    e1_b:    -0.01657575 +/- 0.018405 (111.04%) (init= 0)
    e2_b:     0.00983828 +/- 0.012052 (122.50%) (init= 0)
    x0_b:     1.02398618 +/- 0.063975 (6.25%) (init= 0.9867681)
    y0_b:     0.01118992 +/- 0.016922 (151.23%) (init= 0.002100585)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.989 
    C(x0_a, flux_b)              = -0.984 
    C(flux_a, x0_a)              =  0.984 
    C(flux_b, x0_b)              = -0.982 
    C(flux_a, x0_b)              =  0.982 
    C(x0_a, x0_b)                =  0.971 
    C(e1_a, x0_a)                =  0.912 
    C(hlr_a, x0_a)               =  0.905 
    C(flux_a, hlr_a)             =  0.905 
    C(flux_a, e1_a)              =  0.897 
    C(e1_a, flux_b)              = -0.896 
    C(hlr_a, flux_b)             = -0.895 
    C(e1_b, x0_b)                = -0.894 
    C(hlr_b, x0_b)               = -0.892 
    C(flux_b, hlr_b)             =  0.890 
    C(flux_a, hlr_b)             = -0.879 
    C(flux_b, e1_b)              =  0.874 
    C(flux_a, e1_b)              = -0.871 
    C(e1_a, x0_b)                =  0.868 
    C(hlr_a, x0_b)               =  0.861 
    C(hlr_a, e1_a)               =  0.856 
    C(x0_a, hlr_b)               = -0.850 
    C(x0_a, e1_b)                = -0.847 
    C(hlr_b, e1_b)               =  0.833 
    C(hlr_a, hlr_b)              = -0.749 
    C(e1_a, e1_b)                = -0.748 
    C(y0_a, y0_b)                = -0.744 
    C(y0_a, e2_b)                =  0.733 
    C(e2_a, y0_b)                = -0.719 
    C(e1_a, hlr_b)               = -0.701 
    C(hlr_a, e1_b)               = -0.690 
    C(e2_b, y0_b)                = -0.688 
    C(e2_a, y0_a)                =  0.681 
    C(e2_a, e2_b)                =  0.661 
    C(x0_a, y0_b)                =  0.328 
    C(flux_b, y0_b)              = -0.327 
    C(flux_a, y0_b)              =  0.327 
    C(x0_b, y0_b)                =  0.322 
    C(hlr_b, y0_b)               = -0.303 
    C(hlr_a, y0_b)               =  0.297 
    C(e1_a, y0_b)                =  0.297 
    C(e1_b, y0_b)                = -0.251 
    C(x0_a, y0_a)                = -0.204 
    C(y0_a, flux_b)              =  0.201 
    C(flux_a, y0_a)              = -0.201 
    C(y0_a, x0_b)                = -0.196 
    C(y0_a, hlr_b)               =  0.191 
    C(e1_a, y0_a)                = -0.181 
    C(hlr_a, y0_a)               = -0.179 
    C(flux_b, e2_b)              =  0.157 
    C(x0_a, e2_b)                = -0.156 
    C(flux_a, e2_b)              = -0.156 
    C(e2_b, x0_b)                = -0.153 
    C(hlr_b, e2_b)               =  0.152 
    C(y0_a, e1_b)                =  0.142 
    C(e1_a, e2_b)                = -0.136 
    C(hlr_a, e2_b)               = -0.135 
    C(e1_b, e2_b)                =  0.110 Trial 5

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10833.091
    reduced chi-square = 1.085
[[Variables]]
    flux_a:   26035.3527 +/- 970.1337 (3.73%) (init= 25000)
    hlr_a:    1.02058317 +/- 0.014361 (1.41%) (init= 1)
    e1_a:     0.00078361 +/- 0.013968 (1782.58%) (init= 0)
    e2_a:    -0.01546113 +/- 0.009709 (62.80%) (init= 0)
    x0_a:    -1.07909321 +/- 0.038957 (3.61%) (init=-1.079139)
    y0_a:     0.05830357 +/- 0.011736 (20.13%) (init= 0.05936095)
    flux_b:   25565.3475 +/- 969.8298 (3.79%) (init= 25000)
    hlr_b:    1.01082478 +/- 0.014474 (1.43%) (init= 1)
    e1_b:    -0.00126622 +/- 0.013982 (1104.26%) (init= 0)
    e2_b:    -0.01925901 +/- 0.009807 (50.93%) (init= 0)
    x0_b:     1.09661250 +/- 0.038874 (3.54%) (init= 1.095488)
    y0_b:    -0.04472962 +/- 0.011944 (26.70%) (init=-0.0908869)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.961 
    C(x0_a, flux_b)              = -0.956 
    C(flux_a, x0_b)              =  0.955 
    C(flux_a, x0_a)              =  0.954 
    C(flux_b, x0_b)              = -0.954 
    C(x0_a, x0_b)                =  0.945 
    C(flux_b, hlr_b)             =  0.854 
    C(flux_a, hlr_a)             =  0.852 
    C(e1_a, x0_a)                =  0.846 
    C(e1_b, x0_b)                = -0.840 
    C(hlr_b, x0_b)               = -0.838 
    C(hlr_a, x0_a)               =  0.836 
    C(flux_a, hlr_b)             = -0.830 
    C(hlr_a, flux_b)             = -0.829 
    C(flux_a, e1_a)              =  0.828 
    C(e1_a, flux_b)              = -0.827 
    C(flux_b, e1_b)              =  0.821 
    C(flux_a, e1_b)              = -0.820 
    C(e1_a, x0_b)                =  0.803 
    C(x0_a, hlr_b)               = -0.799 
    C(x0_a, e1_b)                = -0.797 
    C(hlr_a, x0_b)               =  0.796 
    C(hlr_a, e1_a)               =  0.756 
    C(hlr_b, e1_b)               =  0.751 
    C(e1_a, e1_b)                = -0.670 
    C(hlr_a, hlr_b)              = -0.669 
    C(e1_a, hlr_b)               = -0.613 
    C(hlr_a, e1_b)               = -0.602 
    C(e2_a, y0_b)                = -0.573 
    C(y0_a, e2_b)                =  0.573 
    C(e2_a, e2_b)                =  0.569 
    C(e2_b, y0_b)                = -0.538 
    C(e2_a, y0_a)                =  0.533 
    C(y0_a, y0_b)                = -0.509 
    C(x0_a, y0_b)                = -0.175 
    C(x0_b, y0_b)                = -0.174 
    C(flux_a, y0_b)              = -0.174 
    C(flux_b, y0_b)              =  0.173 
    C(e1_a, y0_b)                = -0.173 
    C(hlr_a, y0_b)               = -0.150 
    C(hlr_b, y0_b)               =  0.147 
    C(y0_a, e1_b)                =  0.136 
    C(y0_a, x0_b)                = -0.126 
    C(x0_a, y0_a)                = -0.124 
    C(y0_a, flux_b)              =  0.124 
    C(flux_a, y0_a)              = -0.123 
    C(e1_b, y0_b)                =  0.121 
    C(y0_a, hlr_b)               =  0.106 
    C(hlr_a, y0_a)               = -0.103 Trial 6

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10698.023
    reduced chi-square = 1.071
[[Variables]]
    flux_a:   27598.2284 +/- 1.60e+03 (5.79%) (init= 25000)
    hlr_a:    1.02760202 +/- 0.017720 (1.72%) (init= 1)
    e1_a:     0.01775407 +/- 0.016981 (95.65%) (init= 0)
    e2_a:    -0.01529180 +/- 0.010544 (68.95%) (init= 0)
    x0_a:    -0.92991309 +/- 0.058208 (6.26%) (init=-1.00515)
    y0_a:     0.02278739 +/- 0.013309 (58.41%) (init= 0.02521814)
    flux_b:   23504.5832 +/- 1.59e+03 (6.79%) (init= 25000)
    hlr_b:    0.99026359 +/- 0.018048 (1.82%) (init= 1)
    e1_b:    -0.02280290 +/- 0.017971 (78.81%) (init= 0)
    e2_b:    -0.00770496 +/- 0.011891 (154.34%) (init= 0)
    x0_b:     0.98815960 +/- 0.057969 (5.87%) (init= 0.906443)
    y0_b:     0.10119805 +/- 0.015831 (15.64%) (init= 0.09456692)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.986 
    C(x0_a, flux_b)              = -0.981 
    C(flux_a, x0_a)              =  0.980 
    C(flux_b, x0_b)              = -0.979 
    C(flux_a, x0_b)              =  0.978 
    C(x0_a, x0_b)                =  0.967 
    C(e1_a, x0_a)                =  0.900 
    C(flux_a, hlr_a)             =  0.898 
    C(hlr_a, x0_a)               =  0.897 
    C(hlr_a, flux_b)             = -0.887 
    C(e1_b, x0_b)                = -0.884 
    C(flux_a, e1_a)              =  0.884 
    C(e1_a, flux_b)              = -0.884 
    C(hlr_b, x0_b)               = -0.880 
    C(flux_b, hlr_b)             =  0.879 
    C(flux_a, hlr_b)             = -0.866 
    C(flux_b, e1_b)              =  0.865 
    C(flux_a, e1_b)              = -0.862 
    C(e1_a, x0_b)                =  0.854 
    C(hlr_a, x0_b)               =  0.852 
    C(x0_a, e1_b)                = -0.838 
    C(hlr_a, e1_a)               =  0.837 
    C(x0_a, hlr_b)               = -0.837 
    C(hlr_b, e1_b)               =  0.815 
    C(hlr_a, hlr_b)              = -0.731 
    C(e1_a, e1_b)                = -0.730 
    C(hlr_a, e1_b)               = -0.678 
    C(e1_a, hlr_b)               = -0.677 
    C(e2_b, y0_b)                = -0.676 
    C(y0_a, e2_b)                =  0.670 
    C(e2_a, y0_b)                = -0.665 
    C(y0_a, y0_b)                = -0.659 
    C(e2_a, y0_a)                =  0.658 
    C(e2_a, e2_b)                =  0.609 
    C(x0_a, y0_b)                =  0.251 
    C(e1_a, y0_b)                =  0.250 
    C(flux_b, y0_b)              = -0.244 
    C(flux_a, y0_b)              =  0.244 
    C(x0_b, y0_b)                =  0.231 
    C(hlr_b, y0_b)               = -0.219 
    C(hlr_a, y0_b)               =  0.215 
    C(x0_a, e2_b)                = -0.179 
    C(e1_a, e2_b)                = -0.179 
    C(flux_b, e2_b)              =  0.175 
    C(flux_a, e2_b)              = -0.175 
    C(hlr_b, e2_b)               =  0.171 
    C(e1_b, y0_b)                = -0.169 
    C(e2_b, x0_b)                = -0.167 
    C(hlr_a, e2_b)               = -0.141 
    C(e2_a, e1_b)                = -0.135 
    C(e1_b, e2_b)                =  0.120 
    C(e2_a, x0_b)                =  0.114 
    C(y0_a, e1_b)                = -0.113 
    C(flux_a, e2_a)              =  0.107 
    C(hlr_a, e2_a)               =  0.107 
    C(e2_a, flux_b)              = -0.107 
    C(e2_a, x0_a)                =  0.101 Trial 7

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10649.608
    reduced chi-square = 1.066
[[Variables]]
    flux_a:   25989.6902 +/- 1.11e+03 (4.26%) (init= 25000)
    hlr_a:    1.02480797 +/- 0.015675 (1.53%) (init= 1)
    e1_a:     0.01827962 +/- 0.014825 (81.10%) (init= 0)
    e2_a:     0.01009049 +/- 0.010037 (99.48%) (init= 0)
    x0_a:    -1.00635474 +/- 0.044912 (4.46%) (init=-1.038021)
    y0_a:     0.01210207 +/- 0.012063 (99.68%) (init= 0.01185321)
    flux_b:   24175.3167 +/- 1.11e+03 (4.57%) (init= 25000)
    hlr_b:    1.00438860 +/- 0.015336 (1.53%) (init= 1)
    e1_b:    -0.01734508 +/- 0.015404 (88.81%) (init= 0)
    e2_b:     0.01109038 +/- 0.010435 (94.09%) (init= 0)
    x0_b:     1.09415011 +/- 0.043703 (3.99%) (init= 1.051378)
    y0_b:     0.07826294 +/- 0.012984 (16.59%) (init= 0.09481858)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.972 
    C(x0_a, flux_b)              = -0.967 
    C(flux_a, x0_a)              =  0.964 
    C(flux_a, x0_b)              =  0.964 
    C(flux_b, x0_b)              = -0.963 
    C(x0_a, x0_b)                =  0.954 
    C(flux_a, hlr_a)             =  0.874 
    C(e1_a, x0_a)                =  0.864 
    C(hlr_a, x0_a)               =  0.862 
    C(e1_b, x0_b)                = -0.860 
    C(flux_b, hlr_b)             =  0.856 
    C(hlr_a, flux_b)             = -0.855 
    C(flux_a, e1_a)              =  0.846 
    C(e1_a, flux_b)              = -0.846 
    C(hlr_b, x0_b)               = -0.845 
    C(flux_b, e1_b)              =  0.842 
    C(flux_a, e1_b)              = -0.839 
    C(flux_a, hlr_b)             = -0.835 
    C(hlr_a, x0_b)               =  0.821 
    C(e1_a, x0_b)                =  0.818 
    C(x0_a, e1_b)                = -0.818 
    C(x0_a, hlr_b)               = -0.805 
    C(hlr_a, e1_a)               =  0.785 
    C(hlr_b, e1_b)               =  0.775 
    C(e1_a, e1_b)                = -0.693 
    C(hlr_a, hlr_b)              = -0.687 
    C(hlr_a, e1_b)               = -0.640 
    C(e2_a, y0_b)                = -0.626 
    C(e1_a, hlr_b)               = -0.622 
    C(y0_a, e2_b)                =  0.611 
    C(e2_a, e2_b)                =  0.594 
    C(e2_b, y0_b)                = -0.573 
    C(y0_a, y0_b)                = -0.572 
    C(e2_a, y0_a)                =  0.570 
    C(e1_a, y0_b)                =  0.124 
    C(flux_a, y0_b)              =  0.123 
    C(x0_a, y0_b)                =  0.123 
    C(flux_b, y0_b)              = -0.123 
    C(x0_b, y0_b)                =  0.122 
    C(hlr_a, y0_b)               =  0.109 
    C(hlr_b, y0_b)               = -0.103 
    C(y0_a, e1_b)                = -0.102 Trial 8

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10690.382
    reduced chi-square = 1.070
[[Variables]]
    flux_a:   25561.8671 +/- 1.97e+03 (7.69%) (init= 25000)
    hlr_a:    1.02268632 +/- 0.019423 (1.90%) (init= 1)
    e1_a:     0.01061155 +/- 0.019370 (182.54%) (init= 0)
    e2_a:     0.01526540 +/- 0.012409 (81.29%) (init= 0)
    x0_a:    -0.90197520 +/- 0.070533 (7.82%) (init=-0.9189786)
    y0_a:     0.10700261 +/- 0.017246 (16.12%) (init= 0.07747012)
    flux_b:   25115.6147 +/- 1.97e+03 (7.83%) (init= 25000)
    hlr_b:    1.00431284 +/- 0.020055 (2.00%) (init= 1)
    e1_b:     0.01667994 +/- 0.018414 (110.40%) (init= 0)
    e2_b:     0.00764716 +/- 0.012638 (165.27%) (init= 0)
    x0_b:     0.95028626 +/- 0.069617 (7.33%) (init= 0.9525318)
    y0_b:    -0.11397797 +/- 0.018007 (15.80%) (init=-0.07904829)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.991 
    C(x0_a, flux_b)              = -0.985 
    C(flux_a, x0_a)              =  0.985 
    C(flux_a, x0_b)              =  0.984 
    C(flux_b, x0_b)              = -0.984 
    C(x0_a, x0_b)                =  0.972 
    C(hlr_b, x0_b)               = -0.909 
    C(e1_a, x0_a)                =  0.908 
    C(flux_b, hlr_b)             =  0.907 
    C(hlr_a, x0_a)               =  0.900 
    C(flux_a, hlr_b)             = -0.898 
    C(flux_a, hlr_a)             =  0.897 
    C(e1_b, x0_b)                = -0.892 
    C(flux_a, e1_a)              =  0.890 
    C(e1_a, flux_b)              = -0.888 
    C(hlr_a, flux_b)             = -0.888 
    C(flux_b, e1_b)              =  0.871 
    C(x0_a, hlr_b)               = -0.869 
    C(flux_a, e1_b)              = -0.869 
    C(e1_a, x0_b)                =  0.860 
    C(hlr_a, x0_b)               =  0.856 
    C(hlr_a, e1_a)               =  0.843 
    C(x0_a, e1_b)                = -0.839 
    C(hlr_b, e1_b)               =  0.834 
    C(hlr_a, hlr_b)              = -0.759 
    C(e2_b, y0_b)                = -0.743 
    C(e2_a, y0_a)                =  0.737 
    C(e1_a, e1_b)                = -0.723 
    C(e1_a, hlr_b)               = -0.719 
    C(hlr_a, e1_b)               = -0.679 
    C(e1_a, y0_b)                = -0.539 
    C(x0_a, y0_b)                = -0.517 
    C(flux_a, y0_b)              = -0.502 
    C(flux_b, y0_b)              =  0.502 
    C(x0_b, y0_b)                = -0.480 
    C(y0_a, e1_b)                =  0.480 
    C(hlr_b, y0_b)               =  0.465 
    C(y0_a, e2_b)                =  0.461 
    C(y0_a, x0_b)                = -0.442 
    C(e2_a, e2_b)                =  0.440 
    C(hlr_a, y0_b)               = -0.439 
    C(y0_a, flux_b)              =  0.425 
    C(flux_a, y0_a)              = -0.425 
    C(e2_a, y0_b)                = -0.418 
    C(e1_a, e2_b)                =  0.404 
    C(x0_a, y0_a)                = -0.403 
    C(e2_a, e1_b)                =  0.401 
    C(hlr_a, y0_a)               = -0.388 
    C(x0_a, e2_b)                =  0.377 
    C(y0_a, hlr_b)               =  0.370 
    C(y0_a, y0_b)                = -0.370 
    C(flux_b, e2_b)              = -0.367 
    C(flux_a, e2_b)              =  0.366 
    C(e2_a, x0_b)                = -0.365 
    C(hlr_b, e2_b)               = -0.357 
    C(flux_a, e2_a)              = -0.353 
    C(e2_a, flux_b)              =  0.353 
    C(e2_b, x0_b)                =  0.352 
    C(e1_b, y0_b)                =  0.345 
    C(e2_a, x0_a)                = -0.339 
    C(hlr_a, e2_a)               = -0.338 
    C(e1_a, y0_a)                = -0.297 
    C(hlr_a, e2_b)               =  0.289 
    C(e2_a, hlr_b)               =  0.280 
    C(e1_a, e2_a)                = -0.252 
    C(e1_b, e2_b)                = -0.247 Trial 9

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10287.415
    reduced chi-square = 1.030
[[Variables]]
    flux_a:   27523.0182 +/- 1.44e+03 (5.22%) (init= 25000)
    hlr_a:    1.04312952 +/- 0.016356 (1.57%) (init= 1)
    e1_a:     0.02766874 +/- 0.016159 (58.40%) (init= 0)
    e2_a:     0.03086396 +/- 0.010183 (33.00%) (init= 0)
    x0_a:    -0.83718784 +/- 0.054033 (6.45%) (init=-0.9145212)
    y0_a:     0.04183945 +/- 0.012700 (30.36%) (init= 0.01222129)
    flux_b:   23006.4066 +/- 1.44e+03 (6.24%) (init= 25000)
    hlr_b:    0.99640783 +/- 0.017894 (1.80%) (init= 1)
    e1_b:     0.01212607 +/- 0.016802 (138.56%) (init= 0)
    e2_b:     0.02775704 +/- 0.011666 (42.03%) (init= 0)
    x0_b:     1.16766584 +/- 0.056374 (4.83%) (init= 1.08254)
    y0_b:    -0.04455013 +/- 0.014809 (33.24%) (init=-0.002759917)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.984 
    C(x0_a, flux_b)              = -0.978 
    C(flux_a, x0_a)              =  0.976 
    C(flux_b, x0_b)              = -0.976 
    C(flux_a, x0_b)              =  0.975 
    C(x0_a, x0_b)                =  0.964 
    C(e1_a, x0_a)                =  0.896 
    C(flux_b, hlr_b)             =  0.884 
    C(flux_a, hlr_a)             =  0.884 
    C(hlr_b, x0_b)               = -0.880 
    C(flux_a, e1_a)              =  0.880 
    C(e1_a, flux_b)              = -0.880 
    C(hlr_a, x0_a)               =  0.879 
    C(hlr_a, flux_b)             = -0.871 
    C(flux_a, hlr_b)             = -0.869 
    C(e1_b, x0_b)                = -0.867 
    C(e1_a, x0_b)                =  0.851 
    C(flux_b, e1_b)              =  0.846 
    C(flux_a, e1_b)              = -0.842 
    C(x0_a, hlr_b)               = -0.840 
    C(hlr_a, x0_b)               =  0.834 
    C(hlr_a, e1_a)               =  0.821 
    C(x0_a, e1_b)                = -0.817 
    C(hlr_b, e1_b)               =  0.795 
    C(hlr_a, hlr_b)              = -0.722 
    C(e1_a, e1_b)                = -0.711 
    C(e1_a, hlr_b)               = -0.685 
    C(e2_b, y0_b)                = -0.659 
    C(hlr_a, e1_b)               = -0.638 
    C(e2_a, y0_a)                =  0.633 
    C(e2_a, y0_b)                = -0.630 
    C(y0_a, e2_b)                =  0.627 
    C(y0_a, y0_b)                = -0.626 
    C(e2_a, e2_b)                =  0.563 
    C(e1_a, y0_b)                = -0.234 
    C(e1_a, e2_b)                =  0.223 
    C(x0_a, y0_b)                = -0.219 
    C(x0_a, e2_b)                =  0.217 
    C(hlr_b, e2_b)               = -0.211 
    C(e2_a, e1_b)                =  0.210 
    C(flux_b, e2_b)              = -0.210 
    C(flux_a, e2_b)              =  0.209 
    C(flux_a, y0_b)              = -0.207 
    C(flux_b, y0_b)              =  0.207 
    C(e2_a, x0_b)                = -0.198 
    C(e2_b, x0_b)                =  0.198 
    C(hlr_b, y0_b)               =  0.194 
    C(flux_a, e2_a)              = -0.187 
    C(e2_a, flux_b)              =  0.187 
    C(x0_b, y0_b)                = -0.186 
    C(hlr_a, e2_a)               = -0.185 
    C(e2_a, x0_a)                = -0.179 
    C(hlr_a, y0_b)               = -0.176 
    C(y0_a, e1_b)                =  0.171 
    C(hlr_a, e2_b)               =  0.158 
    C(y0_a, x0_b)                = -0.144 
    C(e1_b, e2_b)                = -0.143 
    C(e1_a, e2_a)                = -0.137 
    C(e2_a, hlr_b)               =  0.136 
    C(y0_a, flux_b)              =  0.129 
    C(flux_a, y0_a)              = -0.129 
    C(hlr_a, y0_a)               = -0.121 
    C(e1_b, y0_b)                =  0.118 
    C(x0_a, y0_a)                = -0.113 Trial 10

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10330.596
    reduced chi-square = 1.034
[[Variables]]
    flux_a:   23702.9349 +/- 1.43e+03 (6.03%) (init= 25000)
    hlr_a:    0.98303067 +/- 0.016808 (1.71%) (init= 1)
    e1_a:    -0.01688809 +/- 0.016622 (98.43%) (init= 0)
    e2_a:     0.00676232 +/- 0.011199 (165.62%) (init= 0)
    x0_a:    -1.07256070 +/- 0.052189 (4.87%) (init=-1.005799)
    y0_a:     0.02167100 +/- 0.014302 (66.00%) (init= 0.008482501)
    flux_b:   27153.8216 +/- 1.43e+03 (5.27%) (init= 25000)
    hlr_b:    1.03328456 +/- 0.016938 (1.64%) (init= 1)
    e1_b:     0.02229329 +/- 0.016411 (73.62%) (init= 0)
    e2_b:     0.01415640 +/- 0.010305 (72.80%) (init= 0)
    x0_b:     0.89370756 +/- 0.054659 (6.12%) (init= 0.954127)
    y0_b:     0.05516868 +/- 0.012869 (23.33%) (init= 0.06765951)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.983 
    C(flux_a, x0_b)              =  0.979 
    C(flux_b, x0_b)              = -0.977 
    C(flux_a, x0_a)              =  0.975 
    C(x0_a, flux_b)              = -0.975 
    C(x0_a, x0_b)                =  0.964 
    C(e1_b, x0_b)                = -0.897 
    C(flux_b, hlr_b)             =  0.891 
    C(hlr_b, x0_b)               = -0.887 
    C(flux_b, e1_b)              =  0.881 
    C(flux_a, e1_b)              = -0.880 
    C(flux_a, hlr_b)             = -0.879 
    C(flux_a, hlr_a)             =  0.876 
    C(e1_a, x0_a)                =  0.874 
    C(hlr_a, x0_a)               =  0.874 
    C(hlr_a, flux_b)             = -0.861 
    C(flux_a, e1_a)              =  0.854 
    C(x0_a, e1_b)                = -0.851 
    C(e1_a, flux_b)              = -0.851 
    C(x0_a, hlr_b)               = -0.842 
    C(hlr_a, x0_b)               =  0.832 
    C(e1_a, x0_b)                =  0.828 
    C(hlr_b, e1_b)               =  0.827 
    C(hlr_a, e1_a)               =  0.802 
    C(e1_a, e1_b)                = -0.723 
    C(hlr_a, hlr_b)              = -0.722 
    C(y0_a, e2_b)                =  0.702 
    C(e2_a, y0_b)                = -0.674 
    C(hlr_a, e1_b)               = -0.673 
    C(y0_a, y0_b)                = -0.671 
    C(e1_a, hlr_b)               = -0.657 
    C(e2_a, y0_a)                =  0.643 
    C(e2_b, y0_b)                = -0.637 
    C(e2_a, e2_b)                =  0.633 
    C(x0_b, y0_b)                =  0.124 
    C(flux_a, y0_b)              =  0.123 
    C(flux_b, y0_b)              = -0.123 
    C(x0_a, y0_b)                =  0.122 
    C(hlr_b, y0_b)               = -0.110 
    C(hlr_a, y0_b)               =  0.110 
    C(e1_a, y0_b)                =  0.109 
    C(e1_b, y0_b)                = -0.101 Trial 11

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10965.006
    reduced chi-square = 1.098
[[Variables]]
    flux_a:   23439.0687 +/- 1.57e+03 (6.71%) (init= 25000)
    hlr_a:    1.00073877 +/- 0.018199 (1.82%) (init= 1)
    e1_a:    -0.01297305 +/- 0.017413 (134.23%) (init= 0)
    e2_a:    -0.01581801 +/- 0.012443 (78.66%) (init= 0)
    x0_a:    -1.03303509 +/- 0.057593 (5.58%) (init=-0.9804944)
    y0_a:    -0.12002994 +/- 0.017307 (14.42%) (init=-0.09468198)
    flux_b:   27341.5405 +/- 1.58e+03 (5.77%) (init= 25000)
    hlr_b:    1.04798225 +/- 0.018067 (1.72%) (init= 1)
    e1_b:     0.02758065 +/- 0.016912 (61.32%) (init= 0)
    e2_b:    -0.01265142 +/- 0.011189 (88.45%) (init= 0)
    x0_b:     0.91994683 +/- 0.059502 (6.47%) (init= 0.9975738)
    y0_b:     0.10759538 +/- 0.014866 (13.82%) (init= 0.09454833)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.985 
    C(flux_a, x0_b)              =  0.980 
    C(flux_b, x0_b)              = -0.979 
    C(flux_a, x0_a)              =  0.977 
    C(x0_a, flux_b)              = -0.976 
    C(x0_a, x0_b)                =  0.965 
    C(flux_b, hlr_b)             =  0.896 
    C(hlr_b, x0_b)               = -0.893 
    C(e1_b, x0_b)                = -0.892 
    C(flux_a, hlr_b)             = -0.885 
    C(flux_a, hlr_a)             =  0.879 
    C(hlr_a, x0_a)               =  0.877 
    C(flux_b, e1_b)              =  0.874 
    C(flux_a, e1_b)              = -0.874 
    C(e1_a, x0_a)                =  0.869 
    C(hlr_a, flux_b)             = -0.865 
    C(x0_a, hlr_b)               = -0.848 
    C(flux_a, e1_a)              =  0.846 
    C(e1_a, flux_b)              = -0.843 
    C(x0_a, e1_b)                = -0.840 
    C(hlr_a, x0_b)               =  0.836 
    C(hlr_b, e1_b)               =  0.825 
    C(e1_a, x0_b)                =  0.816 
    C(hlr_a, e1_a)               =  0.797 
    C(hlr_a, hlr_b)              = -0.729 
    C(e2_a, y0_a)                =  0.700 
    C(e2_b, y0_b)                = -0.692 
    C(e1_a, e1_b)                = -0.690 
    C(hlr_a, e1_b)               = -0.671 
    C(e1_a, hlr_b)               = -0.657 
    C(y0_a, e1_b)                = -0.481 
    C(y0_a, e2_b)                =  0.458 
    C(y0_a, x0_b)                =  0.453 
    C(e1_a, y0_b)                =  0.449 
    C(e2_a, y0_b)                = -0.446 
    C(e2_a, e2_b)                =  0.446 
    C(flux_a, y0_a)              =  0.437 
    C(y0_a, flux_b)              = -0.437 
    C(x0_a, y0_b)                =  0.419 
    C(x0_a, y0_a)                =  0.411 
    C(flux_a, y0_b)              =  0.401 
    C(flux_b, y0_b)              = -0.400 
    C(y0_a, y0_b)                = -0.393 
    C(hlr_a, y0_a)               =  0.392 
    C(y0_a, hlr_b)               = -0.383 
    C(e2_a, e1_b)                = -0.381 
    C(x0_b, y0_b)                =  0.380 
    C(e1_a, e2_b)                = -0.371 
    C(hlr_b, y0_b)               = -0.364 
    C(e2_a, x0_b)                =  0.355 
    C(flux_a, e2_a)              =  0.344 
    C(e2_a, flux_b)              = -0.343 
    C(x0_a, e2_b)                = -0.338 
    C(hlr_a, y0_b)               =  0.337 
    C(hlr_a, e2_a)               =  0.329 
    C(e2_a, x0_a)                =  0.327 
    C(flux_b, e2_b)              =  0.324 
    C(flux_a, e2_b)              = -0.323 
    C(e2_b, x0_b)                = -0.310 
    C(hlr_b, e2_b)               =  0.307 
    C(e1_a, y0_a)                =  0.278 
    C(e1_b, y0_b)                = -0.272 
    C(e2_a, hlr_b)               = -0.272 
    C(hlr_a, e2_b)               = -0.244 
    C(e1_a, e2_a)                =  0.222 
    C(e1_b, e2_b)                =  0.217 Trial 12

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10662.646
    reduced chi-square = 1.068
[[Variables]]
    flux_a:   26637.7938 +/- 1.36e+03 (5.10%) (init= 25000)
    hlr_a:    1.02515870 +/- 0.016695 (1.63%) (init= 1)
    e1_a:     0.01538673 +/- 0.016352 (106.28%) (init= 0)
    e2_a:     0.00931645 +/- 0.010418 (111.83%) (init= 0)
    x0_a:    -0.91488323 +/- 0.052446 (5.73%) (init=-0.9523283)
    y0_a:    -0.03552807 +/- 0.012904 (36.32%) (init=-0.0402658)
    flux_b:   23704.0189 +/- 1.36e+03 (5.73%) (init= 25000)
    hlr_b:    0.98086043 +/- 0.016708 (1.70%) (init= 1)
    e1_b:    -0.01624373 +/- 0.016514 (101.66%) (init= 0)
    e2_b:     0.00473540 +/- 0.011243 (237.43%) (init= 0)
    x0_b:     1.06543535 +/- 0.050622 (4.75%) (init= 0.9925466)
    y0_b:     0.01441763 +/- 0.014097 (97.78%) (init= 0.02710419)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.981 
    C(x0_a, flux_b)              = -0.976 
    C(flux_a, x0_a)              =  0.974 
    C(flux_b, x0_b)              = -0.973 
    C(flux_a, x0_b)              =  0.973 
    C(x0_a, x0_b)                =  0.962 
    C(e1_a, x0_a)                =  0.890 
    C(flux_a, hlr_a)             =  0.885 
    C(hlr_a, x0_a)               =  0.880 
    C(flux_a, e1_a)              =  0.874 
    C(e1_a, flux_b)              = -0.874 
    C(flux_b, hlr_b)             =  0.874 
    C(hlr_a, flux_b)             = -0.871 
    C(hlr_b, x0_b)               = -0.870 
    C(e1_b, x0_b)                = -0.869 
    C(flux_a, hlr_b)             = -0.858 
    C(flux_b, e1_b)              =  0.850 
    C(flux_a, e1_b)              = -0.847 
    C(e1_a, x0_b)                =  0.845 
    C(hlr_a, x0_b)               =  0.835 
    C(x0_a, hlr_b)               = -0.828 
    C(x0_a, e1_b)                = -0.823 
    C(hlr_a, e1_a)               =  0.818 
    C(hlr_b, e1_b)               =  0.796 
    C(e1_a, e1_b)                = -0.715 
    C(hlr_a, hlr_b)              = -0.714 
    C(e2_a, y0_b)                = -0.682 
    C(e1_a, hlr_b)               = -0.666 
    C(y0_a, e2_b)                =  0.656 
    C(hlr_a, e1_b)               = -0.648 
    C(y0_a, y0_b)                = -0.645 
    C(e2_b, y0_b)                = -0.630 
    C(e2_a, y0_a)                =  0.623 
    C(e2_a, e2_b)                =  0.622 
    C(y0_a, x0_b)                =  0.125 
    C(y0_a, flux_b)              = -0.122 
    C(flux_a, y0_a)              =  0.122 
    C(x0_a, y0_a)                =  0.122 
    C(y0_a, e1_b)                = -0.120 
    C(hlr_a, y0_a)               =  0.107 
    C(y0_a, hlr_b)               = -0.104 Trial 13

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10503.190
    reduced chi-square = 1.052
[[Variables]]
    flux_a:   23903.1091 +/- 1.35e+03 (5.65%) (init= 25000)
    hlr_a:    0.99594739 +/- 0.016222 (1.63%) (init= 1)
    e1_a:    -0.02661973 +/- 0.016792 (63.08%) (init= 0)
    e2_a:    -0.01583363 +/- 0.011105 (70.14%) (init= 0)
    x0_a:    -1.12911202 +/- 0.050041 (4.43%) (init=-1.071944)
    y0_a:    -0.00651305 +/- 0.014377 (220.75%) (init= 0.01406385)
    flux_b:   26790.3721 +/- 1.35e+03 (5.05%) (init= 25000)
    hlr_b:    1.02026158 +/- 0.016831 (1.65%) (init= 1)
    e1_b:     0.02735448 +/- 0.015646 (57.20%) (init= 0)
    e2_b:    -0.01349440 +/- 0.010429 (77.29%) (init= 0)
    x0_b:     0.85686542 +/- 0.052012 (6.07%) (init= 0.9124075)
    y0_b:     0.08281850 +/- 0.012660 (15.29%) (init= 0.05903405)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.981 
    C(flux_a, x0_b)              =  0.976 
    C(flux_b, x0_b)              = -0.974 
    C(flux_a, x0_a)              =  0.973 
    C(x0_a, flux_b)              = -0.973 
    C(x0_a, x0_b)                =  0.962 
    C(flux_b, hlr_b)             =  0.893 
    C(hlr_b, x0_b)               = -0.887 
    C(e1_b, x0_b)                = -0.881 
    C(flux_a, hlr_b)             = -0.879 
    C(e1_a, x0_a)                =  0.878 
    C(flux_b, e1_b)              =  0.864 
    C(flux_a, e1_b)              = -0.863 
    C(flux_a, hlr_a)             =  0.862 
    C(flux_a, e1_a)              =  0.859 
    C(hlr_a, x0_a)               =  0.859 
    C(e1_a, flux_b)              = -0.857 
    C(hlr_a, flux_b)             = -0.846 
    C(x0_a, hlr_b)               = -0.844 
    C(e1_a, x0_b)                =  0.833 
    C(x0_a, e1_b)                = -0.833 
    C(hlr_a, x0_b)               =  0.815 
    C(hlr_b, e1_b)               =  0.815 
    C(hlr_a, e1_a)               =  0.800 
    C(e1_a, e1_b)                = -0.711 
    C(hlr_a, hlr_b)              = -0.709 
    C(e1_a, hlr_b)               = -0.674 
    C(y0_a, e2_b)                =  0.641 
    C(hlr_a, e1_b)               = -0.638 
    C(e2_a, y0_a)                =  0.634 
    C(e2_b, y0_b)                = -0.630 
    C(e2_a, y0_b)                = -0.620 
    C(y0_a, y0_b)                = -0.610 
    C(e2_a, e2_b)                =  0.582 
    C(y0_a, e1_b)                = -0.206 
    C(y0_a, x0_b)                =  0.192 
    C(e2_a, e1_b)                = -0.186 
    C(flux_a, y0_a)              =  0.184 
    C(y0_a, flux_b)              = -0.184 
    C(e2_a, x0_b)                =  0.179 
    C(e1_a, y0_b)                =  0.178 
    C(flux_a, e2_a)              =  0.174 
    C(e2_a, flux_b)              = -0.173 
    C(hlr_a, e2_a)               =  0.170 
    C(x0_a, y0_a)                =  0.168 
    C(hlr_a, y0_a)               =  0.165 
    C(e2_a, x0_a)                =  0.163 
    C(y0_a, hlr_b)               = -0.161 
    C(x0_a, y0_b)                =  0.161 
    C(e1_a, e2_b)                = -0.161 
    C(flux_a, y0_b)              =  0.150 
    C(flux_b, y0_b)              = -0.150 
    C(x0_a, e2_b)                = -0.145 
    C(hlr_b, y0_b)               = -0.140 
    C(x0_b, y0_b)                =  0.139 
    C(e2_a, hlr_b)               = -0.137 
    C(flux_b, e2_b)              =  0.136 
    C(flux_a, e2_b)              = -0.135 
    C(e2_b, x0_b)                = -0.129 
    C(hlr_b, e2_b)               =  0.129 
    C(e1_a, e2_a)                =  0.121 
    C(hlr_a, y0_b)               =  0.119 
    C(e1_a, y0_a)                =  0.115 Trial 14

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10517.256
    reduced chi-square = 1.053
[[Variables]]
    flux_a:   25162.3423 +/- 1.01e+03 (4.02%) (init= 25000)
    hlr_a:    1.01525058 +/- 0.014366 (1.42%) (init= 1)
    e1_a:    -0.00683256 +/- 0.014486 (212.02%) (init= 0)
    e2_a:    -0.01083458 +/- 0.010042 (92.69%) (init= 0)
    x0_a:    -1.09553161 +/- 0.040299 (3.68%) (init=-1.098619)
    y0_a:    -0.09649099 +/- 0.012539 (13.00%) (init=-0.07405499)
    flux_b:   25175.7215 +/- 1.01e+03 (4.02%) (init= 25000)
    hlr_b:    1.00700188 +/- 0.015082 (1.50%) (init= 1)
    e1_b:     0.02192818 +/- 0.014120 (64.39%) (init= 0)
    e2_b:    -0.01208216 +/- 0.010061 (83.28%) (init= 0)
    x0_b:     1.04024823 +/- 0.041594 (4.00%) (init= 1.040897)
    y0_b:     0.07840264 +/- 0.011998 (15.30%) (init= 0.04713704)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.966 
    C(flux_a, x0_b)              =  0.961 
    C(x0_a, flux_b)              = -0.960 
    C(flux_b, x0_b)              = -0.959 
    C(flux_a, x0_a)              =  0.958 
    C(x0_a, x0_b)                =  0.948 
    C(flux_b, hlr_b)             =  0.867 
    C(hlr_b, x0_b)               = -0.853 
    C(e1_a, x0_a)                =  0.850 
    C(flux_a, hlr_a)             =  0.848 
    C(flux_a, hlr_b)             = -0.846 
    C(e1_b, x0_b)                = -0.841 
    C(hlr_a, x0_a)               =  0.833 
    C(flux_a, e1_a)              =  0.832 
    C(e1_a, flux_b)              = -0.831 
    C(hlr_a, flux_b)             = -0.825 
    C(flux_b, e1_b)              =  0.821 
    C(flux_a, e1_b)              = -0.820 
    C(x0_a, hlr_b)               = -0.814 
    C(e1_a, x0_b)                =  0.806 
    C(x0_a, e1_b)                = -0.793 
    C(hlr_a, x0_b)               =  0.792 
    C(hlr_b, e1_b)               =  0.757 
    C(hlr_a, e1_a)               =  0.756 
    C(hlr_a, hlr_b)              = -0.675 
    C(e1_a, e1_b)                = -0.661 
    C(e1_a, hlr_b)               = -0.632 
    C(hlr_a, e1_b)               = -0.592 
    C(e2_a, y0_a)                =  0.573 
    C(e2_b, y0_b)                = -0.571 
    C(e2_a, y0_b)                = -0.505 
    C(y0_a, e2_b)                =  0.502 
    C(e2_a, e2_b)                =  0.495 
    C(y0_a, y0_b)                = -0.451 
    C(y0_a, e1_b)                = -0.315 
    C(y0_a, x0_b)                =  0.308 
    C(y0_a, flux_b)              = -0.297 
    C(flux_a, y0_a)              =  0.296 
    C(x0_a, y0_a)                =  0.279 
    C(e1_a, y0_b)                =  0.270 
    C(e2_a, e1_b)                = -0.267 
    C(hlr_a, y0_a)               =  0.259 
    C(e2_a, x0_b)                =  0.258 
    C(y0_a, hlr_b)               = -0.253 
    C(flux_a, e2_a)              =  0.249 
    C(e2_a, flux_b)              = -0.249 
    C(x0_a, y0_b)                =  0.245 
    C(e2_a, x0_a)                =  0.238 
    C(e1_a, e2_b)                = -0.236 
    C(flux_a, y0_b)              =  0.232 
    C(flux_b, y0_b)              = -0.232 
    C(hlr_a, e2_a)               =  0.228 
    C(x0_b, y0_b)                =  0.217 
    C(x0_a, e2_b)                = -0.211 
    C(hlr_b, y0_b)               = -0.207 
    C(flux_b, e2_b)              =  0.200 
    C(flux_a, e2_b)              = -0.200 
    C(e1_a, y0_a)                =  0.194 
    C(e2_a, hlr_b)               = -0.192 
    C(e2_b, x0_b)                = -0.191 
    C(hlr_b, e2_b)               =  0.187 
    C(hlr_a, y0_b)               =  0.187 
    C(e1_a, e2_a)                =  0.165 
    C(e1_b, y0_b)                = -0.144 
    C(hlr_a, e2_b)               = -0.139 
    C(e1_b, e2_b)                =  0.126 Trial 15

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10703.711
    reduced chi-square = 1.072
[[Variables]]
    flux_a:   24951.9221 +/- 1.33e+03 (5.33%) (init= 25000)
    hlr_a:    0.98235545 +/- 0.016364 (1.67%) (init= 1)
    e1_a:    -0.00347757 +/- 0.015722 (452.10%) (init= 0)
    e2_a:    -0.01171089 +/- 0.010781 (92.07%) (init= 0)
    x0_a:    -1.01449972 +/- 0.048795 (4.81%) (init=-1.004471)
    y0_a:    -0.02302852 +/- 0.013215 (57.39%) (init=-0.02693388)
    flux_b:   26017.7553 +/- 1.33e+03 (5.12%) (init= 25000)
    hlr_b:    1.02265316 +/- 0.016377 (1.60%) (init= 1)
    e1_b:     0.00094791 +/- 0.016691 (1760.92%) (init= 0)
    e2_b:    -0.00073187 +/- 0.010542 (1440.48%) (init= 0)
    x0_b:     0.97614526 +/- 0.051348 (5.26%) (init= 0.9890612)
    y0_b:     0.01683280 +/- 0.013183 (78.32%) (init= 0.02036503)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.980 
    C(flux_a, x0_b)              =  0.975 
    C(flux_b, x0_b)              = -0.973 
    C(x0_a, flux_b)              = -0.972 
    C(flux_a, x0_a)              =  0.972 
    C(x0_a, x0_b)                =  0.962 
    C(e1_b, x0_b)                = -0.891 
    C(flux_a, hlr_a)             =  0.879 
    C(flux_b, hlr_b)             =  0.876 
    C(flux_b, e1_b)              =  0.874 
    C(flux_a, e1_b)              = -0.873 
    C(hlr_a, x0_a)               =  0.873 
    C(hlr_b, x0_b)               = -0.870 
    C(e1_a, x0_a)                =  0.865 
    C(hlr_a, flux_b)             = -0.864 
    C(flux_a, hlr_b)             = -0.861 
    C(x0_a, e1_b)                = -0.846 
    C(flux_a, e1_a)              =  0.844 
    C(e1_a, flux_b)              = -0.842 
    C(hlr_a, x0_b)               =  0.834 
    C(x0_a, hlr_b)               = -0.825 
    C(e1_a, x0_b)                =  0.818 
    C(hlr_b, e1_b)               =  0.812 
    C(hlr_a, e1_a)               =  0.795 
    C(hlr_a, hlr_b)              = -0.711 
    C(e1_a, e1_b)                = -0.711 
    C(hlr_a, e1_b)               = -0.676 
    C(y0_a, e2_b)                =  0.672 
    C(e2_a, y0_b)                = -0.650 
    C(y0_a, y0_b)                = -0.640 
    C(e1_a, hlr_b)               = -0.630 
    C(e2_b, y0_b)                = -0.615 
    C(e2_a, y0_a)                =  0.615 
    C(e2_a, e2_b)                =  0.614 
    C(x0_a, y0_b)                =  0.149 
    C(flux_a, y0_b)              =  0.146 
    C(flux_b, y0_b)              = -0.145 
    C(e1_a, y0_b)                =  0.144 
    C(x0_b, y0_b)                =  0.140 
    C(hlr_b, y0_b)               = -0.132 
    C(hlr_a, y0_b)               =  0.129 
    C(e1_b, y0_b)                = -0.107 
    C(x0_a, e2_b)                = -0.101 Trial 16

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10814.075
    reduced chi-square = 1.083
[[Variables]]
    flux_a:   25019.0971 +/- 1.28e+03 (5.12%) (init= 25000)
    hlr_a:    1.00856828 +/- 0.015808 (1.57%) (init= 1)
    e1_a:    -0.02492285 +/- 0.015938 (63.95%) (init= 0)
    e2_a:    -0.01242922 +/- 0.010532 (84.74%) (init= 0)
    x0_a:    -1.07825384 +/- 0.047309 (4.39%) (init=-1.077151)
    y0_a:     0.00884041 +/- 0.013463 (152.30%) (init= 0.01604334)
    flux_b:   26053.0169 +/- 1.28e+03 (4.93%) (init= 25000)
    hlr_b:    1.03183111 +/- 0.016945 (1.64%) (init= 1)
    e1_b:     0.01316278 +/- 0.015944 (121.13%) (init= 0)
    e2_b:     0.00037794 +/- 0.010468 (2769.78%) (init= 0)
    x0_b:     0.95597580 +/- 0.050917 (5.33%) (init= 0.9674242)
    y0_b:     0.04231000 +/- 0.013003 (30.73%) (init= 0.03209589)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.978 
    C(flux_a, x0_b)              =  0.973 
    C(flux_b, x0_b)              = -0.972 
    C(x0_a, flux_b)              = -0.970 
    C(flux_a, x0_a)              =  0.970 
    C(x0_a, x0_b)                =  0.960 
    C(flux_b, hlr_b)             =  0.885 
    C(e1_b, x0_b)                = -0.878 
    C(hlr_b, x0_b)               = -0.878 
    C(e1_a, x0_a)                =  0.871 
    C(flux_a, hlr_b)             = -0.870 
    C(flux_a, hlr_a)             =  0.862 
    C(flux_b, e1_b)              =  0.861 
    C(flux_a, e1_b)              = -0.860 
    C(hlr_a, x0_a)               =  0.856 
    C(flux_a, e1_a)              =  0.853 
    C(e1_a, flux_b)              = -0.851 
    C(hlr_a, flux_b)             = -0.845 
    C(x0_a, hlr_b)               = -0.835 
    C(x0_a, e1_b)                = -0.832 
    C(e1_a, x0_b)                =  0.828 
    C(hlr_a, x0_b)               =  0.814 
    C(hlr_b, e1_b)               =  0.807 
    C(hlr_a, e1_a)               =  0.792 
    C(e1_a, e1_b)                = -0.709 
    C(hlr_a, hlr_b)              = -0.703 
    C(y0_a, e2_b)                =  0.664 
    C(e1_a, hlr_b)               = -0.659 
    C(e2_a, y0_b)                = -0.640 
    C(hlr_a, e1_b)               = -0.639 
    C(y0_a, y0_b)                = -0.629 
    C(e2_b, y0_b)                = -0.609 
    C(e2_a, e2_b)                =  0.607 
    C(e2_a, y0_a)                =  0.599 
    C(x0_a, y0_b)                =  0.145 
    C(flux_a, y0_b)              =  0.142 
    C(flux_b, y0_b)              = -0.142 
    C(x0_b, y0_b)                =  0.138 
    C(e1_a, y0_b)                =  0.134 
    C(hlr_b, y0_b)               = -0.131 
    C(hlr_a, y0_b)               =  0.123 
    C(e1_b, y0_b)                = -0.102 Trial 17

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10521.031
    reduced chi-square = 1.053
[[Variables]]
    flux_a:   27028.1775 +/- 1.22e+03 (4.50%) (init= 25000)
    hlr_a:    1.03343202 +/- 0.015753 (1.52%) (init= 1)
    e1_a:     0.02420642 +/- 0.015140 (62.55%) (init= 0)
    e2_a:     0.00658280 +/- 0.009938 (150.98%) (init= 0)
    x0_a:    -0.99840544 +/- 0.047667 (4.77%) (init=-1.06578)
    y0_a:     0.02036136 +/- 0.012005 (58.96%) (init= 0.02167635)
    flux_b:   23718.2509 +/- 1.21e+03 (5.11%) (init= 25000)
    hlr_b:    0.99738757 +/- 0.015942 (1.60%) (init= 1)
    e1_b:    -0.01148570 +/- 0.015913 (138.55%) (init= 0)
    e2_b:     0.00571655 +/- 0.010781 (188.61%) (init= 0)
    x0_b:     1.06682949 +/- 0.047249 (4.43%) (init= 1.01322)
    y0_b:     0.04829755 +/- 0.013487 (27.93%) (init= 0.04682957)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.976 
    C(x0_a, flux_b)              = -0.972 
    C(flux_a, x0_a)              =  0.969 
    C(flux_b, x0_b)              = -0.968 
    C(flux_a, x0_b)              =  0.968 
    C(x0_a, x0_b)                =  0.958 
    C(flux_a, hlr_a)             =  0.879 
    C(e1_a, x0_a)                =  0.878 
    C(hlr_a, x0_a)               =  0.869 
    C(flux_b, hlr_b)             =  0.863 
    C(hlr_a, flux_b)             = -0.863 
    C(e1_b, x0_b)                = -0.862 
    C(flux_a, e1_a)              =  0.861 
    C(e1_a, flux_b)              = -0.861 
    C(hlr_b, x0_b)               = -0.855 
    C(flux_a, hlr_b)             = -0.844 
    C(flux_b, e1_b)              =  0.843 
    C(flux_a, e1_b)              = -0.840 
    C(e1_a, x0_b)                =  0.833 
    C(hlr_a, x0_b)               =  0.827 
    C(x0_a, e1_b)                = -0.818 
    C(x0_a, hlr_b)               = -0.814 
    C(hlr_a, e1_a)               =  0.799 
    C(hlr_b, e1_b)               =  0.780 
    C(e1_a, e1_b)                = -0.703 
    C(hlr_a, hlr_b)              = -0.699 
    C(e2_a, y0_b)                = -0.662 
    C(e1_a, hlr_b)               = -0.642 
    C(hlr_a, e1_b)               = -0.640 
    C(y0_a, e2_b)                =  0.640 
    C(y0_a, y0_b)                = -0.619 
    C(e2_a, e2_b)                =  0.612 
    C(e2_b, y0_b)                = -0.598 
    C(e2_a, y0_a)                =  0.585 Trial 18

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10240.514
    reduced chi-square = 1.025
[[Variables]]
    flux_a:   22032.8799 +/- 1.55e+03 (7.03%) (init= 25000)
    hlr_a:    0.98706973 +/- 0.017194 (1.74%) (init= 1)
    e1_a:    -0.05071394 +/- 0.018535 (36.55%) (init= 0)
    e2_a:    -0.01356503 +/- 0.012024 (88.64%) (init= 0)
    x0_a:    -1.10006996 +/- 0.055929 (5.08%) (init=-0.9468819)
    y0_a:    -0.06465159 +/- 0.016551 (25.60%) (init=-0.08196859)
    flux_b:   29275.4288 +/- 1.56e+03 (5.32%) (init= 25000)
    hlr_b:    1.03665923 +/- 0.017269 (1.67%) (init= 1)
    e1_b:     0.03887500 +/- 0.015578 (40.07%) (init= 0)
    e2_b:     0.00993947 +/- 0.010035 (100.97%) (init= 0)
    x0_b:     0.80803186 +/- 0.056103 (6.94%) (init= 0.942187)
    y0_b:    -0.04066794 +/- 0.012665 (31.14%) (init=-0.03068415)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.986 
    C(flux_a, x0_b)              =  0.982 
    C(flux_b, x0_b)              = -0.979 
    C(flux_a, x0_a)              =  0.977 
    C(x0_a, flux_b)              = -0.976 
    C(x0_a, x0_b)                =  0.965 
    C(flux_b, hlr_b)             =  0.905 
    C(hlr_b, x0_b)               = -0.903 
    C(flux_a, hlr_b)             = -0.896 
    C(e1_b, x0_b)                = -0.894 
    C(e1_a, x0_a)                =  0.888 
    C(flux_b, e1_b)              =  0.878 
    C(flux_a, e1_b)              = -0.878 
    C(flux_a, e1_a)              =  0.868 
    C(e1_a, flux_b)              = -0.865 
    C(hlr_a, x0_a)               =  0.858 
    C(x0_a, hlr_b)               = -0.857 
    C(flux_a, hlr_a)             =  0.855 
    C(e1_a, x0_b)                =  0.843 
    C(x0_a, e1_b)                = -0.843 
    C(hlr_a, flux_b)             = -0.840 
    C(hlr_b, e1_b)               =  0.836 
    C(hlr_a, x0_b)               =  0.809 
    C(hlr_a, e1_a)               =  0.807 
    C(y0_a, e2_b)                =  0.732 
    C(e1_a, e1_b)                = -0.729 
    C(hlr_a, hlr_b)              = -0.713 
    C(y0_a, y0_b)                = -0.711 
    C(e1_a, hlr_b)               = -0.693 
    C(e2_a, y0_b)                = -0.678 
    C(e2_b, y0_b)                = -0.661 
    C(e2_a, y0_a)                =  0.660 
    C(e2_a, e2_b)                =  0.638 
    C(hlr_a, e1_b)               = -0.634 
    C(x0_a, y0_b)                =  0.217 
    C(flux_a, y0_b)              =  0.216 
    C(flux_b, y0_b)              = -0.216 
    C(x0_b, y0_b)                =  0.213 
    C(hlr_b, y0_b)               = -0.197 
    C(e1_a, y0_b)                =  0.192 
    C(hlr_a, y0_b)               =  0.187 
    C(e1_b, y0_b)                = -0.170 
    C(x0_a, y0_a)                = -0.132 
    C(y0_a, flux_b)              =  0.129 
    C(flux_a, y0_a)              = -0.129 
    C(y0_a, x0_b)                = -0.126 
    C(y0_a, hlr_b)               =  0.120 
    C(e1_a, y0_a)                = -0.114 
    C(hlr_a, y0_a)               = -0.110 
    C(x0_a, e2_b)                = -0.108 
    C(flux_b, e2_b)              =  0.107 
    C(flux_a, e2_b)              = -0.107 
    C(e2_b, x0_b)                = -0.105 
    C(hlr_b, e2_b)               =  0.101 Trial 19

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10588.142
    reduced chi-square = 1.060
[[Variables]]
    flux_a:   22521.4957 +/- 1.27e+03 (5.65%) (init= 25000)
    hlr_a:    0.99857478 +/- 0.016937 (1.70%) (init= 1)
    e1_a:    -0.02838451 +/- 0.017337 (61.08%) (init= 0)
    e2_a:    -0.02689371 +/- 0.011518 (42.83%) (init= 0)
    x0_a:    -1.10782025 +/- 0.050883 (4.59%) (init=-0.9868422)
    y0_a:    -0.11150565 +/- 0.014595 (13.09%) (init=-0.09991986)
    flux_b:   28114.0285 +/- 1.28e+03 (4.54%) (init= 25000)
    hlr_b:    1.02477577 +/- 0.015729 (1.53%) (init= 1)
    e1_b:     0.02037596 +/- 0.014619 (71.75%) (init= 0)
    e2_b:    -0.00523694 +/- 0.009887 (188.79%) (init= 0)
    x0_b:     0.90547418 +/- 0.047100 (5.20%) (init= 1.005272)
    y0_b:    -0.03018015 +/- 0.012286 (40.71%) (init=-0.04540135)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.979 
    C(flux_a, x0_b)              =  0.974 
    C(flux_a, x0_a)              =  0.971 
    C(flux_b, x0_b)              = -0.971 
    C(x0_a, flux_b)              = -0.970 
    C(x0_a, x0_b)                =  0.959 
    C(flux_b, hlr_b)             =  0.885 
    C(hlr_b, x0_b)               = -0.877 
    C(e1_a, x0_a)                =  0.875 
    C(e1_b, x0_b)                = -0.871 
    C(flux_a, hlr_b)             = -0.871 
    C(flux_a, hlr_a)             =  0.862 
    C(hlr_a, x0_a)               =  0.857 
    C(flux_a, e1_a)              =  0.856 
    C(flux_a, e1_b)              = -0.853 
    C(flux_b, e1_b)              =  0.853 
    C(e1_a, flux_b)              = -0.853 
    C(hlr_a, flux_b)             = -0.844 
    C(x0_a, hlr_b)               = -0.835 
    C(e1_a, x0_b)                =  0.830 
    C(x0_a, e1_b)                = -0.823 
    C(hlr_a, x0_b)               =  0.812 
    C(hlr_b, e1_b)               =  0.798 
    C(hlr_a, e1_a)               =  0.794 
    C(hlr_a, hlr_b)              = -0.702 
    C(e1_a, e1_b)                = -0.702 
    C(e1_a, hlr_b)               = -0.662 
    C(y0_a, e2_b)                =  0.658 
    C(hlr_a, e1_b)               = -0.627 
    C(e2_b, y0_b)                = -0.618 
    C(e2_a, y0_a)                =  0.612 
    C(y0_a, y0_b)                = -0.611 
    C(e2_a, y0_b)                = -0.598 
    C(e2_a, e2_b)                =  0.582 
    C(x0_a, y0_b)                =  0.267 
    C(e1_a, y0_b)                =  0.259 
    C(flux_a, y0_b)              =  0.258 
    C(flux_b, y0_b)              = -0.258 
    C(x0_b, y0_b)                =  0.248 
    C(hlr_b, y0_b)               = -0.231 
    C(hlr_a, y0_b)               =  0.219 
    C(x0_a, e2_b)                = -0.191 
    C(e1_a, e2_b)                = -0.186 
    C(e1_b, y0_b)                = -0.184 
    C(flux_b, e2_b)              =  0.184 
    C(flux_a, e2_b)              = -0.184 
    C(e2_b, x0_b)                = -0.177 
    C(hlr_b, e2_b)               =  0.173 
    C(hlr_a, e2_b)               = -0.142 
    C(e2_a, e1_b)                = -0.135 
    C(e1_b, e2_b)                =  0.125 
    C(e2_a, x0_b)                =  0.110 
    C(flux_a, e2_a)              =  0.104 
    C(e2_a, flux_b)              = -0.103 
    C(hlr_a, e2_a)               =  0.102 