Trial 0

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10659.854
    reduced chi-square = 1.067
[[Variables]]
    flux_a:   26326.1725 +/- 814.2341 (3.09%) (init= 25000)
    hlr_a:    1.01468608 +/- 0.013279 (1.31%) (init= 1)
    e1_a:    -0.00783305 +/- 0.013030 (166.35%) (init= 0)
    e2_a:     0.01107267 +/- 0.009232 (83.38%) (init= 0)
    x0_a:    -1.10212476 +/- 0.033343 (3.03%) (init=-1.119865)
    y0_a:    -0.08423101 +/- 0.011089 (13.17%) (init=-0.09373246)
    flux_b:   24479.8927 +/- 812.7467 (3.32%) (init= 25000)
    hlr_b:    0.98169221 +/- 0.013405 (1.37%) (init= 1)
    e1_b:    -0.02795396 +/- 0.013247 (47.39%) (init= 0)
    e2_b:     0.00646278 +/- 0.009714 (150.32%) (init= 0)
    x0_b:     1.08336801 +/- 0.032688 (3.02%) (init= 1.052243)
    y0_b:     0.07898300 +/- 0.011580 (14.66%) (init= 0.09922795)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.947 
    C(x0_a, flux_b)              = -0.944 
    C(flux_a, x0_b)              =  0.940 
    C(flux_a, x0_a)              =  0.939 
    C(flux_b, x0_b)              = -0.939 
    C(x0_a, x0_b)                =  0.932 
    C(flux_a, hlr_a)             =  0.840 
    C(flux_b, hlr_b)             =  0.835 
    C(e1_a, x0_a)                =  0.827 
    C(hlr_a, x0_a)               =  0.817 
    C(hlr_a, flux_b)             = -0.813 
    C(e1_b, x0_b)                = -0.812 
    C(hlr_b, x0_b)               = -0.811 
    C(e1_a, flux_b)              = -0.808 
    C(flux_a, e1_a)              =  0.807 
    C(flux_a, hlr_b)             = -0.805 
    C(flux_b, e1_b)              =  0.791 
    C(flux_a, e1_b)              = -0.788 
    C(e1_a, x0_b)                =  0.783 
    C(hlr_a, x0_b)               =  0.778 
    C(x0_a, hlr_b)               = -0.775 
    C(x0_a, e1_b)                = -0.768 
    C(hlr_a, e1_a)               =  0.731 
    C(hlr_b, e1_b)               =  0.720 
    C(hlr_a, hlr_b)              = -0.643 
    C(e1_a, e1_b)                = -0.635 
    C(e1_a, hlr_b)               = -0.585 
    C(hlr_a, e1_b)               = -0.572 
    C(e2_a, e2_b)                =  0.517 
    C(e2_a, y0_b)                = -0.510 
    C(e2_b, y0_b)                = -0.503 
    C(e2_a, y0_a)                =  0.497 
    C(y0_a, e2_b)                =  0.494 
    C(y0_a, y0_b)                = -0.426 
    C(y0_a, e1_b)                = -0.231 
    C(y0_a, x0_b)                =  0.228 
    C(y0_a, flux_b)              = -0.221 
    C(flux_a, y0_a)              =  0.220 
    C(x0_a, y0_a)                =  0.216 
    C(e1_a, y0_b)                =  0.208 
    C(x0_a, y0_b)                =  0.196 
    C(flux_a, y0_b)              =  0.189 
    C(flux_b, y0_b)              = -0.189 
    C(hlr_a, y0_a)               =  0.187 
    C(y0_a, hlr_b)               = -0.185 
    C(x0_b, y0_b)                =  0.182 
    C(e2_a, e1_b)                = -0.171 
    C(hlr_b, y0_b)               = -0.159 
    C(e2_a, x0_b)                =  0.158 
    C(hlr_a, y0_b)               =  0.157 
    C(e1_a, e2_b)                = -0.157 
    C(e1_a, y0_a)                =  0.153 
    C(e2_a, flux_b)              = -0.152 
    C(flux_a, e2_a)              =  0.151 
    C(e2_a, x0_a)                =  0.147 
    C(x0_a, e2_b)                = -0.137 
    C(hlr_a, e2_a)               =  0.133 
    C(flux_b, e2_b)              =  0.131 
    C(flux_a, e2_b)              = -0.131 
    C(e2_b, x0_b)                = -0.125 
    C(e1_b, y0_b)                = -0.119 
    C(e2_a, hlr_b)               = -0.113 
    C(hlr_b, e2_b)               =  0.113 Trial 1

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10696.885
    reduced chi-square = 1.071
[[Variables]]
    flux_a:   25793.7453 +/- 602.2309 (2.33%) (init= 25000)
    hlr_a:    1.01939965 +/- 0.011773 (1.15%) (init= 1)
    e1_a:    -0.01537108 +/- 0.011715 (76.22%) (init= 0)
    e2_a:     0.00460310 +/- 0.008635 (187.61%) (init= 0)
    x0_a:    -1.19355712 +/- 0.026143 (2.19%) (init=-1.193258)
    y0_a:    -0.00046889 +/- 0.010202 (2175.78%) (init=-0.007549593)
    flux_b:   24430.3274 +/- 600.7169 (2.46%) (init= 25000)
    hlr_b:    0.98261064 +/- 0.012038 (1.23%) (init= 1)
    e1_b:    -0.00771388 +/- 0.011659 (151.15%) (init= 0)
    e2_b:     0.00951670 +/- 0.009046 (95.06%) (init= 0)
    x0_b:     1.17092434 +/- 0.026215 (2.24%) (init= 1.145155)
    y0_b:    -0.09886093 +/- 0.010222 (10.34%) (init=-0.08599744)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.905 
    C(flux_a, flux_b)            = -0.902 
    C(flux_a, x0_b)              =  0.901 
    C(x0_a, x0_b)                =  0.899 
    C(flux_b, x0_b)              = -0.897 
    C(flux_a, x0_a)              =  0.896 
    C(flux_b, hlr_b)             =  0.805 
    C(flux_a, hlr_a)             =  0.795 
    C(e1_a, x0_a)                =  0.781 
    C(hlr_b, x0_b)               = -0.766 
    C(e1_a, flux_b)              = -0.761 
    C(flux_a, hlr_b)             = -0.761 
    C(e1_b, x0_b)                = -0.760 
    C(flux_a, e1_a)              =  0.757 
    C(hlr_a, x0_a)               =  0.755 
    C(hlr_a, flux_b)             = -0.752 
    C(e1_a, x0_b)                =  0.744 
    C(x0_a, hlr_b)               = -0.737 
    C(flux_b, e1_b)              =  0.735 
    C(flux_a, e1_b)              = -0.734 
    C(hlr_a, x0_b)               =  0.722 
    C(x0_a, e1_b)                = -0.720 
    C(hlr_a, e1_a)               =  0.667 
    C(hlr_b, e1_b)               =  0.656 
    C(e1_a, e1_b)                = -0.587 
    C(hlr_a, hlr_b)              = -0.587 
    C(e1_a, hlr_b)               = -0.546 
    C(hlr_a, e1_b)               = -0.504 
    C(e2_a, e2_b)                =  0.482 
    C(e2_a, y0_b)                = -0.456 
    C(y0_a, e2_b)                =  0.444 
    C(e2_b, y0_b)                = -0.404 
    C(e2_a, y0_a)                =  0.395 
    C(y0_a, y0_b)                = -0.372 
    C(y0_a, e1_b)                =  0.120 
    C(y0_a, x0_b)                = -0.118 
    C(e2_a, e1_b)                =  0.114 
    C(y0_a, flux_b)              =  0.111 
    C(e2_a, x0_b)                = -0.111 
    C(flux_a, y0_a)              = -0.110 
    C(e1_a, e2_b)                =  0.105 
    C(e2_a, flux_b)              =  0.105 
    C(flux_a, e2_a)              = -0.104 
    C(x0_a, y0_a)                = -0.101 Trial 2

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10472.438
    reduced chi-square = 1.049
[[Variables]]
    flux_a:   25876.9891 +/- 748.9573 (2.89%) (init= 25000)
    hlr_a:    1.02199390 +/- 0.012873 (1.26%) (init= 1)
    e1_a:     0.01144625 +/- 0.012384 (108.20%) (init= 0)
    e2_a:    -0.00250059 +/- 0.009017 (360.61%) (init= 0)
    x0_a:    -1.12663465 +/- 0.031741 (2.82%) (init=-1.150413)
    y0_a:    -0.06212567 +/- 0.010696 (17.22%) (init=-0.04778608)
    flux_b:   25025.8885 +/- 748.3720 (2.99%) (init= 25000)
    hlr_b:    1.01593471 +/- 0.013044 (1.28%) (init= 1)
    e1_b:     0.00586752 +/- 0.012618 (215.06%) (init= 0)
    e2_b:    -0.00732033 +/- 0.009284 (126.83%) (init= 0)
    x0_b:     1.19098083 +/- 0.032123 (2.70%) (init= 1.190632)
    y0_b:     0.06458461 +/- 0.010898 (16.87%) (init= 0.04306703)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.938 
    C(x0_a, flux_b)              = -0.935 
    C(flux_a, x0_b)              =  0.934 
    C(flux_b, x0_b)              = -0.930 
    C(flux_a, x0_a)              =  0.930 
    C(x0_a, x0_b)                =  0.926 
    C(flux_a, hlr_a)             =  0.829 
    C(flux_b, hlr_b)             =  0.827 
    C(e1_a, x0_a)                =  0.808 
    C(e1_b, x0_b)                = -0.806 
    C(hlr_a, x0_a)               =  0.802 
    C(hlr_b, x0_b)               = -0.799 
    C(hlr_a, flux_b)             = -0.798 
    C(flux_a, hlr_b)             = -0.794 
    C(e1_a, flux_b)              = -0.787 
    C(flux_a, e1_a)              =  0.787 
    C(flux_b, e1_b)              =  0.786 
    C(flux_a, e1_b)              = -0.785 
    C(hlr_a, x0_b)               =  0.767 
    C(e1_a, x0_b)                =  0.767 
    C(x0_a, e1_b)                = -0.766 
    C(x0_a, hlr_b)               = -0.764 
    C(hlr_b, e1_b)               =  0.704 
    C(hlr_a, e1_a)               =  0.704 
    C(hlr_a, hlr_b)              = -0.629 
    C(e1_a, e1_b)                = -0.625 
    C(hlr_a, e1_b)               = -0.566 
    C(e1_a, hlr_b)               = -0.564 
    C(e2_a, e2_b)                =  0.510 
    C(e2_a, y0_b)                = -0.501 
    C(y0_a, e2_b)                =  0.492 
    C(e2_b, y0_b)                = -0.475 
    C(e2_a, y0_a)                =  0.475 
    C(y0_a, y0_b)                = -0.430 
    C(y0_a, e1_b)                = -0.181 
    C(y0_a, x0_b)                =  0.179 
    C(y0_a, flux_b)              = -0.170 
    C(flux_a, y0_a)              =  0.169 
    C(x0_a, y0_a)                =  0.160 
    C(e2_a, e1_b)                = -0.153 
    C(e1_a, y0_b)                =  0.152 
    C(e1_a, e2_b)                = -0.148 
    C(e2_a, x0_b)                =  0.148 
    C(hlr_a, y0_a)               =  0.147 
    C(flux_a, e2_a)              =  0.140 
    C(e2_a, flux_b)              = -0.140 
    C(y0_a, hlr_b)               = -0.138 
    C(x0_a, y0_b)                =  0.136 
    C(x0_a, e2_b)                = -0.134 
    C(e2_a, x0_a)                =  0.132 
    C(hlr_a, e2_a)               =  0.129 
    C(flux_a, y0_b)              =  0.127 
    C(flux_b, e2_b)              =  0.126 
    C(flux_a, e2_b)              = -0.126 
    C(flux_b, y0_b)              = -0.126 
    C(hlr_b, e2_b)               =  0.121 
    C(e2_b, x0_b)                = -0.120 
    C(x0_b, y0_b)                =  0.115 
    C(hlr_b, y0_b)               = -0.107 
    C(e1_a, y0_a)                =  0.104 
    C(hlr_a, y0_b)               =  0.101 Trial 3

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10605.053
    reduced chi-square = 1.062
[[Variables]]
    flux_a:   26015.9647 +/- 801.3569 (3.08%) (init= 25000)
    hlr_a:    1.00969044 +/- 0.013056 (1.29%) (init= 1)
    e1_a:    -0.00172007 +/- 0.013001 (755.86%) (init= 0)
    e2_a:     0.00825470 +/- 0.009203 (111.50%) (init= 0)
    x0_a:    -1.10825803 +/- 0.033032 (2.98%) (init=-1.115875)
    y0_a:     0.09931080 +/- 0.010912 (10.99%) (init= 0.09547931)
    flux_b:   24740.7745 +/- 800.3308 (3.23%) (init= 25000)
    hlr_b:    0.98456031 +/- 0.013281 (1.35%) (init= 1)
    e1_b:    -0.00995728 +/- 0.012970 (130.26%) (init= 0)
    e2_b:     0.00104111 +/- 0.009671 (928.98%) (init= 0)
    x0_b:     1.09970062 +/- 0.032761 (2.98%) (init= 1.067343)
    y0_b:    -0.04760026 +/- 0.011308 (23.76%) (init=-0.0315823)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.945 
    C(x0_a, flux_b)              = -0.942 
    C(flux_a, x0_b)              =  0.939 
    C(flux_b, x0_b)              = -0.937 
    C(flux_a, x0_a)              =  0.937 
    C(x0_a, x0_b)                =  0.931 
    C(flux_b, hlr_b)             =  0.836 
    C(flux_a, hlr_a)             =  0.835 
    C(e1_a, x0_a)                =  0.822 
    C(hlr_b, x0_b)               = -0.812 
    C(hlr_a, x0_a)               =  0.811 
    C(e1_b, x0_b)                = -0.810 
    C(hlr_a, flux_b)             = -0.806 
    C(flux_a, hlr_b)             = -0.806 
    C(e1_a, flux_b)              = -0.803 
    C(flux_a, e1_a)              =  0.802 
    C(flux_b, e1_b)              =  0.789 
    C(flux_a, e1_b)              = -0.787 
    C(e1_a, x0_b)                =  0.779 
    C(x0_a, hlr_b)               = -0.776 
    C(hlr_a, x0_b)               =  0.772 
    C(x0_a, e1_b)                = -0.765 
    C(hlr_a, e1_a)               =  0.723 
    C(hlr_b, e1_b)               =  0.715 
    C(hlr_a, hlr_b)              = -0.639 
    C(e1_a, e1_b)                = -0.630 
    C(e1_a, hlr_b)               = -0.584 
    C(hlr_a, e1_b)               = -0.565 
    C(e2_a, e2_b)                =  0.507 
    C(e2_b, y0_b)                = -0.502 
    C(y0_a, e2_b)                =  0.501 
    C(e2_a, y0_b)                = -0.496 
    C(e2_a, y0_a)                =  0.490 
    C(y0_a, y0_b)                = -0.433 
    C(e1_a, y0_b)                = -0.236 
    C(x0_a, y0_b)                = -0.230 
    C(flux_a, y0_b)              = -0.221 
    C(flux_b, y0_b)              =  0.220 
    C(x0_b, y0_b)                = -0.208 
    C(hlr_b, y0_b)               =  0.188 
    C(hlr_a, y0_b)               = -0.184 
    C(e1_a, e2_b)                =  0.184 
    C(y0_a, e1_b)                =  0.181 
    C(x0_a, e2_b)                =  0.173 
    C(e2_a, e1_b)                =  0.170 
    C(flux_b, e2_b)              = -0.165 
    C(flux_a, e2_b)              =  0.165 
    C(y0_a, x0_b)                = -0.162 
    C(e2_b, x0_b)                =  0.156 
    C(y0_a, flux_b)              =  0.151 
    C(flux_a, y0_a)              = -0.150 
    C(e2_a, x0_b)                = -0.149 
    C(hlr_b, e2_b)               = -0.148 
    C(e2_a, flux_b)              =  0.140 
    C(flux_a, e2_a)              = -0.139 
    C(x0_a, y0_a)                = -0.139 
    C(e1_b, y0_b)                =  0.136 
    C(e2_a, x0_a)                = -0.132 
    C(hlr_a, y0_a)               = -0.131 
    C(hlr_a, e2_a)               = -0.126 
    C(y0_a, hlr_b)               =  0.124 
    C(hlr_a, e2_b)               =  0.121 
    C(e2_a, hlr_b)               =  0.100 Trial 4

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10933.176
    reduced chi-square = 1.095
[[Variables]]
    flux_a:   25949.8168 +/- 994.4059 (3.83%) (init= 25000)
    hlr_a:    1.02951439 +/- 0.014449 (1.40%) (init= 1)
    e1_a:     0.00456169 +/- 0.014471 (317.24%) (init= 0)
    e2_a:    -0.00070244 +/- 0.009693 (1380.01%) (init= 0)
    x0_a:    -1.00344541 +/- 0.040440 (4.03%) (init=-1.028772)
    y0_a:    -0.00850391 +/- 0.011793 (138.68%) (init=-0.01419503)
    flux_b:   24444.1905 +/- 994.4792 (4.07%) (init= 25000)
    hlr_b:    1.00319367 +/- 0.015328 (1.53%) (init= 1)
    e1_b:     0.01517676 +/- 0.014372 (94.70%) (init= 0)
    e2_b:     0.02182268 +/- 0.010288 (47.14%) (init= 0)
    x0_b:     1.17475974 +/- 0.041431 (3.53%) (init= 1.164773)
    y0_b:     0.05887250 +/- 0.012440 (21.13%) (init= 0.05305286)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.963 
    C(x0_a, flux_b)              = -0.959 
    C(flux_a, x0_b)              =  0.957 
    C(flux_b, x0_b)              = -0.956 
    C(flux_a, x0_a)              =  0.955 
    C(x0_a, x0_b)                =  0.947 
    C(flux_b, hlr_b)             =  0.862 
    C(e1_a, x0_a)                =  0.854 
    C(flux_a, hlr_a)             =  0.848 
    C(hlr_b, x0_b)               = -0.846 
    C(flux_a, hlr_b)             = -0.838 
    C(e1_a, flux_b)              = -0.837 
    C(flux_a, e1_a)              =  0.837 
    C(e1_b, x0_b)                = -0.835 
    C(hlr_a, x0_a)               =  0.832 
    C(hlr_a, flux_b)             = -0.825 
    C(flux_b, e1_b)              =  0.815 
    C(e1_a, x0_b)                =  0.813 
    C(flux_a, e1_b)              = -0.813 
    C(x0_a, hlr_b)               = -0.808 
    C(hlr_a, x0_b)               =  0.791 
    C(x0_a, e1_b)                = -0.789 
    C(hlr_a, e1_a)               =  0.757 
    C(hlr_b, e1_b)               =  0.750 
    C(hlr_a, hlr_b)              = -0.670 
    C(e1_a, e1_b)                = -0.669 
    C(e1_a, hlr_b)               = -0.631 
    C(y0_a, e2_b)                =  0.595 
    C(e2_a, y0_b)                = -0.587 
    C(hlr_a, e1_b)               = -0.585 
    C(e2_a, e2_b)                =  0.577 
    C(e2_b, y0_b)                = -0.553 
    C(y0_a, y0_b)                = -0.545 
    C(e2_a, y0_a)                =  0.531 
    C(x0_b, y0_b)                =  0.228 
    C(x0_a, y0_b)                =  0.227 
    C(flux_b, y0_b)              = -0.227 
    C(flux_a, y0_b)              =  0.227 
    C(e1_a, y0_b)                =  0.206 
    C(hlr_b, y0_b)               = -0.200 
    C(hlr_a, y0_b)               =  0.192 
    C(e1_b, y0_b)                = -0.166 
    C(flux_b, e2_b)              =  0.106 
    C(x0_a, e2_b)                = -0.106 
    C(flux_a, e2_b)              = -0.106 
    C(e2_b, x0_b)                = -0.105 Trial 5

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10423.017
    reduced chi-square = 1.044
[[Variables]]
    flux_a:   25254.5059 +/- 806.4965 (3.19%) (init= 25000)
    hlr_a:    1.01353941 +/- 0.013207 (1.30%) (init= 1)
    e1_a:    -0.00134423 +/- 0.012983 (965.84%) (init= 0)
    e2_a:     0.00344809 +/- 0.009238 (267.93%) (init= 0)
    x0_a:    -1.19308218 +/- 0.033471 (2.81%) (init=-1.161334)
    y0_a:     0.03227347 +/- 0.011051 (34.24%) (init= 0.04206808)
    flux_b:   26217.3031 +/- 807.9071 (3.08%) (init= 25000)
    hlr_b:    1.02690590 +/- 0.013238 (1.29%) (init= 1)
    e1_b:     0.01386316 +/- 0.012734 (91.86%) (init= 0)
    e2_b:    -0.00037961 +/- 0.009063 (2387.57%) (init= 0)
    x0_b:     1.08588793 +/- 0.033788 (3.11%) (init= 1.093759)
    y0_b:     0.03059688 +/- 0.010695 (34.96%) (init= 0.01886084)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.946 
    C(flux_a, x0_b)              =  0.943 
    C(x0_a, flux_b)              = -0.941 
    C(flux_b, x0_b)              = -0.938 
    C(flux_a, x0_a)              =  0.938 
    C(x0_a, x0_b)                =  0.933 
    C(flux_b, hlr_b)             =  0.839 
    C(flux_a, hlr_a)             =  0.834 
    C(e1_b, x0_b)                = -0.823 
    C(e1_a, x0_a)                =  0.818 
    C(hlr_b, x0_b)               = -0.814 
    C(flux_a, hlr_b)             = -0.810 
    C(hlr_a, x0_a)               =  0.809 
    C(flux_a, e1_b)              = -0.803 
    C(hlr_a, flux_b)             = -0.803 
    C(flux_b, e1_b)              =  0.803 
    C(flux_a, e1_a)              =  0.799 
    C(e1_a, flux_b)              = -0.797 
    C(x0_a, e1_b)                = -0.781 
    C(x0_a, hlr_b)               = -0.778 
    C(e1_a, x0_b)                =  0.777 
    C(hlr_a, x0_b)               =  0.773 
    C(hlr_b, e1_b)               =  0.725 
    C(hlr_a, e1_a)               =  0.720 
    C(e1_a, e1_b)                = -0.643 
    C(hlr_a, hlr_b)              = -0.640 
    C(e1_a, hlr_b)               = -0.579 
    C(hlr_a, e1_b)               = -0.578 
    C(y0_a, e2_b)                =  0.554 
    C(e2_a, e2_b)                =  0.554 
    C(e2_a, y0_b)                = -0.546 
    C(y0_a, y0_b)                = -0.490 
    C(e2_a, y0_a)                =  0.487 
    C(e2_b, y0_b)                = -0.482 Trial 6

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10650.120
    reduced chi-square = 1.066
[[Variables]]
    flux_a:   24836.1725 +/- 918.6802 (3.70%) (init= 25000)
    hlr_a:    1.01805743 +/- 0.014203 (1.40%) (init= 1)
    e1_a:    -0.01767211 +/- 0.014442 (81.72%) (init= 0)
    e2_a:     9.5014e-05 +/- 0.009763 (10276.33%) (init= 0)
    x0_a:    -1.13224645 +/- 0.037828 (3.34%) (init=-1.10377)
    y0_a:     0.00697668 +/- 0.011989 (171.85%) (init=-0.00975691)
    flux_b:   25584.9838 +/- 920.0028 (3.60%) (init= 25000)
    hlr_b:    1.00214707 +/- 0.014205 (1.42%) (init= 1)
    e1_b:     0.00696012 +/- 0.013435 (193.04%) (init= 0)
    e2_b:     0.00349779 +/- 0.009652 (275.95%) (init= 0)
    x0_b:     1.03695440 +/- 0.037169 (3.58%) (init= 1.066866)
    y0_b:     0.08128511 +/- 0.011393 (14.02%) (init= 0.0913107)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.958 
    C(flux_a, x0_b)              =  0.953 
    C(x0_a, flux_b)              = -0.953 
    C(flux_a, x0_a)              =  0.951 
    C(flux_b, x0_b)              = -0.950 
    C(x0_a, x0_b)                =  0.943 
    C(flux_b, hlr_b)             =  0.856 
    C(e1_a, x0_a)                =  0.847 
    C(flux_a, hlr_a)             =  0.841 
    C(hlr_b, x0_b)               = -0.837 
    C(flux_a, hlr_b)             = -0.832 
    C(flux_a, e1_a)              =  0.829 
    C(e1_b, x0_b)                = -0.828 
    C(e1_a, flux_b)              = -0.827 
    C(hlr_a, x0_a)               =  0.822 
    C(hlr_a, flux_b)             = -0.815 
    C(flux_b, e1_b)              =  0.808 
    C(flux_a, e1_b)              = -0.807 
    C(e1_a, x0_b)                =  0.805 
    C(x0_a, hlr_b)               = -0.801 
    C(x0_a, e1_b)                = -0.783 
    C(hlr_a, x0_b)               =  0.781 
    C(hlr_a, e1_a)               =  0.753 
    C(hlr_b, e1_b)               =  0.740 
    C(e1_a, e1_b)                = -0.660 
    C(hlr_a, hlr_b)              = -0.660 
    C(e1_a, hlr_b)               = -0.621 
    C(hlr_a, e1_b)               = -0.573 
    C(y0_a, e2_b)                =  0.573 
    C(e2_a, y0_b)                = -0.568 
    C(e2_a, e2_b)                =  0.562 
    C(e2_b, y0_b)                = -0.526 
    C(e2_a, y0_a)                =  0.521 
    C(y0_a, y0_b)                = -0.516 
    C(e1_a, y0_b)                =  0.125 
    C(x0_a, y0_b)                =  0.120 
    C(flux_a, y0_b)              =  0.117 
    C(flux_b, y0_b)              = -0.117 
    C(x0_b, y0_b)                =  0.114 
    C(hlr_b, y0_b)               = -0.106 
    C(y0_a, e1_b)                = -0.105 Trial 7

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10423.848
    reduced chi-square = 1.044
[[Variables]]
    flux_a:   25040.7445 +/- 763.8398 (3.05%) (init= 25000)
    hlr_a:    1.01175682 +/- 0.012983 (1.28%) (init= 1)
    e1_a:     0.01022688 +/- 0.012700 (124.18%) (init= 0)
    e2_a:     0.02582440 +/- 0.009293 (35.99%) (init= 0)
    x0_a:    -1.21088584 +/- 0.032741 (2.70%) (init=-1.199634)
    y0_a:    -0.04126009 +/- 0.010962 (26.57%) (init=-0.04508591)
    flux_b:   25602.6521 +/- 764.4703 (2.99%) (init= 25000)
    hlr_b:    1.01507250 +/- 0.013037 (1.28%) (init= 1)
    e1_b:     0.02235987 +/- 0.012587 (56.29%) (init= 0)
    e2_b:     0.01628841 +/- 0.009057 (55.61%) (init= 0)
    x0_b:     1.10133381 +/- 0.032769 (2.98%) (init= 1.103766)
    y0_b:     0.08500410 +/- 0.010613 (12.49%) (init= 0.09956694)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.941 
    C(flux_a, x0_b)              =  0.938 
    C(x0_a, flux_b)              = -0.937 
    C(flux_a, x0_a)              =  0.933 
    C(flux_b, x0_b)              = -0.933 
    C(x0_a, x0_b)                =  0.929 
    C(flux_b, hlr_b)             =  0.834 
    C(flux_a, hlr_a)             =  0.827 
    C(e1_a, x0_a)                =  0.812 
    C(e1_b, x0_b)                = -0.811 
    C(hlr_b, x0_b)               = -0.808 
    C(flux_a, hlr_b)             = -0.803 
    C(hlr_a, x0_a)               =  0.800 
    C(hlr_a, flux_b)             = -0.795 
    C(flux_a, e1_a)              =  0.793 
    C(e1_a, flux_b)              = -0.792 
    C(flux_a, e1_b)              = -0.792 
    C(flux_b, e1_b)              =  0.792 
    C(e1_a, x0_b)                =  0.773 
    C(x0_a, hlr_b)               = -0.772 
    C(x0_a, e1_b)                = -0.771 
    C(hlr_a, x0_b)               =  0.765 
    C(hlr_b, e1_b)               =  0.711 
    C(hlr_a, e1_a)               =  0.708 
    C(e1_a, e1_b)                = -0.634 
    C(hlr_a, hlr_b)              = -0.631 
    C(e1_a, hlr_b)               = -0.575 
    C(hlr_a, e1_b)               = -0.565 
    C(e2_a, e2_b)                =  0.532 
    C(e2_a, y0_b)                = -0.517 
    C(y0_a, e2_b)                =  0.510 
    C(e2_a, y0_a)                =  0.477 
    C(e2_b, y0_b)                = -0.477 
    C(y0_a, y0_b)                = -0.435 
    C(x0_a, y0_a)                =  0.201 
    C(y0_a, x0_b)                =  0.199 
    C(y0_a, flux_b)              = -0.197 
    C(flux_a, y0_a)              =  0.197 
    C(y0_a, e1_b)                = -0.188 
    C(y0_a, hlr_b)               = -0.168 
    C(hlr_a, y0_a)               =  0.164 
    C(e1_a, y0_a)                =  0.142 
    C(e1_a, y0_b)                =  0.124 
    C(x0_b, y0_b)                =  0.115 
    C(x0_a, y0_b)                =  0.114 
    C(flux_a, y0_b)              =  0.112 
    C(flux_b, y0_b)              = -0.111 
    C(e2_a, e1_b)                = -0.102 Trial 8

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10600.805
    reduced chi-square = 1.061
[[Variables]]
    flux_a:   25566.3786 +/- 1.09e+03 (4.26%) (init= 25000)
    hlr_a:    1.01265584 +/- 0.015245 (1.51%) (init= 1)
    e1_a:     0.01298287 +/- 0.014587 (112.36%) (init= 0)
    e2_a:    -0.00241111 +/- 0.010118 (419.68%) (init= 0)
    x0_a:    -1.05371908 +/- 0.043494 (4.13%) (init=-1.088587)
    y0_a:    -0.08787068 +/- 0.012378 (14.09%) (init=-0.08198892)
    flux_b:   25193.3125 +/- 1.09e+03 (4.32%) (init= 25000)
    hlr_b:    1.01316440 +/- 0.015132 (1.49%) (init= 1)
    e1_b:    -0.00113663 +/- 0.015024 (1321.82%) (init= 0)
    e2_b:    -0.01553492 +/- 0.010061 (64.77%) (init= 0)
    x0_b:     1.05646972 +/- 0.043188 (4.09%) (init= 1.03274)
    y0_b:     0.01599439 +/- 0.012348 (77.20%) (init= 0.005230667)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.970 
    C(x0_a, flux_b)              = -0.964 
    C(flux_a, x0_b)              =  0.964 
    C(flux_b, x0_b)              = -0.963 
    C(flux_a, x0_a)              =  0.963 
    C(x0_a, x0_b)                =  0.953 
    C(flux_a, hlr_a)             =  0.868 
    C(e1_b, x0_b)                = -0.860 
    C(flux_b, hlr_b)             =  0.859 
    C(hlr_a, x0_a)               =  0.855 
    C(e1_a, x0_a)                =  0.852 
    C(hlr_b, x0_b)               = -0.848 
    C(hlr_a, flux_b)             = -0.848 
    C(flux_b, e1_b)              =  0.842 
    C(flux_a, e1_b)              = -0.840 
    C(flux_a, hlr_b)             = -0.839 
    C(flux_a, e1_a)              =  0.833 
    C(e1_a, flux_b)              = -0.832 
    C(x0_a, e1_b)                = -0.816 
    C(hlr_a, x0_b)               =  0.816 
    C(x0_a, hlr_b)               = -0.806 
    C(e1_a, x0_b)                =  0.806 
    C(hlr_b, e1_b)               =  0.774 
    C(hlr_a, e1_a)               =  0.770 
    C(hlr_a, hlr_b)              = -0.685 
    C(e1_a, e1_b)                = -0.680 
    C(hlr_a, e1_b)               = -0.636 
    C(e1_a, hlr_b)               = -0.613 
    C(e2_a, y0_b)                = -0.595 
    C(e2_a, y0_a)                =  0.580 
    C(e2_b, y0_b)                = -0.571 
    C(y0_a, e2_b)                =  0.568 
    C(e2_a, e2_b)                =  0.558 
    C(y0_a, y0_b)                = -0.542 
    C(y0_a, x0_b)                =  0.251 
    C(y0_a, e1_b)                = -0.250 
    C(y0_a, flux_b)              = -0.244 
    C(flux_a, y0_a)              =  0.243 
    C(x0_a, y0_a)                =  0.233 
    C(hlr_a, y0_a)               =  0.213 
    C(y0_a, hlr_b)               = -0.205 
    C(e2_a, e1_b)                = -0.181 
    C(e2_a, x0_b)                =  0.178 
    C(e2_a, flux_b)              = -0.172 
    C(flux_a, e2_a)              =  0.172 
    C(e2_a, x0_a)                =  0.165 
    C(e1_a, y0_a)                =  0.165 
    C(hlr_a, e2_a)               =  0.159 
    C(e1_a, e2_b)                = -0.148 
    C(e1_a, y0_b)                =  0.133 
    C(e2_a, hlr_b)               = -0.132 
    C(x0_a, e2_b)                = -0.123 
    C(flux_b, e2_b)              =  0.116 
    C(flux_a, e2_b)              = -0.116 
    C(hlr_b, e2_b)               =  0.112 
    C(e2_b, x0_b)                = -0.110 
    C(e1_a, e2_a)                =  0.103 
    C(x0_a, y0_b)                =  0.101 Trial 9

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10494.881
    reduced chi-square = 1.051
[[Variables]]
    flux_a:   24041.6364 +/- 769.7162 (3.20%) (init= 25000)
    hlr_a:    0.99518078 +/- 0.013149 (1.32%) (init= 1)
    e1_a:    -0.01791526 +/- 0.013085 (73.04%) (init= 0)
    e2_a:     0.02153031 +/- 0.009602 (44.60%) (init= 0)
    x0_a:    -1.09077364 +/- 0.032360 (2.97%) (init=-1.033593)
    y0_a:     0.04950986 +/- 0.011299 (22.82%) (init= 0.05266006)
    flux_b:   26322.8310 +/- 772.3672 (2.93%) (init= 25000)
    hlr_b:    1.02333666 +/- 0.013126 (1.28%) (init= 1)
    e1_b:     0.01861670 +/- 0.012475 (67.01%) (init= 0)
    e2_b:    -0.00119165 +/- 0.009049 (759.39%) (init= 0)
    x0_b:     1.17152196 +/- 0.032792 (2.80%) (init= 1.198402)
    y0_b:    -0.04455604 +/- 0.010676 (23.96%) (init=-0.06302038)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.942 
    C(flux_a, x0_b)              =  0.940 
    C(x0_a, flux_b)              = -0.935 
    C(flux_a, x0_a)              =  0.934 
    C(flux_b, x0_b)              = -0.934 
    C(x0_a, x0_b)                =  0.929 
    C(flux_b, hlr_b)             =  0.839 
    C(flux_a, hlr_a)             =  0.825 
    C(e1_b, x0_b)                = -0.815 
    C(hlr_b, x0_b)               = -0.814 
    C(flux_a, hlr_b)             = -0.810 
    C(e1_a, x0_a)                =  0.810 
    C(hlr_a, x0_a)               =  0.799 
    C(flux_a, e1_b)              = -0.796 
    C(flux_b, e1_b)              =  0.795 
    C(hlr_a, flux_b)             = -0.791 
    C(flux_a, e1_a)              =  0.791 
    C(e1_a, flux_b)              = -0.788 
    C(x0_a, hlr_b)               = -0.776 
    C(x0_a, e1_b)                = -0.771 
    C(e1_a, x0_b)                =  0.770 
    C(hlr_a, x0_b)               =  0.762 
    C(hlr_b, e1_b)               =  0.717 
    C(hlr_a, e1_a)               =  0.710 
    C(hlr_a, hlr_b)              = -0.633 
    C(e1_a, e1_b)                = -0.632 
    C(e1_a, hlr_b)               = -0.577 
    C(hlr_a, e1_b)               = -0.563 
    C(y0_a, e2_b)                =  0.534 
    C(e2_a, e2_b)                =  0.522 
    C(e2_a, y0_b)                = -0.502 
    C(e2_b, y0_b)                = -0.488 
    C(e2_a, y0_a)                =  0.481 
    C(y0_a, y0_b)                = -0.462 
    C(x0_a, y0_b)                = -0.211 
    C(flux_a, y0_b)              = -0.203 
    C(e1_a, y0_b)                = -0.202 
    C(flux_b, y0_b)              =  0.202 
    C(x0_b, y0_b)                = -0.193 
    C(hlr_b, y0_b)               =  0.177 
    C(hlr_a, y0_b)               = -0.168 
    C(x0_a, e2_b)                =  0.161 
    C(e1_a, e2_b)                =  0.157 
    C(flux_b, e2_b)              = -0.155 
    C(flux_a, e2_b)              =  0.155 
    C(e2_b, x0_b)                =  0.147 
    C(hlr_b, e2_b)               = -0.145 
    C(e1_b, y0_b)                =  0.132 
    C(hlr_a, e2_b)               =  0.113 
    C(e2_a, e1_b)                =  0.104 
    C(e1_b, e2_b)                = -0.101 Trial 10

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10515.570
    reduced chi-square = 1.053
[[Variables]]
    flux_a:   24655.1767 +/- 1.11e+03 (4.49%) (init= 25000)
    hlr_a:    1.01570582 +/- 0.015313 (1.51%) (init= 1)
    e1_a:    -0.01851880 +/- 0.015169 (81.91%) (init= 0)
    e2_a:    -0.00732974 +/- 0.010307 (140.63%) (init= 0)
    x0_a:    -1.07764609 +/- 0.043585 (4.04%) (init=-1.039336)
    y0_a:     0.06429798 +/- 0.013080 (20.34%) (init= 0.0809586)
    flux_b:   25788.7361 +/- 1.11e+03 (4.30%) (init= 25000)
    hlr_b:    1.02684492 +/- 0.015536 (1.51%) (init= 1)
    e1_b:     0.00429489 +/- 0.014760 (343.69%) (init= 0)
    e2_b:    -0.00475190 +/- 0.010032 (211.13%) (init= 0)
    x0_b:     1.01647169 +/- 0.044293 (4.36%) (init= 1.045152)
    y0_b:    -0.04149789 +/- 0.012391 (29.86%) (init=-0.05889335)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.972 
    C(flux_a, x0_b)              =  0.966 
    C(x0_a, flux_b)              = -0.965 
    C(flux_b, x0_b)              = -0.964 
    C(flux_a, x0_a)              =  0.964 
    C(x0_a, x0_b)                =  0.954 
    C(flux_b, hlr_b)             =  0.871 
    C(e1_b, x0_b)                = -0.861 
    C(flux_a, hlr_a)             =  0.859 
    C(hlr_b, x0_b)               = -0.859 
    C(e1_a, x0_a)                =  0.858 
    C(flux_a, hlr_b)             = -0.853 
    C(hlr_a, x0_a)               =  0.847 
    C(flux_b, e1_b)              =  0.843 
    C(flux_a, e1_b)              = -0.842 
    C(flux_a, e1_a)              =  0.841 
    C(hlr_a, flux_b)             = -0.839 
    C(e1_a, flux_b)              = -0.838 
    C(x0_a, hlr_b)               = -0.819 
    C(x0_a, e1_b)                = -0.816 
    C(e1_a, x0_b)                =  0.815 
    C(hlr_a, x0_b)               =  0.808 
    C(hlr_b, e1_b)               =  0.783 
    C(hlr_a, e1_a)               =  0.776 
    C(hlr_a, hlr_b)              = -0.688 
    C(e1_a, e1_b)                = -0.688 
    C(e1_a, hlr_b)               = -0.635 
    C(hlr_a, e1_b)               = -0.623 
    C(y0_a, e2_b)                =  0.602 
    C(e2_a, y0_b)                = -0.599 
    C(e2_a, e2_b)                =  0.581 
    C(e2_a, y0_a)                =  0.581 
    C(e2_b, y0_b)                = -0.578 
    C(y0_a, y0_b)                = -0.551 
    C(y0_a, e1_b)                =  0.199 
    C(y0_a, x0_b)                = -0.196 
    C(y0_a, flux_b)              =  0.191 
    C(flux_a, y0_a)              = -0.191 
    C(x0_a, y0_a)                = -0.185 
    C(y0_a, hlr_b)               =  0.165 
    C(hlr_a, y0_a)               = -0.164 
    C(e1_a, y0_b)                = -0.161 
    C(x0_a, y0_b)                = -0.150 
    C(flux_a, y0_b)              = -0.144 
    C(flux_b, y0_b)              =  0.144 
    C(x0_b, y0_b)                = -0.139 
    C(e2_a, e1_b)                =  0.133 
    C(e1_a, y0_a)                = -0.132 
    C(hlr_b, y0_b)               =  0.128 
    C(e2_a, x0_b)                = -0.123 
    C(hlr_a, y0_b)               = -0.121 
    C(flux_a, e2_a)              = -0.120 
    C(e2_a, flux_b)              =  0.119 
    C(e1_a, e2_b)                =  0.117 
    C(e2_a, x0_a)                = -0.114 
    C(hlr_a, e2_a)               = -0.109 
    C(x0_a, e2_b)                =  0.100 Trial 11

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10472.526
    reduced chi-square = 1.049
[[Variables]]
    flux_a:   25555.4811 +/- 1.08e+03 (4.24%) (init= 25000)
    hlr_a:    1.00562259 +/- 0.015141 (1.51%) (init= 1)
    e1_a:     0.00217654 +/- 0.014434 (663.18%) (init= 0)
    e2_a:     0.01047501 +/- 0.010036 (95.81%) (init= 0)
    x0_a:    -1.01816427 +/- 0.042432 (4.17%) (init=-1.011915)
    y0_a:    -0.06297803 +/- 0.012415 (19.71%) (init=-0.0799916)
    flux_b:   25038.5532 +/- 1.08e+03 (4.33%) (init= 25000)
    hlr_b:    1.01528624 +/- 0.015115 (1.49%) (init= 1)
    e1_b:    -0.00991116 +/- 0.015143 (152.80%) (init= 0)
    e2_b:    -0.00073950 +/- 0.010111 (1367.38%) (init= 0)
    x0_b:     1.07168042 +/- 0.043184 (4.03%) (init= 1.060515)
    y0_b:     0.06094895 +/- 0.012493 (20.50%) (init= 0.04808529)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.971 
    C(flux_a, x0_b)              =  0.964 
    C(x0_a, flux_b)              = -0.964 
    C(flux_b, x0_b)              = -0.963 
    C(flux_a, x0_a)              =  0.963 
    C(x0_a, x0_b)                =  0.953 
    C(flux_a, hlr_a)             =  0.869 
    C(e1_b, x0_b)                = -0.863 
    C(flux_b, hlr_b)             =  0.860 
    C(hlr_a, x0_a)               =  0.857 
    C(e1_a, x0_a)                =  0.852 
    C(hlr_a, flux_b)             = -0.850 
    C(hlr_b, x0_b)               = -0.848 
    C(flux_b, e1_b)              =  0.845 
    C(flux_a, e1_b)              = -0.844 
    C(flux_a, hlr_b)             = -0.839 
    C(flux_a, e1_a)              =  0.833 
    C(e1_a, flux_b)              = -0.831 
    C(x0_a, e1_b)                = -0.819 
    C(hlr_a, x0_b)               =  0.818 
    C(e1_a, x0_b)                =  0.806 
    C(x0_a, hlr_b)               = -0.805 
    C(hlr_b, e1_b)               =  0.778 
    C(hlr_a, e1_a)               =  0.773 
    C(hlr_a, hlr_b)              = -0.686 
    C(e1_a, e1_b)                = -0.682 
    C(hlr_a, e1_b)               = -0.641 
    C(e1_a, hlr_b)               = -0.612 
    C(e2_a, y0_b)                = -0.588 
    C(e2_a, y0_a)                =  0.581 
    C(e2_b, y0_b)                = -0.571 
    C(y0_a, e2_b)                =  0.570 
    C(e2_a, e2_b)                =  0.564 
    C(y0_a, y0_b)                = -0.526 
    C(y0_a, x0_b)                =  0.265 
    C(y0_a, e1_b)                = -0.264 
    C(y0_a, flux_b)              = -0.258 
    C(flux_a, y0_a)              =  0.257 
    C(x0_a, y0_a)                =  0.251 
    C(hlr_a, y0_a)               =  0.225 
    C(y0_a, hlr_b)               = -0.220 
    C(e1_a, y0_a)                =  0.181 
    C(e2_a, e1_b)                = -0.171 
    C(e2_a, x0_b)                =  0.163 
    C(e1_a, y0_b)                =  0.161 
    C(flux_a, e2_a)              =  0.157 
    C(e2_a, flux_b)              = -0.157 
    C(e2_a, x0_a)                =  0.152 
    C(hlr_a, e2_a)               =  0.142 
    C(x0_a, y0_b)                =  0.139 
    C(e1_a, e2_b)                = -0.134 
    C(flux_a, y0_b)              =  0.132 
    C(flux_b, y0_b)              = -0.132 
    C(x0_b, y0_b)                =  0.123 
    C(e2_a, hlr_b)               = -0.121 
    C(hlr_b, y0_b)               = -0.115 
    C(hlr_a, y0_b)               =  0.112 
    C(x0_a, e2_b)                = -0.109 
    C(flux_b, e2_b)              =  0.103 
    C(flux_a, e2_b)              = -0.103 
    C(e1_a, e2_a)                =  0.100 Trial 12

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10736.531
    reduced chi-square = 1.075
[[Variables]]
    flux_a:   25811.0210 +/- 919.3763 (3.56%) (init= 25000)
    hlr_a:    1.01428011 +/- 0.014250 (1.40%) (init= 1)
    e1_a:     0.01782921 +/- 0.013576 (76.14%) (init= 0)
    e2_a:    -0.00504232 +/- 0.009618 (190.76%) (init= 0)
    x0_a:    -1.18015994 +/- 0.037917 (3.21%) (init=-1.177974)
    y0_a:    -0.09387165 +/- 0.011383 (12.13%) (init=-0.09206695)
    flux_b:   25530.6128 +/- 918.6023 (3.60%) (init= 25000)
    hlr_b:    1.01123316 +/- 0.013859 (1.37%) (init= 1)
    e1_b:    -0.00463301 +/- 0.013746 (296.71%) (init= 0)
    e2_b:    -0.00562813 +/- 0.009662 (171.68%) (init= 0)
    x0_b:     1.01898024 +/- 0.036822 (3.61%) (init= 1.005121)
    y0_b:     0.02812163 +/- 0.011673 (41.51%) (init= 0.02409486)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.957 
    C(x0_a, flux_b)              = -0.953 
    C(flux_a, x0_b)              =  0.951 
    C(flux_a, x0_a)              =  0.950 
    C(flux_b, x0_b)              = -0.949 
    C(x0_a, x0_b)                =  0.941 
    C(flux_a, hlr_a)             =  0.854 
    C(flux_b, hlr_b)             =  0.841 
    C(hlr_a, x0_a)               =  0.835 
    C(e1_b, x0_b)                = -0.835 
    C(e1_a, x0_a)                =  0.834 
    C(hlr_a, flux_b)             = -0.829 
    C(hlr_b, x0_b)               = -0.822 
    C(flux_b, e1_b)              =  0.817 
    C(flux_a, e1_b)              = -0.816 
    C(flux_a, hlr_b)             = -0.815 
    C(flux_a, e1_a)              =  0.814 
    C(e1_a, flux_b)              = -0.813 
    C(hlr_a, x0_b)               =  0.796 
    C(x0_a, e1_b)                = -0.793 
    C(e1_a, x0_b)                =  0.787 
    C(x0_a, hlr_b)               = -0.782 
    C(hlr_a, e1_a)               =  0.742 
    C(hlr_b, e1_b)               =  0.738 
    C(hlr_a, hlr_b)              = -0.657 
    C(e1_a, e1_b)                = -0.654 
    C(hlr_a, e1_b)               = -0.606 
    C(e1_a, hlr_b)               = -0.584 
    C(e2_a, y0_b)                = -0.538 
    C(y0_a, e2_b)                =  0.534 
    C(e2_a, e2_b)                =  0.531 
    C(e2_b, y0_b)                = -0.529 
    C(e2_a, y0_a)                =  0.525 
    C(y0_a, y0_b)                = -0.480 
    C(e1_a, y0_b)                =  0.198 
    C(x0_a, y0_b)                =  0.187 
    C(y0_a, e1_b)                = -0.184 
    C(flux_a, y0_b)              =  0.178 
    C(flux_b, y0_b)              = -0.177 
    C(y0_a, x0_b)                =  0.173 
    C(e1_a, e2_b)                = -0.168 
    C(x0_b, y0_b)                =  0.167 
    C(y0_a, flux_b)              = -0.164 
    C(flux_a, y0_a)              =  0.164 
    C(x0_a, e2_b)                = -0.155 
    C(e2_a, e1_b)                = -0.155 
    C(hlr_b, y0_b)               = -0.154 
    C(x0_a, y0_a)                =  0.153 
    C(flux_b, e2_b)              =  0.149 
    C(hlr_a, y0_b)               =  0.148 
    C(flux_a, e2_b)              = -0.148 
    C(hlr_a, y0_a)               =  0.145 
    C(e2_a, x0_b)                =  0.141 
    C(e2_b, x0_b)                = -0.141 
    C(hlr_b, e2_b)               =  0.135 
    C(y0_a, hlr_b)               = -0.135 
    C(flux_a, e2_a)              =  0.134 
    C(e2_a, flux_b)              = -0.134 
    C(hlr_a, e2_a)               =  0.126 
    C(e2_a, x0_a)                =  0.126 
    C(e1_b, y0_b)                = -0.115 
    C(hlr_a, e2_b)               = -0.109 Trial 13

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10817.629
    reduced chi-square = 1.083
[[Variables]]
    flux_a:   27148.6259 +/- 618.0770 (2.28%) (init= 25000)
    hlr_a:    1.03111524 +/- 0.011799 (1.14%) (init= 1)
    e1_a:     0.00816904 +/- 0.011512 (140.92%) (init= 0)
    e2_a:     0.00507774 +/- 0.008402 (165.48%) (init= 0)
    x0_a:    -1.13298816 +/- 0.026729 (2.36%) (init=-1.187598)
    y0_a:     0.02567717 +/- 0.009812 (38.22%) (init= 0.01299315)
    flux_b:   23233.4392 +/- 611.8337 (2.63%) (init= 25000)
    hlr_b:    0.96065212 +/- 0.012183 (1.27%) (init= 1)
    e1_b:    -0.03030609 +/- 0.012157 (40.12%) (init= 0)
    e2_b:     0.00663601 +/- 0.009444 (142.32%) (init= 0)
    x0_b:     1.21359407 +/- 0.026158 (2.16%) (init= 1.126961)
    y0_b:     0.05695008 +/- 0.010722 (18.83%) (init= 0.04334472)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.910 
    C(flux_a, flux_b)            = -0.906 
    C(x0_a, x0_b)                =  0.901 
    C(flux_b, x0_b)              = -0.900 
    C(flux_a, x0_b)              =  0.900 
    C(flux_a, x0_a)              =  0.898 
    C(flux_a, hlr_a)             =  0.805 
    C(flux_b, hlr_b)             =  0.797 
    C(e1_a, x0_a)                =  0.786 
    C(e1_a, flux_b)              = -0.771 
    C(hlr_a, x0_a)               =  0.768 
    C(hlr_a, flux_b)             = -0.767 
    C(flux_a, e1_a)              =  0.764 
    C(hlr_b, x0_b)               = -0.759 
    C(e1_b, x0_b)                = -0.757 
    C(flux_a, hlr_b)             = -0.751 
    C(e1_a, x0_b)                =  0.749 
    C(flux_b, e1_b)              =  0.735 
    C(hlr_a, x0_b)               =  0.731 
    C(x0_a, hlr_b)               = -0.729 
    C(flux_a, e1_b)              = -0.729 
    C(x0_a, e1_b)                = -0.719 
    C(hlr_a, e1_a)               =  0.677 
    C(hlr_b, e1_b)               =  0.658 
    C(e1_a, e1_b)                = -0.590 
    C(hlr_a, hlr_b)              = -0.587 
    C(e1_a, hlr_b)               = -0.540 
    C(hlr_a, e1_b)               = -0.510 
    C(e2_a, e2_b)                =  0.503 
    C(e2_a, y0_b)                = -0.487 
    C(y0_a, e2_b)                =  0.459 
    C(e2_b, y0_b)                = -0.414 
    C(e2_a, y0_a)                =  0.401 
    C(y0_a, y0_b)                = -0.397 Trial 14

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10604.856
    reduced chi-square = 1.062
[[Variables]]
    flux_a:   25164.1493 +/- 750.9513 (2.98%) (init= 25000)
    hlr_a:    1.00651802 +/- 0.013077 (1.30%) (init= 1)
    e1_a:    -0.00233271 +/- 0.012705 (544.65%) (init= 0)
    e2_a:    -0.00565043 +/- 0.009247 (163.67%) (init= 0)
    x0_a:    -1.08992819 +/- 0.031743 (2.91%) (init=-1.09401)
    y0_a:    -0.03430322 +/- 0.010820 (31.54%) (init=-0.01942264)
    flux_b:   25119.4594 +/- 751.2647 (2.99%) (init= 25000)
    hlr_b:    1.01329750 +/- 0.013125 (1.30%) (init= 1)
    e1_b:    -0.00361373 +/- 0.012879 (356.41%) (init= 0)
    e2_b:    -0.00326778 +/- 0.009227 (282.37%) (init= 0)
    x0_b:     1.19015862 +/- 0.032102 (2.70%) (init= 1.18065)
    y0_b:    -0.09434416 +/- 0.010880 (11.53%) (init=-0.0814749)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.938 
    C(flux_a, x0_b)              =  0.935 
    C(x0_a, flux_b)              = -0.934 
    C(flux_b, x0_b)              = -0.931 
    C(flux_a, x0_a)              =  0.930 
    C(x0_a, x0_b)                =  0.927 
    C(flux_a, hlr_a)             =  0.830 
    C(flux_b, hlr_b)             =  0.829 
    C(e1_b, x0_b)                = -0.813 
    C(e1_a, x0_a)                =  0.809 
    C(hlr_a, x0_a)               =  0.804 
    C(hlr_b, x0_b)               = -0.802 
    C(hlr_a, flux_b)             = -0.798 
    C(flux_a, hlr_b)             = -0.797 
    C(flux_b, e1_b)              =  0.795 
    C(flux_a, e1_b)              = -0.794 
    C(flux_a, e1_a)              =  0.789 
    C(e1_a, flux_b)              = -0.789 
    C(x0_a, e1_b)                = -0.774 
    C(e1_a, x0_b)                =  0.769 
    C(hlr_a, x0_b)               =  0.768 
    C(x0_a, hlr_b)               = -0.765 
    C(hlr_b, e1_b)               =  0.716 
    C(hlr_a, e1_a)               =  0.713 
    C(e1_a, e1_b)                = -0.634 
    C(hlr_a, hlr_b)              = -0.629 
    C(hlr_a, e1_b)               = -0.574 
    C(e1_a, hlr_b)               = -0.566 
    C(e2_a, e2_b)                =  0.534 
    C(e2_a, y0_b)                = -0.523 
    C(y0_a, e2_b)                =  0.522 
    C(e2_b, y0_b)                = -0.467 
    C(e2_a, y0_a)                =  0.466 
    C(y0_a, y0_b)                = -0.456 Trial 15

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10738.143
    reduced chi-square = 1.075
[[Variables]]
    flux_a:   23735.8587 +/- 711.2563 (3.00%) (init= 25000)
    hlr_a:    0.99365092 +/- 0.012746 (1.28%) (init= 1)
    e1_a:    -0.04589268 +/- 0.012988 (28.30%) (init= 0)
    e2_a:     0.01985443 +/- 0.009513 (47.92%) (init= 0)
    x0_a:    -1.18454271 +/- 0.029649 (2.50%) (init=-1.116996)
    y0_a:    -0.00203621 +/- 0.011549 (567.22%) (init=-0.01385958)
    flux_b:   27470.2313 +/- 716.3744 (2.61%) (init= 25000)
    hlr_b:    1.02975241 +/- 0.012652 (1.23%) (init= 1)
    e1_b:     0.02118334 +/- 0.011856 (55.97%) (init= 0)
    e2_b:     0.00427999 +/- 0.008571 (200.28%) (init= 0)
    x0_b:     1.11229804 +/- 0.030066 (2.70%) (init= 1.180867)
    y0_b:     0.02798734 +/- 0.010043 (35.89%) (init= 0.0480741)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, x0_b)              =  0.930 
    C(flux_a, flux_b)            = -0.929 
    C(x0_a, flux_b)              = -0.923 
    C(flux_a, x0_a)              =  0.922 
    C(flux_b, x0_b)              = -0.921 
    C(x0_a, x0_b)                =  0.919 
    C(flux_b, hlr_b)             =  0.832 
    C(flux_a, hlr_a)             =  0.807 
    C(hlr_b, x0_b)               = -0.803 
    C(flux_a, hlr_b)             = -0.802 
    C(e1_b, x0_b)                = -0.799 
    C(e1_a, x0_a)                =  0.798 
    C(flux_a, e1_b)              = -0.782 
    C(flux_a, e1_a)              =  0.778 
    C(flux_b, e1_b)              =  0.778 
    C(hlr_a, x0_a)               =  0.775 
    C(e1_a, flux_b)              = -0.774 
    C(hlr_a, flux_b)             = -0.767 
    C(x0_a, hlr_b)               = -0.767 
    C(e1_a, x0_b)                =  0.760 
    C(x0_a, e1_b)                = -0.757 
    C(hlr_a, x0_b)               =  0.740 
    C(hlr_b, e1_b)               =  0.701 
    C(hlr_a, e1_a)               =  0.696 
    C(e1_a, e1_b)                = -0.620 
    C(hlr_a, hlr_b)              = -0.614 
    C(e1_a, hlr_b)               = -0.569 
    C(hlr_a, e1_b)               = -0.535 
    C(e2_a, e2_b)                =  0.531 
    C(y0_a, e2_b)                =  0.527 
    C(e2_a, y0_b)                = -0.506 
    C(e2_a, y0_a)                =  0.453 
    C(y0_a, y0_b)                = -0.449 
    C(e2_b, y0_b)                = -0.448 
    C(x0_a, y0_a)                =  0.102 Trial 16

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10891.659
    reduced chi-square = 1.090
[[Variables]]
    flux_a:   25897.0279 +/- 839.8141 (3.24%) (init= 25000)
    hlr_a:    1.01173841 +/- 0.013583 (1.34%) (init= 1)
    e1_a:    -0.00055430 +/- 0.013234 (2387.63%) (init= 0)
    e2_a:     0.00995806 +/- 0.009431 (94.71%) (init= 0)
    x0_a:    -1.15596775 +/- 0.034541 (2.99%) (init=-1.184508)
    y0_a:    -0.07422962 +/- 0.011242 (15.15%) (init=-0.06519934)
    flux_b:   24568.0502 +/- 838.5746 (3.41%) (init= 25000)
    hlr_b:    1.00214415 +/- 0.013877 (1.38%) (init= 1)
    e1_b:    -0.00902882 +/- 0.013676 (151.47%) (init= 0)
    e2_b:     0.00034913 +/- 0.009742 (2790.52%) (init= 0)
    x0_b:     1.05961599 +/- 0.035148 (3.32%) (init= 1.025071)
    y0_b:     0.04825080 +/- 0.011561 (23.96%) (init= 0.0606299)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.949 
    C(x0_a, flux_b)              = -0.945 
    C(flux_a, x0_b)              =  0.943 
    C(flux_b, x0_b)              = -0.941 
    C(flux_a, x0_a)              =  0.941 
    C(x0_a, x0_b)                =  0.934 
    C(flux_a, hlr_a)             =  0.841 
    C(flux_b, hlr_b)             =  0.838 
    C(e1_a, x0_a)                =  0.826 
    C(e1_b, x0_b)                = -0.823 
    C(hlr_a, x0_a)               =  0.818 
    C(hlr_b, x0_b)               = -0.815 
    C(hlr_a, flux_b)             = -0.813 
    C(flux_a, hlr_b)             = -0.808 
    C(e1_a, flux_b)              = -0.805 
    C(flux_a, e1_a)              =  0.805 
    C(flux_b, e1_b)              =  0.803 
    C(flux_a, e1_b)              = -0.801 
    C(e1_a, x0_b)                =  0.782 
    C(hlr_a, x0_b)               =  0.780 
    C(x0_a, e1_b)                = -0.779 
    C(x0_a, hlr_b)               = -0.777 
    C(hlr_b, e1_b)               =  0.728 
    C(hlr_a, e1_a)               =  0.728 
    C(hlr_a, hlr_b)              = -0.644 
    C(e1_a, e1_b)                = -0.643 
    C(hlr_a, e1_b)               = -0.582 
    C(e1_a, hlr_b)               = -0.582 
    C(e2_a, y0_b)                = -0.531 
    C(e2_a, e2_b)                =  0.528 
    C(y0_a, e2_b)                =  0.514 
    C(e2_b, y0_b)                = -0.496 
    C(e2_a, y0_a)                =  0.496 
    C(y0_a, y0_b)                = -0.457 
    C(y0_a, x0_b)                =  0.206 
    C(y0_a, e1_b)                = -0.200 
    C(y0_a, flux_b)              = -0.199 
    C(flux_a, y0_a)              =  0.198 
    C(x0_a, y0_a)                =  0.194 
    C(hlr_a, y0_a)               =  0.171 
    C(y0_a, hlr_b)               = -0.167 
    C(e2_a, e1_b)                = -0.137 
    C(e1_a, y0_b)                =  0.137 
    C(e1_a, y0_a)                =  0.135 
    C(e2_a, x0_b)                =  0.134 
    C(e2_a, flux_b)              = -0.128 
    C(flux_a, e2_a)              =  0.128 
    C(e2_a, x0_a)                =  0.124 
    C(e1_a, e2_b)                = -0.123 
    C(x0_a, y0_b)                =  0.119 
    C(hlr_a, e2_a)               =  0.113 
    C(flux_a, y0_b)              =  0.113 
    C(flux_b, y0_b)              = -0.113 
    C(x0_b, y0_b)                =  0.105 
    C(x0_a, e2_b)                = -0.104 Trial 17

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10390.739
    reduced chi-square = 1.040
[[Variables]]
    flux_a:   26424.1762 +/- 748.1381 (2.83%) (init= 25000)
    hlr_a:    1.03848425 +/- 0.013262 (1.28%) (init= 1)
    e1_a:     0.03067102 +/- 0.012410 (40.46%) (init= 0)
    e2_a:    -0.00380989 +/- 0.008833 (231.86%) (init= 0)
    x0_a:    -1.12671291 +/- 0.032838 (2.91%) (init=-1.190594)
    y0_a:     0.07317657 +/- 0.010303 (14.08%) (init= 0.07652401)
    flux_b:   24479.9208 +/- 744.5989 (3.04%) (init= 25000)
    hlr_b:    0.99522050 +/- 0.012521 (1.26%) (init= 1)
    e1_b:    -0.02735217 +/- 0.012633 (46.19%) (init= 0)
    e2_b:    -0.00112447 +/- 0.009234 (821.20%) (init= 0)
    x0_b:     1.17187777 +/- 0.030270 (2.58%) (init= 1.091805)
    y0_b:     0.08774812 +/- 0.011025 (12.57%) (init= 0.06718079)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.938 
    C(x0_a, flux_b)              = -0.937 
    C(flux_a, x0_a)              =  0.931 
    C(flux_a, x0_b)              =  0.930 
    C(flux_b, x0_b)              = -0.929 
    C(x0_a, x0_b)                =  0.925 
    C(flux_a, hlr_a)             =  0.839 
    C(e1_a, x0_a)                =  0.817 
    C(hlr_a, x0_a)               =  0.813 
    C(flux_b, hlr_b)             =  0.813 
    C(hlr_a, flux_b)             = -0.809 
    C(e1_b, x0_b)                = -0.802 
    C(e1_a, flux_b)              = -0.798 
    C(flux_a, e1_a)              =  0.796 
    C(hlr_b, x0_b)               = -0.784 
    C(flux_b, e1_b)              =  0.783 
    C(flux_a, e1_b)              = -0.780 
    C(flux_a, hlr_b)             = -0.778 
    C(hlr_a, x0_b)               =  0.773 
    C(e1_a, x0_b)                =  0.772 
    C(x0_a, e1_b)                = -0.764 
    C(x0_a, hlr_b)               = -0.750 
    C(hlr_a, e1_a)               =  0.718 
    C(hlr_b, e1_b)               =  0.697 
    C(e1_a, e1_b)                = -0.631 
    C(hlr_a, hlr_b)              = -0.622 
    C(hlr_a, e1_b)               = -0.571 
    C(e1_a, hlr_b)               = -0.555 
    C(e2_a, y0_b)                = -0.538 
    C(e2_a, e2_b)                =  0.536 
    C(y0_a, e2_b)                =  0.518 
    C(y0_a, y0_b)                = -0.464 
    C(e2_a, y0_a)                =  0.463 
    C(e2_b, y0_b)                = -0.462 Trial 18

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10688.851
    reduced chi-square = 1.070
[[Variables]]
    flux_a:   27358.9264 +/- 1.19e+03 (4.36%) (init= 25000)
    hlr_a:    1.04761745 +/- 0.015952 (1.52%) (init= 1)
    e1_a:     0.03899992 +/- 0.014818 (38.00%) (init= 0)
    e2_a:    -0.01226831 +/- 0.010092 (82.26%) (init= 0)
    x0_a:    -0.95872432 +/- 0.047945 (5.00%) (init=-1.039141)
    y0_a:     0.09210039 +/- 0.013104 (14.23%) (init= 0.09718803)
    flux_b:   24055.3092 +/- 1.19e+03 (4.94%) (init= 25000)
    hlr_b:    0.99704835 +/- 0.015398 (1.54%) (init= 1)
    e1_b:    -0.01271705 +/- 0.015279 (120.15%) (init= 0)
    e2_b:     0.00666497 +/- 0.010805 (162.12%) (init= 0)
    x0_b:     1.13305012 +/- 0.044827 (3.96%) (init= 1.051383)
    y0_b:    -0.11735903 +/- 0.013790 (11.75%) (init=-0.09382379)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.975 
    C(x0_a, flux_b)              = -0.970 
    C(flux_a, x0_a)              =  0.968 
    C(flux_b, x0_b)              = -0.965 
    C(flux_a, x0_b)              =  0.965 
    C(x0_a, x0_b)                =  0.955 
    C(flux_a, hlr_a)             =  0.881 
    C(hlr_a, x0_a)               =  0.870 
    C(e1_a, x0_a)                =  0.867 
    C(hlr_a, flux_b)             = -0.865 
    C(flux_b, hlr_b)             =  0.853 
    C(e1_a, flux_b)              = -0.849 
    C(e1_b, x0_b)                = -0.849 
    C(flux_a, e1_a)              =  0.848 
    C(hlr_b, x0_b)               = -0.844 
    C(flux_a, hlr_b)             = -0.833 
    C(flux_b, e1_b)              =  0.828 
    C(hlr_a, x0_b)               =  0.827 
    C(flux_a, e1_b)              = -0.825 
    C(e1_a, x0_b)                =  0.816 
    C(x0_a, hlr_b)               = -0.803 
    C(x0_a, e1_b)                = -0.802 
    C(hlr_a, e1_a)               =  0.787 
    C(hlr_b, e1_b)               =  0.760 
    C(hlr_a, hlr_b)              = -0.692 
    C(e1_a, e1_b)                = -0.671 
    C(hlr_a, e1_b)               = -0.631 
    C(e2_a, y0_a)                =  0.624 
    C(e1_a, hlr_b)               = -0.620 
    C(e2_b, y0_b)                = -0.610 
    C(e2_a, y0_b)                = -0.528 
    C(e2_a, e2_b)                =  0.498 
    C(y0_a, e2_b)                =  0.468 
    C(y0_a, y0_b)                = -0.430 
    C(y0_a, x0_b)                = -0.420 
    C(y0_a, e1_b)                =  0.415 
    C(y0_a, flux_b)              =  0.410 
    C(flux_a, y0_a)              = -0.409 
    C(x0_a, y0_a)                = -0.399 
    C(hlr_a, y0_a)               = -0.371 
    C(y0_a, hlr_b)               =  0.344 
    C(e1_a, y0_b)                = -0.309 
    C(e2_a, e1_b)                =  0.299 
    C(e2_a, x0_b)                = -0.288 
    C(e1_a, y0_a)                = -0.288 
    C(e2_a, flux_b)              =  0.279 
    C(flux_a, e2_a)              = -0.279 
    C(x0_a, y0_b)                = -0.271 
    C(e2_a, x0_a)                = -0.271 
    C(flux_b, y0_b)              =  0.260 
    C(flux_a, y0_b)              = -0.260 
    C(hlr_a, e2_a)               = -0.260 
    C(e1_a, e2_b)                =  0.258 
    C(x0_b, y0_b)                = -0.243 
    C(hlr_b, y0_b)               =  0.224 
    C(x0_a, e2_b)                =  0.221 
    C(hlr_a, y0_b)               = -0.218 
    C(flux_b, e2_b)              = -0.212 
    C(e2_a, hlr_b)               =  0.211 
    C(flux_a, e2_b)              =  0.211 
    C(e2_b, x0_b)                =  0.201 
    C(hlr_b, e2_b)               = -0.192 
    C(e1_a, e2_a)                = -0.183 
    C(hlr_a, e2_b)               =  0.157 
    C(e1_b, y0_b)                =  0.157 
    C(e1_b, e2_b)                = -0.129 Trial 19

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10538.321
    reduced chi-square = 1.055
[[Variables]]
    flux_a:   25186.2683 +/- 763.1333 (3.03%) (init= 25000)
    hlr_a:    0.99865330 +/- 0.013009 (1.30%) (init= 1)
    e1_a:     0.00147180 +/- 0.012655 (859.85%) (init= 0)
    e2_a:    -0.01286471 +/- 0.009253 (71.93%) (init= 0)
    x0_a:    -1.10542619 +/- 0.031728 (2.87%) (init=-1.111151)
    y0_a:     0.00380781 +/- 0.010747 (282.25%) (init= 0.004614862)
    flux_b:   25720.4122 +/- 764.0222 (2.97%) (init= 25000)
    hlr_b:    1.01994534 +/- 0.013005 (1.28%) (init= 1)
    e1_b:     0.00472185 +/- 0.012789 (270.85%) (init= 0)
    e2_b:    -0.00406740 +/- 0.009144 (224.82%) (init= 0)
    x0_b:     1.17367041 +/- 0.032410 (2.76%) (init= 1.149275)
    y0_b:     0.09067011 +/- 0.010848 (11.96%) (init= 0.08565416)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.940 
    C(flux_a, x0_b)              =  0.937 
    C(x0_a, flux_b)              = -0.935 
    C(flux_b, x0_b)              = -0.932 
    C(flux_a, x0_a)              =  0.932 
    C(x0_a, x0_b)                =  0.928 
    C(flux_a, hlr_a)             =  0.831 
    C(flux_b, hlr_b)             =  0.830 
    C(e1_b, x0_b)                = -0.815 
    C(e1_a, x0_a)                =  0.807 
    C(hlr_a, x0_a)               =  0.804 
    C(hlr_b, x0_b)               = -0.802 
    C(hlr_a, flux_b)             = -0.799 
    C(flux_a, hlr_b)             = -0.799 
    C(flux_a, e1_b)              = -0.796 
    C(flux_b, e1_b)              =  0.795 
    C(flux_a, e1_a)              =  0.785 
    C(e1_a, flux_b)              = -0.784 
    C(x0_a, e1_b)                = -0.774 
    C(hlr_a, x0_b)               =  0.770 
    C(x0_a, hlr_b)               = -0.766 
    C(e1_a, x0_b)                =  0.764 
    C(hlr_b, e1_b)               =  0.712 
    C(hlr_a, e1_a)               =  0.707 
    C(hlr_a, hlr_b)              = -0.632 
    C(e1_a, e1_b)                = -0.629 
    C(hlr_a, e1_b)               = -0.575 
    C(e1_a, hlr_b)               = -0.560 
    C(e2_a, e2_b)                =  0.526 
    C(y0_a, e2_b)                =  0.523 
    C(e2_a, y0_b)                = -0.511 
    C(e2_b, y0_b)                = -0.476 
    C(e2_a, y0_a)                =  0.470 
    C(y0_a, y0_b)                = -0.454 
    C(x0_a, y0_b)                =  0.159 
    C(e1_a, y0_b)                =  0.157 
    C(flux_a, y0_b)              =  0.152 
    C(flux_b, y0_b)              = -0.152 
    C(x0_b, y0_b)                =  0.143 
    C(hlr_b, y0_b)               = -0.135 
    C(e1_a, e2_b)                = -0.134 
    C(x0_a, e2_b)                = -0.134 
    C(flux_a, e2_b)              = -0.127 
    C(flux_b, e2_b)              =  0.127 
    C(hlr_a, y0_b)               =  0.127 
    C(e2_b, x0_b)                = -0.121 
    C(hlr_b, e2_b)               =  0.118 
    C(e2_a, e1_b)                = -0.100 