Trial 0

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10744.271
    reduced chi-square = 1.076
[[Variables]]
    flux_a:   25278.6119 +/- 744.4707 (2.95%) (init= 25000)
    hlr_a:    1.00883651 +/- 0.012732 (1.26%) (init= 1)
    e1_a:    -0.01252479 +/- 0.012754 (101.84%) (init= 0)
    e2_a:    -0.00744575 +/- 0.009150 (122.89%) (init= 0)
    x0_a:    -1.17489339 +/- 0.030964 (2.64%) (init=-1.163994)
    y0_a:    -0.01726727 +/- 0.010909 (63.18%) (init=-0.001634537)
    flux_b:   25180.5201 +/- 745.8549 (2.96%) (init= 25000)
    hlr_b:    1.01219197 +/- 0.013362 (1.32%) (init= 1)
    e1_b:     0.02099763 +/- 0.012663 (60.31%) (init= 0)
    e2_b:    -0.02479689 +/- 0.009264 (37.36%) (init= 0)
    x0_b:     1.12683730 +/- 0.032775 (2.91%) (init= 1.142419)
    y0_b:    -0.01410627 +/- 0.010719 (75.99%) (init=-0.01196776)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.936 
    C(flux_a, x0_b)              =  0.934 
    C(x0_a, flux_b)              = -0.932 
    C(flux_b, x0_b)              = -0.930 
    C(flux_a, x0_a)              =  0.927 
    C(x0_a, x0_b)                =  0.925 
    C(flux_b, hlr_b)             =  0.836 
    C(flux_a, hlr_a)             =  0.817 
    C(hlr_b, x0_b)               = -0.809 
    C(e1_a, x0_a)                =  0.808 
    C(e1_b, x0_b)                = -0.804 
    C(flux_a, hlr_b)             = -0.804 
    C(hlr_a, x0_a)               =  0.790 
    C(e1_a, flux_b)              = -0.789 
    C(flux_a, e1_a)              =  0.789 
    C(flux_b, e1_b)              =  0.784 
    C(hlr_a, flux_b)             = -0.784 
    C(flux_a, e1_b)              = -0.783 
    C(x0_a, hlr_b)               = -0.772 
    C(e1_a, x0_b)                =  0.771 
    C(x0_a, e1_b)                = -0.762 
    C(hlr_a, x0_b)               =  0.754 
    C(hlr_b, e1_b)               =  0.705 
    C(hlr_a, e1_a)               =  0.703 
    C(e1_a, e1_b)                = -0.629 
    C(hlr_a, hlr_b)              = -0.625 
    C(e1_a, hlr_b)               = -0.579 
    C(hlr_a, e1_b)               = -0.548 
    C(e2_a, e2_b)                =  0.535 
    C(e2_a, y0_b)                = -0.526 
    C(y0_a, e2_b)                =  0.525 
    C(e2_b, y0_b)                = -0.466 
    C(y0_a, y0_b)                = -0.465 
    C(e2_a, y0_a)                =  0.463 Trial 1

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10605.421
    reduced chi-square = 1.062
[[Variables]]
    flux_a:   24317.6429 +/- 519.8316 (2.14%) (init= 25000)
    hlr_a:    1.00504353 +/- 0.011509 (1.15%) (init= 1)
    e1_a:    -0.00358593 +/- 0.011232 (313.25%) (init= 0)
    e2_a:     0.00306421 +/- 0.008638 (281.92%) (init= 0)
    x0_a:    -1.31432628 +/- 0.023794 (1.81%) (init=-1.268358)
    y0_a:    -0.03002447 +/- 0.010027 (33.40%) (init=-0.03589407)
    flux_b:   26070.0418 +/- 522.4930 (2.00%) (init= 25000)
    hlr_b:    1.02089504 +/- 0.011147 (1.09%) (init= 1)
    e1_b:     0.00970744 +/- 0.010693 (110.15%) (init= 0)
    e2_b:     0.00779489 +/- 0.008251 (105.85%) (init= 0)
    x0_b:     1.20061845 +/- 0.023262 (1.94%) (init= 1.231011)
    y0_b:     0.05551593 +/- 0.009543 (17.19%) (init= 0.07284262)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.877 
    C(flux_a, x0_b)              =  0.877 
    C(x0_a, flux_b)              = -0.873 
    C(flux_a, flux_b)            = -0.870 
    C(flux_a, x0_a)              =  0.868 
    C(flux_b, x0_b)              = -0.865 
    C(flux_a, hlr_a)             =  0.779 
    C(flux_b, hlr_b)             =  0.778 
    C(e1_b, x0_b)                = -0.739 
    C(e1_a, x0_a)                =  0.735 
    C(hlr_a, x0_a)               =  0.729 
    C(hlr_b, x0_b)               = -0.729 
    C(flux_a, hlr_b)             = -0.728 
    C(hlr_a, flux_b)             = -0.723 
    C(flux_a, e1_b)              = -0.720 
    C(flux_b, e1_b)              =  0.714 
    C(e1_a, flux_b)              = -0.712 
    C(flux_a, e1_a)              =  0.712 
    C(x0_a, e1_b)                = -0.709 
    C(e1_a, x0_b)                =  0.705 
    C(x0_a, hlr_b)               = -0.704 
    C(hlr_a, x0_b)               =  0.703 
    C(hlr_a, e1_a)               =  0.624 
    C(hlr_b, e1_b)               =  0.623 
    C(e1_a, e1_b)                = -0.563 
    C(hlr_a, hlr_b)              = -0.559 
    C(hlr_a, e1_b)               = -0.499 
    C(e1_a, hlr_b)               = -0.496 
    C(e2_a, e2_b)                =  0.471 
    C(y0_a, e2_b)                =  0.425 
    C(e2_a, y0_b)                = -0.414 
    C(e2_a, y0_a)                =  0.369 
    C(e2_b, y0_b)                = -0.358 
    C(y0_a, y0_b)                = -0.333 Trial 2

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10649.009
    reduced chi-square = 1.066
[[Variables]]
    flux_a:   26228.4696 +/- 686.6728 (2.62%) (init= 25000)
    hlr_a:    1.04369222 +/- 0.012665 (1.21%) (init= 1)
    e1_a:    -0.00031954 +/- 0.012178 (3811.21%) (init= 0)
    e2_a:     0.00743542 +/- 0.008743 (117.59%) (init= 0)
    x0_a:    -1.07154657 +/- 0.029840 (2.78%) (init=-1.107065)
    y0_a:    -0.00237777 +/- 0.010456 (439.77%) (init= 0.01457144)
    flux_b:   25144.6286 +/- 684.9842 (2.72%) (init= 25000)
    hlr_b:    1.00907437 +/- 0.012537 (1.24%) (init= 1)
    e1_b:    -0.01374785 +/- 0.012033 (87.53%) (init= 0)
    e2_b:     0.00475161 +/- 0.009023 (189.91%) (init= 0)
    x0_b:     1.28913020 +/- 0.028733 (2.23%) (init= 1.269914)
    y0_b:    -0.01849324 +/- 0.010663 (57.66%) (init=-0.01422658)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.924 
    C(flux_a, flux_b)            = -0.924 
    C(flux_a, x0_b)              =  0.920 
    C(flux_a, x0_a)              =  0.917 
    C(flux_b, x0_b)              = -0.916 
    C(x0_a, x0_b)                =  0.916 
    C(flux_a, hlr_a)             =  0.818 
    C(flux_b, hlr_b)             =  0.815 
    C(e1_a, x0_a)                =  0.805 
    C(e1_a, flux_b)              = -0.786 
    C(hlr_a, x0_a)               =  0.786 
    C(flux_a, e1_a)              =  0.784 
    C(hlr_a, flux_b)             = -0.783 
    C(e1_b, x0_b)                = -0.783 
    C(hlr_b, x0_b)               = -0.781 
    C(flux_a, hlr_b)             = -0.777 
    C(e1_a, x0_b)                =  0.766 
    C(flux_b, e1_b)              =  0.762 
    C(flux_a, e1_b)              = -0.761 
    C(hlr_a, x0_b)               =  0.751 
    C(x0_a, hlr_b)               = -0.750 
    C(x0_a, e1_b)                = -0.745 
    C(hlr_a, e1_a)               =  0.699 
    C(hlr_b, e1_b)               =  0.682 
    C(e1_a, e1_b)                = -0.616 
    C(hlr_a, hlr_b)              = -0.610 
    C(e1_a, hlr_b)               = -0.560 
    C(hlr_a, e1_b)               = -0.539 
    C(e2_a, e2_b)                =  0.522 
    C(e2_a, y0_b)                = -0.506 
    C(y0_a, e2_b)                =  0.494 
    C(e2_b, y0_b)                = -0.436 
    C(y0_a, y0_b)                = -0.427 
    C(e2_a, y0_a)                =  0.426 Trial 3

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10757.568
    reduced chi-square = 1.077
[[Variables]]
    flux_a:   24926.8858 +/- 471.1674 (1.89%) (init= 25000)
    hlr_a:    1.00231440 +/- 0.010913 (1.09%) (init= 1)
    e1_a:    -0.01201769 +/- 0.010672 (88.81%) (init= 0)
    e2_a:     0.00531744 +/- 0.008390 (157.78%) (init= 0)
    x0_a:    -1.32495961 +/- 0.021285 (1.61%) (init=-1.277103)
    y0_a:     0.05938260 +/- 0.009694 (16.33%) (init= 0.07921737)
    flux_b:   25848.4568 +/- 472.0649 (1.83%) (init= 25000)
    hlr_b:    1.00960199 +/- 0.010744 (1.06%) (init= 1)
    e1_b:    -0.01267320 +/- 0.010433 (82.33%) (init= 0)
    e2_b:     0.00644795 +/- 0.008136 (126.18%) (init= 0)
    x0_b:     1.21317918 +/- 0.020781 (1.71%) (init= 1.237442)
    y0_b:    -0.04302698 +/- 0.009509 (22.10%) (init=-0.02911733)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.854 
    C(flux_a, x0_b)              =  0.848 
    C(x0_a, flux_b)              = -0.846 
    C(flux_a, flux_b)            = -0.838 
    C(flux_a, x0_a)              =  0.837 
    C(flux_b, x0_b)              = -0.835 
    C(flux_a, hlr_a)             =  0.761 
    C(flux_b, hlr_b)             =  0.757 
    C(e1_b, x0_b)                = -0.712 
    C(e1_a, x0_a)                =  0.712 
    C(hlr_b, x0_b)               = -0.702 
    C(hlr_a, x0_a)               =  0.702 
    C(hlr_a, flux_b)             = -0.699 
    C(flux_a, hlr_b)             = -0.699 
    C(flux_a, e1_b)              = -0.690 
    C(e1_a, flux_b)              = -0.687 
    C(x0_a, e1_b)                = -0.685 
    C(flux_a, e1_a)              =  0.685 
    C(flux_b, e1_b)              =  0.684 
    C(e1_a, x0_b)                =  0.683 
    C(hlr_a, x0_b)               =  0.681 
    C(x0_a, hlr_b)               = -0.679 
    C(hlr_a, e1_a)               =  0.604 
    C(hlr_b, e1_b)               =  0.600 
    C(e1_a, e1_b)                = -0.540 
    C(hlr_a, hlr_b)              = -0.536 
    C(hlr_a, e1_b)               = -0.480 
    C(e1_a, hlr_b)               = -0.474 
    C(e2_a, e2_b)                =  0.439 
    C(y0_a, e2_b)                =  0.380 
    C(e2_a, y0_b)                = -0.379 
    C(e2_b, y0_b)                = -0.329 
    C(e2_a, y0_a)                =  0.323 
    C(y0_a, y0_b)                = -0.293 Trial 4

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10552.843
    reduced chi-square = 1.057
[[Variables]]
    flux_a:   24161.6199 +/- 571.4824 (2.37%) (init= 25000)
    hlr_a:    0.97865327 +/- 0.011695 (1.20%) (init= 1)
    e1_a:    -0.02490707 +/- 0.011593 (46.55%) (init= 0)
    e2_a:     0.01511711 +/- 0.008865 (58.65%) (init= 0)
    x0_a:    -1.27095062 +/- 0.024585 (1.93%) (init=-1.229326)
    y0_a:     0.04431932 +/- 0.010249 (23.13%) (init= 0.01679275)
    flux_b:   26349.5645 +/- 575.0361 (2.18%) (init= 25000)
    hlr_b:    1.02232887 +/- 0.011529 (1.13%) (init= 1)
    e1_b:     3.0361e-07 +/- 0.011231 (3699440.81%) (init= 0)
    e2_b:     0.01620667 +/- 0.008324 (51.36%) (init= 0)
    x0_b:     1.11935888 +/- 0.025147 (2.25%) (init= 1.160245)
    y0_b:    -0.01012283 +/- 0.009779 (96.61%) (init=-0.004982951)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, x0_b)              =  0.898 
    C(flux_a, flux_b)            = -0.893 
    C(x0_a, x0_b)                =  0.893 
    C(x0_a, flux_b)              = -0.891 
    C(flux_a, x0_a)              =  0.889 
    C(flux_b, x0_b)              = -0.887 
    C(flux_b, hlr_b)             =  0.796 
    C(flux_a, hlr_a)             =  0.792 
    C(e1_b, x0_b)                = -0.765 
    C(hlr_b, x0_b)               = -0.756 
    C(flux_a, hlr_b)             = -0.753 
    C(hlr_a, x0_a)               =  0.749 
    C(e1_a, x0_a)                =  0.749 
    C(flux_a, e1_b)              = -0.749 
    C(hlr_a, flux_b)             = -0.743 
    C(flux_b, e1_b)              =  0.743 
    C(x0_a, e1_b)                = -0.731 
    C(flux_a, e1_a)              =  0.728 
    C(e1_a, flux_b)              = -0.725 
    C(x0_a, hlr_b)               = -0.723 
    C(hlr_a, x0_b)               =  0.722 
    C(e1_a, x0_b)                =  0.714 
    C(hlr_b, e1_b)               =  0.655 
    C(hlr_a, e1_a)               =  0.648 
    C(hlr_a, hlr_b)              = -0.580 
    C(e1_a, e1_b)                = -0.578 
    C(hlr_a, e1_b)               = -0.523 
    C(e1_a, hlr_b)               = -0.507 
    C(e2_a, e2_b)                =  0.483 
    C(y0_a, e2_b)                =  0.457 
    C(e2_a, y0_b)                = -0.442 
    C(e2_a, y0_a)                =  0.399 
    C(e2_b, y0_b)                = -0.394 
    C(y0_a, y0_b)                = -0.374 Trial 5

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10635.873
    reduced chi-square = 1.065
[[Variables]]
    flux_a:   25387.4000 +/- 646.9384 (2.55%) (init= 25000)
    hlr_a:    1.02270200 +/- 0.012435 (1.22%) (init= 1)
    e1_a:     0.00271411 +/- 0.012067 (444.62%) (init= 0)
    e2_a:    -0.00919363 +/- 0.008861 (96.39%) (init= 0)
    x0_a:    -1.13602638 +/- 0.028549 (2.51%) (init=-1.136618)
    y0_a:    -0.07132028 +/- 0.010394 (14.57%) (init=-0.05144788)
    flux_b:   24742.8751 +/- 645.8448 (2.61%) (init= 25000)
    hlr_b:    1.00020706 +/- 0.012348 (1.23%) (init= 1)
    e1_b:    -0.00228284 +/- 0.011929 (522.58%) (init= 0)
    e2_b:    -0.01211967 +/- 0.009071 (74.85%) (init= 0)
    x0_b:     1.23342830 +/- 0.028089 (2.28%) (init= 1.22125)
    y0_b:    -0.00272528 +/- 0.010453 (383.59%) (init=-0.007232906)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.916 
    C(flux_a, flux_b)            = -0.916 
    C(flux_a, x0_b)              =  0.914 
    C(x0_a, x0_b)                =  0.910 
    C(flux_a, x0_a)              =  0.909 
    C(flux_b, x0_b)              = -0.909 
    C(flux_b, hlr_b)             =  0.812 
    C(flux_a, hlr_a)             =  0.811 
    C(e1_a, x0_a)                =  0.790 
    C(hlr_b, x0_b)               = -0.777 
    C(hlr_a, x0_a)               =  0.777 
    C(e1_b, x0_b)                = -0.777 
    C(hlr_a, flux_b)             = -0.772 
    C(flux_a, hlr_b)             = -0.771 
    C(e1_a, flux_b)              = -0.770 
    C(flux_a, e1_a)              =  0.768 
    C(flux_b, e1_b)              =  0.755 
    C(flux_a, e1_b)              = -0.755 
    C(e1_a, x0_b)                =  0.752 
    C(x0_a, hlr_b)               = -0.745 
    C(hlr_a, x0_b)               =  0.742 
    C(x0_a, e1_b)                = -0.739 
    C(hlr_a, e1_a)               =  0.685 
    C(hlr_b, e1_b)               =  0.672 
    C(e1_a, e1_b)                = -0.603 
    C(hlr_a, hlr_b)              = -0.601 
    C(e1_a, hlr_b)               = -0.549 
    C(hlr_a, e1_b)               = -0.532 
    C(e2_a, e2_b)                =  0.503 
    C(e2_a, y0_b)                = -0.483 
    C(y0_a, e2_b)                =  0.475 
    C(e2_b, y0_b)                = -0.430 
    C(e2_a, y0_a)                =  0.426 
    C(y0_a, y0_b)                = -0.407 Trial 6

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10535.248
    reduced chi-square = 1.055
[[Variables]]
    flux_a:   26206.9040 +/- 516.1463 (1.97%) (init= 25000)
    hlr_a:    1.02570849 +/- 0.011142 (1.09%) (init= 1)
    e1_a:     0.01928776 +/- 0.010652 (55.23%) (init= 0)
    e2_a:     0.01049395 +/- 0.008164 (77.80%) (init= 0)
    x0_a:    -1.20195311 +/- 0.023471 (1.95%) (init=-1.234644)
    y0_a:    -0.07295578 +/- 0.009386 (12.87%) (init=-0.06197664)
    flux_b:   24670.6322 +/- 513.1027 (2.08%) (init= 25000)
    hlr_b:    0.99520714 +/- 0.011071 (1.11%) (init= 1)
    e1_b:    -0.02058376 +/- 0.011050 (53.68%) (init= 0)
    e2_b:     0.01057141 +/- 0.008431 (79.76%) (init= 0)
    x0_b:     1.30524054 +/- 0.022500 (1.72%) (init= 1.243708)
    y0_b:    -0.03418895 +/- 0.009900 (28.96%) (init=-0.02363339)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.875 
    C(x0_a, x0_b)                =  0.874 
    C(flux_a, x0_b)              =  0.869 
    C(flux_a, flux_b)            = -0.867 
    C(flux_b, x0_b)              = -0.863 
    C(flux_a, x0_a)              =  0.863 
    C(flux_a, hlr_a)             =  0.781 
    C(flux_b, hlr_b)             =  0.770 
    C(e1_a, x0_a)                =  0.741 
    C(e1_b, x0_b)                = -0.733 
    C(hlr_a, x0_a)               =  0.732 
    C(hlr_a, flux_b)             = -0.731 
    C(hlr_b, x0_b)               = -0.719 
    C(e1_a, flux_b)              = -0.718 
    C(flux_a, hlr_b)             = -0.714 
    C(flux_a, e1_a)              =  0.712 
    C(flux_a, e1_b)              = -0.706 
    C(flux_b, e1_b)              =  0.706 
    C(e1_a, x0_b)                =  0.705 
    C(hlr_a, x0_b)               =  0.704 
    C(x0_a, e1_b)                = -0.701 
    C(x0_a, hlr_b)               = -0.694 
    C(hlr_a, e1_a)               =  0.620 
    C(hlr_b, e1_b)               =  0.619 
    C(e1_a, e1_b)                = -0.560 
    C(hlr_a, hlr_b)              = -0.556 
    C(hlr_a, e1_b)               = -0.495 
    C(e1_a, hlr_b)               = -0.489 
    C(e2_a, e2_b)                =  0.473 
    C(e2_a, y0_b)                = -0.429 
    C(y0_a, e2_b)                =  0.413 
    C(e2_b, y0_b)                = -0.351 
    C(e2_a, y0_a)                =  0.344 
    C(y0_a, y0_b)                = -0.333 Trial 7

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10778.952
    reduced chi-square = 1.079
[[Variables]]
    flux_a:   25161.9785 +/- 538.1583 (2.14%) (init= 25000)
    hlr_a:    1.01878821 +/- 0.011563 (1.14%) (init= 1)
    e1_a:    -0.00799820 +/- 0.011228 (140.39%) (init= 0)
    e2_a:     0.01359878 +/- 0.008532 (62.74%) (init= 0)
    x0_a:    -1.29341449 +/- 0.024148 (1.87%) (init=-1.267127)
    y0_a:    -0.02984684 +/- 0.010052 (33.68%) (init=-0.01413147)
    flux_b:   25985.5864 +/- 539.5419 (2.08%) (init= 25000)
    hlr_b:    1.02198261 +/- 0.011368 (1.11%) (init= 1)
    e1_b:     0.00203014 +/- 0.010957 (539.73%) (init= 0)
    e2_b:    -0.00187060 +/- 0.008299 (443.69%) (init= 0)
    x0_b:     1.21574264 +/- 0.023769 (1.96%) (init= 1.227372)
    y0_b:    -0.01322426 +/- 0.009799 (74.10%) (init=-0.02810304)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.881 
    C(flux_a, x0_b)              =  0.880 
    C(x0_a, flux_b)              = -0.879 
    C(flux_a, flux_b)            = -0.875 
    C(flux_a, x0_a)              =  0.872 
    C(flux_b, x0_b)              = -0.870 
    C(flux_b, hlr_b)             =  0.785 
    C(flux_a, hlr_a)             =  0.782 
    C(e1_a, x0_a)                =  0.747 
    C(e1_b, x0_b)                = -0.742 
    C(hlr_b, x0_b)               = -0.736 
    C(flux_a, hlr_b)             = -0.735 
    C(hlr_a, x0_a)               =  0.733 
    C(hlr_a, flux_b)             = -0.729 
    C(e1_a, flux_b)              = -0.723 
    C(flux_a, e1_b)              = -0.721 
    C(flux_a, e1_a)              =  0.721 
    C(flux_b, e1_b)              =  0.717 
    C(e1_a, x0_b)                =  0.714 
    C(x0_a, hlr_b)               = -0.711 
    C(x0_a, e1_b)                = -0.711 
    C(hlr_a, x0_b)               =  0.707 
    C(hlr_b, e1_b)               =  0.635 
    C(hlr_a, e1_a)               =  0.631 
    C(e1_a, e1_b)                = -0.570 
    C(hlr_a, hlr_b)              = -0.567 
    C(e1_a, hlr_b)               = -0.508 
    C(hlr_a, e1_b)               = -0.500 
    C(e2_a, e2_b)                =  0.481 
    C(y0_a, e2_b)                =  0.432 
    C(e2_a, y0_b)                = -0.431 
    C(e2_b, y0_b)                = -0.360 
    C(e2_a, y0_a)                =  0.359 
    C(y0_a, y0_b)                = -0.347 Trial 8

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 11038.869
    reduced chi-square = 1.105
[[Variables]]
    flux_a:   25453.0684 +/- 676.9678 (2.66%) (init= 25000)
    hlr_a:    1.00907735 +/- 0.012601 (1.25%) (init= 1)
    e1_a:    -0.00011359 +/- 0.012321 (10847.44%) (init= 0)
    e2_a:    -0.02032804 +/- 0.009079 (44.66%) (init= 0)
    x0_a:    -1.16030766 +/- 0.029170 (2.51%) (init=-1.134101)
    y0_a:     0.07637632 +/- 0.010508 (13.76%) (init= 0.08398387)
    flux_b:   25013.2128 +/- 676.4610 (2.70%) (init= 25000)
    hlr_b:    1.00073504 +/- 0.012741 (1.27%) (init= 1)
    e1_b:    -0.00129188 +/- 0.012396 (959.56%) (init= 0)
    e2_b:    -0.01142884 +/- 0.009198 (80.48%) (init= 0)
    x0_b:     1.18387009 +/- 0.029183 (2.47%) (init= 1.194686)
    y0_b:     0.08090167 +/- 0.010626 (13.13%) (init= 0.09011805)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.920 
    C(x0_a, flux_b)              = -0.919 
    C(flux_a, x0_b)              =  0.918 
    C(flux_b, x0_b)              = -0.914 
    C(flux_a, x0_a)              =  0.913 
    C(x0_a, x0_b)                =  0.913 
    C(flux_b, hlr_b)             =  0.816 
    C(flux_a, hlr_a)             =  0.813 
    C(e1_a, x0_a)                =  0.791 
    C(e1_b, x0_b)                = -0.786 
    C(hlr_b, x0_b)               = -0.783 
    C(hlr_a, x0_a)               =  0.779 
    C(flux_a, hlr_b)             = -0.778 
    C(hlr_a, flux_b)             = -0.776 
    C(e1_a, flux_b)              = -0.771 
    C(flux_a, e1_a)              =  0.770 
    C(flux_b, e1_b)              =  0.765 
    C(flux_a, e1_b)              = -0.765 
    C(e1_a, x0_b)                =  0.753 
    C(x0_a, hlr_b)               = -0.749 
    C(x0_a, e1_b)                = -0.748 
    C(hlr_a, x0_b)               =  0.746 
    C(hlr_a, e1_a)               =  0.683 
    C(hlr_b, e1_b)               =  0.683 
    C(e1_a, e1_b)                = -0.610 
    C(hlr_a, hlr_b)              = -0.608 
    C(e1_a, hlr_b)               = -0.549 
    C(hlr_a, e1_b)               = -0.540 
    C(e2_a, e2_b)                =  0.520 
    C(e2_a, y0_b)                = -0.498 
    C(y0_a, e2_b)                =  0.496 
    C(e2_b, y0_b)                = -0.438 
    C(e2_a, y0_a)                =  0.428 
    C(y0_a, y0_b)                = -0.425 Trial 9

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10425.534
    reduced chi-square = 1.044
[[Variables]]
    flux_a:   25928.8059 +/- 582.0002 (2.24%) (init= 25000)
    hlr_a:    1.01259533 +/- 0.011704 (1.16%) (init= 1)
    e1_a:     0.01972686 +/- 0.011050 (56.02%) (init= 0)
    e2_a:     0.00284945 +/- 0.008450 (296.55%) (init= 0)
    x0_a:    -1.17433059 +/- 0.025710 (2.19%) (init=-1.201354)
    y0_a:    -0.06411009 +/- 0.009612 (14.99%) (init=-0.09320631)
    flux_b:   24997.1336 +/- 580.3910 (2.32%) (init= 25000)
    hlr_b:    1.01212923 +/- 0.011584 (1.14%) (init= 1)
    e1_b:    -0.01829219 +/- 0.011560 (63.20%) (init= 0)
    e2_b:     0.01617171 +/- 0.008617 (53.29%) (init= 0)
    x0_b:     1.26064112 +/- 0.025370 (2.01%) (init= 1.232188)
    y0_b:     0.00486640 +/- 0.010234 (210.31%) (init= 0.005103191)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.899 
    C(flux_a, x0_b)              =  0.897 
    C(flux_a, flux_b)            = -0.897 
    C(x0_a, x0_b)                =  0.896 
    C(flux_b, x0_b)              = -0.891 
    C(flux_a, x0_a)              =  0.891 
    C(flux_a, hlr_a)             =  0.803 
    C(flux_b, hlr_b)             =  0.787 
    C(e1_b, x0_b)                = -0.770 
    C(hlr_a, x0_a)               =  0.763 
    C(hlr_a, flux_b)             = -0.760 
    C(e1_a, x0_a)                =  0.760 
    C(flux_a, e1_b)              = -0.747 
    C(flux_b, e1_b)              =  0.746 
    C(hlr_b, x0_b)               = -0.745 
    C(flux_a, hlr_b)             = -0.739 
    C(e1_a, flux_b)              = -0.738 
    C(x0_a, e1_b)                = -0.736 
    C(flux_a, e1_a)              =  0.735 
    C(hlr_a, x0_b)               =  0.733 
    C(e1_a, x0_b)                =  0.722 
    C(x0_a, hlr_b)               = -0.714 
    C(hlr_b, e1_b)               =  0.653 
    C(hlr_a, e1_a)               =  0.649 
    C(e1_a, e1_b)                = -0.586 
    C(hlr_a, hlr_b)              = -0.580 
    C(hlr_a, e1_b)               = -0.536 
    C(e1_a, hlr_b)               = -0.501 
    C(e2_a, e2_b)                =  0.494 
    C(e2_a, y0_b)                = -0.455 
    C(y0_a, e2_b)                =  0.452 
    C(e2_a, y0_a)                =  0.390 
    C(e2_b, y0_b)                = -0.389 
    C(y0_a, y0_b)                = -0.371 
    C(x0_b, y0_b)                =  0.131 
    C(x0_a, y0_b)                =  0.126 
    C(flux_a, y0_b)              =  0.125 
    C(flux_b, y0_b)              = -0.124 
    C(e1_a, y0_b)                =  0.111 
    C(hlr_a, y0_b)               =  0.108 Trial 10

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10524.016
    reduced chi-square = 1.054
[[Variables]]
    flux_a:   25332.1440 +/- 477.5465 (1.89%) (init= 25000)
    hlr_a:    1.00830715 +/- 0.010907 (1.08%) (init= 1)
    e1_a:     0.00440513 +/- 0.010544 (239.38%) (init= 0)
    e2_a:    -0.01187940 +/- 0.008271 (69.63%) (init= 0)
    x0_a:    -1.22445688 +/- 0.021782 (1.78%) (init=-1.230983)
    y0_a:    -0.09022806 +/- 0.009504 (10.53%) (init=-0.07803539)
    flux_b:   24910.9923 +/- 476.2589 (1.91%) (init= 25000)
    hlr_b:    0.99739850 +/- 0.010764 (1.08%) (init= 1)
    e1_b:    -0.02422631 +/- 0.010680 (44.09%) (init= 0)
    e2_b:    -0.01394488 +/- 0.008302 (59.54%) (init= 0)
    x0_b:     1.29112376 +/- 0.021006 (1.63%) (init= 1.278942)
    y0_b:     0.04844263 +/- 0.009719 (20.06%) (init= 0.05707496)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.860 
    C(x0_a, flux_b)              = -0.856 
    C(flux_a, x0_b)              =  0.853 
    C(flux_a, flux_b)            = -0.847 
    C(flux_a, x0_a)              =  0.844 
    C(flux_b, x0_b)              = -0.844 
    C(flux_a, hlr_a)             =  0.770 
    C(flux_b, hlr_b)             =  0.759 
    C(e1_a, x0_a)                =  0.717 
    C(e1_b, x0_b)                = -0.717 
    C(hlr_a, x0_a)               =  0.714 
    C(hlr_a, flux_b)             = -0.713 
    C(hlr_b, x0_b)               = -0.703 
    C(flux_a, hlr_b)             = -0.700 
    C(e1_a, flux_b)              = -0.694 
    C(flux_a, e1_b)              = -0.693 
    C(hlr_a, x0_b)               =  0.692 
    C(flux_b, e1_b)              =  0.690 
    C(x0_a, e1_b)                = -0.689 
    C(flux_a, e1_a)              =  0.688 
    C(e1_a, x0_b)                =  0.685 
    C(x0_a, hlr_b)               = -0.682 
    C(hlr_b, e1_b)               =  0.607 
    C(hlr_a, e1_a)               =  0.604 
    C(hlr_a, hlr_b)              = -0.543 
    C(e1_a, e1_b)                = -0.539 
    C(hlr_a, e1_b)               = -0.489 
    C(e1_a, hlr_b)               = -0.474 
    C(e2_a, e2_b)                =  0.431 
    C(e2_a, y0_b)                = -0.380 
    C(y0_a, e2_b)                =  0.374 
    C(e2_b, y0_b)                = -0.340 
    C(e2_a, y0_a)                =  0.337 
    C(y0_a, y0_b)                = -0.293 
    C(e2_a, e1_b)                = -0.139 
    C(e1_a, e2_b)                = -0.138 
    C(x0_a, e2_b)                = -0.133 
    C(e2_a, x0_b)                =  0.131 
    C(e1_a, y0_b)                =  0.126 
    C(y0_a, e1_b)                = -0.124 
    C(flux_b, e2_b)              =  0.122 
    C(flux_a, e2_b)              = -0.121 
    C(e2_a, flux_b)              = -0.120 
    C(x0_a, y0_b)                =  0.119 
    C(flux_a, e2_a)              =  0.118 
    C(e2_b, x0_b)                = -0.116 
    C(y0_a, x0_b)                =  0.116 
    C(e2_a, x0_a)                =  0.114 
    C(hlr_b, e2_b)               =  0.111 
    C(flux_a, y0_b)              =  0.109 
    C(flux_b, y0_b)              = -0.108 
    C(hlr_a, e2_a)               =  0.107 
    C(y0_a, flux_b)              = -0.106 
    C(flux_a, y0_a)              =  0.104 Trial 11

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10390.057
    reduced chi-square = 1.040
[[Variables]]
    flux_a:   26022.5627 +/- 483.0500 (1.86%) (init= 25000)
    hlr_a:    1.01838466 +/- 0.010767 (1.06%) (init= 1)
    e1_a:     0.01446407 +/- 0.010308 (71.27%) (init= 0)
    e2_a:     0.00848151 +/- 0.008018 (94.54%) (init= 0)
    x0_a:    -1.25268561 +/- 0.021818 (1.74%) (init=-1.284435)
    y0_a:    -0.03205705 +/- 0.009271 (28.92%) (init=-0.03453186)
    flux_b:   24973.6380 +/- 480.7582 (1.93%) (init= 25000)
    hlr_b:    0.99921567 +/- 0.010724 (1.07%) (init= 1)
    e1_b:    -0.01034904 +/- 0.010594 (102.37%) (init= 0)
    e2_b:     0.00811892 +/- 0.008286 (102.06%) (init= 0)
    x0_b:     1.29833688 +/- 0.021450 (1.65%) (init= 1.260801)
    y0_b:    -0.02665773 +/- 0.009494 (35.62%) (init=-0.005188384)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.863 
    C(x0_a, flux_b)              = -0.859 
    C(flux_a, x0_b)              =  0.856 
    C(flux_a, flux_b)            = -0.850 
    C(flux_b, x0_b)              = -0.848 
    C(flux_a, x0_a)              =  0.847 
    C(flux_a, hlr_a)             =  0.769 
    C(flux_b, hlr_b)             =  0.761 
    C(e1_b, x0_b)                = -0.725 
    C(e1_a, x0_a)                =  0.720 
    C(hlr_a, x0_a)               =  0.718 
    C(hlr_a, flux_b)             = -0.715 
    C(hlr_b, x0_b)               = -0.705 
    C(flux_a, hlr_b)             = -0.702 
    C(e1_a, flux_b)              = -0.699 
    C(flux_a, e1_b)              = -0.697 
    C(flux_b, e1_b)              =  0.696 
    C(x0_a, e1_b)                = -0.694 
    C(flux_a, e1_a)              =  0.693 
    C(hlr_a, x0_b)               =  0.692 
    C(e1_a, x0_b)                =  0.691 
    C(x0_a, hlr_b)               = -0.684 
    C(hlr_a, e1_a)               =  0.608 
    C(hlr_b, e1_b)               =  0.607 
    C(e1_a, e1_b)                = -0.550 
    C(hlr_a, hlr_b)              = -0.544 
    C(hlr_a, e1_b)               = -0.488 
    C(e1_a, hlr_b)               = -0.478 
    C(e2_a, e2_b)                =  0.463 
    C(e2_a, y0_b)                = -0.407 
    C(y0_a, e2_b)                =  0.403 
    C(e2_a, y0_a)                =  0.344 
    C(e2_b, y0_b)                = -0.324 
    C(y0_a, y0_b)                = -0.316 Trial 12

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10626.618
    reduced chi-square = 1.064
[[Variables]]
    flux_a:   25716.8151 +/- 591.8723 (2.30%) (init= 25000)
    hlr_a:    1.02213981 +/- 0.011730 (1.15%) (init= 1)
    e1_a:     0.00522110 +/- 0.011429 (218.91%) (init= 0)
    e2_a:    -0.00585953 +/- 0.008569 (146.24%) (init= 0)
    x0_a:    -1.28395306 +/- 0.026127 (2.03%) (init=-1.285954)
    y0_a:    -0.07907558 +/- 0.010067 (12.73%) (init=-0.04425672)
    flux_b:   25373.5319 +/- 591.3679 (2.33%) (init= 25000)
    hlr_b:    1.00692662 +/- 0.011790 (1.17%) (init= 1)
    e1_b:     0.00780636 +/- 0.011355 (145.46%) (init= 0)
    e2_b:    -0.01951369 +/- 0.008648 (44.32%) (init= 0)
    x0_b:     1.15883768 +/- 0.025921 (2.24%) (init= 1.144301)
    y0_b:     0.03056935 +/- 0.009930 (32.49%) (init= 0.0158537)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.900 
    C(flux_a, x0_b)              =  0.898 
    C(flux_a, flux_b)            = -0.898 
    C(x0_a, x0_b)                =  0.896 
    C(flux_b, x0_b)              = -0.893 
    C(flux_a, x0_a)              =  0.892 
    C(flux_b, hlr_b)             =  0.798 
    C(flux_a, hlr_a)             =  0.795 
    C(e1_a, x0_a)                =  0.767 
    C(e1_b, x0_b)                = -0.762 
    C(hlr_b, x0_b)               = -0.759 
    C(flux_a, hlr_b)             = -0.754 
    C(hlr_a, x0_a)               =  0.753 
    C(hlr_a, flux_b)             = -0.750 
    C(e1_a, flux_b)              = -0.746 
    C(flux_a, e1_a)              =  0.744 
    C(flux_a, e1_b)              = -0.739 
    C(flux_b, e1_b)              =  0.738 
    C(e1_a, x0_b)                =  0.731 
    C(x0_a, hlr_b)               = -0.728 
    C(x0_a, e1_b)                = -0.725 
    C(hlr_a, x0_b)               =  0.722 
    C(hlr_b, e1_b)               =  0.654 
    C(hlr_a, e1_a)               =  0.652 
    C(e1_a, e1_b)                = -0.582 
    C(hlr_a, hlr_b)              = -0.582 
    C(e1_a, hlr_b)               = -0.527 
    C(hlr_a, e1_b)               = -0.514 
    C(e2_a, e2_b)                =  0.468 
    C(e2_a, y0_b)                = -0.441 
    C(y0_a, e2_b)                =  0.430 
    C(e2_a, y0_a)                =  0.400 
    C(e2_b, y0_b)                = -0.395 
    C(y0_a, y0_b)                = -0.360 
    C(y0_a, x0_b)                =  0.165 
    C(y0_a, e1_b)                = -0.162 
    C(y0_a, flux_b)              = -0.156 
    C(flux_a, y0_a)              =  0.155 
    C(e2_a, x0_b)                =  0.151 
    C(e2_a, e1_b)                = -0.149 
    C(x0_a, y0_a)                =  0.146 
    C(e2_a, flux_b)              = -0.142 
    C(flux_a, e2_a)              =  0.142 
    C(e2_a, x0_a)                =  0.138 
    C(hlr_a, y0_a)               =  0.133 
    C(hlr_a, e2_a)               =  0.129 
    C(y0_a, hlr_b)               = -0.128 
    C(e1_a, e2_b)                = -0.113 
    C(e2_a, hlr_b)               = -0.104 Trial 13

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10578.535
    reduced chi-square = 1.059
[[Variables]]
    flux_a:   25115.1754 +/- 733.6545 (2.92%) (init= 25000)
    hlr_a:    1.00283964 +/- 0.012696 (1.27%) (init= 1)
    e1_a:    -0.00753349 +/- 0.012502 (165.96%) (init= 0)
    e2_a:    -0.01511800 +/- 0.009120 (60.33%) (init= 0)
    x0_a:    -1.19697289 +/- 0.030481 (2.55%) (init=-1.15486)
    y0_a:     0.07950395 +/- 0.010702 (13.46%) (init= 0.09668417)
    flux_b:   26112.7026 +/- 735.8373 (2.82%) (init= 25000)
    hlr_b:    1.02889970 +/- 0.012962 (1.26%) (init= 1)
    e1_b:     0.01600735 +/- 0.012454 (77.80%) (init= 0)
    e2_b:    -0.00833074 +/- 0.008932 (107.22%) (init= 0)
    x0_b:     1.12165129 +/- 0.031709 (2.83%) (init= 1.13613)
    y0_b:     0.09543805 +/- 0.010439 (10.94%) (init= 0.09294015)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.934 
    C(flux_a, x0_b)              =  0.933 
    C(x0_a, flux_b)              = -0.929 
    C(flux_b, x0_b)              = -0.927 
    C(flux_a, x0_a)              =  0.926 
    C(x0_a, x0_b)                =  0.923 
    C(flux_b, hlr_b)             =  0.829 
    C(flux_a, hlr_a)             =  0.819 
    C(e1_b, x0_b)                = -0.811 
    C(e1_a, x0_a)                =  0.801 
    C(hlr_b, x0_b)               = -0.800 
    C(flux_a, hlr_b)             = -0.796 
    C(flux_a, e1_b)              = -0.791 
    C(flux_b, e1_b)              =  0.790 
    C(hlr_a, x0_a)               =  0.790 
    C(hlr_a, flux_b)             = -0.784 
    C(flux_a, e1_a)              =  0.780 
    C(e1_a, flux_b)              = -0.779 
    C(x0_a, e1_b)                = -0.769 
    C(x0_a, hlr_b)               = -0.763 
    C(e1_a, x0_b)                =  0.761 
    C(hlr_a, x0_b)               =  0.756 
    C(hlr_b, e1_b)               =  0.708 
    C(hlr_a, e1_a)               =  0.698 
    C(e1_a, e1_b)                = -0.627 
    C(hlr_a, hlr_b)              = -0.620 
    C(hlr_a, e1_b)               = -0.560 
    C(e1_a, hlr_b)               = -0.559 
    C(e2_a, e2_b)                =  0.530 
    C(y0_a, e2_b)                =  0.525 
    C(e2_a, y0_b)                = -0.512 
    C(e2_b, y0_b)                = -0.453 
    C(y0_a, y0_b)                = -0.451 
    C(e2_a, y0_a)                =  0.450 Trial 14

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10602.224
    reduced chi-square = 1.061
[[Variables]]
    flux_a:   25243.5121 +/- 480.5120 (1.90%) (init= 25000)
    hlr_a:    1.01718142 +/- 0.010979 (1.08%) (init= 1)
    e1_a:    -0.00463295 +/- 0.010603 (228.86%) (init= 0)
    e2_a:     0.00357181 +/- 0.008236 (230.59%) (init= 0)
    x0_a:    -1.29671474 +/- 0.021793 (1.68%) (init=-1.285271)
    y0_a:     0.09481307 +/- 0.009640 (10.17%) (init= 0.09597662)
    flux_b:   25367.9735 +/- 480.8312 (1.90%) (init= 25000)
    hlr_b:    1.01869420 +/- 0.010977 (1.08%) (init= 1)
    e1_b:     0.00133736 +/- 0.010540 (788.13%) (init= 0)
    e2_b:    -0.01121074 +/- 0.008248 (73.58%) (init= 0)
    x0_b:     1.27460975 +/- 0.021890 (1.72%) (init= 1.272147)
    y0_b:     0.02345397 +/- 0.009648 (41.14%) (init= 0.0229075)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.861 
    C(flux_a, x0_b)              =  0.855 
    C(x0_a, flux_b)              = -0.854 
    C(flux_a, flux_b)            = -0.846 
    C(flux_a, x0_a)              =  0.844 
    C(flux_b, x0_b)              = -0.844 
    C(flux_b, hlr_b)             =  0.767 
    C(flux_a, hlr_a)             =  0.763 
    C(e1_b, x0_b)                = -0.719 
    C(e1_a, x0_a)                =  0.718 
    C(hlr_b, x0_b)               = -0.711 
    C(flux_a, hlr_b)             = -0.708 
    C(hlr_a, x0_a)               =  0.707 
    C(hlr_a, flux_b)             = -0.703 
    C(flux_a, e1_b)              = -0.696 
    C(e1_a, flux_b)              = -0.695 
    C(flux_a, e1_a)              =  0.691 
    C(flux_b, e1_b)              =  0.691 
    C(e1_a, x0_b)                =  0.691 
    C(x0_a, e1_b)                = -0.690 
    C(x0_a, hlr_b)               = -0.688 
    C(hlr_a, x0_b)               =  0.684 
    C(hlr_b, e1_b)               =  0.609 
    C(hlr_a, e1_a)               =  0.603 
    C(e1_a, e1_b)                = -0.547 
    C(hlr_a, hlr_b)              = -0.542 
    C(e1_a, hlr_b)               = -0.484 
    C(hlr_a, e1_b)               = -0.480 
    C(e2_a, e2_b)                =  0.456 
    C(y0_a, e2_b)                =  0.398 
    C(e2_a, y0_b)                = -0.393 
    C(e2_b, y0_b)                = -0.335 
    C(e2_a, y0_a)                =  0.334 
    C(y0_a, y0_b)                = -0.308 Trial 15

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10657.001
    reduced chi-square = 1.067
[[Variables]]
    flux_a:   25347.4425 +/- 588.7493 (2.32%) (init= 25000)
    hlr_a:    1.02387646 +/- 0.011970 (1.17%) (init= 1)
    e1_a:    -0.00037041 +/- 0.011627 (3139.12%) (init= 0)
    e2_a:    -0.00223900 +/- 0.008614 (384.76%) (init= 0)
    x0_a:    -1.26675438 +/- 0.026209 (2.07%) (init=-1.248666)
    y0_a:     0.07572834 +/- 0.010222 (13.50%) (init= 0.07852548)
    flux_b:   25455.5713 +/- 588.2295 (2.31%) (init= 25000)
    hlr_b:    1.01119275 +/- 0.011778 (1.16%) (init= 1)
    e1_b:     0.00248688 +/- 0.011326 (455.43%) (init= 0)
    e2_b:    -0.01030140 +/- 0.008648 (83.96%) (init= 0)
    x0_b:     1.17665657 +/- 0.025743 (2.19%) (init= 1.17307)
    y0_b:    -0.07343398 +/- 0.010100 (13.76%) (init=-0.06973532)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.898 
    C(flux_a, x0_b)              =  0.898 
    C(flux_a, flux_b)            = -0.897 
    C(x0_a, x0_b)                =  0.895 
    C(flux_a, x0_a)              =  0.892 
    C(flux_b, x0_b)              = -0.891 
    C(flux_b, hlr_b)             =  0.797 
    C(flux_a, hlr_a)             =  0.797 
    C(e1_a, x0_a)                =  0.766 
    C(e1_b, x0_b)                = -0.759 
    C(hlr_b, x0_b)               = -0.756 
    C(hlr_a, x0_a)               =  0.755 
    C(flux_a, hlr_b)             = -0.753 
    C(hlr_a, flux_b)             = -0.751 
    C(e1_a, flux_b)              = -0.746 
    C(flux_a, e1_a)              =  0.744 
    C(flux_a, e1_b)              = -0.736 
    C(flux_b, e1_b)              =  0.735 
    C(e1_a, x0_b)                =  0.731 
    C(x0_a, hlr_b)               = -0.728 
    C(hlr_a, x0_b)               =  0.723 
    C(x0_a, e1_b)                = -0.722 
    C(hlr_a, e1_a)               =  0.657 
    C(hlr_b, e1_b)               =  0.651 
    C(hlr_a, hlr_b)              = -0.582 
    C(e1_a, e1_b)                = -0.579 
    C(e1_a, hlr_b)               = -0.526 
    C(hlr_a, e1_b)               = -0.512 
    C(e2_a, e2_b)                =  0.471 
    C(y0_a, e2_b)                =  0.433 
    C(e2_a, y0_b)                = -0.427 
    C(e2_a, y0_a)                =  0.399 
    C(e2_b, y0_b)                = -0.395 
    C(y0_a, y0_b)                = -0.347 
    C(x0_a, y0_b)                = -0.171 
    C(e1_a, y0_b)                = -0.170 
    C(flux_a, y0_b)              = -0.163 
    C(flux_b, y0_b)              =  0.162 
    C(x0_b, y0_b)                = -0.160 
    C(hlr_b, y0_b)               =  0.134 
    C(hlr_a, y0_b)               = -0.134 
    C(y0_a, e1_b)                =  0.133 
    C(e1_a, e2_b)                =  0.131 
    C(x0_a, e2_b)                =  0.125 
    C(e2_a, e1_b)                =  0.124 
    C(y0_a, x0_b)                = -0.120 
    C(flux_a, e2_b)              =  0.118 
    C(flux_b, e2_b)              = -0.117 
    C(e2_b, x0_b)                =  0.113 
    C(y0_a, flux_b)              =  0.113 
    C(flux_a, y0_a)              = -0.112 
    C(e2_a, x0_b)                = -0.106 
    C(x0_a, y0_a)                = -0.106 
    C(hlr_b, e2_b)               = -0.104 
    C(e1_b, y0_b)                =  0.103 Trial 16

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10635.714
    reduced chi-square = 1.065
[[Variables]]
    flux_a:   26271.9258 +/- 458.9412 (1.75%) (init= 25000)
    hlr_a:    1.03289814 +/- 0.010676 (1.03%) (init= 1)
    e1_a:     0.02068014 +/- 0.010145 (49.06%) (init= 0)
    e2_a:    -0.01612754 +/- 0.007953 (49.32%) (init= 0)
    x0_a:    -1.25089960 +/- 0.021285 (1.70%) (init=-1.28547)
    y0_a:     0.09998514 +/- 0.009213 (9.21%) (init= 0.09844245)
    flux_b:   24136.5841 +/- 454.5308 (1.88%) (init= 25000)
    hlr_b:    0.98905270 +/- 0.010756 (1.09%) (init= 1)
    e1_b:    -0.01309156 +/- 0.010609 (81.04%) (init= 0)
    e2_b:    -0.00087212 +/- 0.008438 (967.58%) (init= 0)
    x0_b:     1.35232233 +/- 0.020718 (1.53%) (init= 1.297662)
    y0_b:     0.08674796 +/- 0.009652 (11.13%) (init= 0.09148254)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, x0_b)                =  0.849 
    C(x0_a, flux_b)              = -0.845 
    C(flux_a, x0_b)              =  0.836 
    C(flux_b, x0_b)              = -0.831 
    C(flux_a, flux_b)            = -0.830 
    C(flux_a, x0_a)              =  0.828 
    C(flux_a, hlr_a)             =  0.757 
    C(flux_b, hlr_b)             =  0.750 
    C(e1_a, x0_a)                =  0.713 
    C(hlr_a, x0_a)               =  0.701 
    C(e1_b, x0_b)                = -0.700 
    C(hlr_a, flux_b)             = -0.699 
    C(e1_a, flux_b)              = -0.692 
    C(hlr_b, x0_b)               = -0.690 
    C(e1_a, x0_b)                =  0.685 
    C(flux_a, hlr_b)             = -0.683 
    C(flux_a, e1_a)              =  0.682 
    C(hlr_a, x0_b)               =  0.676 
    C(x0_a, e1_b)                = -0.673 
    C(flux_b, e1_b)              =  0.671 
    C(x0_a, hlr_b)               = -0.671 
    C(flux_a, e1_b)              = -0.671 
    C(hlr_a, e1_a)               =  0.593 
    C(hlr_b, e1_b)               =  0.585 
    C(e1_a, e1_b)                = -0.537 
    C(hlr_a, hlr_b)              = -0.530 
    C(e1_a, hlr_b)               = -0.474 
    C(hlr_a, e1_b)               = -0.467 
    C(e2_a, e2_b)                =  0.447 
    C(e2_a, y0_b)                = -0.391 
    C(y0_a, e2_b)                =  0.375 
    C(e2_b, y0_b)                = -0.315 
    C(e2_a, y0_a)                =  0.313 
    C(y0_a, y0_b)                = -0.293 Trial 17

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10578.270
    reduced chi-square = 1.059
[[Variables]]
    flux_a:   25393.0914 +/- 606.2834 (2.39%) (init= 25000)
    hlr_a:    1.00922299 +/- 0.011967 (1.19%) (init= 1)
    e1_a:    -0.00328066 +/- 0.011608 (353.85%) (init= 0)
    e2_a:     0.00711414 +/- 0.008697 (122.26%) (init= 0)
    x0_a:    -1.16899198 +/- 0.026459 (2.26%) (init=-1.156956)
    y0_a:     0.02767649 +/- 0.010063 (36.36%) (init= 0.01297534)
    flux_b:   25104.5333 +/- 606.2149 (2.41%) (init= 25000)
    hlr_b:    1.00587298 +/- 0.011938 (1.19%) (init= 1)
    e1_b:    -0.01427050 +/- 0.011744 (82.30%) (init= 0)
    e2_b:     0.00278358 +/- 0.008758 (314.66%) (init= 0)
    x0_b:     1.21466534 +/- 0.026262 (2.16%) (init= 1.210778)
    y0_b:    -0.00537406 +/- 0.010260 (190.93%) (init= 0.001886334)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.905 
    C(flux_a, flux_b)            = -0.904 
    C(flux_a, x0_b)              =  0.904 
    C(x0_a, x0_b)                =  0.901 
    C(flux_a, x0_a)              =  0.898 
    C(flux_b, x0_b)              = -0.898 
    C(flux_a, hlr_a)             =  0.803 
    C(flux_b, hlr_b)             =  0.801 
    C(e1_b, x0_b)                = -0.771 
    C(e1_a, x0_a)                =  0.771 
    C(hlr_a, x0_a)               =  0.763 
    C(hlr_b, x0_b)               = -0.762 
    C(hlr_a, flux_b)             = -0.760 
    C(flux_a, hlr_b)             = -0.758 
    C(flux_a, e1_b)              = -0.751 
    C(flux_b, e1_b)              =  0.751 
    C(e1_a, flux_b)              = -0.750 
    C(flux_a, e1_a)              =  0.749 
    C(x0_a, e1_b)                = -0.737 
    C(e1_a, x0_b)                =  0.734 
    C(hlr_a, x0_b)               =  0.733 
    C(x0_a, hlr_b)               = -0.731 
    C(hlr_b, e1_b)               =  0.666 
    C(hlr_a, e1_a)               =  0.662 
    C(e1_a, e1_b)                = -0.594 
    C(hlr_a, hlr_b)              = -0.590 
    C(hlr_a, e1_b)               = -0.530 
    C(e1_a, hlr_b)               = -0.525 
    C(e2_a, e2_b)                =  0.503 
    C(e2_a, y0_b)                = -0.470 
    C(y0_a, e2_b)                =  0.469 
    C(e2_b, y0_b)                = -0.409 
    C(e2_a, y0_a)                =  0.402 
    C(y0_a, y0_b)                = -0.392 Trial 18

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10493.027
    reduced chi-square = 1.051
[[Variables]]
    flux_a:   26629.6471 +/- 680.8071 (2.56%) (init= 25000)
    hlr_a:    1.03255753 +/- 0.012465 (1.21%) (init= 1)
    e1_a:     0.02028127 +/- 0.011764 (58.01%) (init= 0)
    e2_a:    -0.00628757 +/- 0.008657 (137.69%) (init= 0)
    x0_a:    -1.12672289 +/- 0.029506 (2.62%) (init=-1.163908)
    y0_a:    -0.09751661 +/- 0.010008 (10.26%) (init=-0.09945441)
    flux_b:   24125.8132 +/- 676.9994 (2.81%) (init= 25000)
    hlr_b:    1.00088907 +/- 0.012512 (1.25%) (init= 1)
    e1_b:    -0.02281572 +/- 0.012403 (54.36%) (init= 0)
    e2_b:     0.00300592 +/- 0.009238 (307.34%) (init= 0)
    x0_b:     1.22157576 +/- 0.028929 (2.37%) (init= 1.157194)
    y0_b:    -0.06705468 +/- 0.010965 (16.35%) (init=-0.06378928)
[[Correlations]] (unreported correlations are <  0.100)
    C(x0_a, flux_b)              = -0.925 
    C(flux_a, flux_b)            = -0.924 
    C(flux_a, x0_b)              =  0.919 
    C(flux_b, x0_b)              = -0.917 
    C(flux_a, x0_a)              =  0.916 
    C(x0_a, x0_b)                =  0.915 
    C(flux_a, hlr_a)             =  0.823 
    C(flux_b, hlr_b)             =  0.808 
    C(e1_a, x0_a)                =  0.797 
    C(hlr_a, x0_a)               =  0.790 
    C(hlr_a, flux_b)             = -0.788 
    C(e1_b, x0_b)                = -0.787 
    C(e1_a, flux_b)              = -0.779 
    C(flux_a, e1_a)              =  0.776 
    C(hlr_b, x0_b)               = -0.774 
    C(flux_b, e1_b)              =  0.768 
    C(flux_a, hlr_b)             = -0.767 
    C(flux_a, e1_b)              = -0.765 
    C(e1_a, x0_b)                =  0.757 
    C(hlr_a, x0_b)               =  0.755 
    C(x0_a, e1_b)                = -0.751 
    C(x0_a, hlr_b)               = -0.741 
    C(hlr_a, e1_a)               =  0.691 
    C(hlr_b, e1_b)               =  0.683 
    C(e1_a, e1_b)                = -0.614 
    C(hlr_a, hlr_b)              = -0.607 
    C(hlr_a, e1_b)               = -0.551 
    C(e1_a, hlr_b)               = -0.542 
    C(e2_a, e2_b)                =  0.523 
    C(e2_a, y0_b)                = -0.510 
    C(y0_a, e2_b)                =  0.494 
    C(e2_b, y0_b)                = -0.446 
    C(y0_a, y0_b)                = -0.431 
    C(e2_a, y0_a)                =  0.431 Trial 19

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10805.112
    reduced chi-square = 1.082
[[Variables]]
    flux_a:   25784.3662 +/- 861.7536 (3.34%) (init= 25000)
    hlr_a:    1.02826876 +/- 0.013840 (1.35%) (init= 1)
    e1_a:     0.01493850 +/- 0.013553 (90.73%) (init= 0)
    e2_a:    -0.02415184 +/- 0.009449 (39.13%) (init= 0)
    x0_a:    -1.08644406 +/- 0.036633 (3.37%) (init=-1.109528)
    y0_a:     0.06014195 +/- 0.011217 (18.65%) (init= 0.08977294)
    flux_b:   25280.3628 +/- 860.4582 (3.40%) (init= 25000)
    hlr_b:    1.00081654 +/- 0.013629 (1.36%) (init= 1)
    e1_b:     0.00879429 +/- 0.013160 (149.65%) (init= 0)
    e2_b:    -0.00677543 +/- 0.009548 (140.93%) (init= 0)
    x0_b:     1.16111973 +/- 0.035145 (3.03%) (init= 1.152525)
    y0_b:     0.07252304 +/- 0.011245 (15.51%) (init= 0.04549335)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.951 
    C(x0_a, flux_b)              = -0.948 
    C(flux_a, x0_b)              =  0.945 
    C(flux_a, x0_a)              =  0.944 
    C(flux_b, x0_b)              = -0.943 
    C(x0_a, x0_b)                =  0.936 
    C(flux_a, hlr_a)             =  0.842 
    C(flux_b, hlr_b)             =  0.841 
    C(e1_a, x0_a)                =  0.835 
    C(hlr_a, x0_a)               =  0.820 
    C(hlr_b, x0_b)               = -0.819 
    C(e1_a, flux_b)              = -0.817 
    C(e1_b, x0_b)                = -0.816 
    C(flux_a, e1_a)              =  0.816 
    C(hlr_a, flux_b)             = -0.814 
    C(flux_a, hlr_b)             = -0.813 
    C(flux_b, e1_b)              =  0.796 
    C(flux_a, e1_b)              = -0.794 
    C(e1_a, x0_b)                =  0.792 
    C(x0_a, hlr_b)               = -0.783 
    C(hlr_a, x0_b)               =  0.779 
    C(x0_a, e1_b)                = -0.773 
    C(hlr_a, e1_a)               =  0.735 
    C(hlr_b, e1_b)               =  0.720 
    C(hlr_a, hlr_b)              = -0.648 
    C(e1_a, e1_b)                = -0.647 
    C(e1_a, hlr_b)               = -0.597 
    C(hlr_a, e1_b)               = -0.570 
    C(e2_a, y0_b)                = -0.564 
    C(y0_a, e2_b)                =  0.560 
    C(e2_a, e2_b)                =  0.555 
    C(y0_a, y0_b)                = -0.510 
    C(e2_b, y0_b)                = -0.504 
    C(e2_a, y0_a)                =  0.495 
    C(x0_a, y0_b)                =  0.108 
    C(flux_a, y0_b)              =  0.103 
    C(flux_b, y0_b)              = -0.103 