Trial 0

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10550.712
    reduced chi-square = 1.056
[[Variables]]
    flux_a:   22001.5626 +/- 3.78e+03 (17.17%) (init= 25000)
    hlr_a:    0.97963267 +/- 0.026312 (2.69%) (init= 1)
    e1_a:    -0.03075023 +/- 0.026045 (84.70%) (init= 0)
    e2_a:    -0.01803554 +/- 0.016910 (93.76%) (init= 0)
    x0_a:    -0.87087396 +/- 0.112369 (12.90%) (init=-0.7663316)
    y0_a:    -0.08752483 +/- 0.030138 (34.43%) (init=-0.05639776)
    flux_b:   28669.6254 +/- 3.78e+03 (13.19%) (init= 25000)
    hlr_b:    1.03025205 +/- 0.026853 (2.61%) (init= 1)
    e1_b:     0.02170424 +/- 0.025377 (116.92%) (init= 0)
    e2_b:    -0.01469269 +/- 0.014234 (96.88%) (init= 0)
    x0_b:     0.68502665 +/- 0.116119 (16.95%) (init= 0.7855863)
    y0_b:     0.08930512 +/- 0.022254 (24.92%) (init= 0.08463804)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.994 
    C(flux_b, x0_b)              = -0.994 
    C(flux_a, x0_a)              =  0.991 
    C(x0_a, flux_b)              = -0.991 
    C(x0_a, x0_b)                =  0.980 
    C(hlr_b, x0_b)               = -0.949 
    C(e1_b, x0_b)                = -0.947 
    C(flux_b, hlr_b)             =  0.942 
    C(flux_a, hlr_b)             = -0.938 
    C(flux_b, e1_b)              =  0.932 
    C(flux_a, e1_b)              = -0.931 
    C(hlr_a, x0_a)               =  0.927 
    C(e1_a, x0_a)                =  0.923 
    C(hlr_b, e1_b)               =  0.916 
    C(flux_a, hlr_a)             =  0.914 
    C(hlr_a, flux_b)             = -0.910 
    C(x0_a, hlr_b)               = -0.907 
    C(x0_a, e1_b)                = -0.900 
    C(flux_a, e1_a)              =  0.899 
    C(e1_a, flux_b)              = -0.897 
    C(hlr_a, x0_b)               =  0.885 
    C(hlr_a, e1_a)               =  0.879 
    C(e1_a, x0_b)                =  0.873 
    C(e2_b, y0_b)                = -0.838 
    C(e2_a, y0_a)                =  0.835 
    C(hlr_a, hlr_b)              = -0.812 
    C(e1_a, e1_b)                = -0.783 
    C(hlr_a, e1_b)               = -0.768 
    C(e1_a, hlr_b)               = -0.762 
    C(y0_a, e1_b)                = -0.584 
    C(y0_a, x0_b)                =  0.554 
    C(flux_a, y0_a)              =  0.541 
    C(y0_a, flux_b)              = -0.541 
    C(e1_a, y0_b)                =  0.523 
    C(x0_a, y0_a)                =  0.517 
    C(hlr_a, y0_a)               =  0.509 
    C(y0_a, hlr_b)               = -0.499 
    C(x0_a, y0_b)                =  0.480 
    C(e2_a, y0_b)                = -0.479 
    C(e2_a, e2_b)                =  0.466 
    C(flux_a, y0_b)              =  0.462 
    C(flux_b, y0_b)              = -0.462 
    C(y0_a, e2_b)                =  0.459 
    C(x0_b, y0_b)                =  0.445 
    C(hlr_b, y0_b)               = -0.443 
    C(e2_a, e1_b)                = -0.440 
    C(e1_a, e2_b)                = -0.427 
    C(e2_a, x0_b)                =  0.412 
    C(flux_a, e2_a)              =  0.405 
    C(e2_a, flux_b)              = -0.404 
    C(y0_a, y0_b)                = -0.403 
    C(hlr_a, y0_b)               =  0.403 
    C(hlr_a, e2_a)               =  0.402 
    C(e2_a, x0_a)                =  0.390 
    C(e1_a, y0_a)                =  0.389 
    C(x0_a, e2_b)                = -0.386 
    C(flux_b, e2_b)              =  0.374 
    C(flux_a, e2_b)              = -0.373 
    C(hlr_b, e2_b)               =  0.371 
    C(e2_b, x0_b)                = -0.362 
    C(e1_b, y0_b)                = -0.353 
    C(e2_a, hlr_b)               = -0.346 
    C(hlr_a, e2_b)               = -0.298 
    C(e1_a, e2_a)                =  0.290 
    C(e1_b, e2_b)                =  0.288 Trial 1

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10505.908
    reduced chi-square = 1.052
[[Variables]]
    flux_a:   26616.9583 +/- 3.05e+03 (11.45%) (init= 25000)
    hlr_a:    1.02796402 +/- 0.023219 (2.26%) (init= 1)
    e1_a:    -0.00162218 +/- 0.023792 (1466.71%) (init= 0)
    e2_a:    -0.01540257 +/- 0.012796 (83.08%) (init= 0)
    x0_a:    -0.75096492 +/- 0.097312 (12.96%) (init=-0.7917029)
    y0_a:     0.05596791 +/- 0.019207 (34.32%) (init= 0.06286068)
    flux_b:   24329.4912 +/- 3.05e+03 (12.53%) (init= 25000)
    hlr_b:    1.00644497 +/- 0.025334 (2.52%) (init= 1)
    e1_b:     0.00288975 +/- 0.023405 (809.96%) (init= 0)
    e2_b:     0.00085436 +/- 0.013818 (1617.38%) (init= 0)
    x0_b:     0.93598903 +/- 0.101273 (10.82%) (init= 0.8866314)
    y0_b:     0.05116671 +/- 0.020463 (39.99%) (init= 0.03574159)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(x0_a, flux_b)              = -0.992 
    C(flux_a, x0_a)              =  0.992 
    C(flux_b, x0_b)              = -0.991 
    C(flux_a, x0_b)              =  0.991 
    C(x0_a, x0_b)                =  0.981 
    C(e1_a, x0_a)                =  0.941 
    C(hlr_b, x0_b)               = -0.936 
    C(flux_b, hlr_b)             =  0.928 
    C(hlr_a, x0_a)               =  0.928 
    C(e1_b, x0_b)                = -0.927 
    C(flux_a, e1_a)              =  0.927 
    C(e1_a, flux_b)              = -0.926 
    C(flux_a, hlr_b)             = -0.923 
    C(flux_a, hlr_a)             =  0.919 
    C(hlr_a, flux_b)             = -0.914 
    C(flux_b, e1_b)              =  0.909 
    C(flux_a, e1_b)              = -0.908 
    C(e1_a, x0_b)                =  0.902 
    C(hlr_a, e1_a)               =  0.899 
    C(x0_a, hlr_b)               = -0.897 
    C(hlr_b, e1_b)               =  0.891 
    C(hlr_a, x0_b)               =  0.885 
    C(x0_a, e1_b)                = -0.884 
    C(y0_a, y0_b)                = -0.846 
    C(e2_a, y0_b)                = -0.812 
    C(y0_a, e2_b)                =  0.809 
    C(e1_a, e1_b)                = -0.803 
    C(hlr_a, hlr_b)              = -0.803 
    C(e2_b, y0_b)                = -0.783 
    C(e1_a, hlr_b)               = -0.780 
    C(e2_a, y0_a)                =  0.769 
    C(hlr_a, e1_b)               = -0.740 
    C(e2_a, e2_b)                =  0.719 
    C(x0_a, y0_a)                = -0.224 
    C(y0_a, flux_b)              =  0.223 
    C(flux_a, y0_a)              = -0.223 
    C(y0_a, x0_b)                = -0.221 
    C(y0_a, hlr_b)               =  0.214 
    C(hlr_a, y0_a)               = -0.207 
    C(e1_a, y0_a)                = -0.198 
    C(x0_a, y0_b)                =  0.197 
    C(flux_a, y0_b)              =  0.197 
    C(flux_b, y0_b)              = -0.197 
    C(x0_b, y0_b)                =  0.193 
    C(y0_a, e1_b)                =  0.193 
    C(hlr_b, y0_b)               = -0.187 
    C(hlr_a, y0_b)               =  0.184 
    C(e1_a, y0_b)                =  0.176 
    C(e1_b, y0_b)                = -0.167 
    C(hlr_b, e2_b)               =  0.106 
    C(flux_b, e2_b)              =  0.102 
    C(flux_a, e2_b)              = -0.102 
    C(e2_b, x0_b)                = -0.101 
    C(x0_a, e2_b)                = -0.101 Trial 2

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10293.839
    reduced chi-square = 1.031
[[Variables]]
    flux_a:   28094.7165 +/- 3.28e+03 (11.67%) (init= 25000)
    hlr_a:    1.01491504 +/- 0.024261 (2.39%) (init= 1)
    e1_a:     0.01130010 +/- 0.023902 (211.52%) (init= 0)
    e2_a:    -0.00193658 +/- 0.012735 (657.64%) (init= 0)
    x0_a:    -0.77226632 +/- 0.101805 (13.18%) (init=-0.825484)
    y0_a:     0.08560036 +/- 0.018423 (21.52%) (init= 0.09811621)
    flux_b:   22752.3667 +/- 3.28e+03 (14.41%) (init= 25000)
    hlr_b:    0.97489631 +/- 0.024596 (2.52%) (init= 1)
    e1_b:    -0.02786280 +/- 0.024966 (89.60%) (init= 0)
    e2_b:    -0.00024251 +/- 0.014723 (6071.28%) (init= 0)
    x0_b:     0.83045248 +/- 0.101607 (12.24%) (init= 0.70732)
    y0_b:     0.06214327 +/- 0.022459 (36.14%) (init= 0.04946203)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(x0_a, flux_b)              = -0.993 
    C(flux_a, x0_a)              =  0.993 
    C(flux_b, x0_b)              = -0.991 
    C(flux_a, x0_b)              =  0.991 
    C(x0_a, x0_b)                =  0.981 
    C(e1_a, x0_a)                =  0.945 
    C(hlr_a, x0_a)               =  0.941 
    C(flux_a, hlr_a)             =  0.934 
    C(flux_a, e1_a)              =  0.931 
    C(hlr_a, flux_b)             = -0.930 
    C(e1_a, flux_b)              = -0.930 
    C(e1_b, x0_b)                = -0.929 
    C(hlr_b, x0_b)               = -0.926 
    C(flux_b, hlr_b)             =  0.914 
    C(hlr_a, e1_a)               =  0.912 
    C(flux_b, e1_b)              =  0.910 
    C(flux_a, hlr_b)             = -0.909 
    C(flux_a, e1_b)              = -0.909 
    C(e1_a, x0_b)                =  0.903 
    C(hlr_a, x0_b)               =  0.901 
    C(hlr_b, e1_b)               =  0.888 
    C(x0_a, e1_b)                = -0.887 
    C(x0_a, hlr_b)               = -0.884 
    C(y0_a, y0_b)                = -0.849 
    C(e2_a, y0_b)                = -0.832 
    C(y0_a, e2_b)                =  0.813 
    C(e1_a, e1_b)                = -0.807 
    C(hlr_a, hlr_b)              = -0.805 
    C(e2_b, y0_b)                = -0.797 
    C(e2_a, y0_a)                =  0.795 
    C(e1_a, hlr_b)               = -0.764 
    C(hlr_a, e1_b)               = -0.764 
    C(e2_a, e2_b)                =  0.725 
    C(y0_a, e1_b)                =  0.100 Trial 3

[[Fit Statistics]]
    # function evals   = 183
    # data points      = 10000
    # variables        = 12
    chi-square         = 10469.498
    reduced chi-square = 1.048
[[Variables]]
    flux_a:   18348.7371 +/- 3.64e+03 (19.82%) (init= 25000)
    hlr_a:    0.97640641 +/- 0.026967 (2.76%) (init= 1)
    e1_a:    -0.04483531 +/- 0.028757 (64.14%) (init= 0)
    e2_a:    -0.01140570 +/- 0.017834 (156.37%) (init= 0)
    x0_a:    -0.99882251 +/- 0.113796 (11.39%) (init=-0.7828555)
    y0_a:    -0.05308125 +/- 0.032346 (60.94%) (init=-0.04904662)
    flux_b:   32898.3711 +/- 3.64e+03 (11.08%) (init= 25000)
    hlr_b:    1.06442222 +/- 0.025280 (2.38%) (init= 1)
    e1_b:     0.05473762 +/- 0.022962 (41.95%) (init= 0)
    e2_b:     0.00065649 +/- 0.012051 (1835.78%) (init= 0)
    x0_b:     0.58416977 +/- 0.109225 (18.70%) (init= 0.8229171)
    y0_b:    -0.08326994 +/- 0.017616 (21.16%) (init=-0.09873316)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(flux_a, x0_b)              =  0.994 
    C(flux_b, x0_b)              = -0.994 
    C(flux_a, x0_a)              =  0.988 
    C(x0_a, flux_b)              = -0.987 
    C(x0_a, x0_b)                =  0.977 
    C(hlr_b, x0_b)               = -0.951 
    C(e1_b, x0_b)                = -0.950 
    C(flux_b, hlr_b)             =  0.944 
    C(flux_a, hlr_b)             = -0.941 
    C(flux_b, e1_b)              =  0.938 
    C(flux_a, e1_b)              = -0.937 
    C(e1_a, x0_a)                =  0.923 
    C(hlr_b, e1_b)               =  0.922 
    C(hlr_a, x0_a)               =  0.909 
    C(x0_a, hlr_b)               = -0.902 
    C(x0_a, e1_b)                = -0.900 
    C(flux_a, e1_a)              =  0.896 
    C(e1_a, flux_b)              = -0.894 
    C(flux_a, hlr_a)             =  0.888 
    C(hlr_a, flux_b)             = -0.883 
    C(e1_a, x0_b)                =  0.873 
    C(y0_a, y0_b)                = -0.871 
    C(hlr_a, e1_a)               =  0.866 
    C(hlr_a, x0_b)               =  0.857 
    C(y0_a, e2_b)                =  0.847 
    C(e2_a, y0_b)                = -0.819 
    C(e2_b, y0_b)                = -0.816 
    C(e1_a, e1_b)                = -0.800 
    C(e2_a, y0_a)                =  0.799 
    C(hlr_a, hlr_b)              = -0.788 
    C(e1_a, hlr_b)               = -0.758 
    C(hlr_a, e1_b)               = -0.737 
    C(e2_a, e2_b)                =  0.729 
    C(flux_a, y0_a)              = -0.254 
    C(y0_a, flux_b)              =  0.254 
    C(y0_a, x0_b)                = -0.253 
    C(x0_a, y0_a)                = -0.250 
    C(y0_a, hlr_b)               =  0.244 
    C(y0_a, e1_b)                =  0.238 
    C(hlr_a, y0_a)               = -0.236 
    C(e1_a, y0_a)                = -0.198 Trial 4

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10657.052
    reduced chi-square = 1.067
[[Variables]]
    flux_a:   28338.7460 +/- 4.69e+03 (16.56%) (init= 25000)
    hlr_a:    1.03890041 +/- 0.029863 (2.87%) (init= 1)
    e1_a:     0.01770907 +/- 0.029403 (166.03%) (init= 0)
    e2_a:    -0.01240163 +/- 0.014495 (116.88%) (init= 0)
    x0_a:    -0.66268261 +/- 0.140570 (21.21%) (init=-0.7196013)
    y0_a:     0.07488861 +/- 0.023666 (31.60%) (init= 0.09028286)
    flux_b:   22460.6387 +/- 4.69e+03 (20.88%) (init= 25000)
    hlr_b:    0.99048818 +/- 0.030052 (3.03%) (init= 1)
    e1_b:    -0.01842774 +/- 0.028745 (155.99%) (init= 0)
    e2_b:    -0.01208955 +/- 0.016859 (139.45%) (init= 0)
    x0_b:     0.86137351 +/- 0.137056 (15.91%) (init= 0.7734506)
    y0_b:    -0.01893421 +/- 0.029834 (157.57%) (init=-0.02395852)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(x0_a, flux_b)              = -0.995 
    C(flux_a, x0_a)              =  0.995 
    C(flux_b, x0_b)              = -0.993 
    C(flux_a, x0_b)              =  0.993 
    C(x0_a, x0_b)                =  0.984 
    C(e1_a, x0_a)                =  0.959 
    C(hlr_a, x0_a)               =  0.954 
    C(flux_a, e1_a)              =  0.947 
    C(e1_a, flux_b)              = -0.946 
    C(flux_a, hlr_a)             =  0.945 
    C(hlr_a, flux_b)             = -0.943 
    C(hlr_b, x0_b)               = -0.942 
    C(e1_b, x0_b)                = -0.937 
    C(hlr_a, e1_a)               =  0.934 
    C(flux_b, hlr_b)             =  0.929 
    C(flux_a, hlr_b)             = -0.925 
    C(e1_a, x0_b)                =  0.921 
    C(flux_b, e1_b)              =  0.917 
    C(flux_a, e1_b)              = -0.915 
    C(hlr_a, x0_b)               =  0.915 
    C(hlr_b, e1_b)               =  0.907 
    C(x0_a, hlr_b)               = -0.903 
    C(x0_a, e1_b)                = -0.894 
    C(e2_a, y0_a)                =  0.837 
    C(e2_b, y0_b)                = -0.834 
    C(hlr_a, hlr_b)              = -0.832 
    C(e1_a, e1_b)                = -0.826 
    C(e1_a, hlr_b)               = -0.804 
    C(hlr_a, e1_b)               = -0.784 
    C(e2_a, y0_b)                = -0.757 
    C(y0_a, e2_b)                =  0.747 
    C(e2_a, e2_b)                =  0.708 
    C(y0_a, y0_b)                = -0.707 
    C(e1_a, y0_b)                = -0.343 
    C(x0_a, y0_b)                = -0.332 
    C(flux_b, y0_b)              =  0.329 
    C(flux_a, y0_b)              = -0.329 
    C(y0_a, e1_b)                =  0.328 
    C(x0_b, y0_b)                = -0.323 
    C(y0_a, x0_b)                = -0.316 
    C(y0_a, flux_b)              =  0.312 
    C(flux_a, y0_a)              = -0.312 
    C(hlr_b, y0_b)               =  0.311 
    C(x0_a, y0_a)                = -0.308 
    C(hlr_a, y0_b)               = -0.306 
    C(hlr_a, y0_a)               = -0.298 
    C(y0_a, hlr_b)               =  0.283 
    C(e1_a, y0_a)                = -0.266 
    C(e1_b, y0_b)                =  0.261 
    C(e2_a, e1_b)                =  0.191 
    C(e1_a, e2_b)                =  0.186 
    C(e2_a, x0_b)                = -0.170 
    C(x0_a, e2_b)                =  0.169 
    C(flux_a, e2_a)              = -0.168 
    C(e2_a, flux_b)              =  0.168 
    C(flux_b, e2_b)              = -0.168 
    C(flux_a, e2_b)              =  0.168 
    C(e2_a, x0_a)                = -0.165 
    C(e2_b, x0_b)                =  0.164 
    C(hlr_a, e2_a)               = -0.164 
    C(hlr_b, e2_b)               = -0.163 
    C(hlr_a, e2_b)               =  0.146 
    C(e2_a, hlr_b)               =  0.141 
    C(e1_a, e2_a)                = -0.136 
    C(e1_b, e2_b)                = -0.125 Trial 5

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10438.391
    reduced chi-square = 1.045
[[Variables]]
    flux_a:   31409.2334 +/- 2.70e+03 (8.60%) (init= 25000)
    hlr_a:    1.05948542 +/- 0.021841 (2.06%) (init= 1)
    e1_a:     0.04470787 +/- 0.020075 (44.90%) (init= 0)
    e2_a:    -0.00450536 +/- 0.011380 (252.61%) (init= 0)
    x0_a:    -0.64037052 +/- 0.086485 (13.51%) (init=-0.8637593)
    y0_a:     0.04236521 +/- 0.016110 (38.03%) (init= 0.06752463)
    flux_b:   19274.7671 +/- 2.69e+03 (13.98%) (init= 25000)
    hlr_b:    0.98400495 +/- 0.024005 (2.44%) (init= 1)
    e1_b:    -0.03843287 +/- 0.024747 (64.39%) (init= 0)
    e2_b:     0.00176909 +/- 0.016037 (906.56%) (init= 0)
    x0_b:     1.06626410 +/- 0.093458 (8.77%) (init= 0.8506265)
    y0_b:    -0.06438353 +/- 0.025539 (39.67%) (init=-0.05804808)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.995 
    C(x0_a, flux_b)              = -0.992 
    C(flux_a, x0_a)              =  0.991 
    C(flux_b, x0_b)              = -0.987 
    C(flux_a, x0_b)              =  0.986 
    C(x0_a, x0_b)                =  0.975 
    C(hlr_a, x0_a)               =  0.936 
    C(e1_a, x0_a)                =  0.936 
    C(flux_a, hlr_a)             =  0.931 
    C(hlr_a, flux_b)             = -0.927 
    C(flux_a, e1_a)              =  0.922 
    C(e1_a, flux_b)              = -0.921 
    C(e1_b, x0_b)                = -0.911 
    C(hlr_b, x0_b)               = -0.900 
    C(hlr_a, e1_a)               =  0.896 
    C(hlr_a, x0_b)               =  0.889 
    C(flux_b, e1_b)              =  0.886 
    C(e1_a, x0_b)                =  0.886 
    C(flux_b, hlr_b)             =  0.886 
    C(flux_a, e1_b)              = -0.884 
    C(flux_a, hlr_b)             = -0.878 
    C(x0_a, e1_b)                = -0.861 
    C(x0_a, hlr_b)               = -0.851 
    C(hlr_b, e1_b)               =  0.850 
    C(e2_b, y0_b)                = -0.777 
    C(e1_a, e1_b)                = -0.773 
    C(hlr_a, hlr_b)              = -0.772 
    C(e2_a, y0_a)                =  0.768 
    C(hlr_a, e1_b)               = -0.733 
    C(e2_a, y0_b)                = -0.732 
    C(e1_a, hlr_b)               = -0.717 
    C(y0_a, y0_b)                = -0.687 
    C(y0_a, e2_b)                =  0.682 
    C(e2_a, e2_b)                =  0.643 
    C(y0_a, e1_b)                =  0.304 
    C(e1_a, y0_b)                = -0.301 
    C(y0_a, x0_b)                = -0.291 
    C(y0_a, flux_b)              =  0.284 
    C(flux_a, y0_a)              = -0.284 
    C(x0_a, y0_b)                = -0.280 
    C(x0_a, y0_a)                = -0.277 
    C(flux_b, y0_b)              =  0.275 
    C(flux_a, y0_b)              = -0.274 
    C(hlr_a, y0_a)               = -0.271 
    C(x0_b, y0_b)                = -0.263 
    C(hlr_b, y0_b)               =  0.252 
    C(hlr_a, y0_b)               = -0.247 
    C(y0_a, hlr_b)               =  0.242 
    C(e1_a, y0_a)                = -0.219 
    C(e1_a, e2_b)                =  0.210 
    C(e2_a, e1_b)                =  0.202 
    C(e1_b, y0_b)                =  0.194 
    C(x0_a, e2_b)                =  0.191 
    C(flux_b, e2_b)              = -0.187 
    C(flux_a, e2_b)              =  0.187 
    C(e2_b, x0_b)                =  0.181 
    C(e2_a, x0_b)                = -0.181 
    C(hlr_b, e2_b)               = -0.179 
    C(flux_a, e2_a)              = -0.176 
    C(e2_a, flux_b)              =  0.176 
    C(hlr_a, e2_a)               = -0.173 
    C(e2_a, x0_a)                = -0.170 
    C(hlr_a, e2_b)               =  0.154 
    C(e2_a, hlr_b)               =  0.133 
    C(e1_b, e2_b)                = -0.131 
    C(e1_a, e2_a)                = -0.129 Trial 6

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10579.587
    reduced chi-square = 1.059
[[Variables]]
    flux_a:   19793.4611 +/- 4.29e+03 (21.66%) (init= 25000)
    hlr_a:    0.97003730 +/- 0.028244 (2.91%) (init= 1)
    e1_a:    -0.05313032 +/- 0.031473 (59.24%) (init= 0)
    e2_a:    -0.01639659 +/- 0.017755 (108.29%) (init= 0)
    x0_a:    -0.90729744 +/- 0.129880 (14.32%) (init=-0.7271955)
    y0_a:     0.08876846 +/- 0.030873 (34.78%) (init= 0.07974995)
    flux_b:   31174.1611 +/- 4.29e+03 (13.77%) (init= 25000)
    hlr_b:    1.02237691 +/- 0.027689 (2.71%) (init= 1)
    e1_b:     0.02133174 +/- 0.025663 (120.31%) (init= 0)
    e2_b:    -0.00711737 +/- 0.013066 (183.59%) (init= 0)
    x0_b:     0.58511330 +/- 0.120427 (20.58%) (init= 0.7312593)
    y0_b:     0.10090702 +/- 0.019729 (19.55%) (init= 0.07705979)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.995 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_a)              =  0.992 
    C(x0_a, flux_b)              = -0.991 
    C(x0_a, x0_b)                =  0.981 
    C(hlr_b, x0_b)               = -0.957 
    C(e1_b, x0_b)                = -0.953 
    C(flux_b, hlr_b)             =  0.950 
    C(flux_a, hlr_b)             = -0.947 
    C(e1_a, x0_a)                =  0.940 
    C(flux_b, e1_b)              =  0.940 
    C(flux_a, e1_b)              = -0.940 
    C(hlr_b, e1_b)               =  0.931 
    C(hlr_a, x0_a)               =  0.922 
    C(flux_a, e1_a)              =  0.919 
    C(e1_a, flux_b)              = -0.918 
    C(x0_a, hlr_b)               = -0.916 
    C(x0_a, e1_b)                = -0.909 
    C(flux_a, hlr_a)             =  0.904 
    C(hlr_a, flux_b)             = -0.899 
    C(e1_a, x0_b)                =  0.897 
    C(hlr_a, e1_a)               =  0.895 
    C(y0_a, y0_b)                = -0.894 
    C(hlr_a, x0_b)               =  0.874 
    C(y0_a, e2_b)                =  0.871 
    C(e2_b, y0_b)                = -0.831 
    C(e2_a, y0_b)                = -0.826 
    C(e1_a, e1_b)                = -0.823 
    C(e2_a, y0_a)                =  0.822 
    C(hlr_a, hlr_b)              = -0.809 
    C(e1_a, hlr_b)               = -0.796 
    C(hlr_a, e1_b)               = -0.757 
    C(e2_a, e2_b)                =  0.736 
    C(x0_a, y0_b)                =  0.147 
    C(flux_a, y0_b)              =  0.142 
    C(flux_b, y0_b)              = -0.142 
    C(e1_a, y0_b)                =  0.140 
    C(hlr_b, y0_b)               = -0.139 
    C(x0_b, y0_b)                =  0.138 
    C(hlr_a, y0_b)               =  0.129 
    C(e1_b, y0_b)                = -0.114 
    C(x0_a, e2_b)                = -0.113 
    C(hlr_b, e2_b)               =  0.111 
    C(flux_a, e2_b)              = -0.110 
    C(flux_b, e2_b)              =  0.110 
    C(e2_b, x0_b)                = -0.107 
    C(e1_a, e2_b)                = -0.106 Trial 7

[[Fit Statistics]]
    # function evals   = 118
    # data points      = 10000
    # variables        = 12
    chi-square         = 10474.263
    reduced chi-square = 1.049
[[Variables]]
    flux_a:   34958.5556 +/- 4.37e+03 (12.49%) (init= 25000)
    hlr_a:    1.05398999 +/- 0.027454 (2.60%) (init= 1)
    e1_a:     0.07196228 +/- 0.022404 (31.13%) (init= 0)
    e2_a:     0.00801744 +/- 0.012224 (152.47%) (init= 0)
    x0_a:    -0.49118317 +/- 0.120101 (24.45%) (init=-0.754537)
    y0_a:    -0.06461685 +/- 0.018322 (28.36%) (init=-0.08488311)
    flux_b:   16418.1385 +/- 4.35e+03 (26.51%) (init= 25000)
    hlr_b:    0.98965951 +/- 0.026624 (2.69%) (init= 1)
    e1_b:    -0.06599760 +/- 0.037472 (56.78%) (init= 0)
    e2_b:     0.01502929 +/- 0.019985 (132.98%) (init= 0)
    x0_b:     0.99257914 +/- 0.134067 (13.51%) (init= 0.7347797)
    y0_b:    -0.08728129 +/- 0.039942 (45.76%) (init=-0.04880187)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(x0_a, flux_b)              = -0.995 
    C(flux_a, x0_a)              =  0.995 
    C(flux_b, x0_b)              = -0.987 
    C(flux_a, x0_b)              =  0.986 
    C(x0_a, x0_b)                =  0.974 
    C(hlr_a, x0_a)               =  0.962 
    C(flux_a, hlr_a)             =  0.954 
    C(hlr_a, flux_b)             = -0.952 
    C(e1_b, x0_b)                = -0.948 
    C(e1_a, x0_a)                =  0.945 
    C(flux_a, e1_a)              =  0.930 
    C(e1_a, flux_b)              = -0.929 
    C(hlr_a, e1_a)               =  0.926 
    C(flux_b, e1_b)              =  0.923 
    C(flux_a, e1_b)              = -0.922 
    C(hlr_a, x0_b)               =  0.910 
    C(x0_a, e1_b)                = -0.902 
    C(y0_a, y0_b)                = -0.897 
    C(e1_a, x0_b)                =  0.881 
    C(e2_a, y0_b)                = -0.874 
    C(hlr_b, x0_b)               = -0.863 
    C(hlr_b, e1_b)               =  0.845 
    C(e2_a, y0_a)                =  0.838 
    C(flux_b, hlr_b)             =  0.826 
    C(e2_b, y0_b)                = -0.821 
    C(flux_a, hlr_b)             = -0.820 
    C(e1_a, e1_b)                = -0.816 
    C(y0_a, e2_b)                =  0.813 
    C(hlr_a, e1_b)               = -0.811 
    C(x0_a, hlr_b)               = -0.787 
    C(hlr_a, hlr_b)              = -0.729 
    C(e2_a, e2_b)                =  0.714 
    C(e1_a, hlr_b)               = -0.632 
    C(e1_a, e2_b)                =  0.105 
    C(y0_a, e1_b)                =  0.101 Trial 8

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10863.682
    reduced chi-square = 1.088
[[Variables]]
    flux_a:   23401.2173 +/- 3.19e+03 (13.64%) (init= 25000)
    hlr_a:    0.99553677 +/- 0.025542 (2.57%) (init= 1)
    e1_a:    -0.01736155 +/- 0.024702 (142.28%) (init= 0)
    e2_a:     0.00888385 +/- 0.014688 (165.34%) (init= 0)
    x0_a:    -0.90113550 +/- 0.103211 (11.45%) (init=-0.8372861)
    y0_a:    -0.03198955 +/- 0.023215 (72.57%) (init=-0.01538607)
    flux_b:   27283.4692 +/- 3.19e+03 (11.70%) (init= 25000)
    hlr_b:    1.02571899 +/- 0.024491 (2.39%) (init= 1)
    e1_b:     0.00366846 +/- 0.024249 (661.01%) (init= 0)
    e2_b:    -0.00031138 +/- 0.012986 (4170.69%) (init= 0)
    x0_b:     0.75073434 +/- 0.101439 (13.51%) (init= 0.8144498)
    y0_b:     0.04616044 +/- 0.018980 (41.12%) (init= 0.03783258)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(flux_a, x0_b)              =  0.992 
    C(flux_b, x0_b)              = -0.992 
    C(flux_a, x0_a)              =  0.991 
    C(x0_a, flux_b)              = -0.991 
    C(x0_a, x0_b)                =  0.981 
    C(e1_b, x0_b)                = -0.942 
    C(hlr_b, x0_b)               = -0.936 
    C(hlr_a, x0_a)               =  0.930 
    C(flux_b, hlr_b)             =  0.929 
    C(flux_b, e1_b)              =  0.928 
    C(flux_a, e1_b)              = -0.927 
    C(e1_a, x0_a)                =  0.927 
    C(flux_a, hlr_b)             = -0.924 
    C(flux_a, hlr_a)             =  0.921 
    C(hlr_a, flux_b)             = -0.915 
    C(flux_a, e1_a)              =  0.908 
    C(e1_a, flux_b)              = -0.906 
    C(hlr_b, e1_b)               =  0.905 
    C(x0_a, e1_b)                = -0.901 
    C(x0_a, hlr_b)               = -0.895 
    C(hlr_a, x0_b)               =  0.890 
    C(hlr_a, e1_a)               =  0.888 
    C(e1_a, x0_b)                =  0.883 
    C(hlr_a, hlr_b)              = -0.805 
    C(e1_a, e1_b)                = -0.801 
    C(e2_a, y0_a)                =  0.789 
    C(e2_b, y0_b)                = -0.784 
    C(e2_a, y0_b)                = -0.774 
    C(hlr_a, e1_b)               = -0.770 
    C(e1_a, hlr_b)               = -0.753 
    C(y0_a, y0_b)                = -0.752 
    C(y0_a, e2_b)                =  0.740 
    C(e2_a, e2_b)                =  0.689 
    C(y0_a, x0_b)                =  0.349 
    C(y0_a, e1_b)                = -0.349 
    C(flux_a, y0_a)              =  0.345 
    C(y0_a, flux_b)              = -0.345 
    C(x0_a, y0_a)                =  0.339 
    C(hlr_a, y0_a)               =  0.321 
    C(y0_a, hlr_b)               = -0.316 
    C(e1_a, y0_a)                =  0.275 
    C(e2_a, e1_b)                = -0.189 
    C(e2_a, x0_b)                =  0.183 
    C(flux_a, e2_a)              =  0.180 
    C(e2_a, flux_b)              = -0.180 
    C(e2_a, x0_a)                =  0.178 
    C(hlr_a, e2_a)               =  0.174 
    C(e2_a, hlr_b)               = -0.155 
    C(e1_a, y0_b)                =  0.143 
    C(e1_a, e2_a)                =  0.132 
    C(e1_a, e2_b)                = -0.119 
    C(x0_a, y0_b)                =  0.113 
    C(flux_a, y0_b)              =  0.109 
    C(flux_b, y0_b)              = -0.109 
    C(hlr_b, y0_b)               = -0.103 
    C(x0_b, y0_b)                =  0.102 Trial 9

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10511.510
    reduced chi-square = 1.052
[[Variables]]
    flux_a:   20155.1292 +/- 4.31e+03 (21.39%) (init= 25000)
    hlr_a:    0.99161643 +/- 0.030056 (3.03%) (init= 1)
    e1_a:    -0.02702512 +/- 0.030601 (113.23%) (init= 0)
    e2_a:     0.00818819 +/- 0.018166 (221.86%) (init= 0)
    x0_a:    -0.94548521 +/- 0.137732 (14.57%) (init=-0.7743345)
    y0_a:     0.10250970 +/- 0.031867 (31.09%) (init= 0.08534739)
    flux_b:   30293.4005 +/- 4.32e+03 (14.25%) (init= 25000)
    hlr_b:    1.04056624 +/- 0.027854 (2.68%) (init= 1)
    e1_b:     0.02702701 +/- 0.025894 (95.81%) (init= 0)
    e2_b:    -0.00314406 +/- 0.013784 (438.44%) (init= 0)
    x0_b:     0.59414395 +/- 0.124964 (21.03%) (init= 0.7579006)
    y0_b:    -0.02796260 +/- 0.022975 (82.17%) (init=-0.04688364)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.995 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_a)              =  0.992 
    C(x0_a, flux_b)              = -0.992 
    C(x0_a, x0_b)                =  0.982 
    C(hlr_b, x0_b)               = -0.955 
    C(e1_b, x0_b)                = -0.952 
    C(flux_b, hlr_b)             =  0.948 
    C(flux_a, hlr_b)             = -0.945 
    C(flux_b, e1_b)              =  0.939 
    C(flux_a, e1_b)              = -0.938 
    C(e1_a, x0_a)                =  0.936 
    C(hlr_a, x0_a)               =  0.931 
    C(hlr_b, e1_b)               =  0.927 
    C(flux_a, hlr_a)             =  0.916 
    C(x0_a, hlr_b)               = -0.915 
    C(flux_a, e1_a)              =  0.915 
    C(e1_a, flux_b)              = -0.913 
    C(hlr_a, flux_b)             = -0.912 
    C(x0_a, e1_b)                = -0.909 
    C(hlr_a, e1_a)               =  0.896 
    C(e1_a, x0_b)                =  0.891 
    C(hlr_a, x0_b)               =  0.888 
    C(e2_b, y0_b)                = -0.839 
    C(e2_a, y0_a)                =  0.839 
    C(hlr_a, hlr_b)              = -0.821 
    C(e1_a, e1_b)                = -0.811 
    C(e1_a, hlr_b)               = -0.788 
    C(hlr_a, e1_b)               = -0.775 
    C(y0_a, e2_b)                =  0.665 
    C(e2_a, e2_b)                =  0.599 
    C(e2_a, y0_b)                = -0.585 
    C(y0_a, y0_b)                = -0.574 
    C(e1_a, y0_b)                = -0.513 
    C(x0_a, y0_b)                = -0.497 
    C(flux_a, y0_b)              = -0.487 
    C(flux_b, y0_b)              =  0.487 
    C(x0_b, y0_b)                = -0.477 
    C(hlr_b, y0_b)               =  0.467 
    C(hlr_a, y0_b)               = -0.437 
    C(e1_b, y0_b)                =  0.400 
    C(y0_a, e1_b)                =  0.379 
    C(e1_a, e2_b)                =  0.354 
    C(y0_a, x0_b)                = -0.342 
    C(flux_a, y0_a)              = -0.333 
    C(y0_a, flux_b)              =  0.333 
    C(x0_a, e2_b)                =  0.330 
    C(flux_b, e2_b)              = -0.323 
    C(flux_a, e2_b)              =  0.323 
    C(hlr_b, e2_b)               = -0.318 
    C(x0_a, y0_a)                = -0.317 
    C(e2_b, x0_b)                =  0.316 
    C(hlr_a, y0_a)               = -0.312 
    C(y0_a, hlr_b)               =  0.308 
    C(e2_a, e1_b)                =  0.293 
    C(hlr_a, e2_b)               =  0.270 
    C(e2_a, x0_b)                = -0.261 
    C(e1_b, e2_b)                = -0.255 
    C(flux_a, e2_a)              = -0.255 
    C(e2_a, flux_b)              =  0.254 
    C(hlr_a, e2_a)               = -0.249 
    C(e2_a, x0_a)                = -0.245 
    C(e1_a, y0_a)                = -0.235 
    C(e2_a, hlr_b)               =  0.220 
    C(e1_a, e2_a)                = -0.180 Trial 10

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10801.313
    reduced chi-square = 1.081
[[Variables]]
    flux_a:   18281.6568 +/- 4.10e+03 (22.41%) (init= 25000)
    hlr_a:    0.97324576 +/- 0.029794 (3.06%) (init= 1)
    e1_a:    -0.03793558 +/- 0.030240 (79.72%) (init= 0)
    e2_a:    -0.01771916 +/- 0.018879 (106.55%) (init= 0)
    x0_a:    -0.93104209 +/- 0.129067 (13.86%) (init=-0.7086658)
    y0_a:     0.04170935 +/- 0.033124 (79.42%) (init= 0.06594051)
    flux_b:   32828.8592 +/- 4.10e+03 (12.50%) (init= 25000)
    hlr_b:    1.05854472 +/- 0.026605 (2.51%) (init= 1)
    e1_b:     0.04362808 +/- 0.025020 (57.35%) (init= 0)
    e2_b:    -0.00735020 +/- 0.012725 (173.13%) (init= 0)
    x0_b:     0.61571839 +/- 0.118656 (19.27%) (init= 0.8421043)
    y0_b:     0.07876835 +/- 0.019321 (24.53%) (init= 0.06964038)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.995 
    C(flux_b, x0_b)              = -0.994 
    C(flux_a, x0_a)              =  0.990 
    C(x0_a, flux_b)              = -0.989 
    C(x0_a, x0_b)                =  0.979 
    C(e1_b, x0_b)                = -0.955 
    C(hlr_b, x0_b)               = -0.953 
    C(flux_b, hlr_b)             =  0.946 
    C(flux_a, hlr_b)             = -0.943 
    C(flux_b, e1_b)              =  0.942 
    C(flux_a, e1_b)              = -0.942 
    C(hlr_b, e1_b)               =  0.928 
    C(e1_a, x0_a)                =  0.925 
    C(hlr_a, x0_a)               =  0.923 
    C(x0_a, e1_b)                = -0.908 
    C(x0_a, hlr_b)               = -0.907 
    C(flux_a, hlr_a)             =  0.904 
    C(hlr_a, flux_b)             = -0.900 
    C(flux_a, e1_a)              =  0.898 
    C(e1_a, flux_b)              = -0.896 
    C(hlr_a, e1_a)               =  0.879 
    C(hlr_a, x0_b)               =  0.876 
    C(e1_a, x0_b)                =  0.875 
    C(y0_a, y0_b)                = -0.869 
    C(y0_a, e2_b)                =  0.856 
    C(e2_b, y0_b)                = -0.830 
    C(e2_a, y0_a)                =  0.822 
    C(hlr_a, hlr_b)              = -0.807 
    C(e1_a, e1_b)                = -0.804 
    C(e2_a, y0_b)                = -0.794 
    C(hlr_a, e1_b)               = -0.764 
    C(e1_a, hlr_b)               = -0.761 
    C(e2_a, e2_b)                =  0.714 
    C(e1_a, y0_b)                =  0.216 
    C(x0_a, y0_b)                =  0.214 
    C(flux_a, y0_b)              =  0.207 
    C(flux_b, y0_b)              = -0.207 
    C(x0_b, y0_b)                =  0.201 
    C(hlr_b, y0_b)               = -0.200 
    C(hlr_a, y0_b)               =  0.182 
    C(e1_a, e2_b)                = -0.171 
    C(x0_a, e2_b)                = -0.170 
    C(e1_b, y0_b)                = -0.170 
    C(flux_b, e2_b)              =  0.166 
    C(hlr_b, e2_b)               =  0.166 
    C(flux_a, e2_b)              = -0.166 
    C(e2_b, x0_b)                = -0.162 
    C(e1_b, e2_b)                =  0.138 
    C(hlr_a, e2_b)               = -0.136 
    C(e2_a, e1_b)                = -0.105 Trial 11

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10380.574
    reduced chi-square = 1.039
[[Variables]]
    flux_a:   22723.9524 +/- 3.81e+03 (16.78%) (init= 25000)
    hlr_a:    1.00261885 +/- 0.025640 (2.56%) (init= 1)
    e1_a:    -0.00976100 +/- 0.025997 (266.34%) (init= 0)
    e2_a:    -0.05074088 +/- 0.017647 (34.78%) (init= 0)
    x0_a:    -0.83770528 +/- 0.116029 (13.85%) (init=-0.7552435)
    y0_a:    -0.14654027 +/- 0.029846 (20.37%) (init=-0.06649696)
    flux_b:   28368.7231 +/- 3.82e+03 (13.47%) (init= 25000)
    hlr_b:    1.03141099 +/- 0.027412 (2.66%) (init= 1)
    e1_b:     0.03644558 +/- 0.023414 (64.25%) (init= 0)
    e2_b:    -0.02607822 +/- 0.015900 (60.97%) (init= 0)
    x0_b:     0.73429571 +/- 0.115878 (15.78%) (init= 0.8328567)
    y0_b:     0.11370330 +/- 0.028147 (24.76%) (init= 0.05934006)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.993 
    C(flux_b, x0_b)              = -0.993 
    C(flux_a, x0_a)              =  0.991 
    C(x0_a, flux_b)              = -0.991 
    C(x0_a, x0_b)                =  0.979 
    C(hlr_b, x0_b)               = -0.951 
    C(flux_b, hlr_b)             =  0.945 
    C(flux_a, hlr_b)             = -0.942 
    C(e1_b, x0_b)                = -0.929 
    C(e1_a, x0_a)                =  0.926 
    C(hlr_a, x0_a)               =  0.923 
    C(x0_a, hlr_b)               = -0.913 
    C(flux_a, hlr_a)             =  0.910 
    C(flux_b, e1_b)              =  0.908 
    C(flux_a, e1_b)              = -0.908 
    C(hlr_a, flux_b)             = -0.906 
    C(flux_a, e1_a)              =  0.901 
    C(e1_a, flux_b)              = -0.900 
    C(hlr_b, e1_b)               =  0.895 
    C(hlr_a, x0_b)               =  0.880 
    C(e2_b, y0_b)                = -0.872 
    C(hlr_a, e1_a)               =  0.872 
    C(e1_a, x0_b)                =  0.872 
    C(x0_a, e1_b)                = -0.871 
    C(e2_a, y0_a)                =  0.857 
    C(hlr_a, hlr_b)              = -0.812 
    C(e1_a, hlr_b)               = -0.778 
    C(e1_a, y0_b)                =  0.766 
    C(e1_a, e1_b)                = -0.745 
    C(x0_a, y0_b)                =  0.742 
    C(hlr_a, e1_b)               = -0.737 
    C(flux_a, y0_b)              =  0.721 
    C(flux_b, y0_b)              = -0.721 
    C(x0_b, y0_b)                =  0.697 
    C(hlr_b, y0_b)               = -0.694 
    C(y0_a, e1_b)                = -0.668 
    C(e1_a, e2_b)                = -0.641 
    C(hlr_a, y0_b)               =  0.636 
    C(x0_a, e2_b)                = -0.614 
    C(e2_a, e1_b)                = -0.612 
    C(y0_a, x0_b)                =  0.603 
    C(flux_b, e2_b)              =  0.600 
    C(flux_a, e2_b)              = -0.600 
    C(hlr_b, e2_b)               =  0.599 
    C(e2_b, x0_b)                = -0.584 
    C(flux_a, y0_a)              =  0.582 
    C(y0_a, flux_b)              = -0.582 
    C(e2_a, x0_b)                =  0.570 
    C(flux_a, e2_a)              =  0.557 
    C(e2_a, flux_b)              = -0.557 
    C(hlr_a, e2_a)               =  0.549 
    C(hlr_a, y0_a)               =  0.547 
    C(x0_a, y0_a)                =  0.547 
    C(e1_b, y0_b)                = -0.545 
    C(e2_a, x0_a)                =  0.536 
    C(y0_a, hlr_b)               = -0.530 
    C(hlr_a, e2_b)               = -0.486 
    C(e2_a, hlr_b)               = -0.476 
    C(e1_b, e2_b)                =  0.455 
    C(e1_a, e2_a)                =  0.413 
    C(e1_a, y0_a)                =  0.395 
    C(y0_a, e2_b)                =  0.190 
    C(e2_a, e2_b)                =  0.134 Trial 12

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10763.813
    reduced chi-square = 1.078
[[Variables]]
    flux_a:   25529.2687 +/- 3.66e+03 (14.35%) (init= 25000)
    hlr_a:    1.00326185 +/- 0.026018 (2.59%) (init= 1)
    e1_a:    -0.00138565 +/- 0.025664 (1852.14%) (init= 0)
    e2_a:     0.00213285 +/- 0.014319 (671.36%) (init= 0)
    x0_a:    -0.85736701 +/- 0.112401 (13.11%) (init=-0.8664937)
    y0_a:     0.09006467 +/- 0.021733 (24.13%) (init= 0.08216041)
    flux_b:   25212.7939 +/- 3.66e+03 (14.53%) (init= 25000)
    hlr_b:    1.00873367 +/- 0.026834 (2.66%) (init= 1)
    e1_b:     0.00284387 +/- 0.026530 (932.91%) (init= 0)
    e2_b:     0.00158642 +/- 0.014569 (918.39%) (init= 0)
    x0_b:     0.75277522 +/- 0.116801 (15.52%) (init= 0.7570736)
    y0_b:     0.02453840 +/- 0.022155 (90.29%) (init= 0.03144861)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(flux_b, x0_b)              = -0.993 
    C(flux_a, x0_b)              =  0.993 
    C(flux_a, x0_a)              =  0.993 
    C(x0_a, flux_b)              = -0.993 
    C(x0_a, x0_b)                =  0.983 
    C(e1_b, x0_b)                = -0.944 
    C(e1_a, x0_a)                =  0.942 
    C(hlr_b, x0_b)               = -0.941 
    C(hlr_a, x0_a)               =  0.939 
    C(flux_b, hlr_b)             =  0.932 
    C(flux_a, hlr_a)             =  0.930 
    C(flux_b, e1_b)              =  0.928 
    C(flux_a, hlr_b)             = -0.928 
    C(flux_a, e1_b)              = -0.927 
    C(hlr_a, flux_b)             = -0.926 
    C(flux_a, e1_a)              =  0.926 
    C(e1_a, flux_b)              = -0.924 
    C(hlr_b, e1_b)               =  0.910 
    C(hlr_a, e1_a)               =  0.907 
    C(x0_a, e1_b)                = -0.904 
    C(x0_a, hlr_b)               = -0.903 
    C(e1_a, x0_b)                =  0.902 
    C(hlr_a, x0_b)               =  0.901 
    C(hlr_a, hlr_b)              = -0.820 
    C(e1_a, e1_b)                = -0.819 
    C(e2_b, y0_b)                = -0.810 
    C(e2_a, y0_a)                =  0.805 
    C(y0_a, y0_b)                = -0.784 
    C(hlr_a, e1_b)               = -0.782 
    C(y0_a, e2_b)                =  0.781 
    C(e1_a, hlr_b)               = -0.781 
    C(e2_a, y0_b)                = -0.778 
    C(e2_a, e2_b)                =  0.702 
    C(e1_a, y0_b)                = -0.234 
    C(y0_a, e1_b)                =  0.227 
    C(x0_a, y0_b)                = -0.219 
    C(y0_a, x0_b)                = -0.214 
    C(flux_b, y0_b)              =  0.213 
    C(flux_a, y0_b)              = -0.213 
    C(flux_a, y0_a)              = -0.209 
    C(y0_a, flux_b)              =  0.209 
    C(x0_b, y0_b)                = -0.207 
    C(x0_a, y0_a)                = -0.201 
    C(hlr_b, y0_b)               =  0.200 
    C(hlr_a, y0_a)               = -0.199 
    C(y0_a, hlr_b)               =  0.193 
    C(hlr_a, y0_b)               = -0.191 
    C(e1_b, y0_b)                =  0.169 
    C(e1_a, e2_b)                =  0.161 
    C(e2_a, e1_b)                =  0.158 
    C(e1_a, y0_a)                = -0.157 
    C(x0_a, e2_b)                =  0.145 
    C(e2_a, x0_b)                = -0.145 
    C(flux_a, e2_a)              = -0.141 
    C(flux_b, e2_b)              = -0.141 
    C(hlr_a, e2_a)               = -0.141 
    C(e2_a, flux_b)              =  0.141 
    C(flux_a, e2_b)              =  0.141 
    C(e2_b, x0_b)                =  0.137 
    C(hlr_b, e2_b)               = -0.136 
    C(e2_a, x0_a)                = -0.136 
    C(e2_a, hlr_b)               =  0.121 
    C(hlr_a, e2_b)               =  0.117 
    C(e1_b, e2_b)                = -0.109 
    C(e1_a, e2_a)                = -0.105 Trial 13

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10667.629
    reduced chi-square = 1.068
[[Variables]]
    flux_a:   27070.0210 +/- 2.94e+03 (10.85%) (init= 25000)
    hlr_a:    1.01435025 +/- 0.024368 (2.40%) (init= 1)
    e1_a:     0.01568116 +/- 0.021415 (136.57%) (init= 0)
    e2_a:    -0.01817245 +/- 0.013075 (71.95%) (init= 0)
    x0_a:    -0.83532795 +/- 0.094072 (11.26%) (init=-0.8602832)
    y0_a:     0.07330152 +/- 0.020160 (27.50%) (init= 0.08298818)
    flux_b:   24165.6807 +/- 2.93e+03 (12.13%) (init= 25000)
    hlr_b:    1.01584040 +/- 0.022329 (2.20%) (init= 1)
    e1_b:    -0.02955560 +/- 0.024596 (83.22%) (init= 0)
    e2_b:    -0.00575954 +/- 0.013917 (241.64%) (init= 0)
    x0_b:     0.84096851 +/- 0.094595 (11.25%) (init= 0.7950779)
    y0_b:    -0.06265695 +/- 0.021631 (34.52%) (init=-0.05623996)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(x0_a, flux_b)              = -0.991 
    C(flux_a, x0_a)              =  0.991 
    C(flux_b, x0_b)              = -0.990 
    C(flux_a, x0_b)              =  0.990 
    C(x0_a, x0_b)                =  0.979 
    C(hlr_a, x0_a)               =  0.940 
    C(e1_b, x0_b)                = -0.935 
    C(flux_a, hlr_a)             =  0.934 
    C(hlr_a, flux_b)             = -0.929 
    C(e1_a, x0_a)                =  0.922 
    C(flux_b, e1_b)              =  0.918 
    C(flux_a, e1_b)              = -0.917 
    C(hlr_b, x0_b)               = -0.908 
    C(flux_a, e1_a)              =  0.904 
    C(e1_a, flux_b)              = -0.902 
    C(hlr_a, x0_b)               =  0.901 
    C(flux_b, hlr_b)             =  0.897 
    C(x0_a, e1_b)                = -0.894 
    C(flux_a, hlr_b)             = -0.891 
    C(hlr_a, e1_a)               =  0.889 
    C(hlr_b, e1_b)               =  0.879 
    C(e1_a, x0_b)                =  0.874 
    C(x0_a, hlr_b)               = -0.861 
    C(hlr_a, hlr_b)              = -0.785 
    C(e1_a, e1_b)                = -0.784 
    C(hlr_a, e1_b)               = -0.780 
    C(e2_b, y0_b)                = -0.779 
    C(e2_a, y0_a)                =  0.776 
    C(e1_a, hlr_b)               = -0.702 
    C(e2_a, y0_b)                = -0.694 
    C(e2_a, e2_b)                =  0.633 
    C(y0_a, e2_b)                =  0.620 
    C(y0_a, y0_b)                = -0.594 
    C(y0_a, e1_b)                =  0.451 
    C(y0_a, x0_b)                = -0.445 
    C(y0_a, flux_b)              =  0.439 
    C(flux_a, y0_a)              = -0.439 
    C(x0_a, y0_a)                = -0.432 
    C(hlr_a, y0_a)               = -0.414 
    C(y0_a, hlr_b)               =  0.389 
    C(e1_a, y0_a)                = -0.344 
    C(e1_a, y0_b)                = -0.319 
    C(x0_a, y0_b)                = -0.290 
    C(flux_b, y0_b)              =  0.284 
    C(flux_a, y0_b)              = -0.284 
    C(x0_b, y0_b)                = -0.275 
    C(hlr_a, y0_b)               = -0.258 
    C(hlr_b, y0_b)               =  0.255 
    C(e2_a, e1_b)                =  0.251 
    C(e1_a, e2_b)                =  0.233 
    C(e2_a, x0_b)                = -0.232 
    C(flux_a, e2_a)              = -0.228 
    C(e2_a, flux_b)              =  0.228 
    C(e2_a, x0_a)                = -0.224 
    C(hlr_a, e2_a)               = -0.221 
    C(e1_b, y0_b)                =  0.216 
    C(x0_a, e2_b)                =  0.202 
    C(flux_b, e2_b)              = -0.198 
    C(flux_a, e2_b)              =  0.198 
    C(e2_b, x0_b)                =  0.192 
    C(e2_a, hlr_b)               =  0.184 
    C(hlr_b, e2_b)               = -0.183 
    C(hlr_a, e2_b)               =  0.168 
    C(e1_a, e2_a)                = -0.162 
    C(e1_b, e2_b)                = -0.146 Trial 14

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10494.392
    reduced chi-square = 1.051
[[Variables]]
    flux_a:   25967.7715 +/- 3.64e+03 (14.03%) (init= 25000)
    hlr_a:    1.00700707 +/- 0.025303 (2.51%) (init= 1)
    e1_a:    -0.00519063 +/- 0.025765 (496.39%) (init= 0)
    e2_a:     0.00861567 +/- 0.015019 (174.33%) (init= 0)
    x0_a:    -0.79688276 +/- 0.110931 (13.92%) (init=-0.817474)
    y0_a:     0.08296495 +/- 0.025023 (30.16%) (init= 0.07470876)
    flux_b:   24990.7210 +/- 3.65e+03 (14.59%) (init= 25000)
    hlr_b:    0.99109077 +/- 0.026664 (2.69%) (init= 1)
    e1_b:     0.00168446 +/- 0.024853 (1475.45%) (init= 0)
    e2_b:     0.01542208 +/- 0.014967 (97.05%) (init= 0)
    x0_b:     0.78468991 +/- 0.112067 (14.28%) (init= 0.7599988)
    y0_b:    -0.08180612 +/- 0.023242 (28.41%) (init=-0.08924347)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(flux_a, x0_a)              =  0.993 
    C(x0_a, flux_b)              = -0.993 
    C(flux_b, x0_b)              = -0.993 
    C(flux_a, x0_b)              =  0.993 
    C(x0_a, x0_b)                =  0.982 
    C(hlr_b, x0_b)               = -0.942 
    C(e1_a, x0_a)                =  0.942 
    C(hlr_a, x0_a)               =  0.936 
    C(flux_b, hlr_b)             =  0.934 
    C(e1_b, x0_b)                = -0.932 
    C(flux_a, hlr_b)             = -0.930 
    C(flux_a, hlr_a)             =  0.927 
    C(flux_a, e1_a)              =  0.925 
    C(e1_a, flux_b)              = -0.924 
    C(hlr_a, flux_b)             = -0.923 
    C(flux_b, e1_b)              =  0.913 
    C(flux_a, e1_b)              = -0.912 
    C(x0_a, hlr_b)               = -0.905 
    C(hlr_a, e1_a)               =  0.903 
    C(e1_a, x0_b)                =  0.899 
    C(hlr_b, e1_b)               =  0.899 
    C(hlr_a, x0_b)               =  0.896 
    C(x0_a, e1_b)                = -0.886 
    C(e2_a, y0_a)                =  0.834 
    C(e2_b, y0_b)                = -0.826 
    C(hlr_a, hlr_b)              = -0.818 
    C(e1_a, e1_b)                = -0.794 
    C(e1_a, hlr_b)               = -0.787 
    C(hlr_a, e1_b)               = -0.758 
    C(y0_a, e1_b)                =  0.583 
    C(y0_a, x0_b)                = -0.565 
    C(y0_a, flux_b)              =  0.553 
    C(flux_a, y0_a)              = -0.553 
    C(x0_a, y0_a)                = -0.536 
    C(e2_a, y0_b)                = -0.535 
    C(hlr_a, y0_a)               = -0.522 
    C(y0_a, hlr_b)               =  0.507 
    C(e2_a, e2_b)                =  0.500 
    C(y0_a, e2_b)                =  0.482 
    C(e1_a, y0_b)                = -0.453 
    C(y0_a, y0_b)                = -0.448 
    C(e2_a, e1_b)                =  0.441 
    C(e1_a, y0_a)                = -0.436 
    C(e2_a, x0_b)                = -0.420 
    C(flux_a, e2_a)              = -0.412 
    C(e2_a, flux_b)              =  0.412 
    C(x0_a, y0_b)                = -0.407 
    C(hlr_a, e2_a)               = -0.404 
    C(e2_a, x0_a)                = -0.401 
    C(flux_b, y0_b)              =  0.393 
    C(flux_a, y0_b)              = -0.393 
    C(x0_b, y0_b)                = -0.376 
    C(hlr_b, y0_b)               =  0.375 
    C(e1_a, e2_b)                =  0.367 
    C(e2_a, hlr_b)               =  0.354 
    C(hlr_a, y0_b)               = -0.349 
    C(x0_a, e2_b)                =  0.325 
    C(e1_a, e2_a)                = -0.321 
    C(flux_b, e2_b)              = -0.316 
    C(flux_a, e2_b)              =  0.315 
    C(hlr_b, e2_b)               = -0.313 
    C(e2_b, x0_b)                =  0.304 
    C(e1_b, y0_b)                =  0.279 
    C(hlr_a, e2_b)               =  0.256 
    C(e1_b, e2_b)                = -0.228 Trial 15

[[Fit Statistics]]
    # function evals   = 79
    # data points      = 10000
    # variables        = 12
    chi-square         = 10631.989
    reduced chi-square = 1.064
[[Variables]]
    flux_a:   32731.1129 +/- 2.72e+03 (8.32%) (init= 25000)
    hlr_a:    1.05963403 +/- 0.021248 (2.01%) (init= 1)
    e1_a:     0.04279426 +/- 0.020466 (47.83%) (init= 0)
    e2_a:    -0.00188512 +/- 0.011003 (583.68%) (init= 0)
    x0_a:    -0.66978331 +/- 0.084926 (12.68%) (init=-0.8802911)
    y0_a:    -0.08804046 +/- 0.015170 (17.23%) (init=-0.0974753)
    flux_b:   17890.3996 +/- 2.72e+03 (15.19%) (init= 25000)
    hlr_b:    0.95620065 +/- 0.025724 (2.69%) (init= 1)
    e1_b:    -0.04286486 +/- 0.025002 (58.33%) (init= 0)
    e2_b:     0.00427649 +/- 0.017091 (399.66%) (init= 0)
    x0_b:     1.00221434 +/- 0.094103 (9.39%) (init= 0.7578196)
    y0_b:    -0.00454325 +/- 0.027986 (616.00%) (init=-0.01770735)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.995 
    C(x0_a, flux_b)              = -0.992 
    C(flux_a, x0_a)              =  0.991 
    C(flux_b, x0_b)              = -0.986 
    C(flux_a, x0_b)              =  0.984 
    C(x0_a, x0_b)                =  0.974 
    C(e1_a, x0_a)                =  0.941 
    C(hlr_a, x0_a)               =  0.934 
    C(flux_a, hlr_a)             =  0.929 
    C(e1_a, flux_b)              = -0.929 
    C(flux_a, e1_a)              =  0.929 
    C(hlr_a, flux_b)             = -0.924 
    C(hlr_b, x0_b)               = -0.907 
    C(hlr_a, e1_a)               =  0.901 
    C(e1_b, x0_b)                = -0.894 
    C(flux_b, hlr_b)             =  0.892 
    C(e1_a, x0_b)                =  0.891 
    C(flux_a, hlr_b)             = -0.885 
    C(hlr_a, x0_b)               =  0.882 
    C(flux_b, e1_b)              =  0.865 
    C(flux_a, e1_b)              = -0.862 
    C(x0_a, hlr_b)               = -0.859 
    C(hlr_b, e1_b)               =  0.841 
    C(x0_a, e1_b)                = -0.839 
    C(e2_b, y0_b)                = -0.777 
    C(hlr_a, hlr_b)              = -0.775 
    C(e2_a, y0_a)                =  0.764 
    C(e1_a, e1_b)                = -0.760 
    C(e2_a, y0_b)                = -0.750 
    C(y0_a, y0_b)                = -0.746 
    C(y0_a, e2_b)                =  0.743 
    C(e1_a, hlr_b)               = -0.736 
    C(hlr_a, e1_b)               = -0.700 
    C(e2_a, e2_b)                =  0.670 
    C(e1_a, y0_b)                =  0.328 
    C(x0_a, y0_b)                =  0.326 
    C(flux_b, y0_b)              = -0.322 
    C(flux_a, y0_b)              =  0.321 
    C(x0_b, y0_b)                =  0.310 
    C(hlr_b, y0_b)               = -0.296 
    C(hlr_a, y0_b)               =  0.295 
    C(e1_b, y0_b)                = -0.229 
    C(e1_a, e2_b)                = -0.170 
    C(x0_a, e2_b)                = -0.164 
    C(flux_b, e2_b)              =  0.162 
    C(flux_a, e2_b)              = -0.161 
    C(hlr_b, e2_b)               =  0.161 
    C(e2_b, x0_b)                = -0.157 
    C(y0_a, e1_b)                = -0.156 
    C(hlr_a, e2_b)               = -0.134 
    C(e2_a, e1_b)                = -0.131 
    C(y0_a, x0_b)                =  0.126 
    C(flux_a, y0_a)              =  0.119 
    C(y0_a, flux_b)              = -0.119 
    C(x0_a, y0_a)                =  0.113 
    C(hlr_a, y0_a)               =  0.113 
    C(e1_b, e2_b)                =  0.109 
    C(e2_a, x0_b)                =  0.101 Trial 16

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10475.932
    reduced chi-square = 1.049
[[Variables]]
    flux_a:   30162.9621 +/- 3.13e+03 (10.39%) (init= 25000)
    hlr_a:    1.05165055 +/- 0.024227 (2.30%) (init= 1)
    e1_a:     0.03404116 +/- 0.022986 (67.52%) (init= 0)
    e2_a:     0.01197547 +/- 0.012731 (106.31%) (init= 0)
    x0_a:    -0.71385767 +/- 0.100409 (14.07%) (init=-0.8522518)
    y0_a:    -0.08141351 +/- 0.019919 (24.47%) (init=-0.09224024)
    flux_b:   20063.5416 +/- 3.13e+03 (15.60%) (init= 25000)
    hlr_b:    0.96683392 +/- 0.024827 (2.57%) (init= 1)
    e1_b:    -0.03936667 +/- 0.024619 (62.54%) (init= 0)
    e2_b:    -0.00942740 +/- 0.016088 (170.65%) (init= 0)
    x0_b:     0.90766180 +/- 0.097945 (10.79%) (init= 0.7637872)
    y0_b:     0.03906268 +/- 0.025701 (65.80%) (init= 0.01855243)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(x0_a, flux_b)              = -0.993 
    C(flux_a, x0_a)              =  0.993 
    C(flux_b, x0_b)              = -0.988 
    C(flux_a, x0_b)              =  0.987 
    C(x0_a, x0_b)                =  0.977 
    C(e1_a, x0_a)                =  0.944 
    C(hlr_a, x0_a)               =  0.942 
    C(flux_a, hlr_a)             =  0.936 
    C(hlr_a, flux_b)             = -0.932 
    C(flux_a, e1_a)              =  0.930 
    C(e1_a, flux_b)              = -0.930 
    C(hlr_b, x0_b)               = -0.914 
    C(e1_b, x0_b)                = -0.910 
    C(hlr_a, e1_a)               =  0.909 
    C(flux_b, hlr_b)             =  0.899 
    C(e1_a, x0_b)                =  0.895 
    C(hlr_a, x0_b)               =  0.895 
    C(flux_a, hlr_b)             = -0.893 
    C(flux_b, e1_b)              =  0.884 
    C(flux_a, e1_b)              = -0.882 
    C(x0_a, hlr_b)               = -0.868 
    C(hlr_b, e1_b)               =  0.860 
    C(x0_a, e1_b)                = -0.859 
    C(e2_a, y0_a)                =  0.804 
    C(e2_b, y0_b)                = -0.795 
    C(hlr_a, hlr_b)              = -0.791 
    C(e1_a, e1_b)                = -0.776 
    C(e2_a, y0_b)                = -0.749 
    C(e1_a, hlr_b)               = -0.745 
    C(hlr_a, e1_b)               = -0.733 
    C(y0_a, y0_b)                = -0.671 
    C(e2_a, e2_b)                =  0.623 
    C(y0_a, e2_b)                =  0.614 
    C(y0_a, x0_b)                =  0.492 
    C(y0_a, flux_b)              = -0.485 
    C(flux_a, y0_a)              =  0.485 
    C(y0_a, e1_b)                = -0.478 
    C(x0_a, y0_a)                =  0.476 
    C(hlr_a, y0_a)               =  0.463 
    C(y0_a, hlr_b)               = -0.432 
    C(e1_a, y0_a)                =  0.398 
    C(e2_a, e1_b)                = -0.311 
    C(e2_a, x0_b)                =  0.309 
    C(flux_a, e2_a)              =  0.305 
    C(e2_a, flux_b)              = -0.305 
    C(hlr_a, e2_a)               =  0.299 
    C(e2_a, x0_a)                =  0.299 
    C(e2_a, hlr_b)               = -0.253 
    C(e1_a, e2_a)                =  0.239 
    C(e1_a, e2_b)                = -0.205 
    C(e1_a, y0_b)                =  0.200 
    C(x0_a, e2_b)                = -0.169 
    C(flux_b, e2_b)              =  0.164 
    C(flux_a, e2_b)              = -0.163 
    C(hlr_b, e2_b)               =  0.156 
    C(e2_b, x0_b)                = -0.155 
    C(x0_a, y0_b)                =  0.153 
    C(flux_b, y0_b)              = -0.145 
    C(flux_a, y0_b)              =  0.145 
    C(hlr_b, y0_b)               = -0.132 
    C(x0_b, y0_b)                =  0.132 
    C(hlr_a, e2_b)               = -0.130 
    C(hlr_a, y0_b)               =  0.123 
    C(e1_b, e2_b)                =  0.108 Trial 17

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10192.180
    reduced chi-square = 1.020
[[Variables]]
    flux_a:   28054.1251 +/- 3.61e+03 (12.87%) (init= 25000)
    hlr_a:    1.02485022 +/- 0.025867 (2.52%) (init= 1)
    e1_a:     0.03065319 +/- 0.025026 (81.64%) (init= 0)
    e2_a:    -0.01241426 +/- 0.013180 (106.17%) (init= 0)
    x0_a:    -0.70798034 +/- 0.113387 (16.02%) (init=-0.810651)
    y0_a:     0.00260785 +/- 0.019134 (733.73%) (init= 0.0116992)
    flux_b:   22043.5590 +/- 3.61e+03 (16.36%) (init= 25000)
    hlr_b:    0.98377739 +/- 0.026177 (2.66%) (init= 1)
    e1_b:    -0.01085091 +/- 0.026588 (245.04%) (init= 0)
    e2_b:    -0.02098781 +/- 0.015302 (72.91%) (init= 0)
    x0_b:     0.89710395 +/- 0.114537 (12.77%) (init= 0.785815)
    y0_b:     0.00622095 +/- 0.024147 (388.16%) (init=-0.001768055)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.997 
    C(x0_a, flux_b)              = -0.994 
    C(flux_a, x0_a)              =  0.994 
    C(flux_b, x0_b)              = -0.992 
    C(flux_a, x0_b)              =  0.992 
    C(x0_a, x0_b)                =  0.982 
    C(e1_a, x0_a)                =  0.950 
    C(hlr_a, x0_a)               =  0.947 
    C(flux_a, hlr_a)             =  0.939 
    C(flux_a, e1_a)              =  0.936 
    C(hlr_a, flux_b)             = -0.936 
    C(e1_a, flux_b)              = -0.935 
    C(e1_b, x0_b)                = -0.934 
    C(hlr_b, x0_b)               = -0.930 
    C(hlr_a, e1_a)               =  0.919 
    C(flux_b, hlr_b)             =  0.918 
    C(flux_b, e1_b)              =  0.914 
    C(flux_a, hlr_b)             = -0.913 
    C(flux_a, e1_b)              = -0.913 
    C(e1_a, x0_b)                =  0.909 
    C(hlr_a, x0_b)               =  0.907 
    C(hlr_b, e1_b)               =  0.895 
    C(x0_a, e1_b)                = -0.891 
    C(x0_a, hlr_b)               = -0.889 
    C(y0_a, y0_b)                = -0.874 
    C(e2_a, y0_b)                = -0.851 
    C(y0_a, e2_b)                =  0.820 
    C(e1_a, e1_b)                = -0.815 
    C(hlr_a, hlr_b)              = -0.813 
    C(e2_a, y0_a)                =  0.811 
    C(e2_b, y0_b)                = -0.802 
    C(e1_a, hlr_b)               = -0.775 
    C(hlr_a, e1_b)               = -0.774 
    C(e2_a, e2_b)                =  0.729 
    C(y0_a, x0_b)                =  0.116 
    C(y0_a, e1_b)                = -0.113 
    C(y0_a, flux_b)              = -0.111 
    C(flux_a, y0_a)              =  0.111 
    C(e2_a, x0_b)                =  0.111 
    C(hlr_a, e2_a)               =  0.109 
    C(hlr_a, y0_a)               =  0.108 
    C(flux_a, e2_a)              =  0.108 
    C(e2_a, flux_b)              = -0.108 
    C(x0_a, y0_a)                =  0.106 
    C(e2_a, x0_a)                =  0.104 
    C(e2_a, e1_b)                = -0.104 
    C(y0_a, hlr_b)               = -0.102 Trial 18

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10737.901
    reduced chi-square = 1.075
[[Variables]]
    flux_a:   16397.7183 +/- 4.30e+03 (26.22%) (init= 25000)
    hlr_a:    0.96737433 +/- 0.031731 (3.28%) (init= 1)
    e1_a:    -0.03146240 +/- 0.032671 (103.84%) (init= 0)
    e2_a:    -0.03063922 +/- 0.020595 (67.22%) (init= 0)
    x0_a:    -1.00378267 +/- 0.137040 (13.65%) (init=-0.7509276)
    y0_a:     0.01956595 +/- 0.040754 (208.29%) (init= 0.01924784)
    flux_b:   33872.8841 +/- 4.31e+03 (12.72%) (init= 25000)
    hlr_b:    1.07020325 +/- 0.027321 (2.55%) (init= 1)
    e1_b:     0.07151085 +/- 0.025163 (35.19%) (init= 0)
    e2_b:    -0.01573262 +/- 0.012677 (80.58%) (init= 0)
    x0_b:     0.53058799 +/- 0.126273 (23.80%) (init= 0.7784745)
    y0_b:    -0.03823981 +/- 0.018770 (49.09%) (init=-0.07677188)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_a, x0_b)              =  0.995 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_a)              =  0.988 
    C(x0_a, flux_b)              = -0.987 
    C(x0_a, x0_b)                =  0.977 
    C(e1_b, x0_b)                = -0.958 
    C(hlr_b, x0_b)               = -0.956 
    C(flux_b, hlr_b)             =  0.949 
    C(flux_a, hlr_b)             = -0.947 
    C(flux_b, e1_b)              =  0.946 
    C(flux_a, e1_b)              = -0.946 
    C(hlr_b, e1_b)               =  0.932 
    C(e1_a, x0_a)                =  0.924 
    C(hlr_a, x0_a)               =  0.919 
    C(x0_a, e1_b)                = -0.907 
    C(x0_a, hlr_b)               = -0.905 
    C(flux_a, hlr_a)             =  0.897 
    C(flux_a, e1_a)              =  0.894 
    C(hlr_a, flux_b)             = -0.893 
    C(e1_a, flux_b)              = -0.892 
    C(e1_a, x0_b)                =  0.871 
    C(hlr_a, e1_a)               =  0.870 
    C(hlr_a, x0_b)               =  0.869 
    C(y0_a, e2_b)                =  0.842 
    C(y0_a, y0_b)                = -0.840 
    C(e2_b, y0_b)                = -0.831 
    C(e2_a, y0_b)                = -0.830 
    C(e1_a, e1_b)                = -0.806 
    C(hlr_a, hlr_b)              = -0.806 
    C(e2_a, y0_a)                =  0.794 
    C(e1_a, hlr_b)               = -0.760 
    C(hlr_a, e1_b)               = -0.760 
    C(e2_a, e2_b)                =  0.738 
    C(x0_a, y0_a)                = -0.361 
    C(flux_a, y0_a)              = -0.361 
    C(y0_a, flux_b)              =  0.361 
    C(y0_a, x0_b)                = -0.358 
    C(y0_a, hlr_b)               =  0.345 
    C(y0_a, e1_b)                =  0.344 
    C(hlr_a, y0_a)               = -0.336 
    C(e1_a, y0_a)                = -0.294 Trial 19

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10589.979
    reduced chi-square = 1.060
[[Variables]]
    flux_a:   25760.2026 +/- 2.75e+03 (10.69%) (init= 25000)
    hlr_a:    1.00507193 +/- 0.023415 (2.33%) (init= 1)
    e1_a:     0.00736565 +/- 0.021719 (294.88%) (init= 0)
    e2_a:    -0.00981991 +/- 0.013094 (133.35%) (init= 0)
    x0_a:    -0.82168565 +/- 0.090187 (10.98%) (init=-0.8028398)
    y0_a:     0.10530800 +/- 0.019320 (18.35%) (init= 0.09627546)
    flux_b:   25531.5337 +/- 2.75e+03 (10.77%) (init= 25000)
    hlr_b:    1.01471330 +/- 0.022021 (2.17%) (init= 1)
    e1_b:    -0.00996517 +/- 0.022963 (230.44%) (init= 0)
    e2_b:     0.00037569 +/- 0.012935 (3443.20%) (init= 0)
    x0_b:     0.88672503 +/- 0.089596 (10.10%) (init= 0.870494)
    y0_b:     0.01244802 +/- 0.018790 (150.95%) (init=-0.002254548)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.995 
    C(flux_a, x0_a)              =  0.990 
    C(x0_a, flux_b)              = -0.990 
    C(flux_b, x0_b)              = -0.990 
    C(flux_a, x0_b)              =  0.990 
    C(x0_a, x0_b)                =  0.979 
    C(e1_b, x0_b)                = -0.933 
    C(hlr_a, x0_a)               =  0.931 
    C(flux_a, hlr_a)             =  0.925 
    C(e1_a, x0_a)                =  0.922 
    C(hlr_a, flux_b)             = -0.919 
    C(flux_b, e1_b)              =  0.918 
    C(hlr_b, x0_b)               = -0.918 
    C(flux_a, e1_b)              = -0.916 
    C(flux_b, hlr_b)             =  0.910 
    C(flux_a, e1_a)              =  0.905 
    C(flux_a, hlr_b)             = -0.904 
    C(e1_a, flux_b)              = -0.903 
    C(x0_a, e1_b)                = -0.893 
    C(hlr_a, x0_b)               =  0.892 
    C(hlr_b, e1_b)               =  0.885 
    C(hlr_a, e1_a)               =  0.884 
    C(e1_a, x0_b)                =  0.877 
    C(x0_a, hlr_b)               = -0.875 
    C(hlr_a, hlr_b)              = -0.789 
    C(e1_a, e1_b)                = -0.788 
    C(e2_a, y0_a)                =  0.768 
    C(hlr_a, e1_b)               = -0.767 
    C(e2_b, y0_b)                = -0.766 
    C(e2_a, y0_b)                = -0.747 
    C(e1_a, hlr_b)               = -0.724 
    C(y0_a, y0_b)                = -0.707 
    C(y0_a, e2_b)                =  0.701 
    C(e2_a, e2_b)                =  0.666 
    C(y0_a, x0_b)                = -0.349 
    C(y0_a, e1_b)                =  0.349 
    C(flux_a, y0_a)              = -0.345 
    C(y0_a, flux_b)              =  0.345 
    C(x0_a, y0_a)                = -0.338 
    C(hlr_a, y0_a)               = -0.323 
    C(y0_a, hlr_b)               =  0.310 
    C(e1_a, y0_a)                = -0.270 
    C(e2_a, e1_b)                =  0.195 
    C(e1_a, y0_b)                = -0.192 
    C(e2_a, x0_b)                = -0.187 
    C(flux_a, e2_a)              = -0.184 
    C(e2_a, flux_b)              =  0.184 
    C(e2_a, x0_a)                = -0.180 
    C(hlr_a, e2_a)               = -0.178 
    C(x0_a, y0_b)                = -0.163 
    C(flux_b, y0_b)              =  0.158 
    C(flux_a, y0_b)              = -0.158 
    C(e1_a, e2_b)                =  0.155 
    C(e2_a, hlr_b)               =  0.154 
    C(x0_b, y0_b)                = -0.152 
    C(hlr_b, y0_b)               =  0.145 
    C(hlr_a, y0_b)               = -0.140 
    C(e1_a, e2_a)                = -0.132 
    C(x0_a, e2_b)                =  0.129 
    C(flux_b, e2_b)              = -0.125 
    C(flux_a, e2_b)              =  0.125 
    C(e2_b, x0_b)                =  0.120 
    C(hlr_b, e2_b)               = -0.119 
    C(e1_b, y0_b)                =  0.115 
    C(hlr_a, e2_b)               =  0.101 