Trial 0

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10212.545
    reduced chi-square = 1.022
[[Variables]]
    flux_a:   24187.2929 +/- 6.24e+03 (25.79%) (init= 25000)
    hlr_a:    1.00629156 +/- 0.034092 (3.39%) (init= 1)
    e1_a:     0.00684757 +/- 0.033174 (484.47%) (init= 0)
    e2_a:    -0.00734182 +/- 0.017489 (238.22%) (init= 0)
    x0_a:    -0.79659312 +/- 0.176059 (22.10%) (init=-0.7746548)
    y0_a:    -0.01288549 +/- 0.032291 (250.60%) (init= 0.0005131701)
    flux_b:   26342.5453 +/- 6.24e+03 (23.68%) (init= 25000)
    hlr_b:    1.02281532 +/- 0.034516 (3.37%) (init= 1)
    e1_b:     0.02145311 +/- 0.033804 (157.57%) (init= 0)
    e2_b:    -0.01272958 +/- 0.016341 (128.38%) (init= 0)
    x0_b:     0.65680089 +/- 0.179495 (27.33%) (init= 0.6880815)
    y0_b:     0.06097478 +/- 0.027739 (45.49%) (init= 0.03729778)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.999 
    C(flux_b, x0_b)              = -0.996 
    C(flux_a, x0_b)              =  0.996 
    C(flux_a, x0_a)              =  0.995 
    C(x0_a, flux_b)              = -0.995 
    C(x0_a, x0_b)                =  0.987 
    C(e1_b, x0_b)                = -0.963 
    C(hlr_b, x0_b)               = -0.961 
    C(hlr_a, x0_a)               =  0.956 
    C(e1_a, x0_a)                =  0.955 
    C(flux_b, hlr_b)             =  0.951 
    C(flux_b, e1_b)              =  0.950 
    C(flux_a, hlr_b)             = -0.949 
    C(flux_a, e1_b)              = -0.949 
    C(flux_a, hlr_a)             =  0.945 
    C(hlr_b, e1_b)               =  0.943 
    C(hlr_a, flux_b)             = -0.943 
    C(flux_a, e1_a)              =  0.939 
    C(e1_a, flux_b)              = -0.939 
    C(hlr_a, e1_a)               =  0.933 
    C(x0_a, e1_b)                = -0.928 
    C(x0_a, hlr_b)               = -0.927 
    C(hlr_a, x0_b)               =  0.922 
    C(e1_a, x0_b)                =  0.919 
    C(e2_b, y0_b)                = -0.871 
    C(e2_a, y0_a)                =  0.869 
    C(hlr_a, hlr_b)              = -0.858 
    C(e1_a, e1_b)                = -0.852 
    C(hlr_a, e1_b)               = -0.830 
    C(e1_a, hlr_b)               = -0.823 
    C(e2_a, y0_b)                = -0.788 
    C(y0_a, y0_b)                = -0.763 
    C(y0_a, e2_b)                =  0.726 
    C(e2_a, e2_b)                =  0.691 
    C(y0_a, e1_b)                = -0.419 
    C(y0_a, x0_b)                =  0.411 
    C(flux_a, y0_a)              =  0.405 
    C(y0_a, flux_b)              = -0.405 
    C(x0_a, y0_a)                =  0.396 
    C(hlr_a, y0_a)               =  0.394 
    C(y0_a, hlr_b)               = -0.381 
    C(e1_a, y0_a)                =  0.331 
    C(e2_a, e1_b)                = -0.283 
    C(e2_a, x0_b)                =  0.275 
    C(hlr_a, e2_a)               =  0.275 
    C(flux_a, e2_a)              =  0.272 
    C(e2_a, flux_b)              = -0.272 
    C(e2_a, x0_a)                =  0.266 
    C(e2_a, hlr_b)               = -0.242 
    C(e1_a, y0_b)                =  0.222 
    C(e1_a, e2_a)                =  0.217 
    C(e1_a, e2_b)                = -0.216 
    C(x0_a, e2_b)                = -0.189 
    C(x0_a, y0_b)                =  0.187 
    C(hlr_b, e2_b)               =  0.185 
    C(flux_b, e2_b)              =  0.184 
    C(flux_a, e2_b)              = -0.184 
    C(flux_b, y0_b)              = -0.179 
    C(flux_a, y0_b)              =  0.179 
    C(e2_b, x0_b)                = -0.178 
    C(hlr_b, y0_b)               = -0.174 
    C(x0_b, y0_b)                =  0.171 
    C(hlr_a, y0_b)               =  0.156 
    C(e1_b, e2_b)                =  0.151 
    C(hlr_a, e2_b)               = -0.151 
    C(e1_b, y0_b)                = -0.136 Trial 1

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10614.430
    reduced chi-square = 1.063
[[Variables]]
    flux_a:   19772.2348 +/- 4.88e+03 (24.70%) (init= 25000)
    hlr_a:    0.97895636 +/- 0.026948 (2.75%) (init= 1)
    e1_a:    -0.05226584 +/- 0.034932 (66.84%) (init= 0)
    e2_a:     0.02079413 +/- 0.019290 (92.77%) (init= 0)
    x0_a:    -0.88314296 +/- 0.142231 (16.11%) (init=-0.7093262)
    y0_a:     0.13359207 +/- 0.036218 (27.11%) (init= 0.09575104)
    flux_b:   31150.5049 +/- 4.89e+03 (15.71%) (init= 25000)
    hlr_b:    1.00776074 +/- 0.029938 (2.97%) (init= 1)
    e1_b:     0.03733255 +/- 0.025188 (67.47%) (init= 0)
    e2_b:     0.00545122 +/- 0.014379 (263.79%) (init= 0)
    x0_b:     0.54650107 +/- 0.131874 (24.13%) (init= 0.6871781)
    y0_b:     0.01030727 +/- 0.023518 (228.18%) (init= 0.01489549)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.999 
    C(flux_a, x0_b)              =  0.995 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_a)              =  0.992 
    C(x0_a, flux_b)              = -0.991 
    C(x0_a, x0_b)                =  0.980 
    C(hlr_b, x0_b)               = -0.963 
    C(flux_b, hlr_b)             =  0.955 
    C(flux_a, hlr_b)             = -0.953 
    C(e1_a, x0_a)                =  0.949 
    C(e1_b, x0_b)                = -0.943 
    C(flux_a, e1_a)              =  0.928 
    C(e1_a, flux_b)              = -0.926 
    C(flux_b, e1_b)              =  0.926 
    C(hlr_b, e1_b)               =  0.926 
    C(flux_a, e1_b)              = -0.926 
    C(x0_a, hlr_b)               = -0.922 
    C(e1_a, x0_b)                =  0.905 
    C(hlr_a, x0_a)               =  0.899 
    C(x0_a, e1_b)                = -0.889 
    C(hlr_a, e1_a)               =  0.882 
    C(flux_a, hlr_a)             =  0.875 
    C(hlr_a, flux_b)             = -0.870 
    C(e2_b, y0_b)                = -0.856 
    C(e2_a, y0_a)                =  0.855 
    C(hlr_a, x0_b)               =  0.840 
    C(e1_a, hlr_b)               = -0.819 
    C(e1_a, e1_b)                = -0.808 
    C(hlr_a, hlr_b)              = -0.781 
    C(hlr_a, e1_b)               = -0.692 
    C(y0_a, e2_b)                =  0.667 
    C(y0_a, y0_b)                = -0.595 
    C(e2_a, e2_b)                =  0.568 
    C(e2_a, y0_b)                = -0.564 
    C(e1_a, y0_b)                = -0.493 
    C(x0_a, y0_b)                = -0.468 
    C(flux_b, y0_b)              =  0.455 
    C(flux_a, y0_b)              = -0.455 
    C(x0_b, y0_b)                = -0.443 
    C(hlr_b, y0_b)               =  0.441 
    C(y0_a, e1_b)                =  0.405 
    C(hlr_a, y0_b)               = -0.377 
    C(y0_a, x0_b)                = -0.369 
    C(e2_a, e1_b)                =  0.360 
    C(flux_a, y0_a)              = -0.359 
    C(y0_a, flux_b)              =  0.359 
    C(e1_b, y0_b)                =  0.357 
    C(e1_a, e2_b)                =  0.349 
    C(x0_a, y0_a)                = -0.339 
    C(e2_a, x0_b)                = -0.336 
    C(y0_a, hlr_b)               =  0.334 
    C(flux_a, e2_a)              = -0.331 
    C(hlr_a, y0_a)               = -0.331 
    C(e2_a, flux_b)              =  0.331 
    C(x0_a, e2_b)                =  0.322 
    C(hlr_a, e2_a)               = -0.322 
    C(e2_a, x0_a)                = -0.319 
    C(hlr_b, e2_b)               = -0.317 
    C(flux_b, e2_b)              = -0.314 
    C(flux_a, e2_b)              =  0.314 
    C(e2_b, x0_b)                =  0.306 
    C(e2_a, hlr_b)               =  0.292 
    C(e1_a, y0_a)                = -0.261 
    C(e1_a, e2_a)                = -0.256 
    C(e1_b, e2_b)                = -0.241 
    C(hlr_a, e2_b)               =  0.229 Trial 2

[[Fit Statistics]]
    # function evals   = 132
    # data points      = 10000
    # variables        = 12
    chi-square         = 10665.321
    reduced chi-square = 1.068
[[Variables]]
    flux_a:   18353.9324 +/- 8.50e+03 (46.29%) (init= 25000)
    hlr_a:    0.99442054 +/- 0.041929 (4.22%) (init= 1)
    e1_a:    -0.00913098 +/- 0.041221 (451.44%) (init= 0)
    e2_a:    -0.02747338 +/- 0.027753 (101.02%) (init= 0)
    x0_a:    -0.85164719 +/- 0.232429 (27.29%) (init=-0.6827547)
    y0_a:    -0.16861734 +/- 0.071410 (42.35%) (init=-0.09390304)
    flux_b:   32333.0501 +/- 8.50e+03 (26.29%) (init= 25000)
    hlr_b:    1.05138748 +/- 0.039823 (3.79%) (init= 1)
    e1_b:     0.05637608 +/- 0.035435 (62.86%) (init= 0)
    e2_b:    -0.01913421 +/- 0.018442 (96.38%) (init= 0)
    x0_b:     0.47944636 +/- 0.215766 (45.00%) (init= 0.6849089)
    y0_b:     0.03115251 +/- 0.036186 (116.16%) (init= 0.02117421)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_a, x0_b)              =  0.997 
    C(flux_b, x0_b)              = -0.997 
    C(flux_a, x0_a)              =  0.993 
    C(x0_a, flux_b)              = -0.993 
    C(x0_a, x0_b)                =  0.983 
    C(hlr_b, x0_b)               = -0.973 
    C(e1_b, x0_b)                = -0.967 
    C(flux_b, hlr_b)             =  0.966 
    C(flux_a, hlr_b)             = -0.965 
    C(flux_b, e1_b)              =  0.954 
    C(flux_a, e1_b)              = -0.954 
    C(hlr_b, e1_b)               =  0.952 
    C(hlr_a, x0_a)               =  0.946 
    C(e1_a, x0_a)                =  0.941 
    C(x0_a, hlr_b)               = -0.937 
    C(flux_a, hlr_a)             =  0.928 
    C(hlr_a, flux_b)             = -0.926 
    C(x0_a, e1_b)                = -0.921 
    C(e2_b, y0_b)                = -0.919 
    C(flux_a, e1_a)              =  0.913 
    C(e1_a, flux_b)              = -0.912 
    C(e2_a, y0_a)                =  0.908 
    C(hlr_a, x0_b)               =  0.906 
    C(hlr_a, e1_a)               =  0.900 
    C(e1_a, x0_b)                =  0.889 
    C(hlr_a, hlr_b)              = -0.856 
    C(e1_a, hlr_b)               = -0.817 
    C(hlr_a, e1_b)               = -0.817 
    C(e1_a, e1_b)                = -0.811 
    C(y0_a, e1_b)                = -0.771 
    C(y0_a, x0_b)                =  0.737 
    C(flux_a, y0_a)              =  0.725 
    C(y0_a, flux_b)              = -0.725 
    C(e1_a, y0_b)                =  0.718 
    C(hlr_a, y0_a)               =  0.698 
    C(x0_a, y0_a)                =  0.697 
    C(y0_a, hlr_b)               = -0.689 
    C(x0_a, y0_b)                =  0.663 
    C(flux_b, y0_b)              = -0.642 
    C(flux_a, y0_b)              =  0.642 
    C(hlr_b, y0_b)               = -0.630 
    C(x0_b, y0_b)                =  0.625 
    C(e2_a, e1_b)                = -0.618 
    C(e1_a, e2_b)                = -0.613 
    C(hlr_a, e2_a)               =  0.587 
    C(e2_a, x0_b)                =  0.586 
    C(flux_a, e2_a)              =  0.579 
    C(e2_a, flux_b)              = -0.579 
    C(hlr_a, y0_b)               =  0.565 
    C(e2_a, x0_a)                =  0.562 
    C(x0_a, e2_b)                = -0.557 
    C(hlr_b, e2_b)               =  0.547 
    C(e1_a, y0_a)                =  0.545 
    C(flux_b, e2_b)              =  0.543 
    C(flux_a, e2_b)              = -0.543 
    C(e2_b, x0_b)                = -0.531 
    C(e1_b, y0_b)                = -0.528 
    C(e2_a, hlr_b)               = -0.521 
    C(e1_b, e2_b)                =  0.448 
    C(hlr_a, e2_b)               = -0.443 
    C(e1_a, e2_a)                =  0.434 
    C(e2_a, e2_b)                =  0.220 
    C(e2_a, y0_b)                = -0.176 
    C(y0_a, e2_b)                =  0.133 Trial 3

[[Fit Statistics]]
    # function evals   = 132
    # data points      = 10000
    # variables        = 12
    chi-square         = 10281.935
    reduced chi-square = 1.029
[[Variables]]
    flux_a:   45080.3199 +/- 2.97e+03 (6.60%) (init= 25000)
    hlr_a:    1.10294633 +/- 0.017632 (1.60%) (init= 1)
    e1_a:     0.07306795 +/- 0.017249 (23.61%) (init= 0)
    e2_a:     0.00142143 +/- 0.009184 (646.14%) (init= 0)
    x0_a:    -0.14745067 +/- 0.074996 (50.86%) (init=-0.6113745)
    y0_a:     0.08193017 +/- 0.013814 (16.86%) (init= 0.09124645)
    flux_b:   5664.68323 +/- 2.96e+03 (52.22%) (init= 25000)
    hlr_b:    0.86623772 +/- 0.078735 (9.09%) (init= 1)
    e1_b:    -0.07312319 +/- 0.060565 (82.83%) (init= 0)
    e2_b:     0.02783555 +/- 0.044929 (161.41%) (init= 0)
    x0_b:     1.35184529 +/- 0.179623 (13.29%) (init= 0.6835962)
    y0_b:    -0.08437293 +/- 0.085722 (101.60%) (init= 0.01119475)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.996 
    C(x0_a, flux_b)              = -0.994 
    C(flux_a, x0_a)              =  0.991 
    C(flux_b, x0_b)              = -0.966 
    C(flux_a, x0_b)              =  0.962 
    C(e1_a, x0_a)                =  0.948 
    C(x0_a, x0_b)                =  0.946 
    C(e1_a, flux_b)              = -0.939 
    C(hlr_b, x0_b)               = -0.937 
    C(flux_a, e1_a)              =  0.937 
    C(hlr_a, x0_a)               =  0.932 
    C(flux_b, hlr_b)             =  0.931 
    C(flux_a, hlr_a)             =  0.927 
    C(flux_a, hlr_b)             = -0.925 
    C(hlr_a, flux_b)             = -0.923 
    C(x0_a, hlr_b)               = -0.907 
    C(hlr_a, e1_a)               =  0.901 
    C(e1_b, x0_b)                = -0.859 
    C(e1_a, x0_b)                =  0.858 
    C(hlr_a, hlr_b)              = -0.832 
    C(hlr_a, x0_b)               =  0.831 
    C(e1_a, hlr_b)               = -0.812 
    C(flux_b, e1_b)              =  0.795 
    C(hlr_b, e1_b)               =  0.793 
    C(e2_a, y0_a)                =  0.792 
    C(flux_a, e1_b)              = -0.790 
    C(e2_b, y0_b)                = -0.770 
    C(x0_a, e1_b)                = -0.764 
    C(e1_a, e1_b)                = -0.701 
    C(e2_a, y0_b)                = -0.611 
    C(hlr_a, e1_b)               = -0.611 
    C(y0_a, x0_b)                = -0.538 
    C(y0_a, y0_b)                = -0.530 
    C(y0_a, flux_b)              =  0.520 
    C(flux_a, y0_a)              = -0.519 
    C(y0_a, e1_b)                =  0.518 
    C(x0_a, y0_a)                = -0.506 
    C(hlr_a, y0_a)               = -0.490 
    C(y0_a, e2_b)                =  0.471 
    C(y0_a, hlr_b)               =  0.467 
    C(e2_a, e2_b)                =  0.447 
    C(e1_a, y0_a)                = -0.424 
    C(e2_a, x0_b)                = -0.418 
    C(e2_a, e1_b)                =  0.417 
    C(e2_a, flux_b)              =  0.404 
    C(flux_a, e2_a)              = -0.403 
    C(e2_a, x0_a)                = -0.394 
    C(hlr_a, e2_a)               = -0.390 
    C(e1_a, y0_b)                = -0.381 
    C(e2_a, hlr_b)               =  0.343 
    C(x0_a, y0_b)                = -0.328 
    C(e1_a, e2_a)                = -0.322 
    C(flux_b, y0_b)              =  0.317 
    C(flux_a, y0_b)              = -0.316 
    C(hlr_b, y0_b)               =  0.310 
    C(e1_a, e2_b)                =  0.280 
    C(hlr_a, y0_b)               = -0.278 
    C(x0_b, y0_b)                = -0.263 
    C(hlr_b, e2_b)               = -0.256 
    C(x0_a, e2_b)                =  0.246 
    C(flux_b, e2_b)              = -0.242 
    C(flux_a, e2_b)              =  0.240 
    C(e2_b, x0_b)                =  0.221 
    C(hlr_a, e2_b)               =  0.178 
    C(e1_b, e2_b)                = -0.134 
    C(e1_b, y0_b)                =  0.131 Trial 4

[[Fit Statistics]]
    # function evals   = 159
    # data points      = 10000
    # variables        = 12
    chi-square         = 10509.062
    reduced chi-square = 1.052
[[Variables]]
    flux_a:   6097.98689 +/- 2.42e+03 (39.76%) (init= 25000)
    hlr_a:    0.83672619 +/- 0.064645 (7.73%) (init= 1)
    e1_a:    -0.16630664 +/- 0.067175 (40.39%) (init= 0)
    e2_a:    -0.03223162 +/- 0.037567 (116.56%) (init= 0)
    x0_a:    -1.32010097 +/- 0.115987 (8.79%) (init=-0.6602979)
    y0_a:     0.02114257 +/- 0.071276 (337.12%) (init= 0.07894781)
    flux_b:   44833.4384 +/- 2.45e+03 (5.47%) (init= 25000)
    hlr_b:    1.09860530 +/- 0.017147 (1.56%) (init= 1)
    e1_b:     0.07306732 +/- 0.015856 (21.70%) (init= 0)
    e2_b:    -0.01961259 +/- 0.008333 (42.49%) (init= 0)
    x0_b:     0.18566800 +/- 0.065287 (35.16%) (init= 0.6784196)
    y0_b:     0.01708293 +/- 0.010988 (64.32%) (init=-0.02391047)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.994 
    C(flux_a, x0_b)              =  0.992 
    C(flux_b, x0_b)              = -0.988 
    C(flux_a, x0_a)              =  0.951 
    C(x0_a, flux_b)              = -0.946 
    C(e1_b, x0_b)                = -0.941 
    C(flux_a, e1_b)              = -0.933 
    C(hlr_b, x0_b)               = -0.932 
    C(flux_b, hlr_b)             =  0.930 
    C(flux_b, e1_b)              =  0.930 
    C(x0_a, x0_b)                =  0.929 
    C(flux_a, hlr_b)             = -0.927 
    C(hlr_a, x0_a)               =  0.919 
    C(flux_a, hlr_a)             =  0.918 
    C(e1_a, x0_a)                =  0.913 
    C(hlr_a, flux_b)             = -0.909 
    C(hlr_b, e1_b)               =  0.892 
    C(hlr_a, x0_b)               =  0.891 
    C(flux_a, e1_a)              =  0.886 
    C(e1_a, flux_b)              = -0.880 
    C(e1_a, x0_b)                =  0.865 
    C(hlr_a, e1_a)               =  0.865 
    C(y0_a, e2_b)                =  0.844 
    C(x0_a, e1_b)                = -0.832 
    C(hlr_a, hlr_b)              = -0.830 
    C(y0_a, y0_b)                = -0.829 
    C(x0_a, hlr_b)               = -0.817 
    C(e1_a, e1_b)                = -0.811 
    C(hlr_a, e1_b)               = -0.787 
    C(e1_a, hlr_b)               = -0.740 
    C(e2_b, y0_b)                = -0.718 
    C(e2_a, y0_a)                =  0.697 
    C(e2_a, y0_b)                = -0.671 
    C(e2_a, e2_b)                =  0.561 Trial 5

[[Fit Statistics]]
    # function evals   = 174
    # data points      = 10000
    # variables        = 12
    chi-square         = 10756.352
    reduced chi-square = 1.077
[[Variables]]
    flux_a:   28192.9088 +/- 9.04e+03 (32.05%) (init= 25000)
    hlr_a:    1.02491705 +/- 0.040819 (3.98%) (init= 1)
    e1_a:     0.01121181 +/- 0.041100 (366.58%) (init= 0)
    e2_a:     0.02960237 +/- 0.020127 (67.99%) (init= 0)
    x0_a:    -0.61204526 +/- 0.230786 (37.71%) (init=-0.6791145)
    y0_a:     0.10054303 +/- 0.039775 (39.56%) (init= 0.04512717)
    flux_b:   22217.7145 +/- 9.04e+03 (40.68%) (init= 25000)
    hlr_b:    0.98798661 +/- 0.043540 (4.41%) (init= 1)
    e1_b:    -0.00584602 +/- 0.039386 (673.74%) (init= 0)
    e2_b:     0.04021242 +/- 0.022007 (54.73%) (init= 0)
    x0_b:     0.69943942 +/- 0.237289 (33.93%) (init= 0.6070461)
    y0_b:    -0.00420663 +/- 0.042817 (1017.87%) (init= 0.0606329)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_a, x0_a)              =  0.997 
    C(x0_a, flux_b)              = -0.997 
    C(flux_b, x0_b)              = -0.996 
    C(flux_a, x0_b)              =  0.995 
    C(x0_a, x0_b)                =  0.987 
    C(e1_a, x0_a)                =  0.972 
    C(hlr_a, x0_a)               =  0.968 
    C(hlr_b, x0_b)               = -0.965 
    C(flux_a, e1_a)              =  0.960 
    C(e1_a, flux_b)              = -0.959 
    C(flux_a, hlr_a)             =  0.959 
    C(hlr_a, flux_b)             = -0.958 
    C(hlr_a, e1_a)               =  0.956 
    C(e1_b, x0_b)                = -0.954 
    C(flux_b, hlr_b)             =  0.953 
    C(flux_a, hlr_b)             = -0.952 
    C(hlr_b, e1_b)               =  0.939 
    C(e1_a, x0_b)                =  0.937 
    C(hlr_a, x0_b)               =  0.935 
    C(flux_b, e1_b)              =  0.935 
    C(flux_a, e1_b)              = -0.934 
    C(x0_a, hlr_b)               = -0.934 
    C(e2_a, y0_a)                =  0.919 
    C(x0_a, e1_b)                = -0.913 
    C(e2_b, y0_b)                = -0.900 
    C(hlr_a, hlr_b)              = -0.875 
    C(e1_a, hlr_b)               = -0.857 
    C(e1_a, e1_b)                = -0.851 
    C(hlr_a, e1_b)               = -0.827 
    C(y0_a, e1_b)                =  0.611 
    C(e2_a, y0_b)                = -0.604 
    C(y0_a, x0_b)                = -0.590 
    C(y0_a, flux_b)              =  0.576 
    C(flux_a, y0_a)              = -0.576 
    C(y0_a, y0_b)                = -0.573 
    C(hlr_a, y0_a)               = -0.562 
    C(x0_a, y0_a)                = -0.561 
    C(y0_a, hlr_b)               =  0.541 
    C(e2_a, e1_b)                =  0.525 
    C(e2_a, x0_b)                = -0.511 
    C(hlr_a, e2_a)               = -0.505 
    C(flux_a, e2_a)              = -0.502 
    C(e2_a, flux_b)              =  0.501 
    C(y0_a, e2_b)                =  0.492 
    C(e2_a, x0_a)                = -0.491 
    C(e1_a, y0_a)                = -0.486 
    C(e2_a, e2_b)                =  0.480 
    C(e2_a, hlr_b)               =  0.451 
    C(e1_a, e2_a)                = -0.429 
    C(e1_a, e2_b)                =  0.393 
    C(e1_a, y0_b)                = -0.366 
    C(x0_a, e2_b)                =  0.355 
    C(hlr_b, e2_b)               = -0.352 
    C(flux_b, e2_b)              = -0.346 
    C(flux_a, e2_b)              =  0.346 
    C(e2_b, x0_b)                =  0.332 
    C(x0_a, y0_b)                = -0.312 
    C(hlr_a, e2_b)               =  0.300 
    C(flux_b, y0_b)              =  0.297 
    C(flux_a, y0_b)              = -0.297 
    C(hlr_b, y0_b)               =  0.291 
    C(x0_b, y0_b)                = -0.276 
    C(hlr_a, y0_b)               = -0.271 
    C(e1_b, e2_b)                = -0.267 
    C(e1_b, y0_b)                =  0.195 Trial 6

[[Fit Statistics]]
    # function evals   = 92
    # data points      = 10000
    # variables        = 12
    chi-square         = 10634.386
    reduced chi-square = 1.065
[[Variables]]
    flux_a:   34463.3900 +/- 9.13e+03 (26.48%) (init= 25000)
    hlr_a:    1.03517456 +/- 0.037040 (3.58%) (init= 1)
    e1_a:     0.03609460 +/- 0.032578 (90.26%) (init= 0)
    e2_a:     0.04666316 +/- 0.016977 (36.38%) (init= 0)
    x0_a:    -0.41865991 +/- 0.199623 (47.68%) (init=-0.6318918)
    y0_a:     0.07917579 +/- 0.031164 (39.36%) (init=-0.01405711)
    flux_b:   16425.2287 +/- 9.12e+03 (55.51%) (init= 25000)
    hlr_b:    1.00737915 +/- 0.051916 (5.15%) (init= 1)
    e1_b:    -0.00669268 +/- 0.055163 (824.24%) (init= 0)
    e2_b:     0.06020640 +/- 0.029950 (49.75%) (init= 0)
    x0_b:     0.90982662 +/- 0.315516 (34.68%) (init= 0.6723689)
    y0_b:    -0.01585359 +/- 0.059989 (378.40%) (init= 0.09462403)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(x0_a, flux_b)              = -0.997 
    C(flux_a, x0_a)              =  0.997 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_b)              =  0.995 
    C(x0_a, x0_b)                =  0.987 
    C(hlr_a, x0_a)               =  0.973 
    C(e1_a, x0_a)                =  0.966 
    C(flux_a, hlr_a)             =  0.965 
    C(hlr_a, flux_b)             = -0.964 
    C(e1_b, x0_b)                = -0.963 
    C(hlr_a, e1_a)               =  0.954 
    C(hlr_b, x0_b)               = -0.953 
    C(flux_a, e1_a)              =  0.953 
    C(e1_a, flux_b)              = -0.953 
    C(flux_b, e1_b)              =  0.945 
    C(flux_a, e1_b)              = -0.944 
    C(hlr_a, x0_b)               =  0.942 
    C(flux_b, hlr_b)             =  0.938 
    C(flux_a, hlr_b)             = -0.936 
    C(hlr_b, e1_b)               =  0.935 
    C(e1_a, x0_b)                =  0.927 
    C(x0_a, e1_b)                = -0.925 
    C(x0_a, hlr_b)               = -0.916 
    C(e2_a, y0_a)                =  0.914 
    C(e2_b, y0_b)                = -0.899 
    C(hlr_a, hlr_b)              = -0.865 
    C(hlr_a, e1_b)               = -0.855 
    C(e1_a, e1_b)                = -0.854 
    C(e1_a, hlr_b)               = -0.823 
    C(y0_a, y0_b)                = -0.624 
    C(e2_a, y0_b)                = -0.603 
    C(y0_a, e1_b)                =  0.556 
    C(y0_a, x0_b)                = -0.524 
    C(e2_a, e1_b)                =  0.521 
    C(flux_a, y0_a)              = -0.504 
    C(y0_a, flux_b)              =  0.504 
    C(e2_a, x0_b)                = -0.501 
    C(hlr_a, e2_a)               = -0.499 
    C(hlr_a, y0_a)               = -0.499 
    C(flux_a, e2_a)              = -0.490 
    C(e2_a, flux_b)              =  0.489 
    C(x0_a, y0_a)                = -0.486 
    C(y0_a, e2_b)                =  0.479 
    C(e2_a, x0_a)                = -0.478 
    C(e1_a, e2_b)                =  0.477 
    C(y0_a, hlr_b)               =  0.457 
    C(x0_a, e2_b)                =  0.446 
    C(hlr_b, e2_b)               = -0.445 
    C(flux_b, e2_b)              = -0.437 
    C(flux_a, e2_b)              =  0.436 
    C(e2_b, x0_b)                =  0.421 
    C(e2_a, hlr_b)               =  0.419 
    C(e2_a, e2_b)                =  0.418 
    C(e1_a, e2_a)                = -0.410 
    C(e1_a, y0_a)                = -0.403 
    C(hlr_a, e2_b)               =  0.388 
    C(e1_a, y0_b)                = -0.388 
    C(e1_b, e2_b)                = -0.357 
    C(x0_a, y0_b)                = -0.331 
    C(flux_b, y0_b)              =  0.314 
    C(flux_a, y0_b)              = -0.314 
    C(hlr_b, y0_b)               =  0.311 
    C(x0_b, y0_b)                = -0.288 
    C(hlr_a, y0_b)               = -0.288 
    C(e1_b, y0_b)                =  0.210 Trial 7

[[Fit Statistics]]
    # function evals   = 79
    # data points      = 10000
    # variables        = 12
    chi-square         = 10488.966
    reduced chi-square = 1.050
[[Variables]]
    flux_a:   25744.5087 +/- 8.30e+03 (32.26%) (init= 25000)
    hlr_a:    1.03308313 +/- 0.042135 (4.08%) (init= 1)
    e1_a:     0.02471559 +/- 0.037125 (150.21%) (init= 0)
    e2_a:    -0.02342916 +/- 0.018160 (77.51%) (init= 0)
    x0_a:    -0.76077957 +/- 0.227883 (29.95%) (init=-0.7969407)
    y0_a:    -0.12954688 +/- 0.033344 (25.74%) (init=-0.08830927)
    flux_b:   24811.7817 +/- 8.30e+03 (33.45%) (init= 25000)
    hlr_b:    1.04037580 +/- 0.039212 (3.77%) (init= 1)
    e1_b:     0.00911599 +/- 0.040300 (442.08%) (init= 0)
    e2_b:    -0.01250047 +/- 0.019806 (158.44%) (init= 0)
    x0_b:     0.64067832 +/- 0.229013 (35.75%) (init= 0.6494732)
    y0_b:    -0.05687967 +/- 0.041590 (73.12%) (init=-0.08828021)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_a, x0_a)              =  0.997 
    C(x0_a, flux_b)              = -0.996 
    C(flux_b, x0_b)              = -0.996 
    C(flux_a, x0_b)              =  0.996 
    C(x0_a, x0_b)                =  0.988 
    C(hlr_a, x0_a)               =  0.970 
    C(e1_b, x0_b)                = -0.968 
    C(e1_a, x0_a)                =  0.963 
    C(flux_a, hlr_a)             =  0.960 
    C(hlr_b, x0_b)               = -0.960 
    C(hlr_a, flux_b)             = -0.959 
    C(flux_b, e1_b)              =  0.955 
    C(flux_a, e1_b)              = -0.954 
    C(hlr_a, e1_a)               =  0.950 
    C(flux_a, e1_a)              =  0.948 
    C(e1_a, flux_b)              = -0.948 
    C(flux_b, hlr_b)             =  0.948 
    C(hlr_b, e1_b)               =  0.947 
    C(flux_a, hlr_b)             = -0.946 
    C(hlr_a, x0_b)               =  0.940 
    C(x0_a, e1_b)                = -0.935 
    C(e1_a, x0_b)                =  0.927 
    C(x0_a, hlr_b)               = -0.925 
    C(e2_b, y0_b)                = -0.897 
    C(e2_a, y0_a)                =  0.882 
    C(hlr_a, hlr_b)              = -0.871 
    C(e1_a, e1_b)                = -0.865 
    C(hlr_a, e1_b)               = -0.859 
    C(e1_a, hlr_b)               = -0.827 
    C(y0_a, e2_b)                =  0.816 
    C(y0_a, y0_b)                = -0.776 
    C(e2_a, e2_b)                =  0.669 
    C(e2_a, y0_b)                = -0.668 
    C(x0_a, y0_b)                =  0.545 
    C(e1_a, y0_b)                =  0.543 
    C(flux_b, y0_b)              = -0.538 
    C(flux_a, y0_b)              =  0.538 
    C(x0_b, y0_b)                =  0.528 
    C(hlr_b, y0_b)               = -0.523 
    C(hlr_a, y0_b)               =  0.511 
    C(e1_b, y0_b)                = -0.465 
    C(x0_a, e2_b)                = -0.393 
    C(e1_a, e2_b)                = -0.392 
    C(hlr_b, e2_b)               =  0.392 
    C(flux_b, e2_b)              =  0.389 
    C(flux_a, e2_b)              = -0.389 
    C(e2_b, x0_b)                = -0.384 
    C(hlr_a, e2_b)               = -0.355 
    C(e1_b, e2_b)                =  0.334 
    C(e2_a, e1_b)                = -0.200 
    C(hlr_a, e2_a)               =  0.166 
    C(e2_a, x0_b)                =  0.166 
    C(flux_a, e2_a)              =  0.160 
    C(e2_a, flux_b)              = -0.160 
    C(e2_a, x0_a)                =  0.154 
    C(e1_a, e2_a)                =  0.129 
    C(e2_a, hlr_b)               = -0.123 Trial 8

[[Fit Statistics]]
    # function evals   = 40
    # data points      = 10000
    # variables        = 12
    chi-square         = 10670.961
    reduced chi-square = 1.068
[[Variables]]
    flux_a:   23292.7860 +/- 4.80e+03 (20.62%) (init= 25000)
    hlr_a:    0.98892670 +/- 0.030862 (3.12%) (init= 1)
    e1_a:    -0.00792609 +/- 0.029356 (370.37%) (init= 0)
    e2_a:     0.03007871 +/- 0.016933 (56.30%) (init= 0)
    x0_a:    -0.83494176 +/- 0.141811 (16.98%) (init=-0.7699846)
    y0_a:    -0.01798787 +/- 0.028259 (157.10%) (init=-0.09271007)
    flux_b:   27494.0029 +/- 4.80e+03 (17.47%) (init= 25000)
    hlr_b:    1.02039790 +/- 0.029562 (2.90%) (init= 1)
    e1_b:     0.01131357 +/- 0.029854 (263.88%) (init= 0)
    e2_b:     0.04507917 +/- 0.014616 (32.42%) (init= 0)
    x0_b:     0.67804936 +/- 0.141033 (20.80%) (init= 0.7243768)
    y0_b:    -0.02641448 +/- 0.023803 (90.11%) (init= 0.02743344)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_b)              =  0.995 
    C(flux_a, x0_a)              =  0.994 
    C(x0_a, flux_b)              = -0.994 
    C(x0_a, x0_b)                =  0.985 
    C(e1_b, x0_b)                = -0.959 
    C(hlr_b, x0_b)               = -0.952 
    C(hlr_a, x0_a)               =  0.947 
    C(flux_b, e1_b)              =  0.946 
    C(flux_a, e1_b)              = -0.945 
    C(flux_b, hlr_b)             =  0.943 
    C(e1_a, x0_a)                =  0.942 
    C(flux_a, hlr_b)             = -0.940 
    C(flux_a, hlr_a)             =  0.936 
    C(hlr_a, flux_b)             = -0.933 
    C(hlr_b, e1_b)               =  0.933 
    C(flux_a, e1_a)              =  0.924 
    C(e1_a, flux_b)              = -0.923 
    C(x0_a, e1_b)                = -0.922 
    C(x0_a, hlr_b)               = -0.914 
    C(hlr_a, e1_a)               =  0.914 
    C(hlr_a, x0_b)               =  0.911 
    C(y0_a, y0_b)                = -0.909 
    C(e1_a, x0_b)                =  0.901 
    C(e2_a, y0_b)                = -0.867 
    C(e2_a, y0_a)                =  0.847 
    C(hlr_a, hlr_b)              = -0.838 
    C(e1_a, e1_b)                = -0.833 
    C(y0_a, e2_b)                =  0.818 
    C(hlr_a, e1_b)               = -0.812 
    C(e2_b, y0_b)                = -0.802 
    C(e1_a, hlr_b)               = -0.789 
    C(e2_a, e2_b)                =  0.729 
    C(y0_a, x0_b)                = -0.304 
    C(y0_a, e1_b)                =  0.298 
    C(flux_a, y0_a)              = -0.296 
    C(y0_a, flux_b)              =  0.296 
    C(hlr_a, y0_a)               = -0.287 
    C(x0_a, y0_a)                = -0.283 
    C(y0_a, hlr_b)               =  0.277 
    C(x0_b, y0_b)                =  0.250 
    C(e1_b, y0_b)                = -0.244 
    C(hlr_a, e2_a)               = -0.244 
    C(e2_a, x0_b)                = -0.241 
    C(flux_a, y0_b)              =  0.240 
    C(flux_b, y0_b)              = -0.240 
    C(hlr_a, y0_b)               =  0.237 
    C(flux_a, e2_a)              = -0.236 
    C(e2_a, flux_b)              =  0.236 
    C(e1_a, y0_a)                = -0.230 
    C(e2_a, e1_b)                =  0.229 
    C(e2_a, x0_a)                = -0.229 
    C(x0_a, y0_b)                =  0.229 
    C(hlr_b, y0_b)               = -0.224 
    C(e2_a, hlr_b)               =  0.208 
    C(e1_a, e2_a)                = -0.189 
    C(e1_a, y0_b)                =  0.177 Trial 9

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10495.153
    reduced chi-square = 1.051
[[Variables]]
    flux_a:   29076.6071 +/- 4.58e+03 (15.75%) (init= 25000)
    hlr_a:    1.02254761 +/- 0.027442 (2.68%) (init= 1)
    e1_a:     0.00137661 +/- 0.027631 (2007.19%) (init= 0)
    e2_a:     0.02882752 +/- 0.013712 (47.57%) (init= 0)
    x0_a:    -0.63375583 +/- 0.127669 (20.14%) (init=-0.7310439)
    y0_a:     0.05016018 +/- 0.021424 (42.71%) (init= 0.01048566)
    flux_b:   22057.1280 +/- 4.58e+03 (20.76%) (init= 25000)
    hlr_b:    0.98778023 +/- 0.031691 (3.21%) (init= 1)
    e1_b:    -0.02168905 +/- 0.029613 (136.54%) (init= 0)
    e2_b:     0.00992832 +/- 0.017964 (180.95%) (init= 0)
    x0_b:     0.87123042 +/- 0.140649 (16.14%) (init= 0.7662783)
    y0_b:    -0.03693352 +/- 0.033624 (91.04%) (init=-0.01891424)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(x0_a, flux_b)              = -0.995 
    C(flux_a, x0_a)              =  0.995 
    C(flux_b, x0_b)              = -0.994 
    C(flux_a, x0_b)              =  0.993 
    C(x0_a, x0_b)                =  0.984 
    C(e1_a, x0_a)                =  0.957 
    C(hlr_a, x0_a)               =  0.951 
    C(hlr_b, x0_b)               = -0.947 
    C(flux_a, e1_a)              =  0.944 
    C(e1_a, flux_b)              = -0.943 
    C(flux_a, hlr_a)             =  0.942 
    C(hlr_a, flux_b)             = -0.939 
    C(e1_b, x0_b)                = -0.937 
    C(flux_b, hlr_b)             =  0.935 
    C(flux_a, hlr_b)             = -0.932 
    C(hlr_a, e1_a)               =  0.930 
    C(e1_a, x0_b)                =  0.918 
    C(flux_b, e1_b)              =  0.916 
    C(flux_a, e1_b)              = -0.915 
    C(hlr_a, x0_b)               =  0.911 
    C(x0_a, hlr_b)               = -0.910 
    C(hlr_b, e1_b)               =  0.908 
    C(x0_a, e1_b)                = -0.892 
    C(e2_b, y0_b)                = -0.845 
    C(hlr_a, hlr_b)              = -0.835 
    C(e2_a, y0_a)                =  0.820 
    C(e1_a, e1_b)                = -0.820 
    C(e1_a, hlr_b)               = -0.810 
    C(y0_a, e2_b)                =  0.804 
    C(hlr_a, e1_b)               = -0.779 
    C(y0_a, y0_b)                = -0.763 
    C(e2_a, e2_b)                =  0.653 
    C(e2_a, y0_b)                = -0.646 
    C(x0_a, y0_b)                = -0.559 
    C(e1_a, y0_b)                = -0.556 
    C(flux_b, y0_b)              =  0.552 
    C(flux_a, y0_b)              = -0.552 
    C(x0_b, y0_b)                = -0.538 
    C(hlr_b, y0_b)               =  0.529 
    C(hlr_a, y0_b)               = -0.517 
    C(e1_b, y0_b)                =  0.438 
    C(x0_a, e2_b)                =  0.359 
    C(hlr_b, e2_b)               = -0.359 
    C(e1_a, e2_b)                =  0.358 
    C(flux_b, e2_b)              = -0.355 
    C(flux_a, e2_b)              =  0.355 
    C(e2_b, x0_b)                =  0.347 
    C(hlr_a, e2_b)               =  0.314 
    C(e1_b, e2_b)                = -0.272 
    C(e2_a, e1_b)                =  0.189 
    C(e2_a, x0_b)                = -0.139 
    C(hlr_a, e2_a)               = -0.132 
    C(flux_a, e2_a)              = -0.130 
    C(e2_a, flux_b)              =  0.129 
    C(e2_a, x0_a)                = -0.121 Trial 10

[[Fit Statistics]]
    # function evals   = 94
    # data points      = 10000
    # variables        = 12
    chi-square         = 10461.254
    reduced chi-square = 1.047
[[Variables]]
    flux_a:   39249.5537 +/- 5.87e+03 (14.95%) (init= 25000)
    hlr_a:    1.07967911 +/- 0.029926 (2.77%) (init= 1)
    e1_a:     0.07016709 +/- 0.024961 (35.57%) (init= 0)
    e2_a:     0.02398376 +/- 0.015477 (64.53%) (init= 0)
    x0_a:    -0.26940745 +/- 0.142224 (52.79%) (init=-0.645384)
    y0_a:     0.12309919 +/- 0.029351 (23.84%) (init= 0.08829516)
    flux_b:   10999.6353 +/- 5.86e+03 (53.23%) (init= 25000)
    hlr_b:    0.96307211 +/- 0.050385 (5.23%) (init= 1)
    e1_b:    -0.05460131 +/- 0.052113 (95.44%) (init= 0)
    e2_b:     0.06359699 +/- 0.036843 (57.93%) (init= 0)
    x0_b:     1.06915813 +/- 0.201268 (18.82%) (init= 0.6797392)
    y0_b:    -0.14614800 +/- 0.093308 (63.85%) (init= 0.03459305)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.999 
    C(x0_a, flux_b)              = -0.996 
    C(flux_a, x0_a)              =  0.996 
    C(flux_b, x0_b)              = -0.981 
    C(flux_a, x0_b)              =  0.980 
    C(hlr_a, x0_a)               =  0.967 
    C(x0_a, x0_b)                =  0.965 
    C(flux_a, hlr_a)             =  0.961 
    C(hlr_a, flux_b)             = -0.960 
    C(e1_a, x0_a)                =  0.953 
    C(flux_a, e1_a)              =  0.938 
    C(e1_a, flux_b)              = -0.937 
    C(hlr_a, e1_a)               =  0.931 
    C(e1_b, x0_b)                = -0.929 
    C(hlr_b, x0_b)               = -0.926 
    C(e2_a, y0_a)                =  0.913 
    C(hlr_a, x0_b)               =  0.908 
    C(flux_b, hlr_b)             =  0.904 
    C(flux_a, hlr_b)             = -0.901 
    C(e2_b, y0_b)                = -0.884 
    C(flux_b, e1_b)              =  0.883 
    C(flux_a, e1_b)              = -0.882 
    C(x0_a, hlr_b)               = -0.880 
    C(e1_a, x0_b)                =  0.871 
    C(x0_a, e1_b)                = -0.856 
    C(hlr_b, e1_b)               =  0.847 
    C(hlr_a, hlr_b)              = -0.829 
    C(y0_a, e1_b)                =  0.813 
    C(hlr_a, e1_b)               = -0.783 
    C(y0_a, x0_b)                = -0.782 
    C(e1_a, hlr_b)               = -0.774 
    C(e1_a, y0_b)                = -0.757 
    C(e1_a, e1_b)                = -0.754 
    C(y0_a, flux_b)              =  0.749 
    C(flux_a, y0_a)              = -0.749 
    C(hlr_a, y0_a)               = -0.730 
    C(x0_a, y0_a)                = -0.728 
    C(e2_a, e1_b)                =  0.716 
    C(x0_a, y0_b)                = -0.697 
    C(flux_b, y0_b)              =  0.679 
    C(flux_a, y0_b)              = -0.678 
    C(e2_a, x0_b)                = -0.675 
    C(e1_a, e2_b)                =  0.660 
    C(hlr_a, e2_a)               = -0.652 
    C(flux_a, e2_a)              = -0.652 
    C(e2_a, flux_b)              =  0.652 
    C(hlr_b, y0_b)               =  0.652 
    C(y0_a, hlr_b)               =  0.638 
    C(hlr_a, y0_b)               = -0.637 
    C(e2_a, x0_a)                = -0.637 
    C(hlr_b, e2_b)               = -0.632 
    C(x0_a, e2_b)                =  0.627 
    C(flux_b, e2_b)              = -0.620 
    C(flux_a, e2_b)              =  0.618 
    C(x0_b, y0_b)                = -0.612 
    C(e1_a, y0_a)                = -0.601 
    C(e2_b, x0_b)                =  0.585 
    C(hlr_a, e2_b)               =  0.543 
    C(e1_a, e2_a)                = -0.526 
    C(e2_a, hlr_b)               =  0.508 
    C(e1_b, e2_b)                = -0.440 
    C(e1_b, y0_b)                =  0.432 Trial 11

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10274.456
    reduced chi-square = 1.029
[[Variables]]
    flux_a:   16302.2367 +/- 1.03e+04 (63.25%) (init= 25000)
    hlr_a:    1.00099636 +/- 0.051186 (5.11%) (init= 1)
    e1_a:    -0.02056377 +/- 0.051400 (249.96%) (init= 0)
    e2_a:     0.01143930 +/- 0.029379 (256.83%) (init= 0)
    x0_a:    -0.87348265 +/- 0.304368 (34.85%) (init=-0.6428909)
    y0_a:    -0.08146328 +/- 0.075780 (93.02%) (init=-0.07764654)
    flux_b:   34446.8336 +/- 1.03e+04 (29.95%) (init= 25000)
    hlr_b:    1.05880507 +/- 0.041532 (3.92%) (init= 1)
    e1_b:     0.03821778 +/- 0.038012 (99.46%) (init= 0)
    e2_b:     0.02178230 +/- 0.017528 (80.47%) (init= 0)
    x0_b:     0.40394970 +/- 0.236747 (58.61%) (init= 0.6393893)
    y0_b:     0.07640227 +/- 0.040566 (53.10%) (init= 0.09466303)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_b, x0_b)              = -0.998 
    C(flux_a, x0_b)              =  0.998 
    C(flux_a, x0_a)              =  0.994 
    C(x0_a, flux_b)              = -0.994 
    C(x0_a, x0_b)                =  0.986 
    C(hlr_b, x0_b)               = -0.977 
    C(e1_b, x0_b)                = -0.974 
    C(flux_b, hlr_b)             =  0.969 
    C(flux_a, hlr_b)             = -0.968 
    C(hlr_b, e1_b)               =  0.965 
    C(flux_b, e1_b)              =  0.964 
    C(flux_a, e1_b)              = -0.963 
    C(e1_a, x0_a)                =  0.955 
    C(hlr_a, x0_a)               =  0.954 
    C(x0_a, hlr_b)               = -0.942 
    C(x0_a, e1_b)                = -0.936 
    C(flux_a, hlr_a)             =  0.935 
    C(hlr_a, flux_b)             = -0.934 
    C(flux_a, e1_a)              =  0.932 
    C(e1_a, flux_b)              = -0.931 
    C(hlr_a, e1_a)               =  0.929 
    C(hlr_a, x0_b)               =  0.915 
    C(e1_a, x0_b)                =  0.912 
    C(e2_a, y0_a)                =  0.900 
    C(e2_b, y0_b)                = -0.896 
    C(hlr_a, hlr_b)              = -0.867 
    C(e1_a, e1_b)                = -0.852 
    C(e1_a, hlr_b)               = -0.840 
    C(hlr_a, e1_b)               = -0.835 
    C(e1_a, y0_b)                =  0.702 
    C(x0_a, y0_b)                =  0.684 
    C(flux_a, y0_b)              =  0.677 
    C(flux_b, y0_b)              = -0.677 
    C(x0_b, y0_b)                =  0.669 
    C(hlr_b, y0_b)               = -0.660 
    C(hlr_a, y0_b)               =  0.621 
    C(e1_b, y0_b)                = -0.599 
    C(y0_a, e1_b)                = -0.591 
    C(y0_a, x0_b)                =  0.555 
    C(flux_a, y0_a)              =  0.549 
    C(y0_a, flux_b)              = -0.549 
    C(x0_a, y0_a)                =  0.534 
    C(hlr_a, y0_a)               =  0.525 
    C(y0_a, hlr_b)               = -0.525 
    C(e2_a, e2_b)                =  0.512 
    C(e1_a, e2_b)                = -0.481 
    C(y0_a, e2_b)                =  0.458 
    C(x0_a, e2_b)                = -0.443 
    C(flux_b, e2_b)              =  0.437 
    C(flux_a, e2_b)              = -0.437 
    C(hlr_b, e2_b)               =  0.434 
    C(e2_b, x0_b)                = -0.432 
    C(e1_a, y0_a)                =  0.431 
    C(e2_a, e1_b)                = -0.413 
    C(hlr_a, e2_b)               = -0.379 
    C(e2_a, x0_b)                =  0.376 
    C(flux_a, e2_a)              =  0.372 
    C(e2_a, flux_b)              = -0.372 
    C(e1_b, e2_b)                =  0.369 
    C(hlr_a, e2_a)               =  0.369 
    C(e2_a, y0_b)                = -0.365 
    C(e2_a, x0_a)                =  0.363 
    C(e2_a, hlr_b)               = -0.339 
    C(e1_a, e2_a)                =  0.280 
    C(y0_a, y0_b)                = -0.221 Trial 12

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10600.554
    reduced chi-square = 1.061
[[Variables]]
    flux_a:   16563.4429 +/- 8.74e+03 (52.77%) (init= 25000)
    hlr_a:    0.96969491 +/- 0.051429 (5.30%) (init= 1)
    e1_a:     0.01475091 +/- 0.032671 (221.49%) (init= 0)
    e2_a:     0.04126468 +/- 0.026950 (65.31%) (init= 0)
    x0_a:    -0.83560624 +/- 0.231636 (27.72%) (init=-0.6700453)
    y0_a:     0.13736702 +/- 0.070909 (51.62%) (init= 0.03085709)
    flux_b:   33883.4723 +/- 8.74e+03 (25.79%) (init= 25000)
    hlr_b:    1.07602814 +/- 0.035683 (3.32%) (init= 1)
    e1_b:     0.05797275 +/- 0.037241 (64.24%) (init= 0)
    e2_b:     0.03708121 +/- 0.018927 (51.04%) (init= 0)
    x0_b:     0.44840811 +/- 0.216839 (48.36%) (init= 0.6799312)
    y0_b:    -0.03610438 +/- 0.035635 (98.70%) (init=-0.001279734)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_a, x0_b)              =  0.997 
    C(flux_b, x0_b)              = -0.997 
    C(flux_a, x0_a)              =  0.990 
    C(x0_a, flux_b)              = -0.989 
    C(x0_a, x0_b)                =  0.977 
    C(e1_b, x0_b)                = -0.974 
    C(hlr_a, x0_a)               =  0.964 
    C(hlr_b, x0_b)               = -0.962 
    C(flux_b, e1_b)              =  0.961 
    C(flux_a, e1_b)              = -0.961 
    C(flux_b, hlr_b)             =  0.951 
    C(hlr_b, e1_b)               =  0.950 
    C(flux_a, hlr_b)             = -0.949 
    C(flux_a, hlr_a)             =  0.949 
    C(hlr_a, flux_b)             = -0.948 
    C(hlr_a, x0_b)               =  0.930 
    C(e2_b, y0_b)                = -0.928 
    C(x0_a, e1_b)                = -0.922 
    C(x0_a, hlr_b)               = -0.907 
    C(e2_a, y0_a)                =  0.869 
    C(e1_a, x0_a)                =  0.864 
    C(hlr_a, hlr_b)              = -0.862 
    C(hlr_a, e1_b)               = -0.861 
    C(hlr_a, e1_a)               =  0.832 
    C(flux_a, e1_a)              =  0.811 
    C(e1_a, flux_b)              = -0.809 
    C(e1_a, x0_b)                =  0.776 
    C(e1_a, e1_b)                = -0.701 
    C(y0_a, e1_b)                =  0.694 
    C(e1_a, y0_b)                = -0.675 
    C(e1_a, hlr_b)               = -0.653 
    C(y0_a, x0_b)                = -0.651 
    C(x0_a, y0_b)                = -0.637 
    C(flux_a, y0_a)              = -0.636 
    C(y0_a, flux_b)              =  0.635 
    C(e1_a, e2_b)                =  0.631 
    C(hlr_a, y0_a)               = -0.628 
    C(x0_a, e2_b)                =  0.618 
    C(flux_b, y0_b)              =  0.612 
    C(flux_a, y0_b)              = -0.612 
    C(flux_b, e2_b)              = -0.604 
    C(flux_a, e2_b)              =  0.604 
    C(hlr_b, e2_b)               = -0.604 
    C(x0_a, y0_a)                = -0.598 
    C(hlr_b, y0_b)               =  0.596 
    C(x0_b, y0_b)                = -0.593 
    C(e2_b, x0_b)                =  0.591 
    C(y0_a, hlr_b)               =  0.587 
    C(hlr_a, y0_b)               = -0.553 
    C(hlr_a, e2_b)               =  0.523 
    C(e1_b, e2_b)                = -0.519 
    C(e1_b, y0_b)                =  0.507 
    C(e2_a, e1_b)                =  0.461 
    C(hlr_a, e2_a)               = -0.445 
    C(e2_a, x0_b)                = -0.422 
    C(flux_a, e2_a)              = -0.414 
    C(e2_a, flux_b)              =  0.413 
    C(e2_a, x0_a)                = -0.395 
    C(e2_a, y0_b)                = -0.373 
    C(e1_a, y0_a)                = -0.343 
    C(e2_a, hlr_b)               =  0.335 
    C(e2_a, e2_b)                =  0.306 
    C(e1_a, e2_a)                = -0.214 
    C(y0_a, y0_b)                = -0.195 
    C(y0_a, e2_b)                =  0.177 Trial 13

[[Fit Statistics]]
    # function evals   = 79
    # data points      = 10000
    # variables        = 12
    chi-square         = 10545.734
    reduced chi-square = 1.056
[[Variables]]
    flux_a:   34293.8769 +/- 8.71e+03 (25.39%) (init= 25000)
    hlr_a:    1.04808146 +/- 0.037199 (3.55%) (init= 1)
    e1_a:     0.02713226 +/- 0.036473 (134.43%) (init= 0)
    e2_a:     0.02006261 +/- 0.015331 (76.42%) (init= 0)
    x0_a:    -0.42917642 +/- 0.204748 (47.71%) (init=-0.6302001)
    y0_a:     0.06414726 +/- 0.028080 (43.77%) (init= 0.03712925)
    flux_b:   16258.0456 +/- 8.70e+03 (53.53%) (init= 25000)
    hlr_b:    0.97761960 +/- 0.049244 (5.04%) (init= 1)
    e1_b:    -0.03151007 +/- 0.046315 (146.99%) (init= 0)
    e2_b:     0.00996742 +/- 0.026835 (269.23%) (init= 0)
    x0_b:     0.86698352 +/- 0.259332 (29.91%) (init= 0.6296051)
    y0_b:     0.05917258 +/- 0.060368 (102.02%) (init= 0.08934671)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(x0_a, flux_b)              = -0.997 
    C(flux_a, x0_a)              =  0.997 
    C(flux_b, x0_b)              = -0.993 
    C(flux_a, x0_b)              =  0.993 
    C(x0_a, x0_b)                =  0.985 
    C(e1_a, x0_a)                =  0.976 
    C(hlr_a, x0_a)               =  0.972 
    C(flux_a, e1_a)              =  0.966 
    C(e1_a, flux_b)              = -0.966 
    C(hlr_a, e1_a)               =  0.964 
    C(flux_a, hlr_a)             =  0.963 
    C(hlr_a, flux_b)             = -0.962 
    C(y0_a, y0_b)                = -0.958 
    C(hlr_b, x0_b)               = -0.956 
    C(e1_b, x0_b)                = -0.948 
    C(e1_a, x0_b)                =  0.938 
    C(flux_b, hlr_b)             =  0.937 
    C(flux_a, hlr_b)             = -0.936 
    C(hlr_a, x0_b)               =  0.933 
    C(hlr_b, e1_b)               =  0.924 
    C(flux_b, e1_b)              =  0.923 
    C(flux_a, e1_b)              = -0.922 
    C(x0_a, hlr_b)               = -0.917 
    C(x0_a, e1_b)                = -0.903 
    C(e2_a, y0_b)                = -0.899 
    C(y0_a, e2_b)                =  0.894 
    C(e2_a, y0_a)                =  0.882 
    C(e2_b, y0_b)                = -0.881 
    C(hlr_a, hlr_b)              = -0.864 
    C(e1_a, e1_b)                = -0.852 
    C(e1_a, hlr_b)               = -0.841 
    C(hlr_a, e1_b)               = -0.815 
    C(e2_a, e2_b)                =  0.800 
    C(x0_a, y0_b)                = -0.279 
    C(flux_b, y0_b)              =  0.276 
    C(flux_a, y0_b)              = -0.276 
    C(hlr_b, y0_b)               =  0.273 
    C(x0_b, y0_b)                = -0.270 
    C(e1_a, y0_b)                = -0.267 
    C(hlr_a, y0_b)               = -0.267 
    C(x0_a, y0_a)                =  0.227 
    C(e1_b, y0_b)                =  0.226 
    C(y0_a, hlr_b)               = -0.225 
    C(y0_a, flux_b)              = -0.225 
    C(flux_a, y0_a)              =  0.224 
    C(y0_a, x0_b)                =  0.218 
    C(hlr_a, y0_a)               =  0.217 
    C(e1_a, y0_a)                =  0.216 
    C(y0_a, e1_b)                = -0.178 
    C(hlr_b, e2_b)               = -0.128 
    C(x0_a, e2_b)                =  0.114 
    C(flux_b, e2_b)              = -0.114 
    C(flux_a, e2_b)              =  0.113 
    C(e2_b, x0_b)                =  0.112 
    C(e1_a, e2_b)                =  0.104 
    C(hlr_a, e2_b)               =  0.103 Trial 14

[[Fit Statistics]]
    # function evals   = 93
    # data points      = 10000
    # variables        = 12
    chi-square         = 10169.266
    reduced chi-square = 1.018
[[Variables]]
    flux_a:   17616.0751 +/- 1.01e+04 (57.13%) (init= 25000)
    hlr_a:    0.96434820 +/- 0.053408 (5.54%) (init= 1)
    e1_a:    -0.00687635 +/- 0.037813 (549.91%) (init= 0)
    e2_a:    -0.00851011 +/- 0.026321 (309.29%) (init= 0)
    x0_a:    -0.77497242 +/- 0.269724 (34.80%) (init=-0.6021074)
    y0_a:     0.01281578 +/- 0.065182 (508.61%) (init= 0.06270372)
    flux_b:   32614.5343 +/- 1.01e+04 (30.84%) (init= 25000)
    hlr_b:    1.04186797 +/- 0.036836 (3.54%) (init= 1)
    e1_b:     0.02048867 +/- 0.041435 (202.24%) (init= 0)
    e2_b:    -0.02249753 +/- 0.016466 (73.19%) (init= 0)
    x0_b:     0.45218056 +/- 0.231747 (51.25%) (init= 0.6299486)
    y0_b:     0.05828878 +/- 0.031544 (54.12%) (init= 0.03136626)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_b, x0_b)              = -0.997 
    C(flux_a, x0_b)              =  0.997 
    C(flux_a, x0_a)              =  0.993 
    C(x0_a, flux_b)              = -0.993 
    C(x0_a, x0_b)                =  0.984 
    C(e1_b, x0_b)                = -0.980 
    C(flux_b, e1_b)              =  0.970 
    C(hlr_a, x0_a)               =  0.969 
    C(flux_a, e1_b)              = -0.969 
    C(hlr_b, x0_b)               = -0.964 
    C(hlr_b, e1_b)               =  0.962 
    C(flux_a, hlr_a)             =  0.954 
    C(hlr_a, flux_b)             = -0.953 
    C(flux_b, hlr_b)             =  0.952 
    C(flux_a, hlr_b)             = -0.951 
    C(x0_a, e1_b)                = -0.943 
    C(hlr_a, x0_b)               =  0.935 
    C(x0_a, hlr_b)               = -0.917 
    C(e1_a, x0_a)                =  0.912 
    C(e2_a, y0_b)                = -0.903 
    C(hlr_a, e1_a)               =  0.903 
    C(e2_b, y0_b)                = -0.890 
    C(y0_a, y0_b)                = -0.886 
    C(flux_a, e1_a)              =  0.877 
    C(e1_a, flux_b)              = -0.876 
    C(hlr_a, e1_b)               = -0.872 
    C(e2_a, y0_a)                =  0.867 
    C(hlr_a, hlr_b)              = -0.867 
    C(e1_a, x0_b)                =  0.849 
    C(e1_a, e1_b)                = -0.798 
    C(e2_a, e2_b)                =  0.770 
    C(y0_a, e2_b)                =  0.763 
    C(e1_a, hlr_b)               = -0.725 
    C(y0_a, x0_b)                =  0.494 
    C(y0_a, e1_b)                = -0.492 
    C(y0_a, flux_b)              = -0.490 
    C(flux_a, y0_a)              =  0.490 
    C(hlr_a, y0_a)               =  0.486 
    C(x0_a, y0_a)                =  0.478 
    C(y0_a, hlr_b)               = -0.465 
    C(e1_a, y0_a)                =  0.362 
    C(hlr_a, e2_a)               =  0.227 
    C(e2_a, x0_b)                =  0.206 
    C(e2_a, e1_b)                = -0.205 
    C(flux_a, e2_a)              =  0.205 
    C(e2_a, flux_b)              = -0.204 
    C(e2_a, x0_a)                =  0.201 
    C(e2_a, hlr_b)               = -0.176 
    C(e1_a, e2_b)                = -0.147 
    C(e1_a, e2_a)                =  0.134 
    C(hlr_a, y0_b)               = -0.117 
    C(e1_b, y0_b)                =  0.115 
    C(x0_b, y0_b)                = -0.106 
    C(flux_b, y0_b)              =  0.100 
    C(flux_a, y0_b)              = -0.100 Trial 15

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10598.945
    reduced chi-square = 1.061
[[Variables]]
    flux_a:   27972.5266 +/- 5.34e+03 (19.10%) (init= 25000)
    hlr_a:    1.03699110 +/- 0.033613 (3.24%) (init= 1)
    e1_a:     0.03585759 +/- 0.030202 (84.23%) (init= 0)
    e2_a:     0.01283346 +/- 0.015182 (118.31%) (init= 0)
    x0_a:    -0.66421783 +/- 0.159725 (24.05%) (init=-0.7535468)
    y0_a:     0.03036384 +/- 0.025004 (82.35%) (init= 0.02292899)
    flux_b:   22245.1289 +/- 5.34e+03 (23.99%) (init= 25000)
    hlr_b:    1.00805811 +/- 0.030166 (2.99%) (init= 1)
    e1_b:    -0.01590523 +/- 0.032683 (205.49%) (init= 0)
    e2_b:    -0.00148062 +/- 0.017437 (1177.71%) (init= 0)
    x0_b:     0.83677654 +/- 0.155579 (18.59%) (init= 0.7691063)
    y0_b:     0.02992201 +/- 0.031979 (106.88%) (init= 0.06760248)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.999 
    C(flux_a, x0_a)              =  0.996 
    C(x0_a, flux_b)              = -0.996 
    C(flux_b, x0_b)              = -0.994 
    C(flux_a, x0_b)              =  0.994 
    C(x0_a, x0_b)                =  0.985 
    C(hlr_a, x0_a)               =  0.963 
    C(e1_a, x0_a)                =  0.958 
    C(flux_a, hlr_a)             =  0.955 
    C(hlr_a, flux_b)             = -0.953 
    C(e1_b, x0_b)                = -0.952 
    C(flux_a, e1_a)              =  0.945 
    C(e1_a, flux_b)              = -0.944 
    C(hlr_a, e1_a)               =  0.940 
    C(hlr_b, x0_b)               = -0.935 
    C(flux_b, e1_b)              =  0.934 
    C(flux_a, e1_b)              = -0.933 
    C(hlr_a, x0_b)               =  0.927 
    C(y0_a, y0_b)                = -0.922 
    C(flux_b, hlr_b)             =  0.919 
    C(e1_a, x0_b)                =  0.918 
    C(flux_a, hlr_b)             = -0.916 
    C(hlr_b, e1_b)               =  0.914 
    C(x0_a, e1_b)                = -0.914 
    C(x0_a, hlr_b)               = -0.893 
    C(e2_a, y0_b)                = -0.876 
    C(y0_a, e2_b)                =  0.861 
    C(e2_a, y0_a)                =  0.846 
    C(e1_a, e1_b)                = -0.843 
    C(e2_b, y0_b)                = -0.842 
    C(hlr_a, hlr_b)              = -0.833 
    C(hlr_a, e1_b)               = -0.823 
    C(e1_a, hlr_b)               = -0.782 
    C(e2_a, e2_b)                =  0.773 
    C(x0_a, y0_b)                = -0.251 
    C(flux_a, y0_b)              = -0.250 
    C(flux_b, y0_b)              =  0.250 
    C(x0_a, y0_a)                =  0.250 
    C(flux_a, y0_a)              =  0.249 
    C(y0_a, flux_b)              = -0.249 
    C(x0_b, y0_b)                = -0.248 
    C(y0_a, x0_b)                =  0.247 
    C(hlr_a, y0_b)               = -0.240 
    C(hlr_a, y0_a)               =  0.239 
    C(hlr_b, y0_b)               =  0.236 
    C(y0_a, hlr_b)               = -0.234 
    C(e1_a, y0_b)                = -0.231 
    C(e1_a, y0_a)                =  0.230 
    C(e1_b, y0_b)                =  0.219 
    C(y0_a, e1_b)                = -0.217 Trial 16

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10686.301
    reduced chi-square = 1.070
[[Variables]]
    flux_a:   31977.4808 +/- 9.50e+03 (29.72%) (init= 25000)
    hlr_a:    1.03401373 +/- 0.042262 (4.09%) (init= 1)
    e1_a:     0.02615548 +/- 0.036916 (141.14%) (init= 0)
    e2_a:    -0.03924489 +/- 0.017345 (44.20%) (init= 0)
    x0_a:    -0.52062076 +/- 0.227141 (43.63%) (init=-0.6813206)
    y0_a:     0.02399839 +/- 0.038578 (160.75%) (init= 0.09042815)
    flux_b:   19315.9276 +/- 9.49e+03 (49.14%) (init= 25000)
    hlr_b:    0.99838101 +/- 0.041502 (4.16%) (init= 1)
    e1_b:    -0.03512009 +/- 0.047553 (135.40%) (init= 0)
    e2_b:    -0.01429909 +/- 0.023664 (165.50%) (init= 0)
    x0_b:     0.76915828 +/- 0.254172 (33.05%) (init= 0.6103652)
    y0_b:    -0.00784371 +/- 0.056188 (716.35%) (init=-0.0619303)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -1.000 
    C(flux_a, x0_a)              =  0.997 
    C(x0_a, flux_b)              = -0.997 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_b)              =  0.994 
    C(x0_a, x0_b)                =  0.986 
    C(hlr_a, x0_a)               =  0.976 
    C(e1_a, x0_a)                =  0.970 
    C(flux_a, hlr_a)             =  0.968 
    C(hlr_a, flux_b)             = -0.967 
    C(e1_b, x0_b)                = -0.965 
    C(hlr_a, e1_a)               =  0.962 
    C(flux_a, e1_a)              =  0.958 
    C(e1_a, flux_b)              = -0.958 
    C(flux_b, e1_b)              =  0.947 
    C(flux_a, e1_b)              = -0.946 
    C(hlr_b, x0_b)               = -0.945 
    C(y0_a, y0_b)                = -0.945 
    C(hlr_a, x0_b)               =  0.943 
    C(hlr_b, e1_b)               =  0.933 
    C(e1_a, x0_b)                =  0.932 
    C(x0_a, e1_b)                = -0.929 
    C(flux_b, hlr_b)             =  0.924 
    C(flux_a, hlr_b)             = -0.923 
    C(e2_a, y0_b)                = -0.920 
    C(x0_a, hlr_b)               = -0.901 
    C(e1_a, e1_b)                = -0.868 
    C(e2_b, y0_b)                = -0.867 
    C(hlr_a, e1_b)               = -0.859 
    C(hlr_a, hlr_b)              = -0.853 
    C(e2_a, y0_a)                =  0.847 
    C(e2_a, e2_b)                =  0.813 
    C(e1_a, hlr_b)               = -0.805 
    C(y0_a, e2_b)                =  0.802 
    C(x0_a, y0_a)                = -0.606 
    C(y0_a, flux_b)              =  0.605 
    C(flux_a, y0_a)              = -0.605 
    C(y0_a, x0_b)                = -0.600 
    C(hlr_a, y0_a)               = -0.591 
    C(y0_a, hlr_b)               =  0.577 
    C(e1_a, y0_a)                = -0.560 
    C(y0_a, e1_b)                =  0.555 
    C(x0_a, y0_b)                =  0.411 
    C(flux_b, y0_b)              = -0.410 
    C(flux_a, y0_b)              =  0.410 
    C(x0_b, y0_b)                =  0.405 
    C(hlr_a, y0_b)               =  0.404 
    C(hlr_b, y0_b)               = -0.400 
    C(e1_a, y0_b)                =  0.370 
    C(e1_b, y0_b)                = -0.366 
    C(e2_a, x0_a)                = -0.251 
    C(e2_a, hlr_b)               =  0.249 
    C(e2_a, flux_b)              =  0.249 
    C(flux_a, e2_a)              = -0.249 
    C(hlr_a, e2_a)               = -0.247 
    C(e2_a, x0_b)                = -0.244 
    C(e1_a, e2_a)                = -0.217 
    C(e2_a, e1_b)                =  0.213 
    C(hlr_b, e2_b)               =  0.168 
    C(flux_b, e2_b)              =  0.147 
    C(flux_a, e2_b)              = -0.147 
    C(e2_b, x0_b)                = -0.147 
    C(x0_a, e2_b)                = -0.147 
    C(hlr_a, e2_b)               = -0.142 
    C(e1_b, e2_b)                =  0.127 
    C(e1_a, e2_b)                = -0.110 Trial 17

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10334.360
    reduced chi-square = 1.035
[[Variables]]
    flux_a:   23914.2059 +/- 5.53e+03 (23.13%) (init= 25000)
    hlr_a:    0.97885225 +/- 0.034214 (3.50%) (init= 1)
    e1_a:    -0.01262586 +/- 0.029842 (236.36%) (init= 0)
    e2_a:    -0.02612940 +/- 0.017226 (65.93%) (init= 0)
    x0_a:    -0.80444281 +/- 0.156081 (19.40%) (init=-0.7534269)
    y0_a:    -0.04554882 +/- 0.029115 (63.92%) (init=-0.0052218)
    flux_b:   26248.6634 +/- 5.53e+03 (21.05%) (init= 25000)
    hlr_b:    1.00950597 +/- 0.029832 (2.96%) (init= 1)
    e1_b:    -0.02493970 +/- 0.032796 (131.50%) (init= 0)
    e2_b:    -0.01709688 +/- 0.016994 (99.40%) (init= 0)
    x0_b:     0.60443696 +/- 0.151705 (25.10%) (init= 0.6073547)
    y0_b:     0.06410118 +/- 0.031468 (49.09%) (init= 0.02695834)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.999 
    C(flux_b, x0_b)              = -0.995 
    C(flux_a, x0_b)              =  0.995 
    C(flux_a, x0_a)              =  0.995 
    C(x0_a, flux_b)              = -0.995 
    C(x0_a, x0_b)                =  0.985 
    C(e1_b, x0_b)                = -0.961 
    C(hlr_a, x0_a)               =  0.960 
    C(flux_a, hlr_a)             =  0.949 
    C(hlr_a, flux_b)             = -0.947 
    C(flux_b, e1_b)              =  0.947 
    C(hlr_b, x0_b)               = -0.947 
    C(flux_a, e1_b)              = -0.946 
    C(e1_a, x0_a)                =  0.940 
    C(flux_b, hlr_b)             =  0.934 
    C(flux_a, hlr_b)             = -0.932 
    C(hlr_b, e1_b)               =  0.931 
    C(hlr_a, x0_b)               =  0.926 
    C(x0_a, e1_b)                = -0.924 
    C(hlr_a, e1_a)               =  0.923 
    C(flux_a, e1_a)              =  0.920 
    C(e1_a, flux_b)              = -0.919 
    C(x0_a, hlr_b)               = -0.906 
    C(e1_a, x0_b)                =  0.894 
    C(e2_b, y0_b)                = -0.877 
    C(e2_a, y0_a)                =  0.864 
    C(hlr_a, hlr_b)              = -0.842 
    C(hlr_a, e1_b)               = -0.836 
    C(e1_a, e1_b)                = -0.822 
    C(e1_a, hlr_b)               = -0.769 
    C(y0_a, e2_b)                =  0.682 
    C(y0_a, y0_b)                = -0.634 
    C(e2_a, y0_b)                = -0.584 
    C(e2_a, e2_b)                =  0.577 
    C(e1_a, y0_b)                =  0.561 
    C(x0_a, y0_b)                =  0.553 
    C(flux_a, y0_b)              =  0.542 
    C(flux_b, y0_b)              = -0.542 
    C(x0_b, y0_b)                =  0.527 
    C(hlr_b, y0_b)               = -0.517 
    C(hlr_a, y0_b)               =  0.510 
    C(e1_b, y0_b)                = -0.448 
    C(e1_a, e2_b)                = -0.436 
    C(x0_a, e2_b)                = -0.429 
    C(flux_b, e2_b)              =  0.422 
    C(flux_a, e2_b)              = -0.422 
    C(hlr_b, e2_b)               =  0.418 
    C(e2_b, x0_b)                = -0.412 
    C(hlr_a, e2_b)               = -0.380 
    C(e1_b, e2_b)                =  0.347 
    C(e2_a, e1_b)                = -0.290 
    C(y0_a, e1_b)                = -0.290 
    C(e2_a, x0_b)                =  0.249 
    C(hlr_a, e2_a)               =  0.243 
    C(flux_a, e2_a)              =  0.241 
    C(e2_a, flux_b)              = -0.240 
    C(y0_a, x0_b)                =  0.237 
    C(e2_a, x0_a)                =  0.230 
    C(flux_a, y0_a)              =  0.223 
    C(y0_a, flux_b)              = -0.223 
    C(hlr_a, y0_a)               =  0.215 
    C(x0_a, y0_a)                =  0.206 
    C(y0_a, hlr_b)               = -0.193 
    C(e2_a, hlr_b)               = -0.192 
    C(e1_a, e2_a)                =  0.174 
    C(e1_a, y0_a)                =  0.136 Trial 18

[[Fit Statistics]]
    # function evals   = 53
    # data points      = 10000
    # variables        = 12
    chi-square         = 10538.665
    reduced chi-square = 1.055
[[Variables]]
    flux_a:   33344.0845 +/- 4.16e+03 (12.49%) (init= 25000)
    hlr_a:    1.06295676 +/- 0.025004 (2.35%) (init= 1)
    e1_a:     0.03872513 +/- 0.024803 (64.05%) (init= 0)
    e2_a:     0.02584723 +/- 0.013896 (53.76%) (init= 0)
    x0_a:    -0.52411121 +/- 0.116329 (22.20%) (init=-0.7174845)
    y0_a:     0.11546136 +/- 0.022501 (19.49%) (init= 0.05261639)
    flux_b:   17834.2620 +/- 4.16e+03 (23.33%) (init= 25000)
    hlr_b:    0.95836933 +/- 0.032636 (3.41%) (init= 1)
    e1_b:    -0.01882151 +/- 0.027231 (144.68%) (init= 0)
    e2_b:     0.03685906 +/- 0.020543 (55.74%) (init= 0)
    x0_b:     0.98148787 +/- 0.130040 (13.25%) (init= 0.7489845)
    y0_b:    -0.08081885 +/- 0.039183 (48.48%) (init= 0.01568474)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(x0_a, flux_b)              = -0.995 
    C(flux_a, x0_a)              =  0.994 
    C(flux_b, x0_b)              = -0.989 
    C(flux_a, x0_b)              =  0.988 
    C(x0_a, x0_b)                =  0.976 
    C(e1_a, x0_a)                =  0.954 
    C(hlr_a, x0_a)               =  0.945 
    C(flux_a, e1_a)              =  0.940 
    C(e1_a, flux_b)              = -0.940 
    C(flux_a, hlr_a)             =  0.937 
    C(hlr_b, x0_b)               = -0.936 
    C(hlr_a, flux_b)             = -0.934 
    C(flux_b, hlr_b)             =  0.921 
    C(hlr_a, e1_a)               =  0.918 
    C(flux_a, hlr_b)             = -0.917 
    C(e1_a, x0_b)                =  0.900 
    C(x0_a, hlr_b)               = -0.895 
    C(hlr_a, x0_b)               =  0.893 
    C(e1_b, x0_b)                = -0.884 
    C(e2_a, y0_a)                =  0.863 
    C(e2_b, y0_b)                = -0.844 
    C(flux_b, e1_b)              =  0.844 
    C(flux_a, e1_b)              = -0.842 
    C(hlr_b, e1_b)               =  0.841 
    C(hlr_a, hlr_b)              = -0.816 
    C(x0_a, e1_b)                = -0.812 
    C(e1_a, hlr_b)               = -0.793 
    C(e1_a, e1_b)                = -0.725 
    C(hlr_a, e1_b)               = -0.683 
    C(y0_a, e1_b)                =  0.620 
    C(e1_a, y0_b)                = -0.595 
    C(y0_a, x0_b)                = -0.592 
    C(y0_a, flux_b)              =  0.568 
    C(flux_a, y0_a)              = -0.568 
    C(x0_a, y0_a)                = -0.547 
    C(x0_a, y0_b)                = -0.547 
    C(hlr_a, y0_a)               = -0.545 
    C(e2_a, e1_b)                =  0.544 
    C(flux_b, y0_b)              =  0.530 
    C(flux_a, y0_b)              = -0.530 
    C(e2_a, x0_b)                = -0.522 
    C(hlr_b, y0_b)               =  0.509 
    C(flux_a, e2_a)              = -0.507 
    C(e2_a, flux_b)              =  0.507 
    C(hlr_a, e2_a)               = -0.504 
    C(y0_a, hlr_b)               =  0.500 
    C(x0_b, y0_b)                = -0.493 
    C(e2_a, x0_a)                = -0.493 
    C(hlr_a, y0_b)               = -0.478 
    C(e1_a, e2_b)                =  0.455 
    C(e1_a, y0_a)                = -0.447 
    C(hlr_b, e2_b)               = -0.420 
    C(x0_a, e2_b)                =  0.417 
    C(e2_a, hlr_b)               =  0.416 
    C(e1_a, e2_a)                = -0.410 
    C(flux_b, e2_b)              = -0.407 
    C(flux_a, e2_b)              =  0.406 
    C(e2_b, x0_b)                =  0.388 
    C(y0_a, e2_b)                =  0.382 
    C(e2_a, y0_b)                = -0.361 
    C(e2_a, e2_b)                =  0.360 
    C(hlr_a, e2_b)               =  0.329 
    C(y0_a, y0_b)                = -0.323 
    C(e1_b, y0_b)                =  0.306 
    C(e1_b, e2_b)                = -0.249 Trial 19

[[Fit Statistics]]
    # function evals   = 66
    # data points      = 10000
    # variables        = 12
    chi-square         = 10400.406
    reduced chi-square = 1.041
[[Variables]]
    flux_a:   33305.1230 +/- 4.39e+03 (13.18%) (init= 25000)
    hlr_a:    1.04572506 +/- 0.027204 (2.60%) (init= 1)
    e1_a:     0.02873383 +/- 0.024824 (86.39%) (init= 0)
    e2_a:     0.01392266 +/- 0.012586 (90.40%) (init= 0)
    x0_a:    -0.46076341 +/- 0.119911 (26.02%) (init=-0.6711287)
    y0_a:    -0.05426224 +/- 0.019326 (35.62%) (init=-0.08258198)
    flux_b:   17900.9626 +/- 4.38e+03 (24.48%) (init= 25000)
    hlr_b:    0.97636412 +/- 0.030219 (3.10%) (init= 1)
    e1_b:    -0.05955390 +/- 0.032967 (55.36%) (init= 0)
    e2_b:     0.02189633 +/- 0.019499 (89.06%) (init= 0)
    x0_b:     1.02908610 +/- 0.137606 (13.37%) (init= 0.7830518)
    y0_b:     0.02773304 +/- 0.038505 (138.84%) (init= 0.03397279)
[[Correlations]] (unreported correlations are <  0.100)
    C(flux_a, flux_b)            = -0.998 
    C(x0_a, flux_b)              = -0.995 
    C(flux_a, x0_a)              =  0.995 
    C(flux_b, x0_b)              = -0.991 
    C(flux_a, x0_b)              =  0.990 
    C(x0_a, x0_b)                =  0.980 
    C(hlr_a, x0_a)               =  0.958 
    C(e1_a, x0_a)                =  0.955 
    C(flux_a, hlr_a)             =  0.951 
    C(hlr_a, flux_b)             = -0.948 
    C(flux_a, e1_a)              =  0.943 
    C(e1_a, flux_b)              = -0.942 
    C(e1_b, x0_b)                = -0.936 
    C(hlr_a, e1_a)               =  0.934 
    C(hlr_b, x0_b)               = -0.920 
    C(hlr_a, x0_b)               =  0.914 
    C(flux_b, e1_b)              =  0.912 
    C(flux_a, e1_b)              = -0.910 
    C(e1_a, x0_b)                =  0.909 
    C(flux_b, hlr_b)             =  0.899 
    C(flux_a, hlr_b)             = -0.895 
    C(x0_a, e1_b)                = -0.890 
    C(hlr_b, e1_b)               =  0.888 
    C(x0_a, hlr_b)               = -0.870 
    C(e2_a, y0_a)                =  0.832 
    C(e2_b, y0_b)                = -0.818 
    C(e1_a, e1_b)                = -0.817 
    C(hlr_a, hlr_b)              = -0.805 
    C(y0_a, e2_b)                =  0.804 
    C(e2_a, y0_b)                = -0.793 
    C(hlr_a, e1_b)               = -0.787 
    C(y0_a, y0_b)                = -0.770 
    C(e1_a, hlr_b)               = -0.755 
    C(e2_a, e2_b)                =  0.733 
    C(x0_a, y0_b)                =  0.390 
    C(flux_b, y0_b)              = -0.390 
    C(flux_a, y0_b)              =  0.389 
    C(e1_a, y0_b)                =  0.386 
    C(x0_b, y0_b)                =  0.385 
    C(hlr_a, y0_b)               =  0.372 
    C(hlr_b, y0_b)               = -0.358 
    C(e1_b, y0_b)                = -0.315 
    C(y0_a, e1_b)                = -0.170 
    C(e1_a, e2_b)                = -0.156 
    C(flux_b, e2_b)              =  0.151 
    C(flux_a, e2_b)              = -0.151 
    C(x0_a, e2_b)                = -0.150 
    C(e2_b, x0_b)                = -0.150 
    C(hlr_b, e2_b)               =  0.146 
    C(y0_a, x0_b)                =  0.140 
    C(y0_a, flux_b)              = -0.138 
    C(flux_a, y0_a)              =  0.138 
    C(hlr_a, e2_b)               = -0.137 
    C(x0_a, y0_a)                =  0.137 
    C(hlr_a, y0_a)               =  0.129 
    C(e1_a, y0_a)                =  0.113 
    C(y0_a, hlr_b)               = -0.112 
    C(e1_b, e2_b)                =  0.104 